3akz_E_tRNA_E_rn6.cg	55.0048421131
6zvh_x_tRNA_x_rn5.cg	20.4432673019
6wu9_B_5srRNA_B_rn8.cg	-13.0281760135
6pcr_J_5srRNA_J_rn1.cg	-57.2106406902
7aqd_T_tRNA_T_rn1.cg	33.4530138634
6sj6_B_5srRNA_B_rn2.cg	-14.4020717429
6y4b_F_tRNA_F_be0.cg	-28.0844906913
6spb_B_5srRNA_B_rn1.cg	-38.60228513
7as8_2_tRNA_2_rn6.cg	49.159548842
6swc_4_tRNA_4_be0.cg	-26.3659030831
7ka0_F_tRNA_F_rn1.cg	6.93270856492
1asy_R_tRNA_R_rn3.cg	23.5429995647
6tnn_V_5srRNA_V_rn8.cg	-44.1087380081
6spd_B_5srRNA_B_rn2.cg	-43.3496010236
6zvi_d_tRNA_d_rn7.cg	14.6852690144
6ys3_a_5srRNA_a_rn5.cg	-40.4190230346
3pip_Y_5srRNA_Y_rn8.cg	-16.0785429172
7kjt_A_tRNA_A_rn8.cg	45.6000382613
6pc5_J_5srRNA_J_be0.cg	-86.9509526462
7chd_I_tRNA_I_rn5.cg	29.1331252164
7as8_2_tRNA_2_rn3.cg	51.975615566
7aqc_P_tRNA_P_rn7.cg	84.7751496542
6pch_J_5srRNA_J_rn7.cg	-39.8674393612
3jq4_B_5srRNA_B_be0.cg	-151.822450234
6ppf_B_5srRNA_B_rn6.cg	-1.56451518527
6wu9_B_5srRNA_B_rn7.cg	-21.706617152
6sj6_B_5srRNA_B_br0.cg	-14.1882490192
7as8_2_tRNA_2_be0.cg	-78.590303664
5h1s_B_5srRNA_B_rn5.cg	-33.8810455096
6pcq_J_5srRNA_J_rn5.cg	-32.9405823834
7chd_J_tRNA_J_br0.cg	-17.7847234612
486d_A_tRNA_A_rn8.cg	14.5441927682
5v7q_B_5srRNA_B_rn4.cg	-26.1965618761
7aqc_P_tRNA_P_rn3.cg	36.9355194856
6ppk_B_5srRNA_B_rn6.cg	-36.1165778694
6wb2_D_tRNA_D_rn5.cg	73.0058058327
7aqd_T_tRNA_T_rn3.cg	20.287921899
486d_A_tRNA_A_rn7.cg	5.2712546041
6yan_1_tRNA_1_rn2.cg	47.6081688463
2zzm_B_tRNA_B_be0.cg	-120.20263531
6y4b_F_tRNA_F_rn2.cg	32.7299946121
6wyv_J_5srRNA_J_rn4.cg	-21.9898048358
6gbz_B_5srRNA_B_be0.cg	-112.982961133
5xym_B_5srRNA_B_rn2.cg	-38.9307877508
3j7z_B_5srRNA_B_rn2.cg	-25.8605295521
5v7q_B_5srRNA_B_rn8.cg	-30.8405449975
6ppf_B_5srRNA_B_rn7.cg	2.81338007534
2zzn_D_tRNA_D_rn1.cg	83.0498684328
5xym_B_5srRNA_B_rn7.cg	-17.8372039043
4wce_Y_5srRNA_Y_rn1.cg	-30.5464213952
6hma_B_5srRNA_B_rn8.cg	-79.6992431776
6swc_4_tRNA_4_rn2.cg	1.35853685781
6zvi_e_tRNA_e_rn6.cg	24.2812815656
7as8_2_tRNA_2_rn7.cg	66.723436654
6pcq_J_5srRNA_J_rn6.cg	-38.3164229729
6ufh_B_tRNA_B_rn5.cg	82.1900755831
6yhs_5_5srRNA_5_rn7.cg	-89.1984890991
6wqn_2_5srRNA_2_rn2.cg	24.974282689
6xz7_f_tRNA_f_rn4.cg	23.7130043622
6xz7_f_tRNA_f_be0.cg	-31.2496349212
6pc6_J_5srRNA_J_rn5.cg	-42.3431732942
2zzm_B_tRNA_B_rn6.cg	103.509464398
6qdw_a_5srRNA_a_be0.cg	-104.622868386
6wb1_D_tRNA_D_rn3.cg	60.7154775716
3j5l_B_5srRNA_B_rn4.cg	-29.0356952061
6wyv_J_5srRNA_J_rn7.cg	-30.1281515585
5v7q_B_5srRNA_B_rn6.cg	-46.5532359243
6ugg_B_tRNA_B_be0.cg	-56.6018223426
6hma_B_5srRNA_B_rn3.cg	-81.906782984
3j5l_B_5srRNA_B_rn1.cg	-29.2602864029
5mlc_B_5srRNA_B_rn5.cg	-51.8578948482
7asa_2_tRNA_2_rn2.cg	68.8240792305
7lyg_A_tRNA_A_rn5.cg	-67.0019164225
7aqd_B_5srRNA_B_be0.cg	-89.2151663741
6y4b_F_tRNA_F_rn7.cg	30.9174319482
7kjt_A_tRNA_A_rn3.cg	56.6459854373
6yan_1_tRNA_1_rn4.cg	24.5749451001
6y4b_F_tRNA_F_rn8.cg	32.700908099
6ufh_B_tRNA_B_be0.cg	-84.6014952173
6dzp_B_5srRNA_B_rn5.cg	-67.6359266917
5nrg_Y_5srRNA_Y_rn2.cg	-5.79150323917
6pc7_J_5srRNA_J_rn4.cg	-3.9560192119
3j8g_A_5srRNA_A_rn1.cg	-31.0614329984
7k98_C_tRNA_C_rn3.cg	17.0429784224
6pc8_J_5srRNA_J_rn1.cg	-35.0056973362
6gc0_B_5srRNA_B_br0.cg	23.503271103
6pmo_B_tRNA_B_rn8.cg	80.1283844449
6ugg_A_tRNA_A_rn2.cg	86.6402631463
3a2k_D_tRNA_D_rn4.cg	63.2661660394
2zzm_B_tRNA_B_rn7.cg	69.9594468841
6spd_B_5srRNA_B_rn7.cg	-27.4555854552
7lyg_A_tRNA_A_rn1.cg	-100.869874772
2zzm_B_tRNA_B_rn4.cg	23.1821593272
486d_C_tRNA_C_be0.cg	-37.4788755523
2zzm_B_tRNA_B_rn2.cg	109.488257497
6pch_J_5srRNA_J_rn2.cg	-36.8662482388
7as8_2_tRNA_2_rn2.cg	16.6725988922
6ugg_A_tRNA_A_rn4.cg	83.552135586
7lyf_A_tRNA_A_rn1.cg	-118.207232427
7ka0_C_tRNA_C_rn4.cg	86.6922302378
6wu9_B_5srRNA_B_rn6.cg	-3.50705009209
6pmo_B_tRNA_B_rn5.cg	71.0269567374
7aqd_T_tRNA_T_rn7.cg	81.1798111832
6yan_1_tRNA_1_rn1.cg	37.8246999955
3j7z_B_5srRNA_B_rn4.cg	-30.6436839359
6zu9_1_tRNA_1_rn5.cg	25.869947529
6sw9_4_tRNA_4_rn1.cg	14.9532177101
3j8g_A_5srRNA_A_be0.cg	-78.3309566664
6ddg_2_5srRNA_2_rn4.cg	4.40817689392
3j8g_A_5srRNA_A_rn4.cg	-31.6371112254
6okk_g_tRNA_g_rn6.cg	11.3851630151
6ys3_a_5srRNA_a_rn4.cg	-30.8860010668
5aka_A_5srRNA_A_rn4.cg	-34.7091943106
6swc_4_tRNA_4_rn8.cg	27.8745698576
3pip_Y_5srRNA_Y_rn3.cg	-16.7085223597
3j8g_A_5srRNA_A_rn8.cg	-30.6813222799
6pcs_J_5srRNA_J_rn5.cg	-41.2825763456
6rfl_U_tRNA_U_be0.cg	-141.055834219
6qdw_a_5srRNA_a_rn7.cg	-33.4940914608
6wqq_2_5srRNA_2_rn5.cg	-29.0401467918
6tnn_V_5srRNA_V_rn6.cg	-42.374107982
3a2k_D_tRNA_D_rn8.cg	90.84037429
6ufm_A_tRNA_A_rn4.cg	74.1008505894
6wqq_2_5srRNA_2_rn6.cg	-12.0895825537
7aqd_B_5srRNA_B_rn4.cg	-51.1601307582
486d_A_tRNA_A_be0.cg	-49.1563669039
6pc7_J_5srRNA_J_br0.cg	32.7494331279
7k98_C_tRNA_C_rn1.cg	56.1122703724
3jq4_B_5srRNA_B_rn1.cg	-62.4099134201
5x8t_B_5srRNA_B_rn4.cg	-63.4362387428
3pip_Y_5srRNA_Y_rn6.cg	-47.4125334454
7aqd_B_5srRNA_B_rn2.cg	-32.0922591193
7chd_J_tRNA_J_rn6.cg	20.2261169428
7as9_2_tRNA_2_rn1.cg	36.3549087618
6zvi_e_tRNA_e_rn5.cg	86.165374852
6yal_1_tRNA_1_rn2.cg	42.7193517643
6ys3_a_5srRNA_a_rn3.cg	-37.4187312709
6rfl_U_tRNA_U_rn1.cg	86.2986633448
7aqc_B_5srRNA_B_rn5.cg	-34.0215214528
4wce_Y_5srRNA_Y_rn7.cg	-14.0980372109
7chd_J_tRNA_J_rn4.cg	33.3157130023
486d_E_tRNA_E_rn1.cg	26.042709944
6ugg_A_tRNA_A_be0.cg	-55.7539494324
6wqn_2_5srRNA_2_rn3.cg	29.5942679136
6pc5_J_5srRNA_J_rn8.cg	-33.660047944
6pcq_J_5srRNA_J_rn8.cg	-40.3257854845
3a2k_D_tRNA_D_rn3.cg	71.4181037603
5ady_A_5srRNA_A_rn1.cg	-32.9926100603
6wqn_2_5srRNA_2_rn4.cg	16.2534391147
6pom_B_tRNA_B_rn8.cg	86.3353746123
6gbz_B_5srRNA_B_rn4.cg	-31.8287589897
3j3v_B_5srRNA_B_rn4.cg	-29.3014712823
3j3v_B_5srRNA_B_rn3.cg	-32.2172356891
6pcs_J_5srRNA_J_rn8.cg	-34.322176149
6zu9_1_tRNA_1_br0.cg	-17.9343021381
6wqq_2_5srRNA_2_rn2.cg	6.15977658464
6sj6_B_5srRNA_B_rn4.cg	-25.0975861656
3a2k_D_tRNA_D_rn7.cg	74.9670056331
4csu_A_5srRNA_A_rn7.cg	-46.0505759912
7aqc_T_tRNA_T_rn2.cg	75.0643242945
6wu9_B_5srRNA_B_rn3.cg	-59.0172190908
6pch_J_5srRNA_J_be0.cg	-87.8747444776
486d_E_tRNA_E_rn5.cg	28.7190643571
6wb1_D_tRNA_D_rn2.cg	91.4384166031
7ka0_F_tRNA_F_rn5.cg	145.455258516
6pc6_J_5srRNA_J_rn8.cg	-50.0905298637
6y3g_F_tRNA_F_rn5.cg	34.7444203617
6ddg_2_5srRNA_2_rn3.cg	-3.02154272689
6sw9_4_tRNA_4_be0.cg	-19.2386237461
6pc6_J_5srRNA_J_rn3.cg	-54.3314136229
2zzn_D_tRNA_D_rn4.cg	83.8738882863
5mlc_B_5srRNA_B_rn7.cg	-79.6850660353
7ka0_F_tRNA_F_rn8.cg	45.5484946455
6wqn_2_5srRNA_2_rn6.cg	22.3179929164
6hma_B_5srRNA_B_rn5.cg	-55.8475759134
5mlc_B_5srRNA_B_rn2.cg	-61.1429991972
7lyf_A_tRNA_A_rn4.cg	-69.9402074897
6ufm_A_tRNA_A_rn2.cg	47.0104401171
6y3g_F_tRNA_F_rn7.cg	27.6021458027
7kab_C_tRNA_C_rn7.cg	71.7305981868
7kab_C_tRNA_C_rn3.cg	80.9000812305
7aqc_B_5srRNA_B_rn1.cg	-26.6391229444
6pc7_J_5srRNA_J_rn7.cg	-6.64522069566
6ppf_B_5srRNA_B_rn3.cg	39.3584175369
6zvh_x_tRNA_x_rn3.cg	56.6310309777
486d_E_tRNA_E_rn7.cg	20.6321719572
6pc6_J_5srRNA_J_rn6.cg	-20.3809447666
2zzn_D_tRNA_D_rn8.cg	57.8449603418
3a2k_D_tRNA_D_rn1.cg	83.0624795521
6pct_J_5srRNA_J_rn7.cg	-36.2622154836
6yal_1_tRNA_1_rn6.cg	47.4631811008
6zvh_x_tRNA_x_rn2.cg	-2.60745757014
6ppk_B_5srRNA_B_rn4.cg	-40.0839921945
5ady_A_5srRNA_A_rn5.cg	-28.7176320768
6ufh_B_tRNA_B_rn4.cg	45.5638495179
2zzm_B_tRNA_B_rn3.cg	81.0889285031
6ybv_w_tRNA_w_rn6.cg	63.58875733
3j8g_A_5srRNA_A_rn5.cg	-13.1084931377
4wce_Y_5srRNA_Y_br0.cg	-45.8198769545
6xz7_f_tRNA_f_br0.cg	-16.1220335145
6pmo_B_tRNA_B_rn4.cg	35.2643906286
7lyf_A_tRNA_A_rn2.cg	-110.825909583
7chd_I_tRNA_I_be0.cg	-30.4080749963
6zvi_d_tRNA_d_rn1.cg	24.2695106468
6ugg_B_tRNA_B_rn6.cg	72.8684964491
3jq4_B_5srRNA_B_rn7.cg	-92.0519322168
5h1s_B_5srRNA_B_rn8.cg	8.28997484119
7kjt_A_tRNA_A_rn1.cg	41.8409151277
5xym_B_5srRNA_B_br0.cg	65.4815208009
6ugg_B_tRNA_B_rn1.cg	87.1958841528
6spb_B_5srRNA_B_rn7.cg	-45.7091843244
7aqd_B_5srRNA_B_rn6.cg	-28.5172687172
6pmo_B_tRNA_B_rn3.cg	20.3127467541
6spd_B_5srRNA_B_rn1.cg	-27.6157853816
3j8g_A_5srRNA_A_rn7.cg	-26.3776335711
7k98_C_tRNA_C_rn8.cg	69.6359170355
6pc5_J_5srRNA_J_rn1.cg	-47.350145195
6ufg_B_tRNA_B_rn1.cg	65.6842713757
6dzp_B_5srRNA_B_rn6.cg	-68.8003198822
6zvi_d_tRNA_d_rn5.cg	50.3473737354
5x8t_B_5srRNA_B_rn6.cg	-83.5374169111
6spb_B_5srRNA_B_rn5.cg	-27.1277121503
6ufh_B_tRNA_B_br0.cg	-28.5963764844
6ugg_A_tRNA_A_rn5.cg	76.6105351299
6pct_J_5srRNA_J_rn8.cg	-47.9074232427
7aqc_B_5srRNA_B_rn4.cg	-37.0988373954
6ys3_a_5srRNA_a_rn1.cg	-33.7435225517
6pc5_J_5srRNA_J_rn4.cg	-35.1307836167
6dzp_B_5srRNA_B_rn4.cg	-82.8357321079
6ufh_B_tRNA_B_rn7.cg	59.1846030425
6xz7_g_tRNA_g_rn7.cg	31.8383743992
6pc8_J_5srRNA_J_rn4.cg	-33.2920059189
5aka_A_5srRNA_A_be0.cg	-87.4810497938
6ddg_2_5srRNA_2_be0.cg	-35.5862474581
7lyf_A_tRNA_A_rn3.cg	-98.0451049388
486d_C_tRNA_C_rn5.cg	35.0359136468
6ufg_B_tRNA_B_rn8.cg	41.239424037
6qdw_a_5srRNA_a_rn8.cg	-30.0576498164
5v7q_B_5srRNA_B_rn5.cg	-38.0347260953
6gc0_B_5srRNA_B_rn4.cg	-36.0100625629
4csu_A_5srRNA_A_rn1.cg	-34.0306642482
7ka0_F_tRNA_F_rn4.cg	73.6988164749
6pcs_J_5srRNA_J_rn7.cg	-58.020749073
6ppk_B_5srRNA_B_rn3.cg	-14.6921673162
3j7z_B_5srRNA_B_rn6.cg	-37.133434702
6zvi_e_tRNA_e_rn4.cg	89.0109145588
7ka0_F_tRNA_F_rn7.cg	41.059311581
6wb0_D_tRNA_D_rn4.cg	72.6516023858
6spd_B_5srRNA_B_rn5.cg	-38.9834797552
6zvi_d_tRNA_d_rn4.cg	43.8162408896
6gc4_B_5srRNA_B_rn5.cg	-28.9462320239
6zvh_x_tRNA_x_rn1.cg	41.0614338501
6ufg_B_tRNA_B_rn2.cg	67.5347815151
6pc8_J_5srRNA_J_rn3.cg	-38.4715519085
6gc0_B_5srRNA_B_rn6.cg	-34.5122284177
7chd_J_tRNA_J_be0.cg	-22.6230252572
3akz_E_tRNA_E_rn4.cg	85.1000258189
5mlc_B_5srRNA_B_rn4.cg	-65.9927432117
7k9m_C_tRNA_C_rn3.cg	55.3029828012
7k9m_C_tRNA_C_rn6.cg	73.4812423474
6y3g_F_tRNA_F_rn4.cg	36.0738043767
6tnn_V_5srRNA_V_rn5.cg	-58.012003808
6ysi_5_5srRNA_5_be0.cg	-163.526008534
6pc5_J_5srRNA_J_rn5.cg	-38.909331825
1asy_R_tRNA_R_rn7.cg	26.8420094535
6pc7_J_5srRNA_J_rn8.cg	-58.0479434292
6zu9_1_tRNA_1_be0.cg	-42.7121795904
5aka_A_5srRNA_A_rn6.cg	-55.3993120682
7lyf_A_tRNA_A_rn5.cg	-69.8209992481
6pcs_J_5srRNA_J_rn4.cg	-37.2126863275
6spb_B_5srRNA_B_rn6.cg	-20.2078741145
6wb0_D_tRNA_D_rn5.cg	80.5665371319
6qdw_a_5srRNA_a_rn3.cg	-42.7536994785
7lyf_A_tRNA_A_rn8.cg	-82.7648267138
7as9_2_tRNA_2_rn2.cg	9.23767542906
6tnn_V_5srRNA_V_rn1.cg	-36.6720928549
6pom_B_tRNA_B_be0.cg	-48.3247010448
6ybv_w_tRNA_w_rn8.cg	81.3133654807
3pip_Y_5srRNA_Y_rn4.cg	-75.6438762116
6ddg_2_5srRNA_2_rn1.cg	6.61709684472
7aqd_B_5srRNA_B_rn3.cg	-39.9839219547
1asy_R_tRNA_R_rn4.cg	25.5389837363
5aka_A_5srRNA_A_rn3.cg	-38.4152036515
6ddd_2_5srRNA_2_rn1.cg	-13.2318508196
7lyg_A_tRNA_A_rn6.cg	-97.0392182128
5x8t_B_5srRNA_B_rn8.cg	-87.5818949083
6rfl_U_tRNA_U_rn3.cg	60.319095648
4csu_A_5srRNA_A_rn4.cg	-51.5404083195
6hma_B_5srRNA_B_be0.cg	-108.026618846
6ysi_5_5srRNA_5_rn6.cg	-71.9212223397
6pcr_J_5srRNA_J_rn2.cg	-43.6427493395
6zvi_d_tRNA_d_be0.cg	-65.2274405119
6xz7_g_tRNA_g_rn3.cg	17.9325318992
7ka0_C_tRNA_C_br0.cg	-38.1673487028
6ddd_2_5srRNA_2_rn5.cg	-4.84891268669
2zzn_D_tRNA_D_rn5.cg	64.5840777759
6pcq_J_5srRNA_J_rn3.cg	-28.2616291992
6ppf_B_5srRNA_B_rn2.cg	0.91948716423
5xym_B_5srRNA_B_rn5.cg	0.397542637615
6wb2_D_tRNA_D_rn7.cg	72.0822719839
6pc8_J_5srRNA_J_be0.cg	-108.23341411
7asa_2_tRNA_2_rn6.cg	74.3325682923
6ufh_B_tRNA_B_rn6.cg	75.3873094143
6wqn_2_5srRNA_2_be0.cg	-42.8173891475
4wce_Y_5srRNA_Y_be0.cg	-53.5369283702
5h1s_B_5srRNA_B_rn6.cg	-56.8918164215
6qdw_a_5srRNA_a_rn2.cg	-32.0046586983
6ddd_2_5srRNA_2_rn8.cg	0.369998013304
6ys3_a_5srRNA_a_br0.cg	28.0705757094
5aka_A_5srRNA_A_rn7.cg	27.8548961997
6ddg_2_5srRNA_2_rn7.cg	4.54672290538
7ka0_C_tRNA_C_rn6.cg	51.1215406733
6ybv_w_tRNA_w_br0.cg	69.9399009111
6ufm_A_tRNA_A_rn7.cg	64.0717020675
6pch_J_5srRNA_J_rn8.cg	-28.8902862498
6wqn_2_5srRNA_2_br0.cg	-42.8173891475
6gc4_B_5srRNA_B_be0.cg	-76.5844316687
7lyg_A_tRNA_A_br0.cg	20.7047401943
6y3g_F_tRNA_F_rn3.cg	-14.491369728
7k9m_C_tRNA_C_rn8.cg	-7.97636225304
6ybv_w_tRNA_w_rn1.cg	66.1401228222
6yal_1_tRNA_1_rn1.cg	26.9381333218
6ddd_2_5srRNA_2_rn4.cg	22.280020302
7ka0_F_tRNA_F_rn6.cg	41.0238294112
3a2k_D_tRNA_D_rn2.cg	72.8373462758
5v7q_B_5srRNA_B_rn1.cg	-23.419931614
5ady_A_5srRNA_A_rn8.cg	-30.3667514245
6pcr_J_5srRNA_J_be0.cg	-99.1030081534
6ysi_5_5srRNA_5_rn2.cg	-63.5040920247
6wyv_J_5srRNA_J_rn2.cg	-37.5051238565
6wyv_J_5srRNA_J_br0.cg	32.9511338912
6pmo_B_tRNA_B_rn6.cg	77.3645918945
4csu_A_5srRNA_A_rn5.cg	-28.3487512961
6zvh_x_tRNA_x_rn8.cg	51.5014593779
7as9_2_tRNA_2_rn5.cg	60.7771297171
6spb_B_5srRNA_B_rn8.cg	-29.8573506452
6gc4_B_5srRNA_B_rn7.cg	-17.2599459581
7chd_I_tRNA_I_rn3.cg	24.6533962382
6okk_g_tRNA_g_rn2.cg	-9.16292557856
6wqq_2_5srRNA_2_be0.cg	-36.3492771884
7ka0_F_tRNA_F_rn2.cg	42.9542892828
7aqd_T_tRNA_T_rn2.cg	66.3152822788
7aqc_P_tRNA_P_rn6.cg	26.603330201
7aqc_P_tRNA_P_rn2.cg	110.551408029
5x8t_B_5srRNA_B_rn7.cg	-64.9867582292
5h1s_B_5srRNA_B_rn3.cg	-59.7025485121
5nrg_Y_5srRNA_Y_br0.cg	0.888541478147
6wb1_D_tRNA_D_rn5.cg	59.5003162087
5v7q_B_5srRNA_B_rn7.cg	-29.3432433967
7lyg_A_tRNA_A_rn3.cg	-44.6056644227
6ppk_B_5srRNA_B_rn7.cg	-32.5250339383
6dzp_B_5srRNA_B_rn2.cg	-72.1227073809
6yhs_5_5srRNA_5_rn6.cg	-75.3506429096
6pc7_J_5srRNA_J_rn6.cg	-39.2604391106
7kju_A_tRNA_A_rn2.cg	24.4387579844
6ufm_A_tRNA_A_rn5.cg	48.5988158716
7aqc_T_tRNA_T_rn3.cg	29.1074534253
7ka0_C_tRNA_C_rn8.cg	62.1504316109
6ppf_B_5srRNA_B_rn1.cg	-18.0884893355
6sw9_4_tRNA_4_rn5.cg	18.0892616023
6pc7_J_5srRNA_J_rn3.cg	-37.5952684241
6pcs_J_5srRNA_J_rn6.cg	-41.2974296712
7ka0_C_tRNA_C_rn3.cg	67.0354773296
6swc_4_tRNA_4_rn7.cg	19.5252194307
6pmo_B_tRNA_B_be0.cg	-87.5640106609
6pc8_J_5srRNA_J_rn7.cg	-33.234396673
7k9m_C_tRNA_C_rn7.cg	47.6597594429
6pom_B_tRNA_B_rn5.cg	45.4933752517
5h1s_B_5srRNA_B_rn1.cg	-41.0495368639
6ufm_A_tRNA_A_br0.cg	-49.9639590407
3j7z_B_5srRNA_B_rn7.cg	-47.604618385
5nrg_Y_5srRNA_Y_rn1.cg	21.7919826055
6wb2_D_tRNA_D_rn6.cg	55.2727414411
6gc0_B_5srRNA_B_be0.cg	-91.9296675174
6ddg_2_5srRNA_2_rn5.cg	-7.72473043615
6wqn_2_5srRNA_2_rn8.cg	24.3166428508
3akz_E_tRNA_E_rn7.cg	55.6238284238
5nrg_Y_5srRNA_Y_rn6.cg	-5.31397065013
6yan_1_tRNA_1_rn6.cg	46.8457252498
6xz7_g_tRNA_g_rn5.cg	26.1205799342
6pc5_J_5srRNA_J_rn7.cg	-22.8981569985
6swc_4_tRNA_4_rn5.cg	26.3947799121
5aka_A_5srRNA_A_br0.cg	-35.8677937843
6pc8_J_5srRNA_J_rn5.cg	-38.5207456975
6zu9_1_tRNA_1_rn7.cg	14.5724671543
5xym_B_5srRNA_B_rn1.cg	-22.150934392
4csu_A_5srRNA_A_rn2.cg	-35.9011495282
7ka0_C_tRNA_C_rn1.cg	72.8283465245
5v7q_B_5srRNA_B_rn3.cg	-37.7256647875
6pct_J_5srRNA_J_be0.cg	-75.5401883395
6wb1_D_tRNA_D_be0.cg	-37.9380760365
4csu_A_5srRNA_A_br0.cg	45.4308251146
7aqc_T_tRNA_T_rn4.cg	71.1308522474
6ppf_B_5srRNA_B_rn5.cg	-27.6668834698
5ady_A_5srRNA_A_rn7.cg	-43.6931125638
6pcs_J_5srRNA_J_rn3.cg	-19.5579035294
6gbz_B_5srRNA_B_rn3.cg	-32.7946935678
6wyv_J_5srRNA_J_rn1.cg	-36.9440122742
5xym_B_5srRNA_B_rn3.cg	-20.2127986111
6ppf_B_5srRNA_B_be0.cg	-57.2795200781
6rfl_U_tRNA_U_rn7.cg	25.0023309131
6pch_J_5srRNA_J_rn1.cg	-34.7537942042
6okk_g_tRNA_g_rn1.cg	16.0897522844
6qdw_a_5srRNA_a_rn6.cg	-37.0971591237
6ufh_B_tRNA_B_rn8.cg	93.9495419385
6y4b_F_tRNA_F_rn5.cg	30.1011850082
6yal_1_tRNA_1_rn5.cg	43.0651128783
6ddd_2_5srRNA_2_rn3.cg	-4.62095246795
6ugg_B_tRNA_B_rn3.cg	81.5067331999
7aqc_P_tRNA_P_rn4.cg	54.1013157165
1asy_R_tRNA_R_br0.cg	18.8209464558
6yan_1_tRNA_1_rn5.cg	52.3143605693
7k9m_C_tRNA_C_rn1.cg	51.203023558
6wqq_2_5srRNA_2_rn8.cg	14.5396399997
6pom_B_tRNA_B_rn2.cg	65.0255358774
7kab_C_tRNA_C_rn6.cg	57.311501247
4csu_A_5srRNA_A_rn8.cg	131.727512353
3j7z_B_5srRNA_B_rn3.cg	-26.2724708395
3j5l_B_5srRNA_B_rn5.cg	-55.9854853486
6spb_B_5srRNA_B_rn4.cg	-94.5212662924
6ybv_w_tRNA_w_be0.cg	-169.149338409
7kju_A_tRNA_A_rn8.cg	41.8300344377
6tnn_V_5srRNA_V_rn7.cg	-38.3994506456
6pc6_J_5srRNA_J_rn1.cg	-36.855818962
6pc7_J_5srRNA_J_rn5.cg	-47.4796486053
6wb1_D_tRNA_D_rn8.cg	74.4494326216
6okk_g_tRNA_g_rn7.cg	9.33469474915
6gc4_B_5srRNA_B_rn3.cg	-4.15052584683
6xz7_f_tRNA_f_rn3.cg	28.4329701377
5ady_A_5srRNA_A_rn2.cg	-33.3665262827
7k98_C_tRNA_C_rn7.cg	61.3954832497
6wu9_B_5srRNA_B_br0.cg	-23.6618028731
6ufh_B_tRNA_B_rn1.cg	51.5747936025
6wb1_D_tRNA_D_rn4.cg	79.7869735933
6y3g_F_tRNA_F_rn6.cg	-8.56206227176
6yan_1_tRNA_1_br0.cg	45.3988831671
6pom_B_tRNA_B_rn7.cg	85.9998718408
486d_E_tRNA_E_rn6.cg	19.2416251451
7kab_C_tRNA_C_rn5.cg	81.3609865224
6ufm_A_tRNA_A_rn3.cg	77.6785889444
486d_C_tRNA_C_rn6.cg	26.7554218778
5x8t_B_5srRNA_B_rn1.cg	-78.425375036
6wb0_D_tRNA_D_rn6.cg	77.8236369793
6yal_1_tRNA_1_be0.cg	-113.749640492
6wb1_D_tRNA_D_rn1.cg	79.9878045363
6pmo_B_tRNA_B_rn2.cg	72.6213748141
7as8_2_tRNA_2_rn1.cg	48.2229017403
6ugg_A_tRNA_A_rn3.cg	40.2101023042
6swc_4_tRNA_4_rn4.cg	29.0440939288
6ysi_5_5srRNA_5_rn5.cg	-87.1703670147
7asa_2_tRNA_2_rn8.cg	43.2269982525
7as8_2_tRNA_2_br0.cg	-31.4401511225
7chd_I_tRNA_I_rn2.cg	27.4874866246
6okk_g_tRNA_g_br0.cg	-66.8230132308
5x8t_B_5srRNA_B_rn2.cg	-66.3486266711
6pcr_J_5srRNA_J_rn4.cg	-34.5514939836
6gc0_B_5srRNA_B_rn3.cg	-38.9214975944
3pip_Y_5srRNA_Y_br0.cg	1.88182181785
6wb0_D_tRNA_D_rn3.cg	71.8455604749
6ugg_A_tRNA_A_br0.cg	-47.4656569769
5nrg_Y_5srRNA_Y_rn5.cg	-1.5602651766
5mlc_B_5srRNA_B_rn8.cg	-77.5499422292
7aqc_B_5srRNA_B_rn6.cg	-35.763480888
6ufg_B_tRNA_B_rn5.cg	70.8185492461
6pmo_B_tRNA_B_rn1.cg	57.4021510436
6ybv_w_tRNA_w_rn2.cg	67.8357346384
6pom_B_tRNA_B_rn6.cg	78.2469928622
3j5l_B_5srRNA_B_rn7.cg	-31.4267950173
7asa_2_tRNA_2_rn4.cg	71.5759123075
7aqc_P_tRNA_P_rn8.cg	26.2337315124
6wb2_D_tRNA_D_rn8.cg	37.914252236
6sj6_B_5srRNA_B_rn3.cg	-12.9732344608
6sw9_4_tRNA_4_rn4.cg	23.6558069983
6y3g_F_tRNA_F_be0.cg	-31.8523167875
6spd_B_5srRNA_B_rn6.cg	-36.4632978379
7aqc_B_5srRNA_B_rn2.cg	-26.0782519461
6wrs_2_5srRNA_2_be0.cg	-38.757336307
7lyg_A_tRNA_A_rn7.cg	-120.871058165
7k98_C_tRNA_C_rn2.cg	67.6842715411
6yhs_5_5srRNA_5_rn4.cg	-67.7568880956
6pcr_J_5srRNA_J_rn6.cg	-42.6881100201
7asa_2_tRNA_2_rn1.cg	75.4502591666
7kab_C_tRNA_C_rn2.cg	49.4614036452
7k9m_C_tRNA_C_br0.cg	-3.58985015909
6sj6_B_5srRNA_B_rn1.cg	-15.0591123955
6xz7_f_tRNA_f_rn1.cg	24.9983146096
6xz7_f_tRNA_f_rn2.cg	26.2492822825
7aqc_P_tRNA_P_rn1.cg	78.0223697713
6dzp_B_5srRNA_B_be0.cg	-182.362208172
7as9_2_tRNA_2_rn3.cg	70.899720139
6ddd_2_5srRNA_2_rn2.cg	-27.2650111944
6pcr_J_5srRNA_J_rn3.cg	-30.0018614055
6spd_B_5srRNA_B_rn4.cg	-50.449381226
7aqc_T_tRNA_T_rn1.cg	77.8021126681
6ddg_2_5srRNA_2_rn8.cg	-9.96543717924
7kjt_A_tRNA_A_rn7.cg	5.07695566
7aqd_B_5srRNA_B_br0.cg	24.6431839549
6zu9_1_tRNA_1_rn6.cg	14.3902488381
7k9m_C_tRNA_C_rn2.cg	97.765124554
6tnn_V_5srRNA_V_be0.cg	-113.164906997
486d_C_tRNA_C_rn8.cg	31.5391123308
6pcr_J_5srRNA_J_rn8.cg	-34.0975755235
7kjt_A_tRNA_A_be0.cg	-72.6639339378
7chd_J_tRNA_J_rn8.cg	20.0110955827
6dzp_B_5srRNA_B_rn7.cg	-68.8137004437
7asa_2_tRNA_2_rn7.cg	65.8184470506
6wb2_D_tRNA_D_rn3.cg	75.6998114945
6yal_1_tRNA_1_rn3.cg	33.7956618682
6pcq_J_5srRNA_J_rn7.cg	-44.6852950854
486d_E_tRNA_E_rn3.cg	43.7669914938
6ddd_2_5srRNA_2_be0.cg	-39.7798629731
7aqc_B_5srRNA_B_rn7.cg	-46.035013795
6gbz_B_5srRNA_B_rn1.cg	-29.6517420715
6wb0_D_tRNA_D_rn2.cg	62.1508387852
6zu9_1_tRNA_1_rn4.cg	25.9571697001
2zzn_D_tRNA_D_rn6.cg	89.9088302519
5nrg_Y_5srRNA_Y_rn3.cg	1.56736906226
486d_A_tRNA_A_rn4.cg	29.1722975017
2zzm_B_tRNA_B_rn8.cg	36.2198787836
7aqc_T_tRNA_T_rn5.cg	28.2923501547
5aka_A_5srRNA_A_rn1.cg	-37.4527690895
6pc7_J_5srRNA_J_rn2.cg	-29.3886632577
6sw9_4_tRNA_4_rn6.cg	10.5695675142
6pom_B_tRNA_B_rn4.cg	68.4313911327
7aqc_B_5srRNA_B_rn8.cg	-35.6367663713
6zvh_x_tRNA_x_rn4.cg	39.9881247527
6pcq_J_5srRNA_J_be0.cg	-77.5957781796
6qdw_a_5srRNA_a_rn4.cg	34.1142890468
7kju_A_tRNA_A_rn4.cg	47.7644880637
3j3v_B_5srRNA_B_rn6.cg	-35.514352969
6spd_B_5srRNA_B_rn3.cg	-28.8395410135
5nrg_Y_5srRNA_Y_rn7.cg	1.08216380206
6ys3_a_5srRNA_a_rn7.cg	-25.561763993
3j3v_B_5srRNA_B_rn5.cg	-32.6397579617
6okk_g_tRNA_g_rn4.cg	14.8896268727
6yhs_5_5srRNA_5_rn3.cg	-69.2828197022
5ady_A_5srRNA_A_br0.cg	44.8635229631
3j3v_B_5srRNA_B_rn1.cg	-23.5675371888
6zvh_x_tRNA_x_br0.cg	35.3690572661
6ufg_B_tRNA_B_rn3.cg	81.3610247188
6zu9_1_tRNA_1_rn2.cg	24.7100768387
3akz_E_tRNA_E_rn2.cg	34.7815574829
7kju_A_tRNA_A_be0.cg	-70.7923906701
7k98_C_tRNA_C_rn5.cg	56.0921188762
7k9m_C_tRNA_C_be0.cg	-53.0910496198
7ka0_C_tRNA_C_rn2.cg	40.328381364
6xz7_g_tRNA_g_rn2.cg	26.5336951093
6wqn_2_5srRNA_2_rn7.cg	24.4601265927
7kju_A_tRNA_A_rn7.cg	37.3774314357
6ppk_B_5srRNA_B_rn2.cg	-32.8738208979
6gc0_B_5srRNA_B_rn8.cg	-59.8397431072
6ugg_B_tRNA_B_rn5.cg	-13.9624585239
7as8_2_tRNA_2_rn8.cg	56.4193855482
6yhs_5_5srRNA_5_rn8.cg	-75.8611555774
6spb_B_5srRNA_B_be0.cg	-101.684342127
6pc7_J_5srRNA_J_rn1.cg	-41.1867701249
6wqq_2_5srRNA_2_rn3.cg	-0.846352644354
6wu9_B_5srRNA_B_be0.cg	-126.729712044
7aqd_T_tRNA_T_rn5.cg	73.6600433996
6wb2_D_tRNA_D_rn4.cg	71.1916949147
7aqd_B_5srRNA_B_rn8.cg	-26.5078200034
7kjt_A_tRNA_A_rn6.cg	23.3613571162
3j8g_A_5srRNA_A_rn3.cg	-30.1785687146
5nrg_Y_5srRNA_Y_rn8.cg	-15.6939852966
5xym_B_5srRNA_B_rn4.cg	-9.21154186231
6sj6_B_5srRNA_B_rn7.cg	-15.6635072777
6swc_4_tRNA_4_rn1.cg	28.0812276969
7chd_J_tRNA_J_rn7.cg	24.764400263
7chd_J_tRNA_J_rn2.cg	30.8426149365
6spd_B_5srRNA_B_rn8.cg	-32.2809835259
6pc6_J_5srRNA_J_be0.cg	-80.474576035
3jq4_B_5srRNA_B_rn4.cg	-63.5191860205
7aqd_B_5srRNA_B_rn1.cg	-47.5702055276
6pcs_J_5srRNA_J_rn2.cg	-24.6902884382
486d_A_tRNA_A_rn2.cg	29.0815699273
6okk_g_tRNA_g_rn3.cg	12.3143654257
7aqd_T_tRNA_T_rn8.cg	67.0922622764
6wqq_2_5srRNA_2_rn7.cg	2.48523289097
5mlc_B_5srRNA_B_be0.cg	-103.882107911
6yhs_5_5srRNA_5_rn1.cg	-84.8939572785
6rfl_U_tRNA_U_rn8.cg	-108.803345947
6ufm_A_tRNA_A_rn6.cg	74.477979597
6pcq_J_5srRNA_J_rn2.cg	-39.6315274139
6sw9_4_tRNA_4_rn3.cg	20.2963725638
5x8t_B_5srRNA_B_be0.cg	-114.799685818
3j5l_B_5srRNA_B_be0.cg	-100.110937232
6hma_B_5srRNA_B_rn7.cg	-81.9552632136
6wqn_2_5srRNA_2_rn5.cg	0.89022780624
486d_E_tRNA_E_rn4.cg	33.5794779507
2zzn_D_tRNA_D_rn3.cg	95.9382962597
6ugg_B_tRNA_B_rn2.cg	33.1176156664
6yan_1_tRNA_1_be0.cg	-62.9360610649
3akz_E_tRNA_E_rn8.cg	94.0186204334
6wb0_D_tRNA_D_rn7.cg	69.7508472897
7lyf_A_tRNA_A_rn7.cg	-99.1701818812
6ufg_B_tRNA_B_be0.cg	-77.1993028319
4wce_Y_5srRNA_Y_rn2.cg	-13.2705029973
6pct_J_5srRNA_J_rn1.cg	-33.6376823347
6ddg_2_5srRNA_2_rn6.cg	3.07304542954
6zu9_1_tRNA_1_rn1.cg	25.3680122791
6pcr_J_5srRNA_J_rn5.cg	-28.2714401215
7chd_J_tRNA_J_rn5.cg	24.2653199129
6pch_J_5srRNA_J_rn5.cg	-50.9773530725
4wce_Y_5srRNA_Y_rn3.cg	-24.7017214552
6gc0_B_5srRNA_B_rn2.cg	-32.8185375545
6ugg_A_tRNA_A_rn8.cg	38.1931445491
4csu_A_5srRNA_A_rn6.cg	-64.3059674022
6swc_4_tRNA_4_rn6.cg	31.7540443655
7lyg_A_tRNA_A_rn2.cg	-92.1222798694
6zvi_e_tRNA_e_be0.cg	-61.3093074791
6ppf_B_5srRNA_B_rn4.cg	-14.2699171939
7as9_2_tRNA_2_rn7.cg	-55.2907769975
6ysi_5_5srRNA_5_rn7.cg	-85.1999583126
7kjt_A_tRNA_A_br0.cg	21.4596375433
6ddg_2_5srRNA_2_br0.cg	-9.50657644871
5v7q_B_5srRNA_B_be0.cg	-90.6884933729
6zvi_d_tRNA_d_rn2.cg	52.0720648934
3a2k_D_tRNA_D_rn5.cg	84.9771832657
486d_E_tRNA_E_be0.cg	-16.4766850484
1asy_R_tRNA_R_rn5.cg	24.7978343489
7k98_C_tRNA_C_rn6.cg	65.4608082722
6pc8_J_5srRNA_J_rn6.cg	-46.7190968431
6wb1_D_tRNA_D_br0.cg	76.4096640185
486d_C_tRNA_C_br0.cg	-16.2249941165
3pip_Y_5srRNA_Y_be0.cg	-115.064289919
5ady_A_5srRNA_A_be0.cg	-164.825420612
3jq4_B_5srRNA_B_rn2.cg	-58.7613142328
6y4b_F_tRNA_F_rn6.cg	34.8156478869
6okk_g_tRNA_g_rn5.cg	10.3582200448
4wce_Y_5srRNA_Y_rn4.cg	-12.8217268261
6spd_B_5srRNA_B_be0.cg	-142.353881741
6zu9_1_tRNA_1_rn3.cg	22.2802320698
6swc_4_tRNA_4_rn3.cg	27.4994793126
3pip_Y_5srRNA_Y_rn5.cg	-34.905029781
5mlc_B_5srRNA_B_rn6.cg	-45.3179360206
6sw9_4_tRNA_4_br0.cg	-18.6282430172
6rfl_U_tRNA_U_rn4.cg	51.2659657628
7ka0_F_tRNA_F_be0.cg	-145.586272955
6ufh_B_tRNA_B_rn2.cg	79.6712269795
6ugg_B_tRNA_B_rn8.cg	76.2252333882
6ybv_w_tRNA_w_rn3.cg	81.6558848499
7chd_I_tRNA_I_rn8.cg	25.2946724714
7chd_I_tRNA_I_rn1.cg	23.6029762926
7ka0_F_tRNA_F_rn3.cg	69.052355708
6gc4_B_5srRNA_B_rn1.cg	-16.3425850557
7ka0_C_tRNA_C_rn5.cg	79.1764111587
6gc0_B_5srRNA_B_rn5.cg	-36.8164249728
5x8t_B_5srRNA_B_rn3.cg	-83.3630120619
6wyv_J_5srRNA_J_rn8.cg	-27.179801746
7kab_C_tRNA_C_rn4.cg	70.3859873378
6gc4_B_5srRNA_B_br0.cg	60.7863807046
6wb2_D_tRNA_D_br0.cg	-39.1716777722
6gc4_B_5srRNA_B_rn8.cg	-3.80348448421
7ka0_C_tRNA_C_be0.cg	-49.4657750787
6wb0_D_tRNA_D_rn1.cg	76.1569245033
1asy_R_tRNA_R_rn8.cg	29.6013337378
6wu9_B_5srRNA_B_rn4.cg	-45.278664781
6tnn_V_5srRNA_V_rn2.cg	-56.1011243346
6sj6_B_5srRNA_B_rn5.cg	-9.00663900572
486d_C_tRNA_C_rn1.cg	9.78351823769
5nrg_Y_5srRNA_Y_rn4.cg	5.99055525072
6yhs_5_5srRNA_5_rn2.cg	-30.9990527307
6wu9_B_5srRNA_B_rn2.cg	-19.0783440782
6pc5_J_5srRNA_J_rn6.cg	-33.6240664917
6xz7_g_tRNA_g_rn1.cg	17.2860014122
6pcq_J_5srRNA_J_rn4.cg	-17.1701451758
6sw9_4_tRNA_4_rn8.cg	8.07165843539
6ufm_A_tRNA_A_rn8.cg	71.2183769582
4wce_Y_5srRNA_Y_rn8.cg	-12.567443461
6ysi_5_5srRNA_5_rn4.cg	-69.2417039242
6pc6_J_5srRNA_J_rn2.cg	-39.3816915136
6gc4_B_5srRNA_B_rn6.cg	-38.7672724997
3j3v_B_5srRNA_B_rn8.cg	-75.6770104253
6pc6_J_5srRNA_J_rn7.cg	-29.5312235021
6ppk_B_5srRNA_B_be0.cg	-71.8960554474
6xz7_f_tRNA_f_rn8.cg	22.6728755783
7as9_2_tRNA_2_rn6.cg	61.8828579162
6ufh_B_tRNA_B_rn3.cg	64.4851890782
7lyf_A_tRNA_A_rn6.cg	-68.8458431146
6pom_B_tRNA_B_rn3.cg	12.1481836454
7aqd_B_5srRNA_B_rn5.cg	-33.4739595961
5aka_A_5srRNA_A_rn2.cg	-25.0425602373
6zvi_e_tRNA_e_rn7.cg	100.277186271
5mlc_B_5srRNA_B_rn3.cg	-64.0401925332
7aqd_B_5srRNA_B_rn7.cg	-19.9433159122
7kab_C_tRNA_C_be0.cg	-63.1700109399
6xz7_g_tRNA_g_rn4.cg	13.2481811292
7as8_2_tRNA_2_rn5.cg	72.1051951198
6dzp_B_5srRNA_B_rn1.cg	-62.430293426
6ugg_A_tRNA_A_rn6.cg	50.3119123222
6qdw_a_5srRNA_a_rn5.cg	-32.5828980235
6ys3_a_5srRNA_a_be0.cg	-89.8609316635
486d_A_tRNA_A_rn3.cg	26.1024400157
6xz7_g_tRNA_g_be0.cg	-18.2099484518
5xym_B_5srRNA_B_rn8.cg	-9.21341596835
6ufm_A_tRNA_A_be0.cg	-49.9639590407
6gbz_B_5srRNA_B_rn7.cg	-58.3260534226
6pc5_J_5srRNA_J_rn2.cg	-40.4071559737
486d_A_tRNA_A_rn5.cg	23.8699878019
7aqd_T_tRNA_T_rn6.cg	71.4000401256
6pcr_J_5srRNA_J_rn7.cg	-35.973463808
6wqq_2_5srRNA_2_rn1.cg	5.02058162636
6zvi_e_tRNA_e_rn1.cg	92.0022139423
6qdw_a_5srRNA_a_rn1.cg	-28.1166552207
3akz_E_tRNA_E_rn5.cg	62.4878352256
7as9_2_tRNA_2_rn8.cg	87.1368651221
6y3g_F_tRNA_F_rn1.cg	36.684947235
7aqd_T_tRNA_T_rn4.cg	73.8862007588
6wyv_J_5srRNA_J_be0.cg	-88.7563378562
3pip_Y_5srRNA_Y_rn1.cg	-45.5153379733
6pc7_J_5srRNA_J_be0.cg	-107.125895009
5x8t_B_5srRNA_B_rn5.cg	-59.2344109702
2zzn_D_tRNA_D_be0.cg	-50.3296162456
6ppf_B_5srRNA_B_rn8.cg	-7.61132934422
6xz7_g_tRNA_g_rn8.cg	24.3604337745
5ady_A_5srRNA_A_rn6.cg	-29.5937418048
6zvi_e_tRNA_e_rn2.cg	97.6679843328
486d_C_tRNA_C_rn4.cg	32.4499842102
6ybv_w_tRNA_w_rn5.cg	56.2642185538
6pc5_J_5srRNA_J_rn3.cg	-40.9656669197
7kab_C_tRNA_C_rn1.cg	92.7501556872
6ugg_B_tRNA_B_rn7.cg	82.6366193187
6ppk_B_5srRNA_B_rn8.cg	-43.3239347316
7aqc_T_tRNA_T_rn8.cg	72.9675901876
7kju_A_tRNA_A_rn5.cg	41.7957189299
6zvh_x_tRNA_x_rn6.cg	76.7145154837
7asa_2_tRNA_2_rn3.cg	0.112247139542
6y3g_F_tRNA_F_br0.cg	-16.8241033069
6ugg_B_tRNA_B_rn4.cg	78.334235588
7chd_I_tRNA_I_rn4.cg	29.2191060284
6xz7_f_tRNA_f_rn6.cg	18.429628139
3jq4_B_5srRNA_B_rn6.cg	-54.7729062252
5mlc_B_5srRNA_B_rn1.cg	-15.5458464421
6ppk_B_5srRNA_B_rn1.cg	-37.0029075492
6zvi_d_tRNA_d_rn8.cg	79.9256338951
3a2k_D_tRNA_D_rn6.cg	75.5429740067
7lyf_A_tRNA_A_be0.cg	-130.288597912
6gbz_B_5srRNA_B_rn5.cg	-31.6917892779
486d_E_tRNA_E_rn8.cg	24.7922309829
6yan_1_tRNA_1_rn8.cg	42.2228523091
6zvi_d_tRNA_d_rn3.cg	47.6891150892
3j7z_B_5srRNA_B_rn5.cg	-42.5959659054
6gbz_B_5srRNA_B_rn6.cg	-35.8523549074
6xz7_f_tRNA_f_rn5.cg	28.6458565107
6gc0_B_5srRNA_B_rn1.cg	-39.2818021634
6pct_J_5srRNA_J_rn3.cg	-44.9638693481
5h1s_B_5srRNA_B_be0.cg	-128.575572511
7chd_I_tRNA_I_rn7.cg	17.343587675
6gbz_B_5srRNA_B_rn2.cg	-37.4994359692
7k9m_C_tRNA_C_rn4.cg	36.5670247635
7aqc_T_tRNA_T_rn7.cg	65.7270736077
486d_C_tRNA_C_rn7.cg	-5.57442765157
7chd_J_tRNA_J_rn1.cg	29.4305280925
6pcq_J_5srRNA_J_rn1.cg	-33.1896634519
6yal_1_tRNA_1_rn8.cg	62.9766271524
486d_E_tRNA_E_rn2.cg	12.0924955531
6pch_J_5srRNA_J_rn4.cg	-30.471016835
3j3v_B_5srRNA_B_rn7.cg	-34.7988682001
6dzp_B_5srRNA_B_rn3.cg	-68.0835562413
6pc6_J_5srRNA_J_rn4.cg	-34.0250164187
7lyg_A_tRNA_A_be0.cg	-226.761917293
6hma_B_5srRNA_B_rn2.cg	-73.4826011425
6wb1_D_tRNA_D_rn7.cg	65.2865984659
6pch_J_5srRNA_J_rn6.cg	-46.0949576988
6ugg_A_tRNA_A_rn1.cg	77.9890898293
6pcs_J_5srRNA_J_be0.cg	-92.4268254038
4wce_Y_5srRNA_Y_rn6.cg	-21.4599737448
6ddd_2_5srRNA_2_rn7.cg	2.45754713122
5h1s_B_5srRNA_B_rn4.cg	-54.2367407571
6wb2_D_tRNA_D_be0.cg	-39.1716777722
6wqq_2_5srRNA_2_rn4.cg	1.61904659592
6sj6_B_5srRNA_B_rn8.cg	-19.9090178357
6ys3_a_5srRNA_a_rn6.cg	-30.328832239
6sj6_B_5srRNA_B_be0.cg	-66.1417171882
6pct_J_5srRNA_J_rn2.cg	-34.4879243204
6hma_B_5srRNA_B_rn6.cg	-81.7382178271
7kju_A_tRNA_A_rn3.cg	36.6403295676
6pom_B_tRNA_B_rn1.cg	35.8838897924
7kab_C_tRNA_C_rn8.cg	62.2811298004
5h1s_B_5srRNA_B_rn2.cg	-47.1120422504
7kju_A_tRNA_A_br0.cg	20.2298695969
6pc8_J_5srRNA_J_rn2.cg	-30.498167681
6ufm_A_tRNA_A_rn1.cg	65.0318299051
3akz_E_tRNA_E_rn1.cg	52.649380978
7as9_2_tRNA_2_rn4.cg	84.5925390447
1asy_R_tRNA_R_rn1.cg	-8.47518478163
6ufg_B_tRNA_B_rn7.cg	57.5246426288
7kjt_A_tRNA_A_rn2.cg	41.0815949057
7kjt_A_tRNA_A_rn4.cg	85.9191911587
7aqc_B_5srRNA_B_rn3.cg	-26.1663413944
6pom_B_tRNA_B_br0.cg	-26.2892566363
6ufg_B_tRNA_B_rn4.cg	50.4291822743
6xz7_f_tRNA_f_rn7.cg	25.3371328992
7kju_A_tRNA_A_rn1.cg	55.7680341454
3akz_E_tRNA_E_rn3.cg	51.9293803043
6ys3_a_5srRNA_a_rn2.cg	-33.8569405554
7asa_2_tRNA_2_rn5.cg	66.2659576198
7as8_2_tRNA_2_rn4.cg	20.1289795085
4wce_Y_5srRNA_Y_rn5.cg	-18.7096693335
6tnn_V_5srRNA_V_rn3.cg	-34.9764802844
7aqc_T_tRNA_T_be0.cg	-51.9141636188
7ka0_C_tRNA_C_rn7.cg	60.6589672749
6wb2_D_tRNA_D_rn2.cg	72.1999340741
6wrs_2_5srRNA_2_br0.cg	-38.757336307
486d_A_tRNA_A_rn1.cg	28.00575626
6rfl_U_tRNA_U_rn6.cg	99.4031219035
6ufg_B_tRNA_B_rn6.cg	50.3245026074
7as9_2_tRNA_2_be0.cg	-93.8785437843
6spb_B_5srRNA_B_rn3.cg	-30.2470104163
6ybv_w_tRNA_w_rn4.cg	71.0194296009
6zvh_x_tRNA_x_be0.cg	-58.5973730771
3a2k_D_tRNA_D_br0.cg	-50.4296327968
7chd_I_tRNA_I_rn6.cg	25.095168276
6zvi_e_tRNA_e_rn3.cg	60.7459580384
6y4b_F_tRNA_F_rn3.cg	26.4564739406
6gc4_B_5srRNA_B_rn2.cg	-31.9845617673
5nrg_Y_5srRNA_Y_be0.cg	-60.134272034
6ys3_a_5srRNA_a_rn8.cg	-66.1741709185
6pct_J_5srRNA_J_rn5.cg	-33.8378625286
6pmo_B_tRNA_B_rn7.cg	63.9901350378
6ysi_5_5srRNA_5_rn1.cg	-73.5545524966
7k98_C_tRNA_C_rn4.cg	58.141198028
5aka_A_5srRNA_A_rn8.cg	-41.1332286891
6zu9_1_tRNA_1_rn8.cg	3.3929885816
486d_C_tRNA_C_rn3.cg	28.6073218306
3jq4_B_5srRNA_B_rn8.cg	-75.1480535837
5xym_B_5srRNA_B_be0.cg	-80.6365636968
6sw9_4_tRNA_4_rn7.cg	27.1349183928
6y3g_F_tRNA_F_rn2.cg	28.8709981976
3jq4_B_5srRNA_B_rn5.cg	-65.5333346913
3j7z_B_5srRNA_B_be0.cg	-117.264560347
3j5l_B_5srRNA_B_rn6.cg	-18.4614997201
2zzn_D_tRNA_D_rn2.cg	80.2237957678
5v7q_B_5srRNA_B_rn2.cg	-90.6884933729
6yal_1_tRNA_1_rn7.cg	43.088298935
6wb2_D_tRNA_D_rn1.cg	81.1100961177
7aqc_P_tRNA_P_rn5.cg	68.0548845984
3j5l_B_5srRNA_B_rn2.cg	-29.9533264415
2zzm_B_tRNA_B_rn1.cg	92.6960754037
6spb_B_5srRNA_B_rn2.cg	-39.1808730986
3pip_Y_5srRNA_Y_rn7.cg	-63.0382597952
4csu_A_5srRNA_A_rn3.cg	-32.5354341112
6yan_1_tRNA_1_rn7.cg	35.3644444727
7lyg_A_tRNA_A_rn4.cg	-116.110844275
7aqc_B_5srRNA_B_be0.cg	-90.9640936769
4csu_A_5srRNA_A_be0.cg	-99.1906983349
5ady_A_5srRNA_A_rn4.cg	-43.5400573835
6wb0_D_tRNA_D_rn8.cg	73.3388408684
6hma_B_5srRNA_B_rn1.cg	-57.9524584428
6okk_g_tRNA_g_be0.cg	-66.8230132308
6ugg_A_tRNA_A_rn7.cg	21.2283933874
3j7z_B_5srRNA_B_rn8.cg	-28.2274422386
6okk_g_tRNA_g_rn8.cg	-15.1995595078
3j3v_B_5srRNA_B_rn2.cg	-26.9086530851
1asy_R_tRNA_R_be0.cg	-29.3042384355
6pct_J_5srRNA_J_rn4.cg	-38.0730403347
6zvi_d_tRNA_d_rn6.cg	23.7842814046
6yhs_5_5srRNA_5_rn5.cg	-70.7898198219
6ysi_5_5srRNA_5_rn8.cg	-73.5677860321
6wu9_B_5srRNA_B_rn1.cg	-20.5685383845
5aka_A_5srRNA_A_rn5.cg	-42.9062556073
6wyv_J_5srRNA_J_rn3.cg	-35.7323725015
7kju_A_tRNA_A_rn6.cg	37.3184682153
2zzn_D_tRNA_D_rn7.cg	50.8659365095
6gc4_B_5srRNA_B_rn4.cg	-31.1170860624
6sw9_4_tRNA_4_rn2.cg	26.2187633117
486d_C_tRNA_C_rn2.cg	24.99421123
6tnn_V_5srRNA_V_rn4.cg	-45.6156579618
3j5l_B_5srRNA_B_rn8.cg	-33.0300567293
6sj6_B_5srRNA_B_rn6.cg	-36.1266557501
6wyv_J_5srRNA_J_rn6.cg	-27.6767377908
3akz_E_tRNA_E_be0.cg	-53.8480855276
6xz7_g_tRNA_g_rn6.cg	25.3263291124
6ybv_w_tRNA_w_rn7.cg	-24.1289485809
3jq4_B_5srRNA_B_rn3.cg	-67.6419161025
1asy_R_tRNA_R_rn2.cg	27.5516371478
1asy_R_tRNA_R_rn6.cg	22.6065271947
7kjt_A_tRNA_A_rn5.cg	47.377759624
7aqc_P_tRNA_P_be0.cg	-86.1085856895
6dzp_B_5srRNA_B_rn8.cg	-80.1680076093
7lyg_A_tRNA_A_rn8.cg	-102.418949751
6pcs_J_5srRNA_J_rn1.cg	-33.4248960014
6gc0_B_5srRNA_B_rn7.cg	-38.5766620325
3j8g_A_5srRNA_A_rn2.cg	-37.9516938525
6hma_B_5srRNA_B_rn4.cg	-66.9464327876
6zvh_x_tRNA_x_rn7.cg	62.1324204633
6ddd_2_5srRNA_2_rn6.cg	-4.90910497117
7chd_J_tRNA_J_rn3.cg	8.68723641485
3j3v_B_5srRNA_B_be0.cg	-94.1244770514
6wu9_B_5srRNA_B_rn5.cg	-7.6587242512
6pc8_J_5srRNA_J_rn8.cg	-38.7780424007
6y4b_F_tRNA_F_rn4.cg	26.2583444913
3a2k_D_tRNA_D_be0.cg	-53.5054573424
6pch_J_5srRNA_J_rn3.cg	-31.2440822485
6ppk_B_5srRNA_B_rn5.cg	-24.1131134937
5ady_A_5srRNA_A_rn3.cg	-36.645764003
7k98_C_tRNA_C_be0.cg	-56.1974182471
7aqc_T_tRNA_T_br0.cg	36.8326891992
6ddg_2_5srRNA_2_rn2.cg	1.95049695896
486d_A_tRNA_A_rn6.cg	27.1701024324
7k9m_C_tRNA_C_rn5.cg	75.1517848714
3j8g_A_5srRNA_A_rn6.cg	-33.1984061456
6gbz_B_5srRNA_B_rn8.cg	-40.2398199901
6wqn_2_5srRNA_2_rn1.cg	30.4910008688
6ugg_B_tRNA_B_br0.cg	-47.4647401377
3j7z_B_5srRNA_B_rn1.cg	-20.7477648061
6y4b_F_tRNA_F_rn1.cg	27.4782671185
5h1s_B_5srRNA_B_rn7.cg	-68.2073418871
3j5l_B_5srRNA_B_rn3.cg	-34.1581670339
6ysi_5_5srRNA_5_rn3.cg	-63.4793040589
3pip_Y_5srRNA_Y_rn2.cg	-31.5253992445
6y3g_F_tRNA_F_rn8.cg	33.9398633429
7aqc_T_tRNA_T_rn6.cg	16.2400428293
6wb1_D_tRNA_D_rn6.cg	74.7815903094
6zvi_e_tRNA_e_rn8.cg	92.5217529989
6wyv_J_5srRNA_J_rn5.cg	-34.5830550857
6pct_J_5srRNA_J_rn6.cg	-34.3060761918
6yal_1_tRNA_1_rn4.cg	46.172169984
6rfl_U_tRNA_U_rn5.cg	34.0828632917
5xym_B_5srRNA_B_rn6.cg	-14.8649835152
6yan_1_tRNA_1_rn3.cg	48.4407476391
6rfl_U_tRNA_U_rn2.cg	73.8616876494
6yhs_5_5srRNA_5_be0.cg	-131.661492147
2zzm_B_tRNA_B_rn5.cg	77.2577258695
