5jb3_4_tRNA_4_rn37.cg	27.0104767369
5jb3_4_tRNA_4_be41.cg	-48.8268771432
2zjq_Y_5srRNA_Y_rn04.cg	-69.2143573354
6lvr_D_tRNA_D_rn01.cg	29.8298596023
6lvr_D_tRNA_D_rn12.cg	21.6095902173
5jb3_4_tRNA_4_rn36.cg	27.7795264098
6o7k_v_tRNA_v_rn39.cg	64.0447165913
1y69_9_5srRNA_9_be32.cg	-103.937339761
5v6x_C_tRNA_C_rn02.cg	80.9802071478
3ow2_9_5srRNA_9_rn01.cg	-75.1582799145
5ud5_D_tRNA_D_rn39.cg	85.3513468946
5e6m_E_tRNA_E_br0.cg	-11.0117954789
5x6b_P_tRNA_P_be20.cg	-47.9325909178
3ow2_9_5srRNA_9_rn31.cg	-48.3739023074
3bbx_A_5srRNA_A_rn24.cg	-56.0192727494
3ow2_9_5srRNA_9_rn35.cg	-74.7601473155
5v6x_C_tRNA_C_rn37.cg	80.8045901094
5b63_D_tRNA_D_rn37.cg	57.2734354108
6k0b_V_tRNA_V_rn40.cg	61.8663949081
5yyn_D_tRNA_D_be42.cg	-61.1234668009
5zey_B_tRNA_B_rn13.cg	96.0102856425
5v6x_C_tRNA_C_be20.cg	-73.8591691845
4wfn_Y_5srRNA_Y_rn20.cg	-70.5053320288
5zey_B_tRNA_B_rn06.cg	3.3934109415
5cd1_N_tRNA_N_rn29.cg	89.8075178621
4wf9_Y_5srRNA_Y_rn09.cg	-5.24962145634
4u67_Y_5srRNA_Y_rn27.cg	-67.38380262
1ffk_9_5srRNA_9_be12.cg	-164.882577442
5e6m_E_tRNA_E_rn18.cg	36.050539261
3dll_Z_5srRNA_Z_br2.cg	23.1320979132
1c2x_C_5srRNA_C_rn16.cg	-30.2990317886
4uy8_B_5srRNA_B_rn25.cg	-27.6263370291
3cf5_Z_5srRNA_Z_be32.cg	-114.174634746
5jb3_4_tRNA_4_rn22.cg	-29.1170107295
4wfn_Y_5srRNA_Y_rn17.cg	-58.0092173469
2zjr_Y_5srRNA_Y_br2.cg	52.6771991639
3pio_Y_5srRNA_Y_rn04.cg	-68.9061710758
4ioa_Y_5srRNA_Y_rn13.cg	-54.836958646
3bbx_A_5srRNA_A_rn13.cg	-24.248805655
5axn_P_tRNA_P_rn33.cg	32.937307642
4wfb_Y_5srRNA_Y_rn19.cg	-1.61273014777
5yyn_B_tRNA_B_rn17.cg	55.3954199352
3fwo_B_5srRNA_B_rn30.cg	-37.6054803601
5v6x_C_tRNA_C_rn07.cg	46.0144836578
5cd1_N_tRNA_N_br0.cg	-66.1284215144
3bbx_A_5srRNA_A_rn17.cg	-40.3135672726
5jb3_4_tRNA_4_rn31.cg	29.6062789426
3cf5_Z_5srRNA_Z_be12.cg	-92.782054537
4u67_Y_5srRNA_Y_be40.cg	-146.368999205
5axm_P_tRNA_P_be40.cg	-41.3160726387
3pio_Y_5srRNA_Y_rn34.cg	-64.8868965795
2zjr_Y_5srRNA_Y_rn11.cg	-17.8677377579
5x6b_P_tRNA_P_be10.cg	-54.5893943043
1sm1_9_5srRNA_9_rn40.cg	-50.0874499477
5v6x_C_tRNA_C_be41.cg	-53.584794934
1y69_9_5srRNA_9_be12.cg	-165.531583318
5jb3_4_tRNA_4_rn05.cg	25.2156082404
1nwy_9_5srRNA_9_br2.cg	-2.23612628816
3pio_Y_5srRNA_Y_rn25.cg	-60.7069589172
3fwo_B_5srRNA_B_rn01.cg	-113.680980223
1nkw_9_5srRNA_9_rn23.cg	-75.208497693
2j28_A_5srRNA_A_be21.cg	-96.2803258919
5v6x_D_tRNA_D_be30.cg	-53.3863811911
4uy8_B_5srRNA_B_rn19.cg	-27.2900239202
5b63_D_tRNA_D_rn39.cg	32.9277922269
1ffk_9_5srRNA_9_rn19.cg	-65.8062556982
4ioa_Y_5srRNA_Y_rn04.cg	-54.430958739
5k0y_N_tRNA_N_rn21.cg	71.0826502854
5b63_B_tRNA_B_rn16.cg	40.778796539
4io9_Y_5srRNA_Y_rn34.cg	-72.0261757526
3bbx_A_5srRNA_A_rn39.cg	-36.126529201
1nwy_9_5srRNA_9_be42.cg	-129.551689567
5axm_P_tRNA_P_rn12.cg	37.5810205811
5v6x_C_tRNA_C_rn04.cg	70.1454701645
5zeu_v_tRNA_v_rn25.cg	39.0196635778
5k0y_N_tRNA_N_rn08.cg	60.414042551
5ud5_C_tRNA_C_rn08.cg	98.0677187521
1c2x_C_5srRNA_C_rn08.cg	-28.4671749319
5ud5_C_tRNA_C_be41.cg	-97.3039466058
5jb3_4_tRNA_4_rn29.cg	27.4063933148
5jbh_4_tRNA_4_rn27.cg	18.7665164766
5jbh_4_tRNA_4_rn23.cg	24.5650850608
5cd1_N_tRNA_N_rn10.cg	59.6050013404
3cf5_Z_5srRNA_Z_be42.cg	-156.25031645
4ioa_Y_5srRNA_Y_rn37.cg	-71.1940891411
2zjq_Y_5srRNA_Y_rn33.cg	-64.6824808364
1ffk_9_5srRNA_9_rn40.cg	-54.0615797762
1c2x_C_5srRNA_C_rn33.cg	-12.6617902554
5jb3_4_tRNA_4_rn16.cg	31.0557957165
5axm_P_tRNA_P_rn34.cg	53.8869547062
4ioa_Y_5srRNA_Y_rn18.cg	-54.1114187556
5v6x_D_tRNA_D_rn08.cg	95.3433650838
5yyn_D_tRNA_D_br1.cg	86.0913665235
1sm1_9_5srRNA_9_rn25.cg	-66.8176785066
3pio_Y_5srRNA_Y_rn18.cg	-59.6477789758
1c2x_C_5srRNA_C_rn39.cg	-15.91189914
1xbp_9_5srRNA_9_be22.cg	-149.313195334
2j28_A_5srRNA_A_rn36.cg	-28.3251957888
4wfb_Y_5srRNA_Y_rn35.cg	-26.8542973784
2zjq_Y_5srRNA_Y_rn17.cg	-58.833174515
4u67_Y_5srRNA_Y_br1.cg	54.6114587632
5axm_P_tRNA_P_be42.cg	-41.3160726387
6lvr_D_tRNA_D_be22.cg	-62.7652756061
2zjr_Y_5srRNA_Y_rn23.cg	-48.9543834566
1y69_9_5srRNA_9_rn18.cg	-58.1716520078
4wf9_Y_5srRNA_Y_rn30.cg	-15.9244520141
1c2x_C_5srRNA_C_be30.cg	-77.5165482275
1c2x_C_5srRNA_C_be40.cg	-73.0238290115
4wfa_Y_5srRNA_Y_rn31.cg	-6.86807158167
4wf9_Y_5srRNA_Y_rn40.cg	-0.372582740916
2zjq_Y_5srRNA_Y_rn14.cg	-88.7321022239
3bbx_A_5srRNA_A_rn32.cg	-39.3431634776
2j28_A_5srRNA_A_rn34.cg	-42.6494123567
5zey_B_tRNA_B_br0.cg	98.7541355529
4wfb_Y_5srRNA_Y_rn08.cg	0.0168016184654
1nkw_9_5srRNA_9_rn17.cg	-80.5781354494
5jbh_4_tRNA_4_be12.cg	-87.8470381418
1xbp_9_5srRNA_9_br1.cg	50.9828330868
7k98_F_tRNA_F_rn11.cg	42.9632820279
5k0y_N_tRNA_N_rn12.cg	64.8411870472
5e6m_E_tRNA_E_rn05.cg	50.7558602206
5ud5_C_tRNA_C_rn01.cg	30.1236539558
4wf9_Y_5srRNA_Y_be31.cg	-75.5939575088
5axn_P_tRNA_P_be31.cg	-51.1589476834
5jb3_4_tRNA_4_rn03.cg	24.0274215678
6lvr_D_tRNA_D_rn35.cg	23.9812017995
5yyn_D_tRNA_D_rn39.cg	82.4452596907
5yyn_D_tRNA_D_rn19.cg	58.5247738204
6k0b_V_tRNA_V_rn26.cg	77.9246267749
6jxm_B_tRNA_B_be22.cg	-165.25844329
5b63_D_tRNA_D_rn02.cg	42.5909620634
4ioc_Y_5srRNA_Y_rn33.cg	-72.4994684831
1nwx_9_5srRNA_9_br1.cg	22.5959738509
5e6m_E_tRNA_E_be31.cg	-55.7815475709
5v6x_C_tRNA_C_rn31.cg	64.0614770269
4uy8_B_5srRNA_B_rn29.cg	-24.6767294743
6jxm_B_tRNA_B_rn25.cg	-57.071393177
6jxm_B_tRNA_B_br0.cg	17.1690602325
4ioc_Y_5srRNA_Y_rn34.cg	-69.2885088013
6o7k_v_tRNA_v_be22.cg	-52.9923144943
2zjr_Y_5srRNA_Y_rn28.cg	-81.1270481157
1y69_9_5srRNA_9_rn03.cg	-76.0959304833
5jbh_4_tRNA_4_rn07.cg	9.47004603477
1nwx_9_5srRNA_9_be42.cg	-138.666623426
6o7k_v_tRNA_v_rn01.cg	67.1278493812
4wfa_Y_5srRNA_Y_rn28.cg	-2.2956607915
5v6x_C_tRNA_C_rn15.cg	85.4430218784
4io9_Y_5srRNA_Y_rn15.cg	-47.1290603535
6lvr_B_tRNA_B_be31.cg	-31.1376331885
4u67_Y_5srRNA_Y_rn19.cg	-80.6800095051
5yyn_D_tRNA_D_rn40.cg	74.3464161429
4wfb_Y_5srRNA_Y_rn36.cg	-16.7301145683
2zjq_Y_5srRNA_Y_rn05.cg	-57.7164039814
5cd1_N_tRNA_N_br2.cg	-66.1284215144
3bbx_A_5srRNA_A_be22.cg	-109.425897068
5ud5_D_tRNA_D_rn24.cg	76.862832987
4wfa_Y_5srRNA_Y_rn37.cg	-37.7502644128
3fwo_B_5srRNA_B_rn11.cg	-77.354136406
3dll_Z_5srRNA_Z_rn25.cg	-74.0757461059
5e6m_C_tRNA_C_rn33.cg	67.9458129406
6o7k_v_tRNA_v_rn25.cg	2.16015373325
5ud5_C_tRNA_C_rn35.cg	72.3803032719
5axm_P_tRNA_P_rn23.cg	91.4470806446
2j28_A_5srRNA_A_rn28.cg	-36.9827054965
5v6x_C_tRNA_C_rn39.cg	85.3159140716
3fwo_B_5srRNA_B_rn21.cg	-110.439241237
1nwy_9_5srRNA_9_rn22.cg	-86.5408051017
5yyn_D_tRNA_D_be12.cg	-26.3877570533
2j28_A_5srRNA_A_br0.cg	40.2069542573
5ud5_D_tRNA_D_rn05.cg	96.2917297209
5jbh_4_tRNA_4_rn39.cg	32.2870586412
2zjr_Y_5srRNA_Y_be31.cg	-113.419653283
3cf5_Z_5srRNA_Z_be21.cg	-122.162734731
4ioa_Y_5srRNA_Y_rn40.cg	-65.802877944
4ioc_Y_5srRNA_Y_rn28.cg	-64.6894174901
3ow2_9_5srRNA_9_rn33.cg	-26.7884877373
1y69_9_5srRNA_9_be40.cg	-126.817853326
1nwx_9_5srRNA_9_rn07.cg	-89.9618904947
6k0b_U_tRNA_U_rn06.cg	71.021772892
1sm1_9_5srRNA_9_rn27.cg	-71.1679307852
5zey_B_tRNA_B_be10.cg	-42.6427168422
4u67_Y_5srRNA_Y_rn04.cg	-102.446325756
3pio_Y_5srRNA_Y_br2.cg	74.7754306277
6k0b_V_tRNA_V_rn21.cg	96.5225270825
4wf9_Y_5srRNA_Y_rn33.cg	-22.1913017043
3ow2_9_5srRNA_9_rn02.cg	-50.6172212754
3bbx_A_5srRNA_A_rn15.cg	-17.9456931402
5yyn_B_tRNA_B_rn01.cg	49.3743593704
2j28_A_5srRNA_A_be40.cg	-88.3723532219
5x6b_P_tRNA_P_rn35.cg	73.4222140007
3fwo_B_5srRNA_B_be32.cg	-196.971828537
5ud5_D_tRNA_D_rn25.cg	78.811727211
5zey_B_tRNA_B_rn16.cg	77.9815354789
4io9_Y_5srRNA_Y_rn32.cg	-54.0508818193
2zjr_Y_5srRNA_Y_rn29.cg	-74.6095067739
5jbh_4_tRNA_4_rn05.cg	20.8714509619
5yyn_D_tRNA_D_rn20.cg	56.796075995
5zeu_v_tRNA_v_br1.cg	-51.500721349
4wfa_Y_5srRNA_Y_be31.cg	-62.3140128876
5v6x_D_tRNA_D_rn20.cg	51.0394227504
4wfn_Y_5srRNA_Y_rn08.cg	-86.075756932
7k98_F_tRNA_F_rn17.cg	48.78817236
4ioc_Y_5srRNA_Y_be21.cg	-149.333609567
1sm1_9_5srRNA_9_be32.cg	-135.334078994
1ffk_9_5srRNA_9_be21.cg	-120.149300755
6lvr_B_tRNA_B_rn29.cg	28.0741392237
6lvr_B_tRNA_B_rn21.cg	30.5082064278
6lvr_D_tRNA_D_rn25.cg	14.0983063923
5v6x_D_tRNA_D_rn09.cg	95.4349670884
5ud5_C_tRNA_C_rn36.cg	76.1796773296
4uy8_B_5srRNA_B_rn40.cg	-37.4641092535
6k0b_U_tRNA_U_rn36.cg	78.8102221206
1nkw_9_5srRNA_9_be22.cg	-165.198792824
6i0y_V_tRNA_V_rn27.cg	86.8725852023
1nkw_9_5srRNA_9_rn08.cg	-80.0849520129
4wfb_Y_5srRNA_Y_be22.cg	-36.6627873857
3pio_Y_5srRNA_Y_rn07.cg	-60.7315359826
3fwo_B_5srRNA_B_rn33.cg	-107.394073501
5v6x_C_tRNA_C_be40.cg	-53.584794934
5zeu_v_tRNA_v_rn15.cg	21.1738125104
5yyn_B_tRNA_B_rn06.cg	73.8723610801
1nwy_9_5srRNA_9_br0.cg	56.8051367066
5b63_B_tRNA_B_rn27.cg	84.4595547658
2zjq_Y_5srRNA_Y_rn15.cg	19.7798090341
1nkw_9_5srRNA_9_rn22.cg	-85.3900284278
5yyn_B_tRNA_B_be20.cg	-58.6429092202
5ud5_D_tRNA_D_be30.cg	-46.8460240857
3fwo_B_5srRNA_B_rn06.cg	-55.1993356057
1sm1_9_5srRNA_9_rn03.cg	-68.1000022985
3pio_Y_5srRNA_Y_br1.cg	74.7754306277
3bbx_A_5srRNA_A_br0.cg	30.4566046932
2j28_A_5srRNA_A_rn11.cg	4.57704825594
5ud5_C_tRNA_C_rn34.cg	74.8716822443
6k0b_V_tRNA_V_be41.cg	-69.7406605195
1sm1_9_5srRNA_9_rn39.cg	-46.8161051242
3dll_Z_5srRNA_Z_rn37.cg	-53.5995435957
5e6m_E_tRNA_E_rn26.cg	29.5630003108
2j28_A_5srRNA_A_rn16.cg	-28.726741108
5zey_B_tRNA_B_rn17.cg	77.249787739
5e6m_E_tRNA_E_rn38.cg	49.4136358859
1nwy_9_5srRNA_9_rn20.cg	-49.9664186094
4ioa_Y_5srRNA_Y_be21.cg	-223.53205128
2zjq_Y_5srRNA_Y_rn03.cg	-77.566768508
1ffk_9_5srRNA_9_be40.cg	-130.35674686
5cd1_N_tRNA_N_be11.cg	-66.1284215144
5zeu_v_tRNA_v_be31.cg	-72.7352870264
5k0y_N_tRNA_N_rn27.cg	87.8538573248
4wfb_Y_5srRNA_Y_rn04.cg	-28.3428225716
2j28_A_5srRNA_A_rn26.cg	-35.0401295328
5ud5_C_tRNA_C_be12.cg	-81.0762972258
5v6x_D_tRNA_D_rn06.cg	107.335347917
4ioc_Y_5srRNA_Y_rn10.cg	-63.9891297012
3ow2_9_5srRNA_9_be32.cg	-140.139290136
3ow2_9_5srRNA_9_be31.cg	-140.139290136
5k0y_N_tRNA_N_rn40.cg	72.5432345105
5yyn_B_tRNA_B_rn15.cg	89.064899046
5e6m_E_tRNA_E_rn14.cg	26.5391132187
5v6x_D_tRNA_D_br2.cg	-48.7189129148
5ud5_D_tRNA_D_rn13.cg	41.5592661604
4u67_Y_5srRNA_Y_br2.cg	54.6114587632
4u67_Y_5srRNA_Y_rn14.cg	-57.4989554235
3cf5_Z_5srRNA_Z_rn06.cg	-56.2689727077
4ioc_Y_5srRNA_Y_rn25.cg	-71.5474311604
5axn_P_tRNA_P_be21.cg	-45.2586104218
6lvr_B_tRNA_B_be22.cg	-24.7192957847
5v6x_D_tRNA_D_rn14.cg	83.5878685361
5jbh_4_tRNA_4_rn24.cg	13.8572219253
1xbp_9_5srRNA_9_br2.cg	45.6084774103
1xbp_9_5srRNA_9_rn05.cg	-80.0834213186
3fwo_B_5srRNA_B_rn20.cg	-74.0408385709
5k0y_N_tRNA_N_rn28.cg	77.5628246822
5k0y_N_tRNA_N_be10.cg	-76.2282417975
5ud5_C_tRNA_C_rn38.cg	79.7257533061
7k98_F_tRNA_F_rn31.cg	45.7069424131
6k0b_V_tRNA_V_rn20.cg	115.745055706
4wfn_Y_5srRNA_Y_rn29.cg	-35.0113457114
4u67_Y_5srRNA_Y_rn09.cg	-60.6744876778
3fwo_B_5srRNA_B_be10.cg	-117.032107607
4uy8_B_5srRNA_B_rn06.cg	-32.5856685593
4uy8_B_5srRNA_B_rn28.cg	-35.56276593
5e6m_E_tRNA_E_rn23.cg	27.7621784723
4wfa_Y_5srRNA_Y_br1.cg	-10.5790545459
2j28_A_5srRNA_A_rn20.cg	-33.9148780245
3cf5_Z_5srRNA_Z_be20.cg	-122.185909773
5k0y_N_tRNA_N_br0.cg	78.8560917073
2zjq_Y_5srRNA_Y_rn01.cg	-73.8231699024
5axn_P_tRNA_P_br0.cg	-26.0607096983
2zjq_Y_5srRNA_Y_be22.cg	-142.120873227
1ffk_9_5srRNA_9_rn36.cg	-65.4923969118
5e6m_E_tRNA_E_rn30.cg	29.5008114978
2j28_A_5srRNA_A_rn37.cg	-37.9688838732
5ud5_C_tRNA_C_be10.cg	-83.2032239861
5cd1_N_tRNA_N_rn40.cg	89.9789169189
4ioa_Y_5srRNA_Y_rn23.cg	-80.0425477721
1nkw_9_5srRNA_9_rn05.cg	-29.4100287087
5e6m_E_tRNA_E_be41.cg	-54.6314563419
4wf9_Y_5srRNA_Y_rn29.cg	-0.728522048357
5k0y_N_tRNA_N_rn39.cg	91.650917497
1nwx_9_5srRNA_9_rn06.cg	-68.9221350266
3cf5_Z_5srRNA_Z_be41.cg	-156.25031645
4wf9_Y_5srRNA_Y_be32.cg	-75.5939575088
5v6x_C_tRNA_C_be21.cg	-73.8591691845
3cf5_Z_5srRNA_Z_rn01.cg	-76.7569675588
4u67_Y_5srRNA_Y_rn39.cg	-69.9907806264
5b63_B_tRNA_B_rn02.cg	61.9792331486
3fwo_B_5srRNA_B_be41.cg	-121.309776652
1y69_9_5srRNA_9_rn20.cg	-54.982105493
2zjr_Y_5srRNA_Y_rn40.cg	-60.952941469
5zeu_v_tRNA_v_rn20.cg	53.2393597124
1nwy_9_5srRNA_9_rn34.cg	-97.3310251714
5cd1_M_tRNA_M_rn14.cg	61.1785071046
6i0y_V_tRNA_V_rn32.cg	72.9763058298
5k0y_N_tRNA_N_be42.cg	-82.6025269319
5yyn_B_tRNA_B_rn35.cg	47.3297516979
5yyn_D_tRNA_D_be32.cg	-60.8402649003
5axn_P_tRNA_P_rn22.cg	86.1901851748
5k0y_N_tRNA_N_br2.cg	79.8527144773
4wfb_Y_5srRNA_Y_rn23.cg	-10.1898920721
4wfn_Y_5srRNA_Y_be11.cg	-110.165665877
5jbh_4_tRNA_4_rn37.cg	21.1840736195
1nkw_9_5srRNA_9_be10.cg	-131.347744764
4ioa_Y_5srRNA_Y_be12.cg	-103.899946417
6lvr_B_tRNA_B_rn20.cg	26.5663607261
6o7k_v_tRNA_v_be10.cg	-60.7136100448
4ioc_Y_5srRNA_Y_rn20.cg	-76.6224142145
3ow2_9_5srRNA_9_rn19.cg	-39.7111665618
3bbx_A_5srRNA_A_be10.cg	-110.321743874
5cd1_N_tRNA_N_br1.cg	-66.1284215144
4io9_Y_5srRNA_Y_rn17.cg	-48.5785521867
3pio_Y_5srRNA_Y_rn20.cg	-109.461882701
2zjp_Z_5srRNA_Z_br2.cg	19.6498299788
5zeu_v_tRNA_v_be20.cg	-59.2583906609
1nkw_9_5srRNA_9_be41.cg	-138.970173493
4wfb_Y_5srRNA_Y_be42.cg	-68.0576278374
4wf9_Y_5srRNA_Y_be12.cg	-49.5294177101
5axn_P_tRNA_P_be12.cg	-75.7646201856
6i0y_V_tRNA_V_be21.cg	-84.1082223755
5cd1_N_tRNA_N_rn15.cg	105.852631512
5jb3_4_tRNA_4_be31.cg	-81.4527354465
6o7k_v_tRNA_v_rn28.cg	30.623344014
5jb3_4_tRNA_4_rn27.cg	8.4268628559
6lvr_B_tRNA_B_rn33.cg	12.5247375844
3fwo_B_5srRNA_B_rn12.cg	-74.4971159289
5axn_P_tRNA_P_rn17.cg	73.9959969007
3dll_Z_5srRNA_Z_be30.cg	-126.734696739
4ioa_Y_5srRNA_Y_rn27.cg	-73.897404192
5v6x_D_tRNA_D_rn23.cg	85.4546164345
5zey_B_tRNA_B_rn03.cg	13.5915966374
5v6x_C_tRNA_C_rn06.cg	35.6682078748
5b63_D_tRNA_D_rn12.cg	73.450674117
4wfa_Y_5srRNA_Y_rn08.cg	-10.4401168083
6k0b_U_tRNA_U_br2.cg	-70.3056093374
5e6m_E_tRNA_E_be11.cg	-69.4831178584
5axn_P_tRNA_P_rn23.cg	-12.1303763347
5ud5_C_tRNA_C_rn14.cg	78.5415109214
2zjr_Y_5srRNA_Y_rn13.cg	-70.6551152305
4u67_Y_5srRNA_Y_rn01.cg	-62.0208533564
5e6m_C_tRNA_C_be32.cg	-54.4878712501
1c2x_C_5srRNA_C_be11.cg	-94.2829298074
4uy8_B_5srRNA_B_rn18.cg	-32.6194551977
6lvr_D_tRNA_D_rn21.cg	17.8895027912
5x6b_P_tRNA_P_be21.cg	-47.9325909178
4wfa_Y_5srRNA_Y_rn26.cg	-14.2793970404
6o7k_v_tRNA_v_rn04.cg	68.4516375729
5ud5_C_tRNA_C_be30.cg	-50.7333321681
4wfa_Y_5srRNA_Y_rn16.cg	-2.90794587473
3dll_Z_5srRNA_Z_rn12.cg	-61.6440029987
5zey_B_tRNA_B_rn26.cg	77.6955638133
1nkw_9_5srRNA_9_rn09.cg	-58.4384208575
5v6x_D_tRNA_D_rn04.cg	46.8993755198
6k0b_V_tRNA_V_be40.cg	-69.7406605195
5v6x_D_tRNA_D_be21.cg	-39.5290647945
3cf5_Z_5srRNA_Z_rn34.cg	-55.7351816158
5cd1_M_tRNA_M_rn33.cg	78.2543111085
5jbh_4_tRNA_4_rn15.cg	18.3375820955
5e6m_E_tRNA_E_br1.cg	-12.8174990751
4io9_Y_5srRNA_Y_rn06.cg	-73.0837102316
6k0b_V_tRNA_V_be31.cg	-88.53968608
5ud5_D_tRNA_D_be31.cg	-46.8460240857
5zey_B_tRNA_B_rn28.cg	69.2403794382
6jxm_B_tRNA_B_br1.cg	17.1690602325
3pio_Y_5srRNA_Y_rn05.cg	-57.7285923054
5cd1_N_tRNA_N_be10.cg	-66.1284215144
2zjp_Z_5srRNA_Z_rn27.cg	-39.3162340646
1nwy_9_5srRNA_9_rn18.cg	-45.0616050841
5axn_P_tRNA_P_br1.cg	-26.0607096983
2j28_A_5srRNA_A_be20.cg	-96.2803258919
4ioc_Y_5srRNA_Y_rn37.cg	-70.6656639064
5zey_B_tRNA_B_rn22.cg	59.5078219115
1y69_9_5srRNA_9_rn35.cg	-103.254682713
4ioc_Y_5srRNA_Y_rn16.cg	-81.4473075329
5ud5_D_tRNA_D_be21.cg	-46.6398019509
5cd1_M_tRNA_M_rn22.cg	75.2201019813
6lvr_D_tRNA_D_rn10.cg	27.3842875989
4ioc_Y_5srRNA_Y_rn06.cg	-49.8935580409
4wfb_Y_5srRNA_Y_rn03.cg	3.82331874606
4wfb_Y_5srRNA_Y_rn12.cg	-2.64533874989
4uy8_B_5srRNA_B_rn26.cg	-32.319146793
6lvr_D_tRNA_D_be12.cg	-17.8107315606
5cd1_N_tRNA_N_rn01.cg	19.560335795
5e6m_C_tRNA_C_be31.cg	-54.4878712501
5zeu_v_tRNA_v_rn21.cg	44.9292980964
6lvr_B_tRNA_B_rn23.cg	31.348000353
5cd1_N_tRNA_N_be32.cg	-66.0385780069
3cf5_Z_5srRNA_Z_rn25.cg	-59.0013524976
7k98_F_tRNA_F_br2.cg	-27.7201457279
3dll_Z_5srRNA_Z_rn15.cg	-79.3005601013
5cd1_N_tRNA_N_be22.cg	-66.1284215144
4u67_Y_5srRNA_Y_be10.cg	-115.570070679
2zjr_Y_5srRNA_Y_rn14.cg	-74.3873722055
4io9_Y_5srRNA_Y_rn26.cg	-69.3973391261
6lvr_D_tRNA_D_rn38.cg	27.9723148773
3ow2_9_5srRNA_9_rn17.cg	-45.0683300428
5ud5_D_tRNA_D_br2.cg	-30.8060591829
4wfa_Y_5srRNA_Y_rn09.cg	-15.4996000833
1y69_9_5srRNA_9_be21.cg	-102.391390528
3ow2_9_5srRNA_9_rn24.cg	-34.7258106682
3bbx_A_5srRNA_A_rn34.cg	-37.678442376
1ffk_9_5srRNA_9_be20.cg	-120.149300755
5zeu_v_tRNA_v_rn04.cg	63.9286892374
4u67_Y_5srRNA_Y_rn29.cg	-59.0898780766
6jxm_B_tRNA_B_rn12.cg	4.58510214368
2j28_A_5srRNA_A_rn21.cg	-40.5860553664
1sm1_9_5srRNA_9_rn06.cg	-67.2159118691
4wfa_Y_5srRNA_Y_be20.cg	-61.8935010826
5e6m_E_tRNA_E_be12.cg	-68.2544882999
5v6x_C_tRNA_C_rn22.cg	62.6850997404
4wfn_Y_5srRNA_Y_be31.cg	-111.765222772
2zjq_Y_5srRNA_Y_rn12.cg	-55.65714122
4ioa_Y_5srRNA_Y_rn35.cg	-55.9988563412
3cf5_Z_5srRNA_Z_be10.cg	-92.782054537
1nwx_9_5srRNA_9_be41.cg	-139.565299177
5v6x_C_tRNA_C_br1.cg	-36.2477188071
4wfn_Y_5srRNA_Y_rn35.cg	-62.2417079307
5e6m_E_tRNA_E_be30.cg	-55.7815475709
3fwo_B_5srRNA_B_rn16.cg	-80.6669288347
1nkw_9_5srRNA_9_be12.cg	-128.745666286
6lvr_D_tRNA_D_rn23.cg	29.9070878824
3ow2_9_5srRNA_9_rn27.cg	-52.0834877992
4uy8_B_5srRNA_B_rn10.cg	-28.5356221771
5e6m_E_tRNA_E_be10.cg	-69.4831178584
5v6x_C_tRNA_C_rn28.cg	48.1999614399
2zjq_Y_5srRNA_Y_br0.cg	70.633047708
4wfn_Y_5srRNA_Y_rn25.cg	-63.5088137707
3pio_Y_5srRNA_Y_rn03.cg	-61.5385331786
1nkw_9_5srRNA_9_rn10.cg	-67.5923690676
4io9_Y_5srRNA_Y_rn07.cg	-49.8766227934
4ioc_Y_5srRNA_Y_rn38.cg	-50.6702376177
6lvr_B_tRNA_B_rn18.cg	27.0582500268
3dll_Z_5srRNA_Z_br1.cg	23.1320979132
6o7k_v_tRNA_v_rn24.cg	45.1538047853
1nwy_9_5srRNA_9_rn01.cg	-30.6714389246
1xbp_9_5srRNA_9_be10.cg	-130.265413072
1y69_9_5srRNA_9_rn40.cg	-74.9389950398
5e6m_C_tRNA_C_be11.cg	-52.4125751961
1sm1_9_5srRNA_9_be31.cg	-135.334078994
1c2x_C_5srRNA_C_be12.cg	-94.2829298074
4u67_Y_5srRNA_Y_rn05.cg	-31.0788050904
3bbx_A_5srRNA_A_br2.cg	30.4566046932
1nwx_9_5srRNA_9_rn20.cg	-49.1231818687
6k0b_U_tRNA_U_rn34.cg	72.7079747261
3fwo_B_5srRNA_B_rn14.cg	-65.2945559212
5zeu_v_tRNA_v_rn23.cg	58.295223436
6o7k_v_tRNA_v_be12.cg	-59.6178579679
3dll_Z_5srRNA_Z_be31.cg	-126.734696739
5zeu_v_tRNA_v_be10.cg	-54.6571963858
6k0b_U_tRNA_U_rn22.cg	51.1439697327
2zjq_Y_5srRNA_Y_rn21.cg	-60.9649234667
5e6m_C_tRNA_C_rn08.cg	88.818640293
1nkw_9_5srRNA_9_br2.cg	31.5997936341
3cf5_Z_5srRNA_Z_rn37.cg	-60.6136883143
1ffk_9_5srRNA_9_rn02.cg	-69.8701666666
5v6x_D_tRNA_D_be31.cg	-53.3863811911
2zjq_Y_5srRNA_Y_br1.cg	70.6666231501
5v6x_D_tRNA_D_be12.cg	-83.9382975089
2zjr_Y_5srRNA_Y_rn36.cg	-61.6713563247
6o7k_v_tRNA_v_rn02.cg	92.2594502392
6lvr_B_tRNA_B_be42.cg	-26.357666292
3cf5_Z_5srRNA_Z_rn04.cg	-50.7280158086
3pio_Y_5srRNA_Y_rn02.cg	-83.1364247578
5axn_P_tRNA_P_rn15.cg	50.0695209912
1nkw_9_5srRNA_9_rn27.cg	-38.7523460468
1nwy_9_5srRNA_9_rn03.cg	-66.4716771282
3bbx_A_5srRNA_A_rn03.cg	-17.1185624163
5v6x_C_tRNA_C_rn12.cg	104.510469962
5v6x_C_tRNA_C_rn13.cg	71.2619634395
6lvr_D_tRNA_D_rn16.cg	29.2318011219
5axn_P_tRNA_P_be30.cg	-51.1589476834
5yyn_D_tRNA_D_br0.cg	86.0913665235
6i0y_V_tRNA_V_br0.cg	-36.5064914188
7k98_F_tRNA_F_be12.cg	-47.0560478638
5yyn_D_tRNA_D_be20.cg	-65.5784913973
5jb3_4_tRNA_4_rn10.cg	11.8350846365
6lvr_B_tRNA_B_br1.cg	28.920136194
5e6m_E_tRNA_E_br2.cg	-12.8174990751
4wfn_Y_5srRNA_Y_rn37.cg	-44.9436672337
3fwo_B_5srRNA_B_br2.cg	105.501199403
1y69_9_5srRNA_9_be31.cg	-103.937339761
5zeu_v_tRNA_v_rn39.cg	75.2008629769
6jxm_B_tRNA_B_be30.cg	-108.947457252
6k0b_U_tRNA_U_rn10.cg	49.8666785471
5jbh_4_tRNA_4_rn20.cg	28.9719436714
6jxm_B_tRNA_B_be31.cg	-107.987022267
1nwy_9_5srRNA_9_rn26.cg	-73.1914661465
5ud5_D_tRNA_D_rn32.cg	104.281970613
4io9_Y_5srRNA_Y_rn28.cg	-36.968797639
5yyn_D_tRNA_D_rn27.cg	55.4293399853
6lvr_D_tRNA_D_rn06.cg	28.2959038952
1nwx_9_5srRNA_9_rn23.cg	-56.2070698657
5ud5_C_tRNA_C_rn16.cg	53.0439292254
1c2x_C_5srRNA_C_rn13.cg	-20.5675830915
3cf5_Z_5srRNA_Z_be31.cg	-115.432065075
3bbx_A_5srRNA_A_be30.cg	-119.985627309
4uy8_B_5srRNA_B_rn07.cg	-30.8148464421
1y69_9_5srRNA_9_rn13.cg	-65.6591168261
5axn_P_tRNA_P_be20.cg	-46.3586340469
1sm1_9_5srRNA_9_rn29.cg	-41.113416948
1ffk_9_5srRNA_9_be10.cg	-167.275562111
4ioa_Y_5srRNA_Y_rn34.cg	-59.5825959807
5zeu_v_tRNA_v_rn17.cg	65.3436350523
2zjq_Y_5srRNA_Y_be42.cg	-110.842262941
3dll_Z_5srRNA_Z_be10.cg	-133.324361893
4wfb_Y_5srRNA_Y_rn29.cg	-16.6356729223
1y69_9_5srRNA_9_br0.cg	56.3824878893
5e6m_C_tRNA_C_rn16.cg	69.1343582154
5ud5_D_tRNA_D_rn36.cg	69.9622305044
5b63_B_tRNA_B_rn03.cg	23.8241267921
5zeu_v_tRNA_v_rn02.cg	55.1221630586
4wfa_Y_5srRNA_Y_rn04.cg	-9.67260156113
5x6b_P_tRNA_P_rn30.cg	32.6983218933
2j28_A_5srRNA_A_rn06.cg	-28.109551425
3cf5_Z_5srRNA_Z_rn22.cg	-34.6335983263
4wf9_Y_5srRNA_Y_rn16.cg	-8.08343665091
5jbh_4_tRNA_4_rn02.cg	21.6947139351
5jbh_4_tRNA_4_rn26.cg	24.4820424141
5ud5_C_tRNA_C_be21.cg	-60.6390101917
3ow2_9_5srRNA_9_rn18.cg	-67.6917206339
6o7k_v_tRNA_v_be11.cg	-60.7136100448
1sm1_9_5srRNA_9_rn35.cg	-45.1085819847
4u67_Y_5srRNA_Y_rn32.cg	-69.1456167002
1sm1_9_5srRNA_9_be21.cg	-113.320612288
5jbh_4_tRNA_4_rn25.cg	28.2228023495
1y69_9_5srRNA_9_rn02.cg	-27.4904271494
5v6x_C_tRNA_C_rn35.cg	29.9902787771
2zjp_Z_5srRNA_Z_be41.cg	-169.66315462
1sm1_9_5srRNA_9_rn18.cg	-53.2473196719
2j28_A_5srRNA_A_rn09.cg	9.8355111932
4ioa_Y_5srRNA_Y_rn22.cg	-76.867221982
3dll_Z_5srRNA_Z_be21.cg	-132.037351407
5k0y_N_tRNA_N_rn38.cg	76.027853625
5x6b_P_tRNA_P_rn26.cg	77.2496909688
4u67_Y_5srRNA_Y_br0.cg	54.6114587632
6lvr_B_tRNA_B_rn34.cg	28.0278755721
2zjq_Y_5srRNA_Y_rn28.cg	-44.8641244455
6lvr_D_tRNA_D_rn15.cg	-5.84557066284
5e6m_C_tRNA_C_rn29.cg	46.1313738386
4ioc_Y_5srRNA_Y_rn09.cg	-55.0682489437
6lvr_D_tRNA_D_rn03.cg	32.4444531715
3cf5_Z_5srRNA_Z_be11.cg	-92.6784105327
5yyn_D_tRNA_D_rn30.cg	72.5554509339
4ioa_Y_5srRNA_Y_rn32.cg	-50.1883773257
4wfa_Y_5srRNA_Y_rn32.cg	0.165035586528
4ioa_Y_5srRNA_Y_rn12.cg	-53.4661645447
7k98_F_tRNA_F_br1.cg	-27.7201457279
4io9_Y_5srRNA_Y_rn40.cg	-64.3070268368
4wfa_Y_5srRNA_Y_br0.cg	-10.5790545459
2zjq_Y_5srRNA_Y_rn20.cg	-61.4652378924
5e6m_E_tRNA_E_be42.cg	-54.6314563419
1ffk_9_5srRNA_9_rn25.cg	-67.0355552057
2zjp_Z_5srRNA_Z_be21.cg	-138.082804489
5ud5_C_tRNA_C_rn37.cg	63.3786012293
3fwo_B_5srRNA_B_rn26.cg	-50.9015800513
4wfa_Y_5srRNA_Y_be42.cg	-46.8389190868
2zjp_Z_5srRNA_Z_rn22.cg	-73.1428830872
5jbh_4_tRNA_4_br1.cg	-16.4296503538
1nwx_9_5srRNA_9_be21.cg	-141.177815029
5yyn_B_tRNA_B_rn20.cg	61.2104955079
2zjr_Y_5srRNA_Y_be41.cg	-145.649328796
6i0y_V_tRNA_V_rn25.cg	87.806640543
4io9_Y_5srRNA_Y_rn18.cg	-51.583705038
2zjq_Y_5srRNA_Y_rn29.cg	-71.8670919184
5ud5_D_tRNA_D_rn14.cg	66.1947805135
4wf9_Y_5srRNA_Y_rn28.cg	0.406304319247
5cd1_M_tRNA_M_rn39.cg	74.8551340026
5k0y_N_tRNA_N_rn34.cg	80.5704169574
2zjr_Y_5srRNA_Y_rn19.cg	-34.2099570176
6jxm_B_tRNA_B_rn18.cg	-24.2479693461
1sm1_9_5srRNA_9_rn21.cg	-67.6581530751
5e6m_C_tRNA_C_be40.cg	-67.9562954664
5ud5_D_tRNA_D_be41.cg	-44.7005814867
5yyn_B_tRNA_B_rn28.cg	83.7160866466
5k0y_N_tRNA_N_br1.cg	78.8560917073
3bbx_A_5srRNA_A_rn07.cg	-44.5595762688
4wfa_Y_5srRNA_Y_be30.cg	-62.5614253719
4ioa_Y_5srRNA_Y_rn07.cg	-24.8739303781
5x6b_P_tRNA_P_be12.cg	-54.5893943043
6o7k_v_tRNA_v_rn37.cg	88.4652469383
4wfn_Y_5srRNA_Y_rn10.cg	-67.1115413033
4wf9_Y_5srRNA_Y_rn07.cg	-14.1977791453
5jb3_4_tRNA_4_be42.cg	-48.8268771432
6lvr_D_tRNA_D_rn13.cg	24.2248134547
5b63_D_tRNA_D_rn40.cg	67.4686643524
1xbp_9_5srRNA_9_rn28.cg	-30.7386826803
3ow2_9_5srRNA_9_rn25.cg	-59.8622093173
4uy8_B_5srRNA_B_be40.cg	-115.727625818
5yyn_B_tRNA_B_rn29.cg	75.3980478172
4ioc_Y_5srRNA_Y_rn07.cg	-29.6565456966
5ud5_C_tRNA_C_rn39.cg	65.4390978352
4ioa_Y_5srRNA_Y_rn25.cg	-81.4840887579
4wfb_Y_5srRNA_Y_rn18.cg	-4.64735319144
5x6b_P_tRNA_P_rn08.cg	68.1980736029
6k0b_U_tRNA_U_rn03.cg	13.177697351
4wfn_Y_5srRNA_Y_rn28.cg	-58.0422963269
5b63_D_tRNA_D_rn35.cg	62.4478634376
5b63_B_tRNA_B_rn12.cg	52.9406041352
4wfn_Y_5srRNA_Y_be30.cg	-111.765222772
6jxm_B_tRNA_B_rn21.cg	-34.3646516245
1ffk_9_5srRNA_9_rn34.cg	-66.1251046578
5yyn_D_tRNA_D_rn08.cg	13.8254363279
1nkw_9_5srRNA_9_be30.cg	-129.17198716
5v6x_D_tRNA_D_rn28.cg	-17.5353636406
3cf5_Z_5srRNA_Z_br1.cg	66.1209209837
3bbx_A_5srRNA_A_br1.cg	30.4566046932
1nkw_9_5srRNA_9_rn07.cg	-66.7567569925
1nkw_9_5srRNA_9_rn03.cg	-79.507041439
4ioa_Y_5srRNA_Y_rn11.cg	-32.3842798729
4io9_Y_5srRNA_Y_rn13.cg	-67.4451987765
1ffk_9_5srRNA_9_rn10.cg	-59.4885415101
1nwy_9_5srRNA_9_br1.cg	-2.23612628816
1ffk_9_5srRNA_9_rn23.cg	-61.6147934256
1c2x_C_5srRNA_C_rn37.cg	-28.1685212247
4wfb_Y_5srRNA_Y_be30.cg	-94.1493745732
5zey_B_tRNA_B_rn33.cg	94.7520561321
4ioc_Y_5srRNA_Y_rn11.cg	-67.7004061997
2zjq_Y_5srRNA_Y_rn25.cg	-52.1650936809
1xbp_9_5srRNA_9_be20.cg	-161.586366595
4u67_Y_5srRNA_Y_be22.cg	-106.218866821
5e6m_E_tRNA_E_rn35.cg	47.6287210669
2zjp_Z_5srRNA_Z_be10.cg	-111.978537424
5ud5_C_tRNA_C_rn20.cg	15.2110671726
6k0b_V_tRNA_V_br2.cg	75.6098240255
2zjq_Y_5srRNA_Y_be12.cg	-109.191348714
5v6x_D_tRNA_D_be32.cg	-51.4256507968
5e6m_C_tRNA_C_be12.cg	-52.4125751961
3pio_Y_5srRNA_Y_rn38.cg	-49.6780272659
5x6b_P_tRNA_P_rn37.cg	63.7820256818
6k0b_U_tRNA_U_be12.cg	-66.849180438
5k0y_N_tRNA_N_rn22.cg	76.3162273468
1y69_9_5srRNA_9_rn05.cg	-37.7035087819
5cd1_N_tRNA_N_rn31.cg	93.3006016505
4ioc_Y_5srRNA_Y_br2.cg	71.1335813724
4wf9_Y_5srRNA_Y_rn02.cg	-4.68180829762
5e6m_C_tRNA_C_rn20.cg	108.970108994
5zey_B_tRNA_B_br1.cg	99.0147318108
5ud5_D_tRNA_D_rn01.cg	69.2311205878
5k0y_N_tRNA_N_rn03.cg	77.6928513868
1nwx_9_5srRNA_9_rn35.cg	-70.7944784164
5v6x_D_tRNA_D_rn37.cg	66.6071524006
5v6x_C_tRNA_C_be22.cg	-71.3916148585
3cf5_Z_5srRNA_Z_rn26.cg	-34.7094521394
1y69_9_5srRNA_9_rn22.cg	-60.637144402
1xbp_9_5srRNA_9_rn19.cg	-75.7064146631
6lvr_D_tRNA_D_be21.cg	-63.4858282085
3ow2_9_5srRNA_9_br1.cg	134.998831196
4u67_Y_5srRNA_Y_rn02.cg	-59.219546336
7k98_F_tRNA_F_be11.cg	-47.0560478638
4ioc_Y_5srRNA_Y_rn12.cg	-54.4056221911
1xbp_9_5srRNA_9_rn12.cg	-49.4848091253
6jxm_B_tRNA_B_be40.cg	-121.158644377
5v6x_C_tRNA_C_rn11.cg	61.2241693495
2zjp_Z_5srRNA_Z_rn39.cg	-60.3950289675
3cf5_Z_5srRNA_Z_rn07.cg	-53.6031180025
5e6m_C_tRNA_C_br1.cg	-13.5100976294
3fwo_B_5srRNA_B_rn36.cg	-78.9563710779
1xbp_9_5srRNA_9_rn18.cg	-73.9642405248
5e6m_E_tRNA_E_rn21.cg	48.3537575626
5cd1_N_tRNA_N_rn38.cg	84.1149520885
5cd1_N_tRNA_N_rn39.cg	93.6904353423
6k0b_V_tRNA_V_rn15.cg	-8.97235673857
2zjp_Z_5srRNA_Z_be40.cg	-169.66315462
2zjq_Y_5srRNA_Y_rn37.cg	-35.0246453124
6lvr_D_tRNA_D_rn29.cg	10.6647827996
7k98_F_tRNA_F_rn32.cg	56.2103388347
3cf5_Z_5srRNA_Z_rn32.cg	-3.19676803303
6k0b_U_tRNA_U_be21.cg	-71.3371034955
3cf5_Z_5srRNA_Z_be40.cg	-156.25031645
1sm1_9_5srRNA_9_rn08.cg	-70.4213313408
5cd1_M_tRNA_M_rn01.cg	36.3615212363
5e6m_E_tRNA_E_rn28.cg	25.9973331863
5cd1_N_tRNA_N_be12.cg	-66.1284215144
1ffk_9_5srRNA_9_rn05.cg	-51.6554848505
1xbp_9_5srRNA_9_be21.cg	-161.246062557
3pio_Y_5srRNA_Y_rn32.cg	-67.5669427972
5e6m_C_tRNA_C_rn06.cg	74.1716747406
5k0y_N_tRNA_N_rn05.cg	98.0237531298
5k0y_N_tRNA_N_rn23.cg	67.674905292
1nwx_9_5srRNA_9_be32.cg	-158.906261586
5axn_P_tRNA_P_br2.cg	-26.0607096983
3ow2_9_5srRNA_9_rn08.cg	-70.119044021
5e6m_E_tRNA_E_rn15.cg	46.017029756
4wfn_Y_5srRNA_Y_rn40.cg	-50.5430833339
2zjp_Z_5srRNA_Z_rn14.cg	-61.6605564389
2j28_A_5srRNA_A_rn03.cg	-35.3871055445
1nwx_9_5srRNA_9_be40.cg	-139.94639172
3fwo_B_5srRNA_B_br0.cg	100.014979802
6jxm_B_tRNA_B_rn30.cg	-47.5486579984
4wf9_Y_5srRNA_Y_rn12.cg	-0.831515265986
4io9_Y_5srRNA_Y_be31.cg	-174.510263105
3cf5_Z_5srRNA_Z_rn02.cg	-57.5101001969
5ud5_C_tRNA_C_be32.cg	-50.7333321681
3ow2_9_5srRNA_9_rn09.cg	-55.8351472292
4uy8_B_5srRNA_B_rn15.cg	-31.0390130329
4wfb_Y_5srRNA_Y_br1.cg	-44.8281941157
2zjr_Y_5srRNA_Y_rn30.cg	-60.986929164
3ow2_9_5srRNA_9_rn14.cg	-64.3031520146
5jb3_4_tRNA_4_rn09.cg	34.127785304
5zeu_v_tRNA_v_rn34.cg	67.9158834147
5ud5_C_tRNA_C_rn32.cg	57.3883761788
5x6b_P_tRNA_P_rn27.cg	58.3902193091
1nwx_9_5srRNA_9_rn34.cg	-61.9029661885
3ow2_9_5srRNA_9_rn29.cg	-45.7743500035
1y69_9_5srRNA_9_be10.cg	-165.531583318
5cd1_M_tRNA_M_rn08.cg	39.8918421182
5ud5_D_tRNA_D_rn31.cg	73.4900654213
1sm1_9_5srRNA_9_rn20.cg	-65.5004545449
5k0y_N_tRNA_N_rn17.cg	58.1285727202
5x6b_P_tRNA_P_rn03.cg	76.8601650221
1ffk_9_5srRNA_9_rn24.cg	-57.9374982162
5b63_D_tRNA_D_rn15.cg	52.0326396036
2zjp_Z_5srRNA_Z_rn24.cg	-50.5931513351
5e6m_C_tRNA_C_be10.cg	-52.4125751961
5v6x_C_tRNA_C_rn36.cg	91.736799816
2zjr_Y_5srRNA_Y_br1.cg	55.1709061936
3bbx_A_5srRNA_A_rn21.cg	-27.9908039679
4wfa_Y_5srRNA_Y_br2.cg	-10.5790545459
4ioa_Y_5srRNA_Y_be40.cg	-157.37218615
