1asy_R_tRNA_R_br0.cg	4.085
1asy_R_tRNA_R_be0.cg	17.267
1asy_R_tRNA_R_rn1.cg	13.087
1asy_R_tRNA_R_rn2.cg	12.399
1asy_R_tRNA_R_rn3.cg	15.242
3j3v_B_5srRNA_B_br0.cg	0.470
3j3v_B_5srRNA_B_be0.cg	14.643
3j3v_B_5srRNA_B_rn1.cg	24.685
3j3v_B_5srRNA_B_rn2.cg	27.967
3j3v_B_5srRNA_B_rn3.cg	32.214
3j5l_B_5srRNA_B_br0.cg	0.197
3j5l_B_5srRNA_B_be0.cg	19.679
3j5l_B_5srRNA_B_rn1.cg	23.713
3j5l_B_5srRNA_B_rn2.cg	23.724
3j5l_B_5srRNA_B_rn3.cg	18.852
3j7z_B_5srRNA_B_br0.cg	0.092
3j7z_B_5srRNA_B_be0.cg	16.568
3j7z_B_5srRNA_B_rn1.cg	12.423
3j7z_B_5srRNA_B_rn2.cg	23.090
3j7z_B_5srRNA_B_rn3.cg	23.626
3j8g_A_5srRNA_A_br0.cg	0.427
3j8g_A_5srRNA_A_be0.cg	27.218
3j8g_A_5srRNA_A_rn1.cg	20.772
3j8g_A_5srRNA_A_rn2.cg	20.974
3j8g_A_5srRNA_A_rn3.cg	19.083
3jq4_B_5srRNA_B_br0.cg	0.282
3jq4_B_5srRNA_B_be0.cg	24.025
3jq4_B_5srRNA_B_rn1.cg	18.303
3jq4_B_5srRNA_B_rn2.cg	19.093
3jq4_B_5srRNA_B_rn3.cg	20.305
3pip_Y_5srRNA_Y_br0.cg	13.462
3pip_Y_5srRNA_Y_be0.cg	29.256
3pip_Y_5srRNA_Y_rn1.cg	24.607
3pip_Y_5srRNA_Y_rn2.cg	28.891
3pip_Y_5srRNA_Y_rn3.cg	18.956
4csu_A_5srRNA_A_br0.cg	1.855
4csu_A_5srRNA_A_be0.cg	19.026
4csu_A_5srRNA_A_rn1.cg	18.774
4csu_A_5srRNA_A_rn2.cg	28.379
4csu_A_5srRNA_A_rn3.cg	23.666
4wce_Y_5srRNA_Y_br0.cg	3.512
4wce_Y_5srRNA_Y_be0.cg	31.242
4wce_Y_5srRNA_Y_rn1.cg	27.057
4wce_Y_5srRNA_Y_rn2.cg	26.787
4wce_Y_5srRNA_Y_rn3.cg	23.335
5ady_A_5srRNA_A_br0.cg	1.105
5ady_A_5srRNA_A_be0.cg	28.551
5ady_A_5srRNA_A_rn1.cg	22.517
5ady_A_5srRNA_A_rn2.cg	28.231
5ady_A_5srRNA_A_rn3.cg	20.466
5aka_A_5srRNA_A_br0.cg	11.305
5aka_A_5srRNA_A_be0.cg	12.563
5aka_A_5srRNA_A_rn1.cg	29.956
5aka_A_5srRNA_A_rn2.cg	18.382
5aka_A_5srRNA_A_rn3.cg	11.794
5h1s_B_5srRNA_B_br0.cg	0.000
5h1s_B_5srRNA_B_be0.cg	27.577
5h1s_B_5srRNA_B_rn1.cg	19.634
5h1s_B_5srRNA_B_rn2.cg	28.046
5h1s_B_5srRNA_B_rn3.cg	23.639
5mlc_B_5srRNA_B_br0.cg	0.162
5mlc_B_5srRNA_B_be0.cg	31.460
5mlc_B_5srRNA_B_rn1.cg	29.452
5mlc_B_5srRNA_B_rn2.cg	22.121
5mlc_B_5srRNA_B_rn3.cg	17.949
5nrg_Y_5srRNA_Y_br0.cg	7.819
5nrg_Y_5srRNA_Y_be0.cg	25.933
5nrg_Y_5srRNA_Y_rn1.cg	21.886
5nrg_Y_5srRNA_Y_rn2.cg	28.858
5nrg_Y_5srRNA_Y_rn3.cg	31.221
5v7q_B_5srRNA_B_br0.cg	0.000
5v7q_B_5srRNA_B_be0.cg	19.769
5v7q_B_5srRNA_B_rn1.cg	26.576
5v7q_B_5srRNA_B_rn2.cg	22.114
5v7q_B_5srRNA_B_rn3.cg	26.576
5x8t_B_5srRNA_B_br0.cg	1.292
5x8t_B_5srRNA_B_be0.cg	23.854
5x8t_B_5srRNA_B_rn1.cg	23.055
5x8t_B_5srRNA_B_rn2.cg	17.452
5x8t_B_5srRNA_B_rn3.cg	23.472
5xym_B_5srRNA_B_br0.cg	0.102
5xym_B_5srRNA_B_be0.cg	25.811
5xym_B_5srRNA_B_rn1.cg	25.481
5xym_B_5srRNA_B_rn2.cg	33.595
5xym_B_5srRNA_B_rn3.cg	18.781
6ddd_2_5srRNA_2_br0.cg	0.000
6ddd_2_5srRNA_2_be0.cg	22.675
6ddd_2_5srRNA_2_rn1.cg	20.573
6ddd_2_5srRNA_2_rn2.cg	19.890
6ddd_2_5srRNA_2_rn3.cg	17.260
6ddg_2_5srRNA_2_br0.cg	13.245
6ddg_2_5srRNA_2_be0.cg	25.458
6ddg_2_5srRNA_2_rn1.cg	21.003
6ddg_2_5srRNA_2_rn2.cg	19.583
6ddg_2_5srRNA_2_rn3.cg	22.503
6dzp_B_5srRNA_B_br0.cg	0.397
6dzp_B_5srRNA_B_be0.cg	30.602
6dzp_B_5srRNA_B_rn1.cg	22.294
6dzp_B_5srRNA_B_rn2.cg	27.646
6dzp_B_5srRNA_B_rn3.cg	25.919
6gbz_B_5srRNA_B_br0.cg	0.249
6gbz_B_5srRNA_B_be0.cg	28.649
6gbz_B_5srRNA_B_rn1.cg	13.178
6gbz_B_5srRNA_B_rn2.cg	26.985
6gbz_B_5srRNA_B_rn3.cg	20.858
6gc0_B_5srRNA_B_br0.cg	9.027
6gc0_B_5srRNA_B_be0.cg	22.304
6gc0_B_5srRNA_B_rn1.cg	20.495
6gc0_B_5srRNA_B_rn2.cg	19.968
6gc0_B_5srRNA_B_rn3.cg	27.774
6gc4_B_5srRNA_B_br0.cg	0.283
6gc4_B_5srRNA_B_be0.cg	16.836
6gc4_B_5srRNA_B_rn1.cg	23.247
6gc4_B_5srRNA_B_rn2.cg	19.987
6gc4_B_5srRNA_B_rn3.cg	26.890
6hma_B_5srRNA_B_br0.cg	0.621
6hma_B_5srRNA_B_be0.cg	22.646
6hma_B_5srRNA_B_rn1.cg	21.245
6hma_B_5srRNA_B_rn2.cg	8.655
6hma_B_5srRNA_B_rn3.cg	20.122
6okk_g_tRNA_g_br0.cg	4.761
6okk_g_tRNA_g_be0.cg	4.761
6okk_g_tRNA_g_rn1.cg	14.450
6okk_g_tRNA_g_rn2.cg	19.976
6okk_g_tRNA_g_rn3.cg	26.164
6pc5_J_5srRNA_J_br0.cg	0.134
6pc5_J_5srRNA_J_be0.cg	22.903
6pc5_J_5srRNA_J_rn1.cg	27.336
6pc5_J_5srRNA_J_rn2.cg	15.941
6pc5_J_5srRNA_J_rn3.cg	17.999
6pc6_J_5srRNA_J_br0.cg	0.326
6pc6_J_5srRNA_J_be0.cg	22.005
6pc6_J_5srRNA_J_rn1.cg	28.405
6pc6_J_5srRNA_J_rn2.cg	22.496
6pc6_J_5srRNA_J_rn3.cg	20.014
6pc7_J_5srRNA_J_br0.cg	0.231
6pc7_J_5srRNA_J_be0.cg	25.835
6pc7_J_5srRNA_J_rn1.cg	27.628
6pc7_J_5srRNA_J_rn2.cg	29.501
6pc7_J_5srRNA_J_rn3.cg	22.472
6pc8_J_5srRNA_J_br0.cg	0.380
6pc8_J_5srRNA_J_be0.cg	25.529
6pc8_J_5srRNA_J_rn1.cg	17.892
6pc8_J_5srRNA_J_rn2.cg	18.613
6pc8_J_5srRNA_J_rn3.cg	28.538
6pch_J_5srRNA_J_br0.cg	0.164
6pch_J_5srRNA_J_be0.cg	20.011
6pch_J_5srRNA_J_rn1.cg	23.672
6pch_J_5srRNA_J_rn2.cg	24.796
6pch_J_5srRNA_J_rn3.cg	17.007
6pcq_J_5srRNA_J_br0.cg	0.149
6pcq_J_5srRNA_J_be0.cg	22.307
6pcq_J_5srRNA_J_rn1.cg	28.602
6pcq_J_5srRNA_J_rn2.cg	21.443
6pcq_J_5srRNA_J_rn3.cg	18.980
6pcr_J_5srRNA_J_br0.cg	0.139
6pcr_J_5srRNA_J_be0.cg	22.636
6pcr_J_5srRNA_J_rn1.cg	23.185
6pcr_J_5srRNA_J_rn2.cg	18.604
6pcr_J_5srRNA_J_rn3.cg	20.165
6pmo_B_tRNA_B_br0.cg	0.699
6pmo_B_tRNA_B_be0.cg	12.299
6pmo_B_tRNA_B_rn1.cg	16.221
6pmo_B_tRNA_B_rn2.cg	20.290
6pmo_B_tRNA_B_rn3.cg	17.351
6pom_B_tRNA_B_br0.cg	2.109
6pom_B_tRNA_B_be0.cg	4.342
6pom_B_tRNA_B_rn1.cg	19.750
6pom_B_tRNA_B_rn2.cg	20.074
6pom_B_tRNA_B_rn3.cg	14.447
6rfl_U_tRNA_U_br0.cg	0.443
6rfl_U_tRNA_U_be0.cg	18.684
6rfl_U_tRNA_U_rn1.cg	19.628
6rfl_U_tRNA_U_rn2.cg	10.866
6rfl_U_tRNA_U_rn3.cg	15.401
6sw9_4_tRNA_4_br0.cg	1.453
6sw9_4_tRNA_4_be0.cg	15.447
6sw9_4_tRNA_4_rn1.cg	12.224
6sw9_4_tRNA_4_rn2.cg	16.641
6sw9_4_tRNA_4_rn3.cg	17.336
6swc_4_tRNA_4_br0.cg	0.707
6swc_4_tRNA_4_be0.cg	17.069
6swc_4_tRNA_4_rn1.cg	14.179
6swc_4_tRNA_4_rn2.cg	15.458
6swc_4_tRNA_4_rn3.cg	15.005
6ufg_B_tRNA_B_br0.cg	0.344
6ufg_B_tRNA_B_be0.cg	12.245
6ufg_B_tRNA_B_rn1.cg	18.356
6ufg_B_tRNA_B_rn2.cg	16.412
6ufg_B_tRNA_B_rn3.cg	15.469
6ufh_B_tRNA_B_br0.cg	0.711
6ufh_B_tRNA_B_be0.cg	14.452
6ufh_B_tRNA_B_rn1.cg	15.316
6ufh_B_tRNA_B_rn2.cg	9.201
6ufh_B_tRNA_B_rn3.cg	21.799
6ufm_A_tRNA_A_br0.cg	2.375
6ufm_A_tRNA_A_be0.cg	2.375
6ufm_A_tRNA_A_rn1.cg	4.318
6ufm_A_tRNA_A_rn2.cg	16.726
6ufm_A_tRNA_A_rn3.cg	15.515
6ugg_A_tRNA_A_br0.cg	1.789
6ugg_A_tRNA_A_be0.cg	3.403
6ugg_A_tRNA_A_rn1.cg	18.753
6ugg_A_tRNA_A_rn2.cg	19.715
6ugg_A_tRNA_A_rn3.cg	6.318
6ugg_B_tRNA_B_br0.cg	0.651
6ugg_B_tRNA_B_be0.cg	2.428
6ugg_B_tRNA_B_rn1.cg	12.198
6ugg_B_tRNA_B_rn2.cg	13.229
6ugg_B_tRNA_B_rn3.cg	17.415
6wb0_D_tRNA_D_br0.cg	0.000
6wb0_D_tRNA_D_be0.cg	0.000
6wb0_D_tRNA_D_rn1.cg	19.289
6wb0_D_tRNA_D_rn2.cg	15.697
6wb0_D_tRNA_D_rn3.cg	19.875
6wb1_D_tRNA_D_br0.cg	7.906
6wb1_D_tRNA_D_be0.cg	17.813
6wb1_D_tRNA_D_rn1.cg	21.780
6wb1_D_tRNA_D_rn2.cg	15.692
6wb1_D_tRNA_D_rn3.cg	17.334
6wb2_D_tRNA_D_br0.cg	0.000
6wb2_D_tRNA_D_be0.cg	0.000
6wb2_D_tRNA_D_rn1.cg	20.107
6wb2_D_tRNA_D_rn2.cg	16.434
6wb2_D_tRNA_D_rn3.cg	19.385
6xz7_f_tRNA_f_br0.cg	1.051
6xz7_f_tRNA_f_be0.cg	12.703
6xz7_f_tRNA_f_rn1.cg	13.238
6xz7_f_tRNA_f_rn2.cg	17.792
6xz7_f_tRNA_f_rn3.cg	14.351
6xz7_g_tRNA_g_br0.cg	0.679
6xz7_g_tRNA_g_be0.cg	20.152
6xz7_g_tRNA_g_rn1.cg	12.113
6xz7_g_tRNA_g_rn2.cg	17.394
6xz7_g_tRNA_g_rn3.cg	17.459
6y3g_F_tRNA_F_br0.cg	1.162
6y3g_F_tRNA_F_be0.cg	14.112
6y3g_F_tRNA_F_rn1.cg	17.995
6y3g_F_tRNA_F_rn2.cg	13.625
6y3g_F_tRNA_F_rn3.cg	13.132
6y4b_F_tRNA_F_br0.cg	1.437
6y4b_F_tRNA_F_be0.cg	14.856
6y4b_F_tRNA_F_rn1.cg	16.260
6y4b_F_tRNA_F_rn2.cg	14.945
6y4b_F_tRNA_F_rn3.cg	6.596
6yal_1_tRNA_1_br0.cg	1.993
6yal_1_tRNA_1_be0.cg	16.068
6yal_1_tRNA_1_rn1.cg	15.705
6yal_1_tRNA_1_rn2.cg	21.431
6yal_1_tRNA_1_rn3.cg	20.676
6yan_1_tRNA_1_br0.cg	4.432
6yan_1_tRNA_1_be0.cg	17.981
6yan_1_tRNA_1_rn1.cg	8.706
6yan_1_tRNA_1_rn2.cg	17.904
6yan_1_tRNA_1_rn3.cg	12.596
6ybv_w_tRNA_w_br0.cg	9.636
6ybv_w_tRNA_w_be0.cg	21.128
6ybv_w_tRNA_w_rn1.cg	13.337
6ybv_w_tRNA_w_rn2.cg	17.898
6ybv_w_tRNA_w_rn3.cg	20.657
6zu9_1_tRNA_1_br0.cg	1.899
6zu9_1_tRNA_1_be0.cg	15.826
6zu9_1_tRNA_1_rn1.cg	6.012
6zu9_1_tRNA_1_rn2.cg	14.344
6zu9_1_tRNA_1_rn3.cg	5.944
6zvh_x_tRNA_x_br0.cg	4.694
6zvh_x_tRNA_x_be0.cg	19.628
6zvh_x_tRNA_x_rn1.cg	20.667
6zvh_x_tRNA_x_rn2.cg	15.295
6zvh_x_tRNA_x_rn3.cg	13.718
6zvi_d_tRNA_d_br0.cg	0.547
6zvi_d_tRNA_d_be0.cg	6.048
6zvi_d_tRNA_d_rn1.cg	20.263
6zvi_d_tRNA_d_rn2.cg	19.392
6zvi_d_tRNA_d_rn3.cg	19.355
6zvi_e_tRNA_e_br0.cg	0.866
6zvi_e_tRNA_e_be0.cg	15.671
6zvi_e_tRNA_e_rn1.cg	17.026
6zvi_e_tRNA_e_rn2.cg	23.217
6zvi_e_tRNA_e_rn3.cg	16.808
7aqc_P_tRNA_P_br0.cg	0.339
7aqc_P_tRNA_P_be0.cg	4.636
7aqc_P_tRNA_P_rn1.cg	20.337
7aqc_P_tRNA_P_rn2.cg	17.944
7aqc_P_tRNA_P_rn3.cg	5.585
7aqc_T_tRNA_T_br0.cg	6.152
7aqc_T_tRNA_T_be0.cg	7.149
7aqc_T_tRNA_T_rn1.cg	18.978
7aqc_T_tRNA_T_rn2.cg	24.176
7aqc_T_tRNA_T_rn3.cg	11.713
7aqd_T_tRNA_T_br0.cg	0.625
7aqd_T_tRNA_T_be0.cg	0.625
7aqd_T_tRNA_T_rn1.cg	15.467
7aqd_T_tRNA_T_rn2.cg	15.121
7aqd_T_tRNA_T_rn3.cg	24.972
7as8_2_tRNA_2_br0.cg	1.933
7as8_2_tRNA_2_be0.cg	13.469
7as8_2_tRNA_2_rn1.cg	20.079
7as8_2_tRNA_2_rn2.cg	16.503
7as8_2_tRNA_2_rn3.cg	19.945
