3akz_E_tRNA_E_rn6.cg	20.872
6zvh_x_tRNA_x_rn5.cg	5.496
6wu9_B_5srRNA_B_rn8.cg	24.764
6pcr_J_5srRNA_J_rn1.cg	24.139
7aqd_T_tRNA_T_rn1.cg	19.603
6sj6_B_5srRNA_B_rn2.cg	28.304
6zvh_x_tRNA001.cg	0.000
6y4b_F_tRNA_F_be0.cg	14.856
6spb_B_5srRNA_B_rn1.cg	15.392
7as8_2_tRNA_2_rn6.cg	15.944
6swc_4_tRNA_4_be0.cg	17.069
7ka0_F_tRNA_F_rn1.cg	5.332
1asy_R_tRNA_R_rn3.cg	12.135
6tnn_V_5srRNA_V_rn8.cg	22.503
6spd_B_5srRNA_B_rn2.cg	22.393
6zvi_d_tRNA_d_rn7.cg	19.355
6ys3_a_5srRNA_a_rn5.cg	16.950
3pip_Y_5srRNA_Y_rn8.cg	20.279
7kjt_A_tRNA_A_rn8.cg	16.733
6pc5_J_5srRNA_J_be0.cg	22.903
7chd_I_tRNA_I_rn5.cg	16.128
7as8_2_tRNA_2_rn3.cg	17.613
7aqc_P_tRNA_P_rn7.cg	16.286
6pch_J_5srRNA_J_rn7.cg	16.418
3jq4_B_5srRNA_B_be0.cg	24.025
6ppf_B_5srRNA_B_rn6.cg	23.103
6wu9_B_5srRNA_B_rn7.cg	22.694
6sj6_B_5srRNA_B_br0.cg	1.167
7as8_2_tRNA_2_be0.cg	13.469
5h1s_B_5srRNA_B_rn5.cg	32.142
6pcq_J_5srRNA_J_rn5.cg	20.656
7chd_J_tRNA_J_br0.cg	2.772
6ysi_5_5srRNA001.cg	0.000
486d_A_tRNA_A_rn8.cg	19.461
6zvi_d_tRNA_d_br0.cg	0.547
5v7q_B_5srRNA_B_rn4.cg	21.956
7aqc_P_tRNA_P_rn3.cg	15.618
6ppk_B_5srRNA_B_rn6.cg	16.315
6wb2_D_tRNA_D_rn5.cg	15.416
7aqd_T_tRNA_T_rn3.cg	15.379
486d_A_tRNA_A_rn7.cg	7.412
6yan_1_tRNA_1_rn2.cg	13.995
2zzm_B_tRNA_B_be0.cg	17.389
6y4b_F_tRNA_F_rn2.cg	15.081
6wyv_J_5srRNA_J_rn4.cg	25.481
6gbz_B_5srRNA_B_be0.cg	28.649
4csu_A_5srRNA001.cg	0.000
5xym_B_5srRNA_B_rn2.cg	26.567
3j7z_B_5srRNA_B_rn2.cg	13.946
5v7q_B_5srRNA_B_rn8.cg	16.717
6ppf_B_5srRNA_B_rn7.cg	22.175
2zzn_D_tRNA_D_rn1.cg	14.820
2zzn_D_tRNA001.cg	0.000
6ppk_B_5srRNA001.cg	0.000
5xym_B_5srRNA_B_rn7.cg	20.124
6wb0_D_tRNA_D_br0.cg	0.000
4wce_Y_5srRNA_Y_rn1.cg	29.098
6hma_B_5srRNA_B_rn8.cg	15.210
6swc_4_tRNA_4_rn2.cg	21.379
6spd_B_5srRNA001.cg	0.000
6zvi_e_tRNA_e_rn6.cg	18.272
7as8_2_tRNA_2_rn7.cg	15.315
6pcq_J_5srRNA_J_rn6.cg	14.308
6ufh_B_tRNA_B_rn5.cg	15.353
6yhs_5_5srRNA_5_rn7.cg	13.121
6spb_B_5srRNA_B_br0.cg	0.172
6wqn_2_5srRNA_2_rn2.cg	23.980
6xz7_f_tRNA_f_rn4.cg	19.937
6xz7_f_tRNA_f_be0.cg	12.703
6pc6_J_5srRNA_J_rn5.cg	21.578
2zzm_B_tRNA_B_rn6.cg	21.962
6qdw_a_5srRNA_a_be0.cg	19.526
6wb1_D_tRNA_D_rn3.cg	20.008
3j5l_B_5srRNA_B_rn4.cg	22.829
6wyv_J_5srRNA_J_rn7.cg	23.966
5v7q_B_5srRNA_B_rn6.cg	21.659
6ugg_B_tRNA_B_be0.cg	2.428
6hma_B_5srRNA001.cg	0.000
6hma_B_5srRNA_B_rn3.cg	20.021
3j5l_B_5srRNA_B_rn1.cg	26.941
5mlc_B_5srRNA_B_rn5.cg	18.821
6yhs_5_5srRNA_5_br0.cg	0.165
7asa_2_tRNA001.cg	0.000
7asa_2_tRNA_2_rn2.cg	15.773
7lyg_A_tRNA_A_rn5.cg	24.232
6pcr_J_5srRNA001.cg	0.000
7aqd_B_5srRNA_B_be0.cg	17.071
6y4b_F_tRNA_F_rn7.cg	13.295
7kjt_A_tRNA_A_rn3.cg	18.561
6yan_1_tRNA_1_rn4.cg	15.454
6pcq_J_5srRNA001.cg	0.000
6y4b_F_tRNA_F_rn8.cg	19.231
6ufh_B_tRNA_B_be0.cg	14.452
6dzp_B_5srRNA_B_rn5.cg	30.675
5nrg_Y_5srRNA_Y_rn2.cg	28.292
6pc7_J_5srRNA_J_rn4.cg	23.933
3j8g_A_5srRNA_A_rn1.cg	26.537
7k98_C_tRNA_C_rn3.cg	11.388
6pc8_J_5srRNA_J_rn1.cg	20.505
6gc0_B_5srRNA_B_br0.cg	9.027
6pmo_B_tRNA_B_rn8.cg	19.813
6ugg_A_tRNA_A_rn2.cg	22.057
3a2k_D_tRNA_D_rn4.cg	15.055
2zzm_B_tRNA_B_rn7.cg	17.493
6spd_B_5srRNA_B_rn7.cg	21.819
6gc4_B_5srRNA001.cg	0.000
7lyg_A_tRNA_A_rn1.cg	24.260
2zzm_B_tRNA_B_rn4.cg	19.286
486d_C_tRNA_C_be0.cg	17.114
2zzm_B_tRNA_B_rn2.cg	17.446
6pch_J_5srRNA_J_rn2.cg	14.683
7as8_2_tRNA_2_rn2.cg	17.670
6ugg_A_tRNA_A_rn4.cg	13.128
7lyf_A_tRNA_A_rn1.cg	25.520
7ka0_C_tRNA_C_rn4.cg	16.636
6wu9_B_5srRNA_B_rn6.cg	28.122
6pmo_B_tRNA_B_rn5.cg	19.462
7aqd_T_tRNA_T_rn7.cg	19.565
6yan_1_tRNA_1_rn1.cg	18.704
3j7z_B_5srRNA_B_rn4.cg	18.857
6xz7_g_tRNA_g_br0.cg	0.679
6zu9_1_tRNA_1_rn5.cg	14.160
6sw9_4_tRNA_4_rn1.cg	14.594
3j8g_A_5srRNA_A_be0.cg	27.218
6ddg_2_5srRNA_2_rn4.cg	24.234
3j8g_A_5srRNA_A_rn4.cg	20.430
6okk_g_tRNA_g_rn6.cg	13.807
6ys3_a_5srRNA_a_rn4.cg	26.249
5aka_A_5srRNA_A_rn4.cg	25.067
7lyf_A_tRNA001.cg	0.000
6swc_4_tRNA_4_rn8.cg	6.232
3pip_Y_5srRNA_Y_rn3.cg	15.468
3j8g_A_5srRNA_A_rn8.cg	17.067
6gc0_B_5srRNA001.cg	0.000
6pcs_J_5srRNA_J_rn5.cg	21.470
7as8_2_tRNA001.cg	0.000
6rfl_U_tRNA_U_be0.cg	18.684
6qdw_a_5srRNA_a_rn7.cg	19.484
6wqq_2_5srRNA_2_rn5.cg	19.431
6tnn_V_5srRNA_V_rn6.cg	15.680
3a2k_D_tRNA_D_rn8.cg	4.169
6pmo_B_tRNA_B_br0.cg	0.699
6ufm_A_tRNA_A_rn4.cg	17.400
6wqq_2_5srRNA_2_rn6.cg	19.864
7aqd_B_5srRNA_B_rn4.cg	22.541
6ufg_B_tRNA001.cg	0.000
486d_A_tRNA_A_be0.cg	14.535
6pc7_J_5srRNA_J_br0.cg	0.231
6pc5_J_5srRNA_J_br0.cg	0.134
7k98_C_tRNA_C_rn1.cg	15.101
3jq4_B_5srRNA_B_rn1.cg	23.290
5x8t_B_5srRNA_B_rn4.cg	25.067
3pip_Y_5srRNA_Y_rn6.cg	26.888
7aqd_B_5srRNA_B_rn2.cg	22.039
7chd_J_tRNA_J_rn6.cg	20.043
7as9_2_tRNA_2_rn1.cg	4.897
6zvi_e_tRNA_e_rn5.cg	19.697
5h1s_B_5srRNA001.cg	0.000
6yal_1_tRNA_1_rn2.cg	17.335
6ys3_a_5srRNA_a_rn3.cg	25.804
6rfl_U_tRNA_U_rn1.cg	22.486
5mlc_B_5srRNA_B_br0.cg	0.162
7aqc_B_5srRNA_B_rn5.cg	17.522
3pip_Y_5srRNA001.cg	0.000
4wce_Y_5srRNA_Y_rn7.cg	27.186
6zvi_d_tRNA001.cg	0.000
6ppk_B_5srRNA_B_br0.cg	0.705
7chd_J_tRNA_J_rn4.cg	14.830
486d_E_tRNA_E_rn1.cg	14.468
6ugg_A_tRNA_A_be0.cg	3.403
6wqn_2_5srRNA_2_rn3.cg	27.725
7aqc_B_5srRNA001.cg	0.000
7aqc_P_tRNA001.cg	0.000
6pc5_J_5srRNA_J_rn8.cg	23.417
6pcq_J_5srRNA_J_rn8.cg	19.862
3a2k_D_tRNA_D_rn3.cg	15.919
5ady_A_5srRNA_A_rn1.cg	25.468
6wqn_2_5srRNA_2_rn4.cg	26.459
6pom_B_tRNA_B_rn8.cg	12.318
6gbz_B_5srRNA_B_rn4.cg	17.642
3j3v_B_5srRNA_B_rn4.cg	23.923
3j3v_B_5srRNA_B_rn3.cg	20.868
6swc_4_tRNA_4_br0.cg	0.707
6pcs_J_5srRNA_J_rn8.cg	27.008
6zu9_1_tRNA_1_br0.cg	1.899
6wqq_2_5srRNA_2_rn2.cg	29.949
6sj6_B_5srRNA_B_rn4.cg	25.589
3a2k_D_tRNA_D_rn7.cg	10.434
4csu_A_5srRNA_A_rn7.cg	18.546
6wqq_2_5srRNA_2_br0.cg	0.000
7aqc_T_tRNA_T_rn2.cg	24.176
6wu9_B_5srRNA_B_rn3.cg	22.727
2zzm_B_tRNA_B_br0.cg	0.000
6pch_J_5srRNA_J_be0.cg	20.011
486d_E_tRNA_E_rn5.cg	18.013
6wb1_D_tRNA_D_rn2.cg	23.131
7ka0_F_tRNA_F_rn5.cg	17.784
6pc6_J_5srRNA_J_rn8.cg	28.720
6y3g_F_tRNA_F_rn5.cg	13.604
6ddg_2_5srRNA_2_rn3.cg	19.311
6sw9_4_tRNA_4_be0.cg	15.447
6pc6_J_5srRNA_J_rn3.cg	19.160
2zzn_D_tRNA_D_rn4.cg	9.038
5mlc_B_5srRNA_B_rn7.cg	22.558
7ka0_F_tRNA_F_rn8.cg	22.647
6wb1_D_tRNA001.cg	0.000
7aqd_T_tRNA_T_br0.cg	0.625
6wqn_2_5srRNA_2_rn6.cg	31.540
6hma_B_5srRNA_B_rn5.cg	22.438
5mlc_B_5srRNA_B_rn2.cg	19.839
7lyf_A_tRNA_A_rn4.cg	17.037
5ady_A_5srRNA001.cg	0.000
6ufm_A_tRNA_A_rn2.cg	19.610
6y3g_F_tRNA_F_rn7.cg	10.574
6rfl_U_tRNA_U_br0.cg	0.443
7k98_C_tRNA001.cg	0.000
7kab_C_tRNA_C_rn7.cg	17.706
7kab_C_tRNA_C_rn3.cg	17.412
7aqc_B_5srRNA_B_rn1.cg	16.544
6pc7_J_5srRNA_J_rn7.cg	25.803
6ppf_B_5srRNA_B_rn3.cg	18.580
6zvh_x_tRNA_x_rn3.cg	16.143
486d_E_tRNA_E_rn7.cg	22.204
7aqd_B_5srRNA001.cg	0.000
6pc6_J_5srRNA_J_rn6.cg	26.577
2zzn_D_tRNA_D_rn8.cg	18.605
3a2k_D_tRNA_D_rn1.cg	17.169
6pct_J_5srRNA_J_rn7.cg	28.873
6yal_1_tRNA_1_rn6.cg	14.337
6zvh_x_tRNA_x_rn2.cg	15.144
6ppk_B_5srRNA_B_rn4.cg	23.034
5ady_A_5srRNA_A_rn5.cg	29.533
6ufh_B_tRNA_B_rn4.cg	16.840
6zvi_e_tRNA001.cg	0.000
2zzm_B_tRNA_B_rn3.cg	14.708
6ybv_w_tRNA_w_rn6.cg	19.199
7aqc_P_tRNA_P_br0.cg	0.339
3j8g_A_5srRNA_A_rn5.cg	19.933
4wce_Y_5srRNA_Y_br0.cg	3.512
6xz7_f_tRNA_f_br0.cg	1.051
6pmo_B_tRNA_B_rn4.cg	10.558
7lyf_A_tRNA_A_rn2.cg	25.665
7chd_I_tRNA_I_be0.cg	9.723
6zvi_d_tRNA_d_rn1.cg	19.438
6ugg_B_tRNA_B_rn6.cg	14.645
3jq4_B_5srRNA_B_rn7.cg	24.148
5h1s_B_5srRNA_B_rn8.cg	20.799
7kjt_A_tRNA_A_rn1.cg	13.078
7ka0_F_tRNA001.cg	0.000
5xym_B_5srRNA_B_br0.cg	0.102
6ugg_B_tRNA_B_rn1.cg	20.787
6spb_B_5srRNA_B_rn7.cg	21.473
7aqd_B_5srRNA_B_rn6.cg	26.584
6pmo_B_tRNA_B_rn3.cg	15.058
6spd_B_5srRNA_B_rn1.cg	22.038
6wru_2_5srRNA_2_br0.cg	0.000
3j8g_A_5srRNA_A_rn7.cg	17.214
3jq4_B_5srRNA001.cg	0.000
7k98_C_tRNA_C_rn8.cg	15.119
6pc5_J_5srRNA_J_rn1.cg	22.188
6dzp_B_5srRNA001.cg	0.000
6wru_2_5srRNA001.cg	0.000
6ufg_B_tRNA_B_rn1.cg	13.006
6dzp_B_5srRNA_B_rn6.cg	20.652
6zvi_d_tRNA_d_rn5.cg	17.324
5x8t_B_5srRNA_B_rn6.cg	23.138
6ufm_A_tRNA001.cg	0.000
6spb_B_5srRNA_B_rn5.cg	8.809
6ufh_B_tRNA_B_br0.cg	0.711
6ugg_A_tRNA_A_rn5.cg	18.897
6pct_J_5srRNA_J_rn8.cg	22.627
7aqc_B_5srRNA_B_rn4.cg	18.751
6ys3_a_5srRNA_a_rn1.cg	26.695
6pc5_J_5srRNA_J_rn4.cg	29.491
6dzp_B_5srRNA_B_rn4.cg	25.882
6ufh_B_tRNA_B_rn7.cg	5.499
6xz7_g_tRNA_g_rn7.cg	17.988
6pc8_J_5srRNA_J_rn4.cg	20.075
5aka_A_5srRNA_A_be0.cg	12.563
6ddg_2_5srRNA_2_be0.cg	25.458
7lyf_A_tRNA_A_rn3.cg	27.248
486d_C_tRNA_C_rn5.cg	16.171
6ufg_B_tRNA_B_rn8.cg	5.923
6qdw_a_5srRNA_a_rn8.cg	22.823
5v7q_B_5srRNA_B_rn5.cg	34.061
6gc0_B_5srRNA_B_rn4.cg	18.948
4csu_A_5srRNA_A_rn1.cg	22.045
7ka0_F_tRNA_F_rn4.cg	17.748
6pcs_J_5srRNA_J_rn7.cg	22.970
5xym_B_5srRNA001.cg	0.000
6ppk_B_5srRNA_B_rn3.cg	14.540
3j7z_B_5srRNA_B_rn6.cg	25.037
6zvi_e_tRNA_e_rn4.cg	14.299
7ka0_F_tRNA_F_rn7.cg	18.519
6wb0_D_tRNA_D_rn4.cg	24.521
6spd_B_5srRNA_B_rn5.cg	20.079
6zvi_d_tRNA_d_rn4.cg	17.616
6gc4_B_5srRNA_B_rn5.cg	25.738
6zvh_x_tRNA_x_rn1.cg	11.925
6ufg_B_tRNA_B_rn2.cg	15.711
6pc8_J_5srRNA_J_rn3.cg	21.778
6gc0_B_5srRNA_B_rn6.cg	27.774
7chd_J_tRNA_J_be0.cg	19.446
3akz_E_tRNA_E_rn4.cg	16.035
5mlc_B_5srRNA_B_rn4.cg	22.095
7k9m_C_tRNA_C_rn3.cg	16.818
7k9m_C_tRNA_C_rn6.cg	17.350
6y3g_F_tRNA_F_rn4.cg	18.967
6tnn_V_5srRNA_V_rn5.cg	17.824
6ysi_5_5srRNA_5_be0.cg	24.059
7kju_A_tRNA001.cg	0.000
6pc5_J_5srRNA_J_rn5.cg	20.539
6sj6_B_5srRNA001.cg	0.000
6ddd_2_5srRNA001.cg	0.000
1asy_R_tRNA_R_rn7.cg	14.913
6pc7_J_5srRNA_J_rn8.cg	26.125
6zu9_1_tRNA_1_be0.cg	15.826
6pcr_J_5srRNA_J_br0.cg	0.139
5aka_A_5srRNA_A_rn6.cg	25.408
6pc6_J_5srRNA001.cg	0.000
7lyf_A_tRNA_A_rn5.cg	23.562
6pcs_J_5srRNA_J_rn4.cg	26.590
6rfl_U_tRNA001.cg	0.000
6spb_B_5srRNA_B_rn6.cg	20.189
6wb0_D_tRNA_D_rn5.cg	15.464
6qdw_a_5srRNA_a_rn3.cg	26.553
7lyf_A_tRNA_A_rn8.cg	18.217
7as9_2_tRNA_2_rn2.cg	15.424
6tnn_V_5srRNA_V_rn1.cg	26.324
7aqc_T_tRNA001.cg	0.000
6pom_B_tRNA_B_be0.cg	4.342
6ugg_A_tRNA001.cg	0.000
6ybv_w_tRNA_w_rn8.cg	14.520
6pc8_J_5srRNA001.cg	0.000
3pip_Y_5srRNA_Y_rn4.cg	20.052
6ddg_2_5srRNA_2_rn1.cg	25.128
7aqd_B_5srRNA_B_rn3.cg	23.228
1asy_R_tRNA_R_rn4.cg	15.169
3j8g_A_5srRNA_A_br0.cg	0.427
5aka_A_5srRNA_A_rn3.cg	26.961
6ddd_2_5srRNA_2_rn1.cg	18.598
7lyg_A_tRNA_A_rn6.cg	22.354
5x8t_B_5srRNA_B_rn8.cg	32.708
6rfl_U_tRNA_U_rn3.cg	13.811
4csu_A_5srRNA_A_rn4.cg	18.222
6hma_B_5srRNA_B_be0.cg	22.646
6ysi_5_5srRNA_5_rn6.cg	24.260
6pcr_J_5srRNA_J_rn2.cg	25.531
6ugg_B_tRNA001.cg	0.000
6zvi_d_tRNA_d_be0.cg	6.048
6xz7_g_tRNA_g_rn3.cg	21.630
7ka0_F_tRNA_F_br0.cg	0.448
7ka0_C_tRNA_C_br0.cg	1.713
6ddd_2_5srRNA_2_rn5.cg	19.581
2zzn_D_tRNA_D_rn5.cg	18.129
6wrs_2_5srRNA001.cg	0.000
6pcq_J_5srRNA_J_rn3.cg	22.377
6ppf_B_5srRNA_B_rn2.cg	20.176
5xym_B_5srRNA_B_rn5.cg	14.072
6wb2_D_tRNA_D_rn7.cg	23.236
6pc8_J_5srRNA_J_be0.cg	25.529
7chd_I_tRNA_I_br0.cg	0.883
7asa_2_tRNA_2_rn6.cg	9.798
6ufh_B_tRNA_B_rn6.cg	22.066
6wqn_2_5srRNA_2_be0.cg	0.200
4wce_Y_5srRNA_Y_be0.cg	31.242
5h1s_B_5srRNA_B_rn6.cg	25.334
6qdw_a_5srRNA_a_rn2.cg	25.719
6ddd_2_5srRNA_2_rn8.cg	24.703
6ys3_a_5srRNA_a_br0.cg	8.365
5aka_A_5srRNA_A_rn7.cg	16.264
6ddg_2_5srRNA_2_rn7.cg	17.762
7ka0_C_tRNA_C_rn6.cg	17.088
6ybv_w_tRNA_w_br0.cg	9.636
6ufm_A_tRNA_A_rn7.cg	20.994
7as9_2_tRNA_2_br0.cg	0.356
6pch_J_5srRNA_J_rn8.cg	12.447
6wqn_2_5srRNA_2_br0.cg	0.200
6gc4_B_5srRNA_B_be0.cg	16.836
7lyg_A_tRNA_A_br0.cg	2.671
6wb0_D_tRNA_D_be0.cg	0.000
6y3g_F_tRNA_F_rn3.cg	14.075
7k9m_C_tRNA_C_rn8.cg	13.935
6ybv_w_tRNA_w_rn1.cg	20.106
6yal_1_tRNA_1_rn1.cg	14.224
6ddd_2_5srRNA_2_rn4.cg	23.156
6xz7_g_tRNA001.cg	0.000
7ka0_F_tRNA_F_rn6.cg	19.818
3a2k_D_tRNA_D_rn2.cg	12.624
5v7q_B_5srRNA_B_rn1.cg	18.335
5ady_A_5srRNA_A_rn8.cg	25.881
6pcr_J_5srRNA_J_be0.cg	22.636
6ysi_5_5srRNA_5_rn2.cg	28.912
6wyv_J_5srRNA_J_rn2.cg	28.018
6wyv_J_5srRNA_J_br0.cg	0.375
6pmo_B_tRNA_B_rn6.cg	18.435
6y4b_F_tRNA_F_br0.cg	1.437
4csu_A_5srRNA_A_rn5.cg	17.004
6zvh_x_tRNA_x_rn8.cg	5.283
7as9_2_tRNA_2_rn5.cg	13.512
6spb_B_5srRNA_B_rn8.cg	14.665
6zu9_1_tRNA001.cg	0.000
6gc4_B_5srRNA_B_rn7.cg	27.472
7chd_I_tRNA_I_rn3.cg	5.905
6okk_g_tRNA_g_rn2.cg	31.983
6wqq_2_5srRNA_2_be0.cg	23.540
7ka0_F_tRNA_F_rn2.cg	6.116
7aqd_T_tRNA_T_rn2.cg	23.221
7aqc_P_tRNA_P_rn6.cg	19.416
7aqc_P_tRNA_P_rn2.cg	18.722
5x8t_B_5srRNA_B_rn7.cg	33.129
5h1s_B_5srRNA_B_rn3.cg	23.777
5nrg_Y_5srRNA_Y_br0.cg	7.819
486d_E_tRNA_E_br0.cg	0.480
6wb1_D_tRNA_D_rn5.cg	19.820
5v7q_B_5srRNA_B_rn7.cg	14.922
7lyg_A_tRNA_A_rn3.cg	24.127
6ppk_B_5srRNA_B_rn7.cg	18.424
6dzp_B_5srRNA_B_rn2.cg	27.951
6wqq_2_5srRNA001.cg	0.000
6yhs_5_5srRNA_5_rn6.cg	22.016
6spb_B_5srRNA001.cg	0.000
6pc7_J_5srRNA_J_rn6.cg	28.068
7kju_A_tRNA_A_rn2.cg	10.684
6ufm_A_tRNA_A_rn5.cg	21.413
7aqc_T_tRNA_T_rn3.cg	18.661
7ka0_C_tRNA_C_rn8.cg	13.403
6pcs_J_5srRNA001.cg	0.000
6ppf_B_5srRNA_B_rn1.cg	26.232
6sw9_4_tRNA_4_rn5.cg	15.490
6wyv_J_5srRNA001.cg	0.000
6pc7_J_5srRNA_J_rn3.cg	18.614
6ddg_2_5srRNA001.cg	0.000
6pcs_J_5srRNA_J_rn6.cg	25.354
7ka0_C_tRNA_C_rn3.cg	16.800
6swc_4_tRNA_4_rn7.cg	17.548
6pmo_B_tRNA_B_be0.cg	12.299
6pc8_J_5srRNA_J_rn7.cg	20.424
7k9m_C_tRNA_C_rn7.cg	16.502
6pom_B_tRNA_B_rn5.cg	6.072
5h1s_B_5srRNA_B_rn1.cg	23.196
6ufm_A_tRNA_A_br0.cg	2.375
5mlc_B_5srRNA001.cg	0.000
3j7z_B_5srRNA_B_rn7.cg	15.975
6ddd_2_5srRNA_2_br0.cg	0.000
5nrg_Y_5srRNA_Y_rn1.cg	30.546
6wb2_D_tRNA_D_rn6.cg	21.748
6gc0_B_5srRNA_B_be0.cg	22.304
7aqd_T_tRNA001.cg	0.000
6ddg_2_5srRNA_2_rn5.cg	21.021
6wqn_2_5srRNA_2_rn8.cg	27.860
3akz_E_tRNA_E_rn7.cg	14.849
5nrg_Y_5srRNA_Y_rn6.cg	24.370
6yan_1_tRNA_1_rn6.cg	10.247
6xz7_g_tRNA_g_rn5.cg	22.109
6pc5_J_5srRNA_J_rn7.cg	27.534
6swc_4_tRNA_4_rn5.cg	11.291
5aka_A_5srRNA_A_br0.cg	11.305
6pc8_J_5srRNA_J_rn5.cg	26.157
6zu9_1_tRNA_1_rn7.cg	15.431
5xym_B_5srRNA_B_rn1.cg	21.066
4csu_A_5srRNA_A_rn2.cg	16.793
7ka0_C_tRNA_C_rn1.cg	16.458
5v7q_B_5srRNA_B_rn3.cg	18.627
6pct_J_5srRNA_J_be0.cg	19.206
6wb1_D_tRNA_D_be0.cg	17.813
6pom_B_tRNA001.cg	0.000
4csu_A_5srRNA_A_br0.cg	1.855
7aqc_T_tRNA_T_rn4.cg	11.133
6ppf_B_5srRNA_B_rn5.cg	21.005
5ady_A_5srRNA_A_rn7.cg	21.024
6pcs_J_5srRNA_J_rn3.cg	13.122
6gbz_B_5srRNA_B_rn3.cg	17.150
6wyv_J_5srRNA_J_rn1.cg	28.069
5nrg_Y_5srRNA001.cg	0.000
5xym_B_5srRNA_B_rn3.cg	20.372
6ppf_B_5srRNA_B_be0.cg	27.276
6rfl_U_tRNA_U_rn7.cg	22.901
5aka_A_5srRNA001.cg	0.000
6pch_J_5srRNA_J_rn1.cg	23.920
6okk_g_tRNA_g_rn1.cg	28.459
486d_C_tRNA001.cg	0.000
6qdw_a_5srRNA_a_rn6.cg	22.337
6ufh_B_tRNA_B_rn8.cg	18.006
6y4b_F_tRNA_F_rn5.cg	5.567
6yal_1_tRNA_1_rn5.cg	15.370
6ddd_2_5srRNA_2_rn3.cg	22.097
6ugg_B_tRNA_B_rn3.cg	19.435
7aqc_P_tRNA_P_rn4.cg	13.573
1asy_R_tRNA_R_br0.cg	4.085
3j7z_B_5srRNA_B_br0.cg	0.092
6yan_1_tRNA_1_rn5.cg	13.188
7k9m_C_tRNA_C_rn1.cg	19.257
1asy_R_tRNA001.cg	0.000
6ufh_B_tRNA001.cg	0.000
6wqq_2_5srRNA_2_rn8.cg	23.559
6okk_g_tRNA001.cg	0.000
6pom_B_tRNA_B_rn2.cg	7.324
7kab_C_tRNA_C_rn6.cg	18.230
4csu_A_5srRNA_A_rn8.cg	13.229
3akz_E_tRNA001.cg	0.000
3j7z_B_5srRNA_B_rn3.cg	21.984
3j5l_B_5srRNA_B_rn5.cg	24.007
6spb_B_5srRNA_B_rn4.cg	21.536
7as9_2_tRNA001.cg	0.000
6ybv_w_tRNA_w_be0.cg	21.128
7kju_A_tRNA_A_rn8.cg	16.297
6tnn_V_5srRNA_V_rn7.cg	21.857
6pc6_J_5srRNA_J_rn1.cg	22.496
6pc7_J_5srRNA_J_rn5.cg	25.006
6wb1_D_tRNA_D_rn8.cg	17.334
3j5l_B_5srRNA_B_br0.cg	0.197
6okk_g_tRNA_g_rn7.cg	27.540
6gc4_B_5srRNA_B_rn3.cg	22.558
6xz7_f_tRNA_f_rn3.cg	13.778
5ady_A_5srRNA_A_rn2.cg	18.276
7k98_C_tRNA_C_rn7.cg	22.886
6wu9_B_5srRNA_B_br0.cg	17.022
7kab_C_tRNA_C_br0.cg	0.769
6ufh_B_tRNA_B_rn1.cg	21.317
5v7q_B_5srRNA_B_br0.cg	0.000
6wb1_D_tRNA_D_rn4.cg	13.934
6y3g_F_tRNA_F_rn6.cg	13.809
6yan_1_tRNA_1_br0.cg	4.432
6pom_B_tRNA_B_rn7.cg	19.805
486d_E_tRNA_E_rn6.cg	23.930
7kab_C_tRNA_C_rn5.cg	14.253
6ufm_A_tRNA_A_rn3.cg	16.780
486d_C_tRNA_C_rn6.cg	3.769
5x8t_B_5srRNA_B_rn1.cg	22.142
6wb0_D_tRNA_D_rn6.cg	18.810
6yal_1_tRNA_1_be0.cg	16.068
6wb1_D_tRNA_D_rn1.cg	21.263
6wu9_B_5srRNA001.cg	0.000
6pmo_B_tRNA_B_rn2.cg	14.149
7as8_2_tRNA_2_rn1.cg	13.131
6ugg_A_tRNA_A_rn3.cg	19.269
6swc_4_tRNA_4_rn4.cg	15.083
6ysi_5_5srRNA_5_rn5.cg	21.620
7asa_2_tRNA_2_rn8.cg	11.289
7as8_2_tRNA_2_br0.cg	1.933
7chd_I_tRNA_I_rn2.cg	14.949
6okk_g_tRNA_g_br0.cg	4.761
5x8t_B_5srRNA_B_rn2.cg	31.484
6pcr_J_5srRNA_J_rn4.cg	14.889
6gc0_B_5srRNA_B_rn3.cg	18.939
3pip_Y_5srRNA_Y_br0.cg	13.462
6wb0_D_tRNA_D_rn3.cg	20.379
6ugg_A_tRNA_A_br0.cg	1.789
5nrg_Y_5srRNA_Y_rn5.cg	30.388
5mlc_B_5srRNA_B_rn8.cg	22.121
7aqc_B_5srRNA_B_rn6.cg	22.725
6gbz_B_5srRNA001.cg	0.000
6ufg_B_tRNA_B_rn5.cg	16.311
6pmo_B_tRNA_B_rn1.cg	16.198
6ybv_w_tRNA_w_rn2.cg	15.917
6pom_B_tRNA_B_rn6.cg	20.043
3j3v_B_5srRNA_B_br0.cg	0.470
3j5l_B_5srRNA_B_rn7.cg	19.309
7asa_2_tRNA_2_rn4.cg	13.218
7aqc_P_tRNA_P_rn8.cg	17.866
6wb2_D_tRNA_D_rn8.cg	21.138
6sj6_B_5srRNA_B_rn3.cg	22.709
6sw9_4_tRNA_4_rn4.cg	17.336
6y3g_F_tRNA_F_be0.cg	14.112
6spd_B_5srRNA_B_rn6.cg	18.194
7aqc_B_5srRNA_B_rn2.cg	23.672
6wrs_2_5srRNA_2_be0.cg	0.554
7lyg_A_tRNA_A_rn7.cg	32.526
7aqc_B_5srRNA_B_br0.cg	0.539
7k98_C_tRNA_C_rn2.cg	19.546
6yhs_5_5srRNA_5_rn4.cg	17.843
6pcr_J_5srRNA_J_rn6.cg	24.947
6pct_J_5srRNA_J_br0.cg	0.150
7asa_2_tRNA_2_rn1.cg	5.680
7kab_C_tRNA_C_rn2.cg	15.556
7k9m_C_tRNA_C_br0.cg	3.323
6sj6_B_5srRNA_B_rn1.cg	31.092
6xz7_f_tRNA_f_rn1.cg	17.535
6xz7_f_tRNA_f_rn2.cg	16.290
7aqc_P_tRNA_P_rn1.cg	17.387
6dzp_B_5srRNA_B_be0.cg	30.602
7as9_2_tRNA_2_rn3.cg	13.158
6ddd_2_5srRNA_2_rn2.cg	24.738
6pcr_J_5srRNA_J_rn3.cg	17.619
6spd_B_5srRNA_B_rn4.cg	12.377
7aqc_T_tRNA_T_rn1.cg	20.565
6ddg_2_5srRNA_2_rn8.cg	14.575
7kjt_A_tRNA_A_rn7.cg	13.302
7aqd_B_5srRNA_B_br0.cg	3.581
6zu9_1_tRNA_1_rn6.cg	16.663
7k9m_C_tRNA_C_rn2.cg	14.221
6pmo_B_tRNA001.cg	0.000
6tnn_V_5srRNA_V_be0.cg	22.431
486d_C_tRNA_C_rn8.cg	13.157
6pcr_J_5srRNA_J_rn8.cg	13.193
7kjt_A_tRNA_A_be0.cg	15.453
7chd_J_tRNA_J_rn8.cg	15.614
6dzp_B_5srRNA_B_rn7.cg	26.724
7asa_2_tRNA_2_rn7.cg	15.232
6wb2_D_tRNA_D_rn3.cg	14.905
6yal_1_tRNA_1_rn3.cg	20.676
6pcq_J_5srRNA_J_rn7.cg	22.906
6wqn_2_5srRNA001.cg	0.000
486d_E_tRNA_E_rn3.cg	18.641
6ddd_2_5srRNA_2_be0.cg	22.675
7aqc_B_5srRNA_B_rn7.cg	26.271
6ufg_B_tRNA_B_br0.cg	0.344
6gbz_B_5srRNA_B_rn1.cg	17.858
6wb0_D_tRNA_D_rn2.cg	22.249
6zu9_1_tRNA_1_rn4.cg	4.473
2zzn_D_tRNA_D_rn6.cg	15.573
5nrg_Y_5srRNA_Y_rn3.cg	27.041
486d_A_tRNA_A_rn4.cg	15.451
2zzm_B_tRNA_B_rn8.cg	20.046
7aqc_T_tRNA_T_rn5.cg	18.009
5aka_A_5srRNA_A_rn1.cg	18.382
6pc7_J_5srRNA_J_rn2.cg	17.114
6sw9_4_tRNA_4_rn6.cg	9.022
486d_A_tRNA001.cg	0.000
6pom_B_tRNA_B_rn4.cg	19.756
7aqc_B_5srRNA_B_rn8.cg	19.313
6zvh_x_tRNA_x_rn4.cg	15.770
6pcq_J_5srRNA_J_be0.cg	22.307
6spd_B_5srRNA_B_br0.cg	0.155
6qdw_a_5srRNA_a_rn4.cg	11.881
7kju_A_tRNA_A_rn4.cg	20.411
3j3v_B_5srRNA_B_rn6.cg	18.705
5h1s_B_5srRNA_B_br0.cg	0.000
6spd_B_5srRNA_B_rn3.cg	17.341
7kab_C_tRNA001.cg	0.000
3j7z_B_5srRNA001.cg	0.000
5nrg_Y_5srRNA_Y_rn7.cg	16.074
6pch_J_5srRNA_J_br0.cg	0.164
6ys3_a_5srRNA_a_rn7.cg	25.414
3j3v_B_5srRNA_B_rn5.cg	19.083
6okk_g_tRNA_g_rn4.cg	30.333
6yhs_5_5srRNA_5_rn3.cg	20.518
5ady_A_5srRNA_A_br0.cg	1.105
3j3v_B_5srRNA_B_rn1.cg	21.130
6zvh_x_tRNA_x_br0.cg	4.694
6qdw_a_5srRNA001.cg	0.000
6ufg_B_tRNA_B_rn3.cg	17.295
6zu9_1_tRNA_1_rn2.cg	16.442
5x8t_B_5srRNA_B_br0.cg	1.292
3akz_E_tRNA_E_rn2.cg	18.933
7kju_A_tRNA_A_be0.cg	19.054
7k98_C_tRNA_C_rn5.cg	13.777
7k9m_C_tRNA_C_be0.cg	6.072
7kjt_A_tRNA001.cg	0.000
7ka0_C_tRNA_C_rn2.cg	17.525
6xz7_g_tRNA_g_rn2.cg	18.140
6yal_1_tRNA_1_br0.cg	1.993
6wqn_2_5srRNA_2_rn7.cg	23.928
7kju_A_tRNA_A_rn7.cg	17.111
3a2k_D_tRNA001.cg	0.000
6ppk_B_5srRNA_B_rn2.cg	18.691
6gc0_B_5srRNA_B_rn8.cg	27.784
6pcs_J_5srRNA_J_br0.cg	0.333
6ugg_B_tRNA_B_rn5.cg	16.899
7as8_2_tRNA_2_rn8.cg	21.064
6yhs_5_5srRNA_5_rn8.cg	16.311
6spb_B_5srRNA_B_be0.cg	22.140
6pc7_J_5srRNA_J_rn1.cg	29.570
6wqq_2_5srRNA_2_rn3.cg	26.555
6wu9_B_5srRNA_B_be0.cg	23.140
7aqd_T_tRNA_T_rn5.cg	16.003
6wb2_D_tRNA_D_rn4.cg	16.434
7aqd_B_5srRNA_B_rn8.cg	26.255
7kjt_A_tRNA_A_rn6.cg	13.613
3j8g_A_5srRNA_A_rn3.cg	22.337
5nrg_Y_5srRNA_Y_rn8.cg	27.140
5xym_B_5srRNA_B_rn4.cg	22.499
6sj6_B_5srRNA_B_rn7.cg	26.657
6swc_4_tRNA_4_rn1.cg	15.924
7chd_J_tRNA_J_rn7.cg	20.291
7chd_J_tRNA_J_rn2.cg	18.615
6spd_B_5srRNA_B_rn8.cg	13.751
6pc6_J_5srRNA_J_be0.cg	22.005
3jq4_B_5srRNA_B_rn4.cg	22.275
7aqd_B_5srRNA_B_rn1.cg	21.166
6pcs_J_5srRNA_J_rn2.cg	21.881
486d_A_tRNA_A_rn2.cg	13.013
6okk_g_tRNA_g_rn3.cg	27.004
7aqd_T_tRNA_T_rn8.cg	18.026
6wqq_2_5srRNA_2_rn7.cg	25.883
5mlc_B_5srRNA_B_be0.cg	31.460
6yhs_5_5srRNA_5_rn1.cg	17.156
7lyf_A_tRNA_A_br0.cg	0.472
6wb2_D_tRNA001.cg	0.000
6rfl_U_tRNA_U_rn8.cg	18.341
6ufm_A_tRNA_A_rn6.cg	20.183
486d_E_tRNA001.cg	0.000
6pcq_J_5srRNA_J_rn2.cg	18.229
6ys3_a_5srRNA001.cg	0.000
6sw9_4_tRNA_4_rn3.cg	9.410
5x8t_B_5srRNA_B_be0.cg	23.854
3j5l_B_5srRNA_B_be0.cg	19.679
6hma_B_5srRNA_B_rn7.cg	17.605
6wqn_2_5srRNA_2_rn5.cg	27.043
486d_E_tRNA_E_rn4.cg	22.206
2zzn_D_tRNA_D_rn3.cg	20.135
6ugg_B_tRNA_B_rn2.cg	13.229
6yan_1_tRNA_1_be0.cg	17.981
3akz_E_tRNA_E_rn8.cg	11.737
6wb0_D_tRNA_D_rn7.cg	24.007
7lyf_A_tRNA_A_rn7.cg	22.776
6ufg_B_tRNA_B_be0.cg	12.245
4wce_Y_5srRNA_Y_rn2.cg	21.198
6pct_J_5srRNA_J_rn1.cg	27.504
6ddg_2_5srRNA_2_rn6.cg	19.583
6zu9_1_tRNA_1_rn1.cg	6.495
6pcr_J_5srRNA_J_rn5.cg	19.979
7chd_J_tRNA_J_rn5.cg	14.975
6pch_J_5srRNA_J_rn5.cg	21.080
486d_A_tRNA_A_br0.cg	0.746
4wce_Y_5srRNA_Y_rn3.cg	27.758
6gc0_B_5srRNA_B_rn2.cg	23.454
6ugg_A_tRNA_A_rn8.cg	21.158
4csu_A_5srRNA_A_rn6.cg	20.493
6swc_4_tRNA_4_rn6.cg	14.664
7lyg_A_tRNA_A_rn2.cg	28.770
6zvi_e_tRNA_e_be0.cg	15.671
6ppf_B_5srRNA_B_rn4.cg	24.585
7as9_2_tRNA_2_rn7.cg	19.848
6ysi_5_5srRNA_5_rn7.cg	24.719
7kjt_A_tRNA_A_br0.cg	11.281
6ddg_2_5srRNA_2_br0.cg	13.245
5v7q_B_5srRNA_B_be0.cg	19.769
6zvi_d_tRNA_d_rn2.cg	17.306
6qdw_a_5srRNA_a_br0.cg	0.137
3a2k_D_tRNA_D_rn5.cg	5.824
486d_E_tRNA_E_be0.cg	13.550
1asy_R_tRNA_R_rn5.cg	16.146
6ppf_B_5srRNA_B_br0.cg	0.453
7k98_C_tRNA_C_rn6.cg	18.301
7aqd_T_tRNA_T_be0.cg	0.625
6pc8_J_5srRNA_J_rn6.cg	27.097
6wb1_D_tRNA_D_br0.cg	7.906
6swc_4_tRNA001.cg	0.000
486d_C_tRNA_C_br0.cg	0.435
3pip_Y_5srRNA_Y_be0.cg	29.256
5ady_A_5srRNA_A_be0.cg	28.551
3jq4_B_5srRNA_B_rn2.cg	19.686
6y4b_F_tRNA_F_rn6.cg	23.518
6okk_g_tRNA_g_rn5.cg	25.198
4wce_Y_5srRNA_Y_rn4.cg	19.620
6spd_B_5srRNA_B_be0.cg	16.270
6zu9_1_tRNA_1_rn3.cg	15.821
6swc_4_tRNA_4_rn3.cg	20.967
3pip_Y_5srRNA_Y_rn5.cg	27.229
5mlc_B_5srRNA_B_rn6.cg	20.463
6sw9_4_tRNA_4_br0.cg	1.453
6rfl_U_tRNA_U_rn4.cg	10.866
7ka0_F_tRNA_F_be0.cg	20.740
6ufh_B_tRNA_B_rn2.cg	19.003
6ugg_B_tRNA_B_rn8.cg	17.085
6ybv_w_tRNA_w_rn3.cg	20.657
7chd_I_tRNA_I_rn8.cg	14.072
7chd_I_tRNA_I_rn1.cg	17.418
7ka0_F_tRNA_F_rn3.cg	19.816
6gc4_B_5srRNA_B_rn1.cg	22.145
7ka0_C_tRNA_C_rn5.cg	14.207
6wb0_D_tRNA001.cg	0.000
6gc0_B_5srRNA_B_rn5.cg	14.861
5x8t_B_5srRNA_B_rn3.cg	29.886
6wyv_J_5srRNA_J_rn8.cg	15.144
7kab_C_tRNA_C_rn4.cg	14.964
6y3g_F_tRNA001.cg	0.000
6gc4_B_5srRNA_B_br0.cg	0.283
6wb2_D_tRNA_D_br0.cg	0.000
6gc4_B_5srRNA_B_rn8.cg	14.983
7ka0_C_tRNA_C_be0.cg	3.488
6wb0_D_tRNA_D_rn1.cg	15.458
1asy_R_tRNA_R_rn8.cg	16.303
6wu9_B_5srRNA_B_rn4.cg	26.763
6tnn_V_5srRNA_V_rn2.cg	18.054
6sj6_B_5srRNA_B_rn5.cg	32.463
486d_C_tRNA_C_rn1.cg	13.203
5nrg_Y_5srRNA_Y_rn4.cg	23.786
6yhs_5_5srRNA_5_rn2.cg	18.442
6wu9_B_5srRNA_B_rn2.cg	19.815
6pc5_J_5srRNA_J_rn6.cg	14.879
6xz7_g_tRNA_g_rn1.cg	13.089
6pcq_J_5srRNA_J_rn4.cg	26.678
6sw9_4_tRNA_4_rn8.cg	20.122
6ufm_A_tRNA_A_rn8.cg	3.583
4wce_Y_5srRNA_Y_rn8.cg	17.634
6ysi_5_5srRNA_5_rn4.cg	25.462
6pc6_J_5srRNA_J_rn2.cg	26.018
6gc4_B_5srRNA_B_rn6.cg	13.037
3j3v_B_5srRNA_B_rn8.cg	14.599
6pc6_J_5srRNA_J_rn7.cg	23.747
6ppk_B_5srRNA_B_be0.cg	22.198
6xz7_f_tRNA_f_rn8.cg	16.647
7as9_2_tRNA_2_rn6.cg	18.001
6ufh_B_tRNA_B_rn3.cg	14.923
6pc5_J_5srRNA001.cg	0.000
7lyf_A_tRNA_A_rn6.cg	21.707
6pom_B_tRNA_B_rn3.cg	8.043
7aqd_B_5srRNA_B_rn5.cg	18.339
5aka_A_5srRNA_A_rn2.cg	18.633
6zvi_e_tRNA_e_rn7.cg	15.267
5mlc_B_5srRNA_B_rn3.cg	26.070
7aqd_B_5srRNA_B_rn7.cg	12.312
3j5l_B_5srRNA001.cg	0.000
6pc8_J_5srRNA_J_br0.cg	0.380
7kab_C_tRNA_C_be0.cg	14.953
6xz7_g_tRNA_g_rn4.cg	8.863
3j3v_B_5srRNA001.cg	0.000
7as8_2_tRNA_2_rn5.cg	17.758
6dzp_B_5srRNA_B_rn1.cg	25.358
6ugg_A_tRNA_A_rn6.cg	17.491
6qdw_a_5srRNA_a_rn5.cg	23.236
6ys3_a_5srRNA_a_be0.cg	20.310
3j8g_A_5srRNA001.cg	0.000
486d_A_tRNA_A_rn3.cg	18.331
6xz7_g_tRNA_g_be0.cg	20.152
5xym_B_5srRNA_B_rn8.cg	19.933
6ufm_A_tRNA_A_be0.cg	2.375
6gbz_B_5srRNA_B_rn7.cg	31.409
6pc5_J_5srRNA_J_rn2.cg	22.294
486d_A_tRNA_A_rn5.cg	7.159
7aqd_T_tRNA_T_rn6.cg	17.563
6tnn_V_5srRNA001.cg	0.000
6pcr_J_5srRNA_J_rn7.cg	15.899
6wqq_2_5srRNA_2_rn1.cg	25.449
6zvi_e_tRNA_e_rn1.cg	17.901
6qdw_a_5srRNA_a_rn1.cg	28.035
6pct_J_5srRNA001.cg	0.000
3akz_E_tRNA_E_rn5.cg	18.892
7as9_2_tRNA_2_rn8.cg	23.533
6y3g_F_tRNA_F_rn1.cg	18.820
7aqd_T_tRNA_T_rn4.cg	18.190
6wyv_J_5srRNA_J_be0.cg	20.055
3pip_Y_5srRNA_Y_rn1.cg	19.281
6pc7_J_5srRNA_J_be0.cg	25.835
5x8t_B_5srRNA_B_rn5.cg	22.134
2zzn_D_tRNA_D_be0.cg	5.841
6ppf_B_5srRNA_B_rn8.cg	24.305
6xz7_g_tRNA_g_rn8.cg	22.148
5ady_A_5srRNA_A_rn6.cg	17.893
6zvi_e_tRNA_e_rn2.cg	12.945
486d_C_tRNA_C_rn4.cg	14.082
6ybv_w_tRNA_w_rn5.cg	17.955
6pc5_J_5srRNA_J_rn3.cg	23.518
7kab_C_tRNA_C_rn1.cg	14.492
6ugg_B_tRNA_B_rn7.cg	10.092
7ka0_C_tRNA001.cg	0.000
6ppk_B_5srRNA_B_rn8.cg	22.526
7aqc_T_tRNA_T_rn8.cg	21.470
7kju_A_tRNA_A_rn5.cg	20.645
6zvh_x_tRNA_x_rn6.cg	15.671
7asa_2_tRNA_2_rn3.cg	12.899
6y3g_F_tRNA_F_br0.cg	1.162
6ugg_B_tRNA_B_rn4.cg	17.618
7chd_I_tRNA_I_rn4.cg	5.766
6xz7_f_tRNA_f_rn6.cg	8.907
3jq4_B_5srRNA_B_rn6.cg	19.564
6yhs_5_5srRNA001.cg	0.000
6sw9_4_tRNA001.cg	0.000
5mlc_B_5srRNA_B_rn1.cg	22.866
6ppk_B_5srRNA_B_rn1.cg	20.373
6zvi_d_tRNA_d_rn8.cg	15.457
3a2k_D_tRNA_D_rn6.cg	14.304
7lyf_A_tRNA_A_be0.cg	16.886
6gbz_B_5srRNA_B_rn5.cg	24.532
486d_E_tRNA_E_rn8.cg	17.991
6yan_1_tRNA_1_rn8.cg	19.973
6zvi_d_tRNA_d_rn3.cg	20.473
3j7z_B_5srRNA_B_rn5.cg	24.433
6gbz_B_5srRNA_B_rn6.cg	23.308
6xz7_f_tRNA_f_rn5.cg	20.758
6gc0_B_5srRNA_B_rn1.cg	16.860
6pct_J_5srRNA_J_rn3.cg	24.936
5h1s_B_5srRNA_B_be0.cg	27.577
7chd_I_tRNA_I_rn7.cg	12.413
6gbz_B_5srRNA_B_rn2.cg	17.992
7k9m_C_tRNA_C_rn4.cg	14.795
7aqc_T_tRNA_T_rn7.cg	24.558
486d_C_tRNA_C_rn7.cg	18.931
7chd_J_tRNA_J_rn1.cg	18.055
6pcq_J_5srRNA_J_rn1.cg	28.004
6gbz_B_5srRNA_B_br0.cg	0.249
6yal_1_tRNA_1_rn8.cg	16.677
486d_E_tRNA_E_rn2.cg	18.939
6tnn_V_5srRNA_V_br0.cg	0.411
6pch_J_5srRNA_J_rn4.cg	17.007
3j3v_B_5srRNA_B_rn7.cg	24.225
6dzp_B_5srRNA_B_rn3.cg	21.062
6pc6_J_5srRNA_J_rn4.cg	19.819
7lyg_A_tRNA_A_be0.cg	29.310
2zzn_D_tRNA_D_br0.cg	0.000
7asa_2_tRNA_2_br0.cg	0.000
3jq4_B_5srRNA_B_br0.cg	0.282
6hma_B_5srRNA_B_rn2.cg	21.890
6wb1_D_tRNA_D_rn7.cg	17.931
6pch_J_5srRNA_J_rn6.cg	26.705
6ugg_A_tRNA_A_rn1.cg	21.646
6zvi_e_tRNA_e_br0.cg	0.866
6pcs_J_5srRNA_J_be0.cg	20.726
4wce_Y_5srRNA_Y_rn6.cg	28.194
6ddd_2_5srRNA_2_rn7.cg	18.188
5h1s_B_5srRNA_B_rn4.cg	29.310
6wb2_D_tRNA_D_be0.cg	0.000
6wqq_2_5srRNA_2_rn4.cg	27.793
6sj6_B_5srRNA_B_rn8.cg	26.219
6ys3_a_5srRNA_a_rn6.cg	28.066
6sj6_B_5srRNA_B_be0.cg	30.680
6pct_J_5srRNA_J_rn2.cg	24.268
6hma_B_5srRNA_B_rn6.cg	20.629
7kju_A_tRNA_A_rn3.cg	17.137
6pom_B_tRNA_B_rn1.cg	17.098
7kab_C_tRNA_C_rn8.cg	15.178
5h1s_B_5srRNA_B_rn2.cg	29.171
7kju_A_tRNA_A_br0.cg	10.276
6pc8_J_5srRNA_J_rn2.cg	19.205
6ufm_A_tRNA_A_rn1.cg	19.985
3akz_E_tRNA_E_rn1.cg	19.101
7as9_2_tRNA_2_rn4.cg	13.515
1asy_R_tRNA_R_rn1.cg	18.376
6yan_1_tRNA001.cg	0.000
6ufg_B_tRNA_B_rn7.cg	13.234
7kjt_A_tRNA_A_rn2.cg	17.320
7kjt_A_tRNA_A_rn4.cg	17.295
7aqc_B_5srRNA_B_rn3.cg	19.577
6pom_B_tRNA_B_br0.cg	2.109
6ufg_B_tRNA_B_rn4.cg	19.670
6xz7_f_tRNA_f_rn7.cg	17.792
7kju_A_tRNA_A_rn1.cg	12.792
3akz_E_tRNA_E_rn3.cg	16.753
6ys3_a_5srRNA_a_rn2.cg	29.020
7chd_I_tRNA001.cg	0.000
7asa_2_tRNA_2_rn5.cg	11.195
7as8_2_tRNA_2_rn4.cg	17.471
4wce_Y_5srRNA_Y_rn5.cg	30.360
6tnn_V_5srRNA_V_rn3.cg	19.959
7aqc_T_tRNA_T_be0.cg	7.149
7ka0_C_tRNA_C_rn7.cg	20.494
6wb2_D_tRNA_D_rn2.cg	15.483
6wrs_2_5srRNA_2_br0.cg	0.554
6dzp_B_5srRNA_B_br0.cg	0.397
486d_A_tRNA_A_rn1.cg	11.032
6rfl_U_tRNA_U_rn6.cg	19.964
6ufg_B_tRNA_B_rn6.cg	18.295
7as9_2_tRNA_2_be0.cg	19.774
5x8t_B_5srRNA001.cg	0.000
6spb_B_5srRNA_B_rn3.cg	12.208
6ybv_w_tRNA_w_rn4.cg	20.847
6zvh_x_tRNA_x_be0.cg	19.628
3a2k_D_tRNA_D_br0.cg	1.125
7chd_I_tRNA_I_rn6.cg	21.621
6zvi_e_tRNA_e_rn3.cg	18.413
6y4b_F_tRNA_F_rn3.cg	22.233
6gc4_B_5srRNA_B_rn2.cg	24.860
5nrg_Y_5srRNA_Y_be0.cg	25.933
6ys3_a_5srRNA_a_rn8.cg	26.603
2zzm_B_tRNA001.cg	0.000
6pct_J_5srRNA_J_rn5.cg	24.219
3akz_E_tRNA_E_br0.cg	0.454
6pmo_B_tRNA_B_rn7.cg	13.042
6ysi_5_5srRNA_5_rn1.cg	25.757
7k98_C_tRNA_C_rn4.cg	19.097
5aka_A_5srRNA_A_rn8.cg	22.066
6zu9_1_tRNA_1_rn8.cg	12.401
486d_C_tRNA_C_rn3.cg	16.990
3jq4_B_5srRNA_B_rn8.cg	19.011
7chd_J_tRNA001.cg	0.000
5xym_B_5srRNA_B_be0.cg	25.811
6sw9_4_tRNA_4_rn7.cg	7.724
6y3g_F_tRNA_F_rn2.cg	19.598
3jq4_B_5srRNA_B_rn5.cg	23.881
3j7z_B_5srRNA_B_be0.cg	16.568
7k9m_C_tRNA001.cg	0.000
6yal_1_tRNA001.cg	0.000
3j5l_B_5srRNA_B_rn6.cg	24.347
4wce_Y_5srRNA001.cg	0.000
2zzn_D_tRNA_D_rn2.cg	18.693
5v7q_B_5srRNA_B_rn2.cg	19.762
6ybv_w_tRNA001.cg	0.000
6yal_1_tRNA_1_rn7.cg	16.564
6wb2_D_tRNA_D_rn1.cg	17.824
7aqc_P_tRNA_P_rn5.cg	17.944
3j5l_B_5srRNA_B_rn2.cg	23.349
2zzm_B_tRNA_B_rn1.cg	15.922
6xz7_f_tRNA001.cg	0.000
6spb_B_5srRNA_B_rn2.cg	19.872
3pip_Y_5srRNA_Y_rn7.cg	20.050
4csu_A_5srRNA_A_rn3.cg	26.547
6yan_1_tRNA_1_rn7.cg	8.706
6pch_J_5srRNA001.cg	0.000
7lyg_A_tRNA_A_rn4.cg	27.124
7aqc_B_5srRNA_B_be0.cg	20.995
4csu_A_5srRNA_A_be0.cg	19.026
6y4b_F_tRNA001.cg	0.000
5ady_A_5srRNA_A_rn4.cg	26.894
6wb0_D_tRNA_D_rn8.cg	20.445
6hma_B_5srRNA_B_rn1.cg	22.468
6okk_g_tRNA_g_be0.cg	4.761
6ppf_B_5srRNA001.cg	0.000
6ugg_A_tRNA_A_rn7.cg	18.406
3j7z_B_5srRNA_B_rn8.cg	23.626
6okk_g_tRNA_g_rn8.cg	27.373
3j3v_B_5srRNA_B_rn2.cg	20.132
1asy_R_tRNA_R_be0.cg	17.267
6pct_J_5srRNA_J_rn4.cg	19.316
6zvi_d_tRNA_d_rn6.cg	17.911
6yhs_5_5srRNA_5_rn5.cg	18.529
6ysi_5_5srRNA_5_rn8.cg	24.096
6wu9_B_5srRNA_B_rn1.cg	28.649
5aka_A_5srRNA_A_rn5.cg	24.317
6wyv_J_5srRNA_J_rn3.cg	25.988
7kju_A_tRNA_A_rn6.cg	15.051
2zzn_D_tRNA_D_rn7.cg	15.598
6gc4_B_5srRNA_B_rn4.cg	26.890
6sw9_4_tRNA_4_rn2.cg	17.602
486d_C_tRNA_C_rn2.cg	4.563
6tnn_V_5srRNA_V_rn4.cg	18.060
3j5l_B_5srRNA_B_rn8.cg	15.992
7asa_2_tRNA_2_be0.cg	0.000
6sj6_B_5srRNA_B_rn6.cg	29.437
6wyv_J_5srRNA_J_rn6.cg	21.129
3akz_E_tRNA_E_be0.cg	1.259
6xz7_g_tRNA_g_rn6.cg	23.511
6ybv_w_tRNA_w_rn7.cg	17.954
3jq4_B_5srRNA_B_rn3.cg	22.721
1asy_R_tRNA_R_rn2.cg	16.016
1asy_R_tRNA_R_rn6.cg	7.063
7kjt_A_tRNA_A_rn5.cg	16.931
7aqc_P_tRNA_P_be0.cg	4.636
6dzp_B_5srRNA_B_rn8.cg	25.240
7lyg_A_tRNA_A_rn8.cg	22.604
6pcs_J_5srRNA_J_rn1.cg	28.103
6gc0_B_5srRNA_B_rn7.cg	22.857
3j8g_A_5srRNA_A_rn2.cg	25.815
6hma_B_5srRNA_B_rn4.cg	23.793
6zvh_x_tRNA_x_rn7.cg	13.727
6ddd_2_5srRNA_2_rn6.cg	25.272
7chd_J_tRNA_J_rn3.cg	20.400
3j3v_B_5srRNA_B_be0.cg	14.643
6wu9_B_5srRNA_B_rn5.cg	21.313
6pc6_J_5srRNA_J_br0.cg	0.326
6pc8_J_5srRNA_J_rn8.cg	22.991
6y4b_F_tRNA_F_rn4.cg	15.825
3a2k_D_tRNA_D_be0.cg	2.112
6pch_J_5srRNA_J_rn3.cg	19.211
6ppk_B_5srRNA_B_rn5.cg	28.304
5ady_A_5srRNA_A_rn3.cg	32.336
7k98_C_tRNA_C_be0.cg	14.042
7aqc_T_tRNA_T_br0.cg	6.152
5v7q_B_5srRNA001.cg	0.000
6ddg_2_5srRNA_2_rn2.cg	24.365
486d_A_tRNA_A_rn6.cg	19.480
7k9m_C_tRNA_C_rn5.cg	16.834
3j8g_A_5srRNA_A_rn6.cg	26.439
6gbz_B_5srRNA_B_rn8.cg	22.597
6wqn_2_5srRNA_2_rn1.cg	25.348
6ugg_B_tRNA_B_br0.cg	0.651
3j7z_B_5srRNA_B_rn1.cg	24.420
6ysi_5_5srRNA_5_br0.cg	0.093
6y4b_F_tRNA_F_rn1.cg	9.838
5h1s_B_5srRNA_B_rn7.cg	28.937
3j5l_B_5srRNA_B_rn3.cg	21.674
6pcq_J_5srRNA_J_br0.cg	0.149
6ysi_5_5srRNA_5_rn3.cg	30.867
3pip_Y_5srRNA_Y_rn2.cg	20.028
6y3g_F_tRNA_F_rn8.cg	13.132
7aqc_T_tRNA_T_rn6.cg	18.641
6wb1_D_tRNA_D_rn6.cg	18.194
6zvi_e_tRNA_e_rn8.cg	17.343
6wyv_J_5srRNA_J_rn5.cg	25.687
6pct_J_5srRNA_J_rn6.cg	23.998
6yal_1_tRNA_1_rn4.cg	9.277
6pc7_J_5srRNA001.cg	0.000
7k98_C_tRNA_C_br0.cg	1.324
6rfl_U_tRNA_U_rn5.cg	13.532
6hma_B_5srRNA_B_br0.cg	0.621
5xym_B_5srRNA_B_rn6.cg	26.973
7lyg_A_tRNA001.cg	0.000
6yan_1_tRNA_1_rn3.cg	17.935
6rfl_U_tRNA_U_rn2.cg	14.864
6yhs_5_5srRNA_5_be0.cg	27.193
2zzm_B_tRNA_B_rn5.cg	22.128
