5x6b_P_tRNA_P_br2.cg	0.0
4wfb_Y_5srRNA_Y_be20.cg	0.0
4wfb_Y_5srRNA_Y_br0.cg	0.0
5axm_P_tRNA_P_br2.cg	0.0
5axm_P_tRNA_P_br0.cg	0.0
4wfb_Y_5srRNA_Y_br0.cg	0.0
5e6m_C_tRNA_C_br0.cg	0.0
4wfb_Y_5srRNA_Y_br0.cg	0.0
5axm_P_tRNA_P_br0.cg	0.0
5x6b_P_tRNA_P_br2.cg	0.0
3cf5_Z_5srRNA_Z_br0.cg	0.162
5cd1_M_tRNA_M_be10.cg	0.168
5zeu_v_tRNA_v_br1.cg	0.825
1y69_9_5srRNA_9_br1.cg	0.868
5cd1_M_tRNA_M_br0.cg	0.168
5cd1_M_tRNA_M_br0.cg	0.168
5jb3_4_tRNA_4_br1.cg	0.689
4wfn_Y_5srRNA_Y_br0.cg	0.194
7k98_F_tRNA_F_br0.cg	0.583
5zeu_v_tRNA_v_br2.cg	0.825
3cf5_Z_5srRNA_Z_br2.cg	0.234
4wf9_Y_5srRNA_Y_br2.cg	0.308
1nkw_9_5srRNA_9_br1.cg	0.325
5zeu_v_tRNA_v_br0.cg	0.756
4ioa_Y_5srRNA_Y_br0.cg	0.912
4io9_Y_5srRNA_Y_br2.cg	0.18
3ow2_9_5srRNA_9_br2.cg	0.758
6o7k_v_tRNA_v_br0.cg	0.485
5zeu_v_tRNA_v_be12.cg	0.781
1sm1_9_5srRNA_9_br0.cg	0.417
3pio_Y_5srRNA_Y_br0.cg	0.262
4ioc_Y_5srRNA_Y_br2.cg	0.963
6o7k_v_tRNA_v_be31.cg	0.485
6o7k_v_tRNA_v_be30.cg	0.485
1ffk_9_5srRNA_9_br2.cg	0.177
5zeu_v_tRNA_v_br0.cg	0.756
4wfn_Y_5srRNA_Y_br0.cg	0.194
4ioc_Y_5srRNA_Y_br0.cg	0.157
7k98_F_tRNA_F_br2.cg	0.918
6lvr_D_tRNA_D_be10.cg	0.31
5axn_P_tRNA_P_br0.cg	1.539
5e6m_E_tRNA_E_br0.cg	1.885
5e6m_E_tRNA_E_br0.cg	1.885
1sm1_9_5srRNA_9_br2.cg	1.052
5ud5_C_tRNA_C_be30.cg	1.538
5ud5_C_tRNA_C_be30.cg	1.538
5v6x_C_tRNA_C_br0.cg	1.443
5v6x_C_tRNA_C_br2.cg	1.443
5v6x_C_tRNA_C_br1.cg	1.443
5ud5_C_tRNA_C_be31.cg	1.538
5axn_P_tRNA_P_br2.cg	1.539
5e6m_E_tRNA_E_br0.cg	1.885
2zjq_Y_5srRNA_Y_br0.cg	1.46
5v6x_C_tRNA_C_br0.cg	1.443
5cd1_N_tRNA_N_be12.cg	2.631
4u67_Y_5srRNA_Y_br0.cg	2.683
5axm_P_tRNA_P_be32.cg	2.51
2zjp_Z_5srRNA_Z_br1.cg	2.267
6i0y_V_tRNA_V_br1.cg	2.888
6i0y_V_tRNA_V_br2.cg	2.888
5cd1_N_tRNA_N_br0.cg	2.631
5cd1_N_tRNA_N_br0.cg	2.631
2zjp_Z_5srRNA_Z_br2.cg	2.267
5cd1_N_tRNA_N_be12.cg	2.631
5jbh_4_tRNA_4_br0.cg	2.631
5jbh_4_tRNA_4_br2.cg	2.631
5cd1_N_tRNA_N_be22.cg	2.909
5cd1_N_tRNA_N_be20.cg	2.909
6i0y_V_tRNA_V_br0.cg	2.888
5jbh_4_tRNA_4_br0.cg	2.631
4u67_Y_5srRNA_Y_br2.cg	2.683
4u67_Y_5srRNA_Y_br2.cg	2.683
5cd1_N_tRNA_N_br0.cg	2.631
5jbh_4_tRNA_4_br0.cg	2.631
5cd1_N_tRNA_N_be22.cg	2.909
5cd1_N_tRNA_N_be12.cg	2.631
6o7k_v_tRNA_v_be20.cg	2.04
6i0y_V_tRNA_V_br1.cg	2.888
5e6m_E_tRNA_E_br1.cg	2.216
5axm_P_tRNA_P_be32.cg	2.51
5v6x_D_tRNA_D_br1.cg	3.621
1nwx_9_5srRNA_9_br0.cg	3.084
5v6x_D_tRNA_D_be20.cg	3.223
5ud5_D_tRNA_D_be31.cg	3.493
6lvr_B_tRNA_B_br1.cg	3.068
5ud5_D_tRNA_D_be30.cg	3.493
6lvr_B_tRNA_B_br2.cg	3.068
6lvr_B_tRNA_B_br1.cg	3.068
5ud5_D_tRNA_D_be32.cg	3.493
5v6x_D_tRNA_D_be20.cg	3.223
5v6x_D_tRNA_D_be20.cg	3.223
5axn_P_tRNA_P_be21.cg	3.33
5ud5_D_tRNA_D_be32.cg	3.493
5ud5_D_tRNA_D_be40.cg	3.219
5axm_P_tRNA_P_be30.cg	3.71
6lvr_B_tRNA_B_br2.cg	3.068
1nwx_9_5srRNA_9_br2.cg	3.084
6lvr_B_tRNA_B_br2.cg	3.068
1nwx_9_5srRNA_9_br2.cg	3.084
5axm_P_tRNA_P_be30.cg	3.71
5ud5_D_tRNA_D_be22.cg	3.46
5ud5_D_tRNA_D_be31.cg	3.493
5axn_P_tRNA_P_be20.cg	3.416
5v6x_D_tRNA_D_be20.cg	3.223
5axn_P_tRNA_P_be21.cg	3.33
5v6x_D_tRNA_D_br1.cg	3.621
5e6m_E_tRNA_E_rn35.cg	4.151
5e6m_C_tRNA_C_rn06.cg	4.765
6i0y_V_tRNA_V_be31.cg	4.666
6i0y_V_tRNA_V_be32.cg	4.666
6lvr_D_tRNA_D_rn17.cg	4.978
6i0y_V_tRNA_V_be31.cg	4.666
6lvr_D_tRNA_D_rn10.cg	4.656
6i0y_V_tRNA_V_be30.cg	4.666
6lvr_D_tRNA_D_rn17.cg	4.978
5v6x_C_tRNA_C_be42.cg	4.51
5e6m_E_tRNA_E_rn35.cg	4.151
5v6x_C_tRNA_C_be42.cg	4.51
6i0y_V_tRNA_V_be31.cg	4.666
6i0y_V_tRNA_V_be30.cg	4.666
6lvr_D_tRNA_D_rn17.cg	4.978
7k98_F_tRNA_F_be12.cg	5.493
5jb3_4_tRNA_4_rn16.cg	5.475
5k0y_N_tRNA_N_rn03.cg	5.709
5k0y_N_tRNA_N_br2.cg	5.488
6lvr_D_tRNA_D_rn38.cg	5.541
6k0b_U_tRNA_U_be20.cg	5.721
5k0y_N_tRNA_N_br2.cg	5.488
6lvr_B_tRNA_B_rn37.cg	5.357
5k0y_N_tRNA_N_br1.cg	5.473
6lvr_D_tRNA_D_rn05.cg	5.151
7k98_F_tRNA_F_be12.cg	5.493
7k98_F_tRNA_F_be11.cg	5.493
7k98_F_tRNA_F_be10.cg	5.481
7k98_F_tRNA_F_be10.cg	5.481
7k98_F_tRNA_F_be12.cg	5.493
6k0b_U_tRNA_U_be11.cg	5.27
6lvr_D_tRNA_D_rn05.cg	5.151
5axm_P_tRNA_P_rn22.cg	5.144
6k0b_U_tRNA_U_br1.cg	5.27
7k98_F_tRNA_F_be10.cg	5.481
5cd1_N_tRNA_N_be32.cg	5.383
5e6m_C_tRNA_C_be31.cg	5.102
5e6m_C_tRNA_C_be31.cg	5.102
6k0b_U_tRNA_U_be20.cg	5.721
5axn_P_tRNA_P_rn12.cg	6.268
5axm_P_tRNA_P_rn23.cg	6.135
5k0y_N_tRNA_N_rn34.cg	6.163
1xbp_9_5srRNA_9_br2.cg	6.701
5e6m_E_tRNA_E_rn06.cg	6.834
6o7k_v_tRNA_v_be10.cg	6.201
1nkw_9_5srRNA_9_br2.cg	6.452
6o7k_v_tRNA_v_be10.cg	6.201
5e6m_C_tRNA_C_rn33.cg	6.312
5x6b_P_tRNA_P_rn10.cg	6.419
6lvr_B_tRNA_B_rn18.cg	6.351
5k0y_N_tRNA_N_rn34.cg	6.163
5axm_P_tRNA_P_rn27.cg	6.071
5e6m_E_tRNA_E_rn01.cg	6.821
1nkw_9_5srRNA_9_br2.cg	6.452
1nkw_9_5srRNA_9_br2.cg	6.452
5jb3_4_tRNA_4_rn03.cg	6.388
5x6b_P_tRNA_P_be10.cg	6.195
5axn_P_tRNA_P_rn12.cg	6.268
5e6m_E_tRNA_E_rn01.cg	6.821
6lvr_B_tRNA_B_rn18.cg	6.351
5v6x_D_tRNA_D_rn28.cg	6.119
5jb3_4_tRNA_4_rn37.cg	6.582
5axm_P_tRNA_P_rn23.cg	6.135
5x6b_P_tRNA_P_be12.cg	6.204
5e6m_E_tRNA_E_rn01.cg	6.821
5e6m_E_tRNA_E_rn32.cg	6.743
5axn_P_tRNA_P_rn12.cg	6.268
5cd1_N_tRNA_N_rn29.cg	6.327
5jb3_4_tRNA_4_rn03.cg	6.388
5e6m_C_tRNA_C_be12.cg	7.203
5axm_P_tRNA_P_be42.cg	7.517
6lvr_D_tRNA_D_rn29.cg	7.685
5jbh_4_tRNA_4_rn33.cg	7.383
5zeu_v_tRNA_v_rn02.cg	7.597
5k0y_N_tRNA_N_rn11.cg	7.895
6lvr_D_tRNA_D_rn29.cg	7.685
2j28_A_5srRNA_A_rn36.cg	7.773
5e6m_E_tRNA_E_be10.cg	7.85
5e6m_C_tRNA_C_be12.cg	7.203
5e6m_C_tRNA_C_be12.cg	7.203
5e6m_C_tRNA_C_be10.cg	7.203
5e6m_E_tRNA_E_be12.cg	7.808
5e6m_E_tRNA_E_be12.cg	7.808
5e6m_E_tRNA_E_be11.cg	7.85
5e6m_E_tRNA_E_be11.cg	7.85
5e6m_C_tRNA_C_be11.cg	7.203
5k0y_N_tRNA_N_rn11.cg	7.895
5e6m_E_tRNA_E_be10.cg	7.85
6jxm_B_tRNA_B_rn25.cg	7.724
4wfb_Y_5srRNA_Y_br1.cg	7.225
5e6m_C_tRNA_C_be12.cg	7.203
2j28_A_5srRNA_A_rn10.cg	8.637
6k0b_V_tRNA_V_be41.cg	8.236
5e6m_E_tRNA_E_rn10.cg	8.524
5v6x_C_tRNA_C_rn24.cg	8.963
5e6m_E_tRNA_E_rn02.cg	8.062
5axm_P_tRNA_P_rn34.cg	8.045
1nwy_9_5srRNA_9_br2.cg	8.742
1nwy_9_5srRNA_9_br1.cg	8.742
5v6x_C_tRNA_C_rn03.cg	8.993
5e6m_E_tRNA_E_rn10.cg	8.524
5ud5_D_tRNA_D_rn31.cg	8.48
6k0b_V_tRNA_V_be40.cg	8.156
5axm_P_tRNA_P_rn34.cg	8.045
2j28_A_5srRNA_A_rn10.cg	8.637
6lvr_D_tRNA_D_rn13.cg	8.144
5v6x_C_tRNA_C_rn28.cg	8.768
5axm_P_tRNA_P_rn34.cg	8.045
1nwy_9_5srRNA_9_br2.cg	8.742
5e6m_E_tRNA_E_rn10.cg	8.524
5v6x_D_tRNA_D_rn14.cg	8.814
5v6x_D_tRNA_D_rn14.cg	8.814
5ud5_C_tRNA_C_be21.cg	8.978
5ud5_C_tRNA_C_rn20.cg	9.454
5ud5_D_tRNA_D_rn39.cg	9.037
5zeu_v_tRNA_v_rn34.cg	9.201
5ud5_C_tRNA_C_rn08.cg	9.134
5k0y_N_tRNA_N_rn33.cg	9.376
4u67_Y_5srRNA_Y_rn23.cg	9.153
5ud5_C_tRNA_C_be22.cg	9.003
5ud5_C_tRNA_C_rn08.cg	9.134
5yyn_D_tRNA_D_br2.cg	9.417
5yyn_D_tRNA_D_br2.cg	9.417
5axm_P_tRNA_P_rn12.cg	9.81
5ud5_C_tRNA_C_rn20.cg	9.454
5v6x_C_tRNA_C_be22.cg	9.71
5yyn_D_tRNA_D_br1.cg	9.369
5jb3_4_tRNA_4_rn39.cg	9.496
4wfa_Y_5srRNA_Y_br1.cg	9.938
5v6x_C_tRNA_C_be22.cg	9.71
5ud5_C_tRNA_C_be22.cg	9.003
5jb3_4_tRNA_4_rn39.cg	9.496
5v6x_C_tRNA_C_be20.cg	9.728
5cd1_N_tRNA_N_rn31.cg	9.66
5v6x_C_tRNA_C_be22.cg	9.71
5cd1_N_tRNA_N_rn31.cg	9.66
3fwo_B_5srRNA_B_br1.cg	9.681
5ud5_C_tRNA_C_rn08.cg	9.134
6k0b_V_tRNA_V_rn37.cg	10.865
6jxm_B_tRNA_B_rn21.cg	10.025
5ud5_D_tRNA_D_rn24.cg	10.526
5ud5_C_tRNA_C_rn26.cg	10.094
5v6x_D_tRNA_D_rn08.cg	10.045
2j28_A_5srRNA_A_br1.cg	10.265
2j28_A_5srRNA_A_br1.cg	10.265
5x6b_P_tRNA_P_rn34.cg	10.424
6k0b_V_tRNA_V_rn37.cg	10.865
5v6x_C_tRNA_C_rn16.cg	10.693
4uy8_B_5srRNA_B_rn25.cg	10.038
2j28_A_5srRNA_A_br2.cg	10.267
5v6x_C_tRNA_C_rn13.cg	10.388
5zeu_v_tRNA_v_be30.cg	10.78
2zjq_Y_5srRNA_Y_rn15.cg	10.367
5k0y_N_tRNA_N_rn05.cg	10.217
4uy8_B_5srRNA_B_rn25.cg	10.038
2zjq_Y_5srRNA_Y_rn15.cg	10.367
5v6x_C_tRNA_C_rn04.cg	10.113
6jxm_B_tRNA_B_rn21.cg	10.025
6lvr_D_tRNA_D_rn03.cg	10.634
2j28_A_5srRNA_A_rn09.cg	10.229
5v6x_C_tRNA_C_rn16.cg	10.693
5ud5_D_tRNA_D_rn24.cg	10.526
5x6b_P_tRNA_P_rn34.cg	10.424
2zjq_Y_5srRNA_Y_rn15.cg	10.367
5v6x_C_tRNA_C_rn16.cg	10.693
2zjr_Y_5srRNA_Y_br2.cg	10.086
2j28_A_5srRNA_A_br0.cg	10.265
2zjr_Y_5srRNA_Y_br2.cg	10.086
6o7k_v_tRNA_v_rn01.cg	11.058
5jbh_4_tRNA_4_rn05.cg	11.659
6k0b_U_tRNA_U_rn30.cg	11.739
5jb3_4_tRNA_4_rn29.cg	11.674
4uy8_B_5srRNA_B_rn16.cg	11.631
6lvr_B_tRNA_B_rn40.cg	11.682
5axm_P_tRNA_P_rn01.cg	11.095
6i0y_V_tRNA_V_rn25.cg	11.969
5v6x_D_tRNA_D_rn01.cg	11.439
4ioc_Y_5srRNA_Y_rn26.cg	11.331
5axn_P_tRNA_P_rn17.cg	11.814
5v6x_D_tRNA_D_rn01.cg	11.439
4uy8_B_5srRNA_B_rn16.cg	11.631
4ioc_Y_5srRNA_Y_rn26.cg	11.331
5v6x_D_tRNA_D_rn01.cg	11.439
5zeu_v_tRNA_v_rn07.cg	11.093
6jxm_B_tRNA_B_rn30.cg	11.939
5ud5_C_tRNA_C_rn33.cg	11.856
5ud5_D_tRNA_D_rn29.cg	11.187
5jb3_4_tRNA_4_rn20.cg	11.394
4ioc_Y_5srRNA_Y_rn26.cg	11.331
5zeu_v_tRNA_v_be32.cg	11.616
5e6m_E_tRNA_E_rn13.cg	11.176
5e6m_E_tRNA_E_rn26.cg	11.573
5zeu_v_tRNA_v_be32.cg	11.616
6o7k_v_tRNA_v_rn01.cg	11.058
5v6x_D_tRNA_D_be30.cg	11.588
5e6m_C_tRNA_C_rn10.cg	11.479
5axn_P_tRNA_P_rn17.cg	11.814
5ud5_D_tRNA_D_rn29.cg	11.187
5v6x_D_tRNA_D_rn17.cg	12.409
5jbh_4_tRNA_4_rn09.cg	12.347
5zey_B_tRNA_B_br0.cg	12.85
5k0y_N_tRNA_N_be30.cg	12.168
3cf5_Z_5srRNA_Z_rn26.cg	12.508
5ud5_D_tRNA_D_rn17.cg	12.58
5k0y_N_tRNA_N_be41.cg	12.318
5v6x_C_tRNA_C_rn39.cg	12.7
6jxm_B_tRNA_B_rn31.cg	12.944
5cd1_M_tRNA_M_rn24.cg	13.0
5x6b_P_tRNA_P_be20.cg	12.244
5zey_B_tRNA_B_br1.cg	12.918
5v6x_D_tRNA_D_rn37.cg	12.163
5ud5_C_tRNA_C_rn14.cg	12.473
5k0y_N_tRNA_N_be41.cg	12.318
5ud5_C_tRNA_C_rn14.cg	12.473
5x6b_P_tRNA_P_be21.cg	12.244
5ud5_C_tRNA_C_rn21.cg	12.976
6lvr_D_tRNA_D_be21.cg	12.816
5v6x_C_tRNA_C_rn27.cg	12.408
5jbh_4_tRNA_4_rn09.cg	12.347
5axn_P_tRNA_P_rn39.cg	12.588
6lvr_D_tRNA_D_be20.cg	12.816
5jb3_4_tRNA_4_rn25.cg	12.899
5v6x_D_tRNA_D_rn19.cg	12.381
5v6x_D_tRNA_D_be10.cg	12.307
5zeu_v_tRNA_v_rn18.cg	12.987
6k0b_U_tRNA_U_rn23.cg	12.305
5ud5_D_tRNA_D_rn16.cg	12.958
5cd1_M_tRNA_M_be42.cg	12.608
6i0y_V_tRNA_V_be22.cg	13.98
5cd1_N_tRNA_N_rn13.cg	13.962
6lvr_D_tRNA_D_rn19.cg	13.188
5yyn_D_tRNA_D_rn23.cg	13.131
5e6m_E_tRNA_E_rn22.cg	13.282
5jb3_4_tRNA_4_rn28.cg	13.551
6o7k_v_tRNA_v_rn40.cg	13.596
5k0y_N_tRNA_N_rn04.cg	13.992
6k0b_V_tRNA_V_br2.cg	13.078
6i0y_V_tRNA_V_be21.cg	13.978
5axm_P_tRNA_P_rn13.cg	13.332
5yyn_D_tRNA_D_rn25.cg	13.824
5jbh_4_tRNA_4_rn10.cg	13.902
6lvr_D_tRNA_D_rn09.cg	13.114
5cd1_M_tRNA_M_rn39.cg	13.67
6jxm_B_tRNA_B_rn39.cg	13.923
5ud5_C_tRNA_C_be41.cg	13.85
3cf5_Z_5srRNA_Z_rn32.cg	13.117
6lvr_B_tRNA_B_be42.cg	13.818
7k98_F_tRNA_F_be32.cg	13.229
4wfb_Y_5srRNA_Y_rn32.cg	13.366
7k98_F_tRNA_F_be31.cg	13.235
5b63_B_tRNA_B_be12.cg	13.596
5yyn_D_tRNA_D_rn25.cg	13.824
5ud5_D_tRNA_D_rn13.cg	13.741
5jbh_4_tRNA_4_rn10.cg	13.902
5b63_B_tRNA_B_rn02.cg	13.824
5b63_D_tRNA_D_rn33.cg	13.888
6lvr_B_tRNA_B_rn30.cg	13.922
6k0b_V_tRNA_V_br1.cg	13.078
5zey_B_tRNA_B_rn30.cg	14.443
5zey_B_tRNA_B_rn19.cg	14.352
5x6b_P_tRNA_P_rn24.cg	14.217
5yyn_D_tRNA_D_rn09.cg	14.919
5e6m_E_tRNA_E_rn36.cg	14.293
6lvr_B_tRNA_B_be40.cg	14.981
5yyn_B_tRNA_B_rn31.cg	14.92
5yyn_B_tRNA_B_rn22.cg	14.664
5e6m_E_tRNA_E_rn34.cg	14.582
5x6b_P_tRNA_P_rn31.cg	14.821
5x6b_P_tRNA_P_be42.cg	14.044
5b63_D_tRNA_D_be31.cg	14.632
5cd1_M_tRNA_M_rn25.cg	14.162
5jbh_4_tRNA_4_rn29.cg	14.959
6k0b_U_tRNA_U_rn15.cg	14.532
5x6b_P_tRNA_P_be40.cg	14.044
4io9_Y_5srRNA_Y_rn29.cg	14.559
5cd1_N_tRNA_N_rn33.cg	14.253
5b63_D_tRNA_D_be20.cg	14.222
5k0y_N_tRNA_N_be10.cg	14.687
5cd1_M_tRNA_M_rn06.cg	14.421
7k98_F_tRNA_F_be20.cg	14.676
5b63_D_tRNA_D_be21.cg	14.076
5yyn_B_tRNA_B_be21.cg	14.119
5e6m_E_tRNA_E_rn31.cg	14.022
5b63_B_tRNA_B_be41.cg	14.915
5jbh_4_tRNA_4_rn40.cg	14.734
5yyn_B_tRNA_B_rn22.cg	14.664
5k0y_N_tRNA_N_be12.cg	14.688
5cd1_N_tRNA_N_rn37.cg	14.973
5zeu_v_tRNA_v_rn37.cg	15.713
6o7k_v_tRNA_v_rn27.cg	15.937
5b63_B_tRNA_B_rn21.cg	15.305
5yyn_D_tRNA_D_rn30.cg	15.882
4io9_Y_5srRNA_Y_rn21.cg	15.294
5yyn_D_tRNA_D_rn11.cg	15.948
5v6x_C_tRNA_C_rn36.cg	15.188
5cd1_M_tRNA_M_be32.cg	15.283
5ud5_C_tRNA_C_rn28.cg	15.789
3bbx_A_5srRNA_A_rn01.cg	15.216
6lvr_B_tRNA_B_rn21.cg	15.823
5jb3_4_tRNA_4_rn18.cg	15.606
4uy8_B_5srRNA_B_rn37.cg	15.614
4ioc_Y_5srRNA_Y_rn35.cg	15.441
6k0b_V_tRNA_V_rn17.cg	15.737
4uy8_B_5srRNA_B_rn37.cg	15.614
5jb3_4_tRNA_4_rn18.cg	15.606
6k0b_U_tRNA_U_rn08.cg	15.775
1xbp_9_5srRNA_9_rn22.cg	15.743
6lvr_B_tRNA_B_rn05.cg	15.88
5ud5_C_tRNA_C_rn31.cg	15.18
4uy8_B_5srRNA_B_rn18.cg	15.446
5e6m_C_tRNA_C_be22.cg	15.032
5ud5_C_tRNA_C_rn22.cg	15.17
5k0y_N_tRNA_N_rn29.cg	15.82
5cd1_N_tRNA_N_rn28.cg	15.035
5x6b_P_tRNA_P_rn33.cg	15.676
5e6m_E_tRNA_E_rn15.cg	15.449
6i0y_V_tRNA_V_rn10.cg	15.649
2zjp_Z_5srRNA_Z_rn28.cg	15.288
5v6x_D_tRNA_D_rn24.cg	16.731
5axn_P_tRNA_P_rn24.cg	16.249
6jxm_B_tRNA_B_rn07.cg	16.714
6lvr_B_tRNA_B_be12.cg	16.031
5cd1_M_tRNA_M_rn11.cg	16.221
5zeu_v_tRNA_v_rn26.cg	16.661
1c2x_C_5srRNA_C_rn34.cg	16.679
5x6b_P_tRNA_P_rn06.cg	16.72
5axm_P_tRNA_P_be10.cg	16.256
4ioa_Y_5srRNA_Y_rn10.cg	16.437
6i0y_V_tRNA_V_rn34.cg	16.58
5jb3_4_tRNA_4_rn27.cg	16.821
6k0b_U_tRNA_U_rn13.cg	16.231
6lvr_B_tRNA_B_rn32.cg	16.097
5cd1_N_tRNA_N_rn02.cg	16.68
5v6x_D_tRNA_D_be42.cg	16.327
6lvr_B_tRNA_B_be11.cg	16.031
3pio_Y_5srRNA_Y_rn01.cg	16.758
5x6b_P_tRNA_P_rn19.cg	16.879
6i0y_V_tRNA_V_rn11.cg	16.213
6i0y_V_tRNA_V_rn04.cg	16.923
6k0b_U_tRNA_U_rn13.cg	16.231
5b63_B_tRNA_B_be32.cg	16.078
5yyn_B_tRNA_B_rn19.cg	16.08
5cd1_N_tRNA_N_rn32.cg	16.338
5yyn_B_tRNA_B_rn04.cg	16.018
5e6m_C_tRNA_C_rn38.cg	16.588
5b63_D_tRNA_D_rn04.cg	16.451
5yyn_D_tRNA_D_rn14.cg	16.065
6i0y_V_tRNA_V_rn11.cg	16.213
5zeu_v_tRNA_v_rn09.cg	17.612
5zeu_v_tRNA_v_rn36.cg	17.995
7k98_F_tRNA_F_rn04.cg	17.077
6jxm_B_tRNA_B_rn40.cg	17.763
4u67_Y_5srRNA_Y_be42.cg	17.998
3cf5_Z_5srRNA_Z_rn24.cg	17.851
5b63_D_tRNA_D_rn17.cg	17.811
1xbp_9_5srRNA_9_be41.cg	17.031
5k0y_N_tRNA_N_rn08.cg	17.115
2zjr_Y_5srRNA_Y_rn21.cg	17.775
1sm1_9_5srRNA_9_rn17.cg	17.632
6jxm_B_tRNA_B_rn38.cg	17.197
3dll_Z_5srRNA_Z_rn04.cg	17.376
5b63_B_tRNA_B_rn09.cg	17.522
2j28_A_5srRNA_A_rn03.cg	17.067
5b63_D_tRNA_D_rn10.cg	17.387
5v6x_C_tRNA_C_rn17.cg	17.998
3dll_Z_5srRNA_Z_rn07.cg	17.471
5yyn_D_tRNA_D_rn39.cg	17.304
4u67_Y_5srRNA_Y_be30.cg	17.614
6k0b_U_tRNA_U_be41.cg	17.145
5zeu_v_tRNA_v_rn38.cg	17.132
6o7k_v_tRNA_v_rn06.cg	17.074
5cd1_M_tRNA_M_be20.cg	17.275
5axn_P_tRNA_P_be10.cg	17.86
5e6m_E_tRNA_E_rn11.cg	17.129
5b63_B_tRNA_B_rn25.cg	17.611
2zjq_Y_5srRNA_Y_rn26.cg	17.882
5yyn_B_tRNA_B_rn26.cg	17.239
1nwy_9_5srRNA_9_rn04.cg	17.02
2j28_A_5srRNA_A_rn15.cg	18.8
2j28_A_5srRNA_A_be30.cg	18.127
5zeu_v_tRNA_v_rn01.cg	18.654
6k0b_U_tRNA_U_rn06.cg	18.121
7k98_F_tRNA_F_rn13.cg	18.499
5axm_P_tRNA_P_rn38.cg	18.123
6k0b_U_tRNA_U_be32.cg	18.943
5cd1_N_tRNA_N_rn22.cg	18.47
3ow2_9_5srRNA_9_be40.cg	18.411
2zjp_Z_5srRNA_Z_rn19.cg	18.729
5zey_B_tRNA_B_rn08.cg	18.634
5zey_B_tRNA_B_rn25.cg	18.381
5jbh_4_tRNA_4_be32.cg	18.577
1nwx_9_5srRNA_9_rn36.cg	18.68
1xbp_9_5srRNA_9_rn12.cg	18.737
5cd1_M_tRNA_M_rn16.cg	18.018
5yyn_D_tRNA_D_rn28.cg	18.513
7k98_F_tRNA_F_be40.cg	18.171
5axm_P_tRNA_P_rn38.cg	18.123
5zey_B_tRNA_B_rn10.cg	18.301
5axm_P_tRNA_P_rn33.cg	18.573
4u67_Y_5srRNA_Y_rn16.cg	18.527
6o7k_v_tRNA_v_rn17.cg	18.589
5cd1_M_tRNA_M_rn23.cg	18.89
4io9_Y_5srRNA_Y_be11.cg	18.5
4io9_Y_5srRNA_Y_rn37.cg	18.099
3ow2_9_5srRNA_9_be40.cg	18.411
6jxm_B_tRNA_B_rn17.cg	18.601
5e6m_C_tRNA_C_rn15.cg	18.74
2j28_A_5srRNA_A_rn15.cg	18.8
6k0b_U_tRNA_U_rn10.cg	19.43
6jxm_B_tRNA_B_rn03.cg	19.41
5yyn_D_tRNA_D_be30.cg	19.099
5ud5_D_tRNA_D_be10.cg	19.691
5v6x_D_tRNA_D_rn26.cg	19.941
3pio_Y_5srRNA_Y_be41.cg	19.112
1y69_9_5srRNA_9_rn32.cg	19.32
5k0y_N_tRNA_N_rn16.cg	19.37
1nwx_9_5srRNA_9_rn28.cg	19.274
5jb3_4_tRNA_4_be11.cg	19.889
5jbh_4_tRNA_4_be10.cg	19.044
1ffk_9_5srRNA_9_be32.cg	19.108
6o7k_v_tRNA_v_rn13.cg	19.956
5yyn_D_tRNA_D_be32.cg	19.099
6lvr_B_tRNA_B_rn22.cg	19.194
2j28_A_5srRNA_A_rn14.cg	19.2
3dll_Z_5srRNA_Z_rn12.cg	19.919
2j28_A_5srRNA_A_be42.cg	19.524
4io9_Y_5srRNA_Y_rn04.cg	19.762
5yyn_B_tRNA_B_rn10.cg	19.942
5yyn_B_tRNA_B_be30.cg	19.568
6lvr_B_tRNA_B_rn34.cg	19.99
5v6x_C_tRNA_C_be31.cg	19.006
5axm_P_tRNA_P_rn35.cg	19.512
3pio_Y_5srRNA_Y_rn21.cg	19.664
5jbh_4_tRNA_4_rn21.cg	19.601
1xbp_9_5srRNA_9_rn01.cg	19.832
1xbp_9_5srRNA_9_rn17.cg	19.882
5yyn_D_tRNA_D_be30.cg	19.099
5yyn_D_tRNA_D_be31.cg	19.099
3cf5_Z_5srRNA_Z_be32.cg	20.424
1nwy_9_5srRNA_9_rn22.cg	20.141
5x6b_P_tRNA_P_rn18.cg	20.551
7k98_F_tRNA_F_rn32.cg	20.057
5cd1_N_tRNA_N_rn35.cg	20.561
3fwo_B_5srRNA_B_rn13.cg	20.657
5axn_P_tRNA_P_rn19.cg	20.218
4ioa_Y_5srRNA_Y_rn29.cg	20.705
4io9_Y_5srRNA_Y_rn05.cg	20.699
2zjp_Z_5srRNA_Z_rn36.cg	20.715
1nwx_9_5srRNA_9_rn02.cg	20.661
4ioa_Y_5srRNA_Y_rn29.cg	20.705
1nkw_9_5srRNA_9_be31.cg	20.234
1c2x_C_5srRNA_C_rn38.cg	20.49
5x6b_P_tRNA_P_rn15.cg	20.877
4io9_Y_5srRNA_Y_rn11.cg	20.539
3bbx_A_5srRNA_A_rn36.cg	20.704
1y69_9_5srRNA_9_rn18.cg	20.048
5k0y_N_tRNA_N_rn17.cg	20.177
4wfn_Y_5srRNA_Y_rn09.cg	20.763
1y69_9_5srRNA_9_rn18.cg	20.048
5e6m_C_tRNA_C_rn19.cg	20.783
5zey_B_tRNA_B_rn04.cg	20.526
5k0y_N_tRNA_N_rn01.cg	20.976
6k0b_U_tRNA_U_rn39.cg	20.353
5v6x_D_tRNA_D_rn27.cg	20.485
1nkw_9_5srRNA_9_rn14.cg	20.719
5e6m_C_tRNA_C_rn19.cg	20.783
6lvr_B_tRNA_B_rn06.cg	20.926
6k0b_V_tRNA_V_be10.cg	20.385
2j28_A_5srRNA_A_rn19.cg	21.286
5x6b_P_tRNA_P_rn27.cg	21.227
3pio_Y_5srRNA_Y_rn29.cg	21.941
1nwy_9_5srRNA_9_be31.cg	21.992
4wfn_Y_5srRNA_Y_be40.cg	21.5
4wfn_Y_5srRNA_Y_be42.cg	21.423
1nwy_9_5srRNA_9_rn12.cg	21.826
4wf9_Y_5srRNA_Y_rn13.cg	21.05
3pio_Y_5srRNA_Y_be10.cg	21.639
5jbh_4_tRNA_4_rn18.cg	21.493
3bbx_A_5srRNA_A_rn18.cg	21.674
4wfb_Y_5srRNA_Y_rn15.cg	21.362
3bbx_A_5srRNA_A_rn19.cg	21.47
5cd1_M_tRNA_M_rn27.cg	21.119
1nwx_9_5srRNA_9_rn13.cg	21.388
3bbx_A_5srRNA_A_rn18.cg	21.674
5jb3_4_tRNA_4_rn24.cg	21.087
6jxm_B_tRNA_B_rn05.cg	21.473
3bbx_A_5srRNA_A_rn16.cg	21.798
2zjr_Y_5srRNA_Y_rn31.cg	21.972
5yyn_D_tRNA_D_be12.cg	21.03
3fwo_B_5srRNA_B_be31.cg	21.732
1nwx_9_5srRNA_9_rn33.cg	21.042
3ow2_9_5srRNA_9_rn21.cg	21.653
5k0y_N_tRNA_N_rn32.cg	21.982
3fwo_B_5srRNA_B_be30.cg	21.732
4io9_Y_5srRNA_Y_rn24.cg	21.036
1sm1_9_5srRNA_9_rn08.cg	21.759
4u67_Y_5srRNA_Y_rn17.cg	21.828
6jxm_B_tRNA_B_rn08.cg	21.172
2zjr_Y_5srRNA_Y_rn04.cg	22.361
2zjr_Y_5srRNA_Y_rn03.cg	22.689
1nwy_9_5srRNA_9_rn27.cg	22.7
2zjr_Y_5srRNA_Y_rn02.cg	22.864
7k98_F_tRNA_F_rn27.cg	22.961
6k0b_V_tRNA_V_rn18.cg	22.282
4ioa_Y_5srRNA_Y_be10.cg	22.765
1c2x_C_5srRNA_C_rn26.cg	22.322
2zjp_Z_5srRNA_Z_be32.cg	22.853
3fwo_B_5srRNA_B_rn25.cg	22.187
5zey_B_tRNA_B_be21.cg	22.941
6i0y_V_tRNA_V_rn05.cg	22.057
6k0b_V_tRNA_V_rn27.cg	22.132
5zey_B_tRNA_B_rn37.cg	22.508
4io9_Y_5srRNA_Y_rn38.cg	22.119
1y69_9_5srRNA_9_rn37.cg	22.565
4wfb_Y_5srRNA_Y_rn30.cg	22.306
4wf9_Y_5srRNA_Y_rn23.cg	22.983
3cf5_Z_5srRNA_Z_rn12.cg	22.419
6o7k_v_tRNA_v_rn38.cg	22.828
4wfa_Y_5srRNA_Y_rn10.cg	22.158
5b63_B_tRNA_B_rn10.cg	22.966
1y69_9_5srRNA_9_rn06.cg	22.592
4ioc_Y_5srRNA_Y_rn23.cg	22.393
5jbh_4_tRNA_4_rn26.cg	22.88
4wfb_Y_5srRNA_Y_rn27.cg	22.702
1nwy_9_5srRNA_9_rn35.cg	22.701
4io9_Y_5srRNA_Y_rn22.cg	22.955
4wfn_Y_5srRNA_Y_rn02.cg	22.277
1xbp_9_5srRNA_9_rn10.cg	22.005
4uy8_B_5srRNA_B_rn28.cg	23.979
2zjp_Z_5srRNA_Z_rn01.cg	23.835
4wf9_Y_5srRNA_Y_rn38.cg	23.896
4ioa_Y_5srRNA_Y_rn21.cg	23.273
6jxm_B_tRNA_B_rn23.cg	23.356
4wfa_Y_5srRNA_Y_be21.cg	23.699
2zjp_Z_5srRNA_Z_rn14.cg	23.142
4u67_Y_5srRNA_Y_rn24.cg	23.419
3bbx_A_5srRNA_A_be30.cg	23.742
1nkw_9_5srRNA_9_be40.cg	23.733
1ffk_9_5srRNA_9_rn23.cg	23.205
3pio_Y_5srRNA_Y_rn16.cg	23.238
3dll_Z_5srRNA_Z_rn01.cg	23.444
2zjp_Z_5srRNA_Z_rn01.cg	23.835
4wfa_Y_5srRNA_Y_rn24.cg	23.84
5k0y_N_tRNA_N_rn24.cg	23.411
1y69_9_5srRNA_9_be42.cg	23.957
1nkw_9_5srRNA_9_be42.cg	23.74
4uy8_B_5srRNA_B_rn31.cg	23.365
4wfa_Y_5srRNA_Y_rn20.cg	23.69
4io9_Y_5srRNA_Y_be42.cg	23.291
3pio_Y_5srRNA_Y_rn16.cg	23.238
1y69_9_5srRNA_9_rn22.cg	23.406
4u67_Y_5srRNA_Y_rn24.cg	23.419
4ioa_Y_5srRNA_Y_rn06.cg	23.591
2zjr_Y_5srRNA_Y_rn01.cg	23.979
4uy8_B_5srRNA_B_rn30.cg	23.106
1y69_9_5srRNA_9_be40.cg	23.871
2zjp_Z_5srRNA_Z_rn01.cg	23.835
2zjq_Y_5srRNA_Y_rn06.cg	23.043
4wf9_Y_5srRNA_Y_be22.cg	24.99
4ioc_Y_5srRNA_Y_be12.cg	24.505
3bbx_A_5srRNA_A_be10.cg	24.073
5zey_B_tRNA_B_rn32.cg	24.062
4wf9_Y_5srRNA_Y_be30.cg	24.406
1nwy_9_5srRNA_9_rn16.cg	24.614
1ffk_9_5srRNA_9_rn08.cg	24.026
4uy8_B_5srRNA_B_rn05.cg	24.817
1nwx_9_5srRNA_9_rn18.cg	24.604
2zjr_Y_5srRNA_Y_rn17.cg	24.783
2zjq_Y_5srRNA_Y_rn08.cg	24.285
2zjr_Y_5srRNA_Y_rn17.cg	24.783
1nwy_9_5srRNA_9_be22.cg	24.209
4wf9_Y_5srRNA_Y_be32.cg	24.842
4wfn_Y_5srRNA_Y_rn39.cg	24.354
1xbp_9_5srRNA_9_rn27.cg	24.802
1y69_9_5srRNA_9_be31.cg	24.983
1y69_9_5srRNA_9_rn27.cg	24.292
3dll_Z_5srRNA_Z_rn33.cg	24.359
1y69_9_5srRNA_9_rn07.cg	24.43
4wfb_Y_5srRNA_Y_be22.cg	24.905
1nkw_9_5srRNA_9_rn34.cg	24.434
4ioc_Y_5srRNA_Y_be41.cg	24.273
3bbx_A_5srRNA_A_be22.cg	24.417
3bbx_A_5srRNA_A_be12.cg	24.251
4wfn_Y_5srRNA_Y_rn15.cg	24.466
1nkw_9_5srRNA_9_rn25.cg	24.52
4wf9_Y_5srRNA_Y_be30.cg	24.406
2zjq_Y_5srRNA_Y_rn08.cg	24.285
3dll_Z_5srRNA_Z_rn33.cg	24.359
4ioa_Y_5srRNA_Y_rn15.cg	25.631
3fwo_B_5srRNA_B_rn22.cg	25.423
4ioa_Y_5srRNA_Y_be20.cg	25.762
4wfn_Y_5srRNA_Y_rn30.cg	25.04
2zjq_Y_5srRNA_Y_be32.cg	25.996
2zjp_Z_5srRNA_Z_rn11.cg	25.577
3pio_Y_5srRNA_Y_be21.cg	25.153
3fwo_B_5srRNA_B_rn22.cg	25.423
4ioc_Y_5srRNA_Y_be21.cg	25.643
3bbx_A_5srRNA_A_rn07.cg	25.735
2zjp_Z_5srRNA_Z_be31.cg	25.351
3cf5_Z_5srRNA_Z_rn37.cg	25.314
1xbp_9_5srRNA_9_rn29.cg	25.587
4ioa_Y_5srRNA_Y_be21.cg	25.762
3pio_Y_5srRNA_Y_rn08.cg	25.5
4ioc_Y_5srRNA_Y_be31.cg	25.742
1xbp_9_5srRNA_9_rn04.cg	25.876
2zjr_Y_5srRNA_Y_rn20.cg	25.538
1nwy_9_5srRNA_9_rn31.cg	25.086
3pio_Y_5srRNA_Y_rn14.cg	25.448
2zjp_Z_5srRNA_Z_be11.cg	25.82
4uy8_B_5srRNA_B_be12.cg	25.335
1y69_9_5srRNA_9_be12.cg	25.502
3fwo_B_5srRNA_B_rn19.cg	25.008
1y69_9_5srRNA_9_be10.cg	25.502
4ioa_Y_5srRNA_Y_rn16.cg	25.108
4wfa_Y_5srRNA_Y_rn18.cg	25.053
2zjp_Z_5srRNA_Z_rn11.cg	25.577
2zjp_Z_5srRNA_Z_be11.cg	25.82
3pio_Y_5srRNA_Y_be20.cg	25.153
1ffk_9_5srRNA_9_rn34.cg	26.214
4uy8_B_5srRNA_B_rn02.cg	26.87
3cf5_Z_5srRNA_Z_rn18.cg	26.917
1c2x_C_5srRNA_C_rn27.cg	26.896
3fwo_B_5srRNA_B_rn18.cg	26.104
5k0y_N_tRNA_N_rn23.cg	26.032
3fwo_B_5srRNA_B_rn01.cg	26.319
5k0y_N_tRNA_N_rn23.cg	26.032
1c2x_C_5srRNA_C_be40.cg	26.502
3dll_Z_5srRNA_Z_be41.cg	26.829
1nwx_9_5srRNA_9_be31.cg	26.771
3cf5_Z_5srRNA_Z_be30.cg	26.741
4ioc_Y_5srRNA_Y_rn36.cg	26.887
1nkw_9_5srRNA_9_rn22.cg	26.162
6o7k_v_tRNA_v_rn28.cg	26.723
1sm1_9_5srRNA_9_rn28.cg	26.789
2j28_A_5srRNA_A_rn12.cg	26.765
6o7k_v_tRNA_v_rn28.cg	26.723
4u67_Y_5srRNA_Y_rn03.cg	26.198
4ioa_Y_5srRNA_Y_rn19.cg	26.899
4ioc_Y_5srRNA_Y_rn06.cg	26.067
1c2x_C_5srRNA_C_rn18.cg	26.462
2zjq_Y_5srRNA_Y_be31.cg	26.017
3pio_Y_5srRNA_Y_rn10.cg	26.777
4u67_Y_5srRNA_Y_rn01.cg	26.992
3pio_Y_5srRNA_Y_rn18.cg	26.806
4wfn_Y_5srRNA_Y_rn38.cg	26.02
4ioa_Y_5srRNA_Y_rn20.cg	26.042
4ioc_Y_5srRNA_Y_rn32.cg	26.228
1nwy_9_5srRNA_9_rn37.cg	26.129
4wfa_Y_5srRNA_Y_rn27.cg	27.934
1sm1_9_5srRNA_9_be20.cg	27.206
1sm1_9_5srRNA_9_rn33.cg	27.467
1sm1_9_5srRNA_9_rn30.cg	27.762
4wfb_Y_5srRNA_Y_be11.cg	27.851
4wfa_Y_5srRNA_Y_rn27.cg	27.934
2j28_A_5srRNA_A_be22.cg	27.879
3fwo_B_5srRNA_B_be41.cg	27.828
1sm1_9_5srRNA_9_be21.cg	27.206
1sm1_9_5srRNA_9_rn37.cg	27.204
4wfb_Y_5srRNA_Y_rn02.cg	27.747
2zjr_Y_5srRNA_Y_rn10.cg	27.885
4uy8_B_5srRNA_B_rn06.cg	27.313
4wfb_Y_5srRNA_Y_rn35.cg	27.937
1y69_9_5srRNA_9_rn33.cg	27.468
1sm1_9_5srRNA_9_rn37.cg	27.204
3dll_Z_5srRNA_Z_rn39.cg	27.239
1sm1_9_5srRNA_9_be20.cg	27.206
4wf9_Y_5srRNA_Y_rn35.cg	27.021
4wfn_Y_5srRNA_Y_rn28.cg	27.84
4wfn_Y_5srRNA_Y_rn24.cg	27.146
4wfa_Y_5srRNA_Y_rn25.cg	27.321
3pio_Y_5srRNA_Y_rn33.cg	27.263
3dll_Z_5srRNA_Z_rn25.cg	27.575
1sm1_9_5srRNA_9_rn23.cg	27.874
3dll_Z_5srRNA_Z_rn08.cg	27.311
2j28_A_5srRNA_A_rn17.cg	27.665
4wfn_Y_5srRNA_Y_be20.cg	27.117
4wfa_Y_5srRNA_Y_rn15.cg	27.655
3dll_Z_5srRNA_Z_rn34.cg	27.221
2zjr_Y_5srRNA_Y_be41.cg	28.174
3dll_Z_5srRNA_Z_rn17.cg	28.526
2zjq_Y_5srRNA_Y_rn16.cg	28.824
4wfb_Y_5srRNA_Y_rn12.cg	28.153
3fwo_B_5srRNA_B_rn30.cg	28.657
4wfb_Y_5srRNA_Y_rn10.cg	28.856
4ioa_Y_5srRNA_Y_rn03.cg	28.765
2zjp_Z_5srRNA_Z_rn31.cg	28.862
4wf9_Y_5srRNA_Y_rn06.cg	28.797
4u67_Y_5srRNA_Y_rn19.cg	28.027
3fwo_B_5srRNA_B_rn28.cg	28.477
4ioc_Y_5srRNA_Y_rn20.cg	28.658
4u67_Y_5srRNA_Y_rn30.cg	28.952
2zjr_Y_5srRNA_Y_rn36.cg	28.711
4wfa_Y_5srRNA_Y_rn39.cg	28.806
2zjr_Y_5srRNA_Y_rn36.cg	28.711
4u67_Y_5srRNA_Y_be21.cg	28.369
4u67_Y_5srRNA_Y_rn29.cg	28.271
1nkw_9_5srRNA_9_rn32.cg	28.488
4wf9_Y_5srRNA_Y_rn06.cg	28.797
3cf5_Z_5srRNA_Z_be10.cg	28.44
1c2x_C_5srRNA_C_rn40.cg	28.263
3dll_Z_5srRNA_Z_rn17.cg	28.526
4wfa_Y_5srRNA_Y_rn29.cg	28.25
2zjp_Z_5srRNA_Z_rn29.cg	28.055
3fwo_B_5srRNA_B_rn28.cg	28.477
4wfa_Y_5srRNA_Y_rn29.cg	28.25
4ioa_Y_5srRNA_Y_rn37.cg	28.852
2zjp_Z_5srRNA_Z_rn31.cg	28.862
4wfn_Y_5srRNA_Y_rn40.cg	28.927
3ow2_9_5srRNA_9_rn28.cg	29.399
3bbx_A_5srRNA_A_rn25.cg	29.589
3ow2_9_5srRNA_9_rn28.cg	29.399
3ow2_9_5srRNA_9_rn04.cg	29.706
1sm1_9_5srRNA_9_rn12.cg	29.077
2zjp_Z_5srRNA_Z_rn22.cg	29.578
3ow2_9_5srRNA_9_be12.cg	29.788
3bbx_A_5srRNA_A_rn25.cg	29.589
1xbp_9_5srRNA_9_rn32.cg	29.496
4wfb_Y_5srRNA_Y_rn03.cg	29.983
2zjp_Z_5srRNA_Z_rn23.cg	29.773
3bbx_A_5srRNA_A_rn25.cg	29.589
2zjp_Z_5srRNA_Z_rn23.cg	29.773
4wfa_Y_5srRNA_Y_rn11.cg	29.367
3bbx_A_5srRNA_A_rn25.cg	29.589
1nkw_9_5srRNA_9_rn07.cg	29.476
3ow2_9_5srRNA_9_rn30.cg	29.144
4wfa_Y_5srRNA_Y_rn09.cg	29.906
4wfn_Y_5srRNA_Y_be11.cg	29.084
4ioc_Y_5srRNA_Y_rn10.cg	29.92
1nwy_9_5srRNA_9_rn14.cg	29.902
3ow2_9_5srRNA_9_be12.cg	29.788
4wfa_Y_5srRNA_Y_rn11.cg	29.367
4wfn_Y_5srRNA_Y_be12.cg	29.184
2zjp_Z_5srRNA_Z_rn22.cg	29.578
4wfb_Y_5srRNA_Y_be40.cg	29.17
3ow2_9_5srRNA_9_rn19.cg	29.97
2zjp_Z_5srRNA_Z_rn02.cg	29.315
3bbx_A_5srRNA_A_rn25.cg	29.589
4wfn_Y_5srRNA_Y_be11.cg	29.084
1xbp_9_5srRNA_9_rn23.cg	30.242
1y69_9_5srRNA_9_rn19.cg	30.18
1nkw_9_5srRNA_9_rn03.cg	30.508
4wf9_Y_5srRNA_Y_rn40.cg	30.744
4wf9_Y_5srRNA_Y_rn39.cg	30.171
3ow2_9_5srRNA_9_rn03.cg	30.383
2zjq_Y_5srRNA_Y_rn18.cg	30.464
1y69_9_5srRNA_9_rn38.cg	30.476
3ow2_9_5srRNA_9_rn12.cg	30.334
3bbx_A_5srRNA_A_rn39.cg	30.13
3pio_Y_5srRNA_Y_rn04.cg	30.399
2zjq_Y_5srRNA_Y_rn18.cg	30.464
3bbx_A_5srRNA_A_rn21.cg	30.517
1y69_9_5srRNA_9_rn16.cg	30.413
1y69_9_5srRNA_9_rn38.cg	30.476
1y69_9_5srRNA_9_rn16.cg	30.413
3cf5_Z_5srRNA_Z_rn03.cg	30.756
4wf9_Y_5srRNA_Y_rn40.cg	30.744
4io9_Y_5srRNA_Y_rn20.cg	30.347
4wf9_Y_5srRNA_Y_rn22.cg	30.544
3bbx_A_5srRNA_A_rn03.cg	30.359
1xbp_9_5srRNA_9_rn31.cg	30.323
1y69_9_5srRNA_9_rn02.cg	30.262
2zjq_Y_5srRNA_Y_rn18.cg	30.464
4wfa_Y_5srRNA_Y_rn31.cg	30.171
2zjq_Y_5srRNA_Y_rn07.cg	30.859
4wf9_Y_5srRNA_Y_rn01.cg	30.792
4wf9_Y_5srRNA_Y_rn07.cg	30.191
2zjq_Y_5srRNA_Y_rn29.cg	30.093
3bbx_A_5srRNA_A_rn21.cg	30.517
1ffk_9_5srRNA_9_be20.cg	31.859
1nwy_9_5srRNA_9_rn13.cg	31.766
2zjq_Y_5srRNA_Y_rn05.cg	31.958
4wfa_Y_5srRNA_Y_rn38.cg	31.369
3fwo_B_5srRNA_B_rn29.cg	31.444
4wfa_Y_5srRNA_Y_rn38.cg	31.369
4ioc_Y_5srRNA_Y_rn02.cg	31.317
3bbx_A_5srRNA_A_rn15.cg	31.809
2zjq_Y_5srRNA_Y_rn10.cg	31.051
2zjq_Y_5srRNA_Y_rn05.cg	31.958
4u67_Y_5srRNA_Y_rn10.cg	31.204
1ffk_9_5srRNA_9_be20.cg	31.859
4ioc_Y_5srRNA_Y_rn02.cg	31.317
3ow2_9_5srRNA_9_be30.cg	31.067
1sm1_9_5srRNA_9_rn04.cg	31.171
1ffk_9_5srRNA_9_be22.cg	31.859
2zjq_Y_5srRNA_Y_rn23.cg	31.478
1nkw_9_5srRNA_9_rn16.cg	31.289
3bbx_A_5srRNA_A_rn15.cg	31.809
4u67_Y_5srRNA_Y_rn10.cg	31.204
4u67_Y_5srRNA_Y_rn10.cg	31.204
1nkw_9_5srRNA_9_rn23.cg	31.966
3fwo_B_5srRNA_B_rn29.cg	31.444
3cf5_Z_5srRNA_Z_rn25.cg	31.816
3ow2_9_5srRNA_9_be31.cg	31.067
2zjp_Z_5srRNA_Z_be41.cg	31.151
2zjq_Y_5srRNA_Y_rn23.cg	31.478
3bbx_A_5srRNA_A_rn15.cg	31.809
1sm1_9_5srRNA_9_rn04.cg	31.171
3cf5_Z_5srRNA_Z_rn25.cg	31.816
1sm1_9_5srRNA_9_be32.cg	32.227
3bbx_A_5srRNA_A_rn32.cg	32.313
4wf9_Y_5srRNA_Y_be11.cg	32.68
1nwy_9_5srRNA_9_rn34.cg	32.341
1nwy_9_5srRNA_9_rn03.cg	32.568
4ioc_Y_5srRNA_Y_rn38.cg	32.567
4wf9_Y_5srRNA_Y_be10.cg	32.68
4wf9_Y_5srRNA_Y_be12.cg	32.68
4wf9_Y_5srRNA_Y_rn18.cg	32.388
1ffk_9_5srRNA_9_rn10.cg	32.473
4wf9_Y_5srRNA_Y_be11.cg	32.68
4wf9_Y_5srRNA_Y_rn18.cg	32.388
4ioc_Y_5srRNA_Y_rn38.cg	32.567
4wf9_Y_5srRNA_Y_be10.cg	32.68
1sm1_9_5srRNA_9_be30.cg	32.227
4ioc_Y_5srRNA_Y_rn33.cg	32.158
4ioc_Y_5srRNA_Y_rn38.cg	32.567
4wf9_Y_5srRNA_Y_rn18.cg	32.388
1ffk_9_5srRNA_9_be12.cg	33.729
2zjq_Y_5srRNA_Y_rn17.cg	33.007
2zjr_Y_5srRNA_Y_be11.cg	33.144
2zjr_Y_5srRNA_Y_be10.cg	33.144
1ffk_9_5srRNA_9_be11.cg	33.729
1ffk_9_5srRNA_9_be40.cg	33.288
4ioc_Y_5srRNA_Y_rn16.cg	33.015
2zjr_Y_5srRNA_Y_be11.cg	33.144
3ow2_9_5srRNA_9_rn24.cg	33.168
1ffk_9_5srRNA_9_be11.cg	33.729
3ow2_9_5srRNA_9_rn24.cg	33.168
1ffk_9_5srRNA_9_be40.cg	33.288
2zjr_Y_5srRNA_Y_be11.cg	33.144
1ffk_9_5srRNA_9_be40.cg	33.288
1ffk_9_5srRNA_9_be40.cg	33.288
2zjq_Y_5srRNA_Y_rn12.cg	34.059
2zjp_Z_5srRNA_Z_rn05.cg	34.87
2zjp_Z_5srRNA_Z_rn05.cg	34.87
3fwo_B_5srRNA_B_rn14.cg	35.916
1nwx_9_5srRNA_9_rn38.cg	35.212
1nwx_9_5srRNA_9_be41.cg	36.301
1nwx_9_5srRNA_9_be40.cg	36.312
1nwx_9_5srRNA_9_be40.cg	36.312
