5axm_P_tRNA_P_br2.cg	0.0
5x6b_P_tRNA_P_br1.cg	0.0
5axm_P_tRNA_P_br1.cg	0.0
5axm_P_tRNA_P_br0.cg	0.0
4wfb_Y_5srRNA_Y_br0.cg	0.0
5x6b_P_tRNA_P_br0.cg	0.0
5e6m_C_tRNA_C_br0.cg	0.0
5x6b_P_tRNA_P_br2.cg	0.0
4wfb_Y_5srRNA_Y_be21.cg	0.0
4wfb_Y_5srRNA_Y_be20.cg	0.0
5zeu_v_tRNA_v_br0.cg	0.756
4io9_Y_5srRNA_Y_br0.cg	0.18
2zjp_Z_5srRNA_Z_br0.cg	0.175
3cf5_Z_5srRNA_Z_br1.cg	0.234
1sm1_9_5srRNA_9_br0.cg	0.417
5cd1_M_tRNA_M_be12.cg	0.168
5ud5_C_tRNA_C_br1.cg	0.329
6o7k_v_tRNA_v_be32.cg	0.485
5ud5_C_tRNA_C_br2.cg	0.329
6o7k_v_tRNA_v_br1.cg	0.485
1nkw_9_5srRNA_9_br0.cg	0.317
4uy8_B_5srRNA_B_br1.cg	0.092
5cd1_M_tRNA_M_br2.cg	0.168
4wf9_Y_5srRNA_Y_br1.cg	0.308
5e6m_C_tRNA_C_br1.cg	0.014
4ioc_Y_5srRNA_Y_br2.cg	0.963
4ioa_Y_5srRNA_Y_br2.cg	0.912
5ud5_D_tRNA_D_br1.cg	0.09
4ioc_Y_5srRNA_Y_br1.cg	0.157
3cf5_Z_5srRNA_Z_br0.cg	0.162
4uy8_B_5srRNA_B_br2.cg	0.092
4uy8_B_5srRNA_B_br0.cg	0.092
6lvr_D_tRNA_D_br2.cg	0.31
4wfn_Y_5srRNA_Y_br0.cg	0.194
5ud5_D_tRNA_D_br2.cg	0.09
5ud5_C_tRNA_C_br0.cg	0.329
5zeu_v_tRNA_v_br2.cg	0.825
7k98_F_tRNA_F_br1.cg	0.918
5jb3_4_tRNA_4_br0.cg	0.689
4wf9_Y_5srRNA_Y_br0.cg	0.034
1sm1_9_5srRNA_9_br1.cg	1.052
5e6m_E_tRNA_E_br0.cg	1.885
5v6x_C_tRNA_C_br1.cg	1.443
2zjq_Y_5srRNA_Y_br0.cg	1.46
5ud5_C_tRNA_C_be30.cg	1.538
5v6x_C_tRNA_C_br0.cg	1.443
5axn_P_tRNA_P_br1.cg	1.539
1sm1_9_5srRNA_9_br2.cg	1.052
5axn_P_tRNA_P_br0.cg	1.539
5ud5_C_tRNA_C_be31.cg	1.538
5ud5_C_tRNA_C_be32.cg	1.538
5axn_P_tRNA_P_br2.cg	1.539
2zjq_Y_5srRNA_Y_br1.cg	1.46
5v6x_C_tRNA_C_br2.cg	1.443
2zjp_Z_5srRNA_Z_br1.cg	2.267
6i0y_V_tRNA_V_br1.cg	2.888
5cd1_N_tRNA_N_be31.cg	2.561
6i0y_V_tRNA_V_br2.cg	2.888
5cd1_N_tRNA_N_be11.cg	2.631
6o7k_v_tRNA_v_be22.cg	2.04
2zjp_Z_5srRNA_Z_br2.cg	2.267
5jbh_4_tRNA_4_br0.cg	2.631
5cd1_N_tRNA_N_be10.cg	2.631
5v6x_D_tRNA_D_be21.cg	2.948
5axm_P_tRNA_P_be32.cg	2.51
6i0y_V_tRNA_V_br0.cg	2.888
5e6m_E_tRNA_E_br1.cg	2.216
5cd1_N_tRNA_N_be22.cg	2.909
4u67_Y_5srRNA_Y_br0.cg	2.683
5e6m_E_tRNA_E_br2.cg	2.216
5cd1_N_tRNA_N_br1.cg	2.631
5jbh_4_tRNA_4_br2.cg	2.631
5cd1_N_tRNA_N_br0.cg	2.631
4u67_Y_5srRNA_Y_br2.cg	2.683
5cd1_N_tRNA_N_be12.cg	2.631
6o7k_v_tRNA_v_be20.cg	2.04
5cd1_N_tRNA_N_be20.cg	2.909
5cd1_N_tRNA_N_br2.cg	2.631
5jbh_4_tRNA_4_br1.cg	2.631
4u67_Y_5srRNA_Y_br1.cg	2.683
2zjq_Y_5srRNA_Y_br2.cg	3.22
5ud5_D_tRNA_D_be20.cg	3.46
5zeu_v_tRNA_v_be20.cg	3.041
5ud5_D_tRNA_D_be30.cg	3.493
5e6m_C_tRNA_C_br2.cg	3.753
5v6x_D_tRNA_D_be20.cg	3.223
5ud5_D_tRNA_D_be22.cg	3.46
1nwx_9_5srRNA_9_br2.cg	3.084
6jxm_B_tRNA_B_br2.cg	3.136
5ud5_D_tRNA_D_be31.cg	3.493
3dll_Z_5srRNA_Z_br1.cg	3.342
1nwx_9_5srRNA_9_br0.cg	3.084
1nwx_9_5srRNA_9_br1.cg	3.084
5axn_P_tRNA_P_be20.cg	3.416
6jxm_B_tRNA_B_br0.cg	3.082
6lvr_B_tRNA_B_br1.cg	3.068
6lvr_B_tRNA_B_br2.cg	3.068
3dll_Z_5srRNA_Z_br2.cg	3.342
5ud5_D_tRNA_D_be21.cg	3.46
6jxm_B_tRNA_B_br1.cg	3.082
5ud5_D_tRNA_D_be32.cg	3.493
5ud5_D_tRNA_D_be40.cg	3.219
5axn_P_tRNA_P_be21.cg	3.33
5v6x_D_tRNA_D_br1.cg	3.621
5axm_P_tRNA_P_be30.cg	3.71
5v6x_D_tRNA_D_br2.cg	3.621
6lvr_D_tRNA_D_rn10.cg	4.656
6i0y_V_tRNA_V_be31.cg	4.666
6i0y_V_tRNA_V_be30.cg	4.666
5v6x_C_tRNA_C_be40.cg	4.438
6jxm_B_tRNA_B_rn11.cg	4.874
6i0y_V_tRNA_V_be32.cg	4.666
5v6x_C_tRNA_C_rn07.cg	4.054
5v6x_C_tRNA_C_be42.cg	4.51
5e6m_E_tRNA_E_rn35.cg	4.151
5v6x_C_tRNA_C_be41.cg	4.438
5e6m_C_tRNA_C_rn06.cg	4.765
6lvr_D_tRNA_D_rn08.cg	4.923
6lvr_D_tRNA_D_rn15.cg	4.996
6lvr_D_tRNA_D_rn17.cg	4.978
1nwy_9_5srRNA_9_br0.cg	4.989
5k0y_N_tRNA_N_br2.cg	5.488
6k0b_U_tRNA_U_br1.cg	5.27
5e6m_C_tRNA_C_be31.cg	5.102
6lvr_D_tRNA_D_rn12.cg	5.235
6k0b_U_tRNA_U_be20.cg	5.721
6k0b_U_tRNA_U_be11.cg	5.27
5axm_P_tRNA_P_rn22.cg	5.144
7k98_F_tRNA_F_be12.cg	5.493
6k0b_U_tRNA_U_be12.cg	5.272
5k0y_N_tRNA_N_br1.cg	5.473
6lvr_B_tRNA_B_rn37.cg	5.357
6lvr_D_tRNA_D_rn25.cg	5.882
7k98_F_tRNA_F_be10.cg	5.481
6k0b_U_tRNA_U_be10.cg	5.27
7k98_F_tRNA_F_be11.cg	5.493
6lvr_D_tRNA_D_rn38.cg	5.541
5jb3_4_tRNA_4_rn16.cg	5.475
5e6m_C_tRNA_C_be30.cg	5.102
5k0y_N_tRNA_N_br0.cg	5.473
6k0b_U_tRNA_U_br2.cg	5.27
6lvr_D_tRNA_D_rn05.cg	5.151
6jxm_B_tRNA_B_be30.cg	5.946
5k0y_N_tRNA_N_rn03.cg	5.709
5cd1_N_tRNA_N_be32.cg	5.383
1nkw_9_5srRNA_9_br2.cg	6.452
5v6x_D_tRNA_D_rn28.cg	6.119
1xbp_9_5srRNA_9_br0.cg	6.492
6o7k_v_tRNA_v_be10.cg	6.201
6jxm_B_tRNA_B_rn12.cg	6.316
5x6b_P_tRNA_P_be11.cg	6.204
5axm_P_tRNA_P_rn27.cg	6.071
5x6b_P_tRNA_P_be12.cg	6.204
6o7k_v_tRNA_v_be11.cg	6.201
5k0y_N_tRNA_N_rn21.cg	6.796
5axn_P_tRNA_P_rn12.cg	6.268
5axm_P_tRNA_P_rn23.cg	6.135
5e6m_C_tRNA_C_rn13.cg	6.774
1xbp_9_5srRNA_9_br2.cg	6.701
1xbp_9_5srRNA_9_br1.cg	6.693
5e6m_E_tRNA_E_rn23.cg	6.211
5x6b_P_tRNA_P_rn10.cg	6.419
5e6m_C_tRNA_C_rn33.cg	6.312
5cd1_N_tRNA_N_rn29.cg	6.327
7k98_F_tRNA_F_rn07.cg	6.984
5e6m_E_tRNA_E_rn06.cg	6.834
5jb3_4_tRNA_4_rn05.cg	6.207
5x6b_P_tRNA_P_be10.cg	6.195
5jb3_4_tRNA_4_rn08.cg	6.339
5k0y_N_tRNA_N_rn34.cg	6.163
5jb3_4_tRNA_4_rn03.cg	6.388
6lvr_B_tRNA_B_rn18.cg	6.351
5jb3_4_tRNA_4_rn37.cg	6.582
5e6m_E_tRNA_E_rn01.cg	6.821
5jbh_4_tRNA_4_rn27.cg	6.172
6lvr_D_tRNA_D_rn29.cg	7.685
5e6m_E_tRNA_E_be12.cg	7.808
5k0y_N_tRNA_N_rn11.cg	7.895
6jxm_B_tRNA_B_rn25.cg	7.724
4wfb_Y_5srRNA_Y_br2.cg	7.225
5e6m_C_tRNA_C_be32.cg	7.717
5e6m_C_tRNA_C_be12.cg	7.203
5e6m_C_tRNA_C_be10.cg	7.203
4wfb_Y_5srRNA_Y_br1.cg	7.225
6lvr_B_tRNA_B_rn07.cg	7.218
5axm_P_tRNA_P_be41.cg	7.517
5axm_P_tRNA_P_be42.cg	7.517
5e6m_E_tRNA_E_be10.cg	7.85
5axm_P_tRNA_P_be40.cg	7.517
5e6m_C_tRNA_C_be11.cg	7.203
5e6m_E_tRNA_E_be11.cg	7.85
5e6m_C_tRNA_C_rn40.cg	7.706
2j28_A_5srRNA_A_rn36.cg	7.773
5zeu_v_tRNA_v_rn02.cg	7.597
5jbh_4_tRNA_4_rn33.cg	7.383
5ud5_D_tRNA_D_be41.cg	7.016
5ud5_D_tRNA_D_be42.cg	7.016
5ud5_C_tRNA_C_be20.cg	8.978
1nwy_9_5srRNA_9_br1.cg	8.742
3bbx_A_5srRNA_A_br0.cg	8.88
5e6m_E_tRNA_E_rn21.cg	8.577
3bbx_A_5srRNA_A_br2.cg	8.88
6lvr_D_tRNA_D_rn13.cg	8.144
5e6m_E_tRNA_E_rn10.cg	8.524
5v6x_C_tRNA_C_rn29.cg	8.65
3bbx_A_5srRNA_A_br1.cg	8.88
5axm_P_tRNA_P_rn34.cg	8.045
5v6x_D_tRNA_D_rn14.cg	8.814
5ud5_C_tRNA_C_be21.cg	8.978
6k0b_V_tRNA_V_be41.cg	8.236
5e6m_E_tRNA_E_rn02.cg	8.062
2j28_A_5srRNA_A_rn10.cg	8.637
6k0b_V_tRNA_V_be40.cg	8.156
5v6x_C_tRNA_C_rn28.cg	8.768
5v6x_C_tRNA_C_rn03.cg	8.993
5v6x_C_tRNA_C_rn24.cg	8.963
5e6m_E_tRNA_E_rn28.cg	8.46
1nwy_9_5srRNA_9_br2.cg	8.742
5ud5_D_tRNA_D_rn31.cg	8.48
5v6x_C_tRNA_C_be21.cg	9.728
5cd1_N_tRNA_N_rn31.cg	9.66
4wfa_Y_5srRNA_Y_br1.cg	9.938
5zeu_v_tRNA_v_rn34.cg	9.201
2zjr_Y_5srRNA_Y_br1.cg	9.983
5ud5_D_tRNA_D_rn39.cg	9.037
5jb3_4_tRNA_4_rn01.cg	9.967
4wfa_Y_5srRNA_Y_br0.cg	9.938
5yyn_D_tRNA_D_br2.cg	9.417
5v6x_C_tRNA_C_be22.cg	9.71
5yyn_D_tRNA_D_br0.cg	9.369
4wfa_Y_5srRNA_Y_br2.cg	9.938
5ud5_C_tRNA_C_rn20.cg	9.454
5axm_P_tRNA_P_rn12.cg	9.81
3fwo_B_5srRNA_B_br0.cg	9.681
3fwo_B_5srRNA_B_br1.cg	9.681
5jb3_4_tRNA_4_rn39.cg	9.496
5ud5_C_tRNA_C_rn08.cg	9.134
3fwo_B_5srRNA_B_br2.cg	9.687
5ud5_C_tRNA_C_be22.cg	9.003
5v6x_C_tRNA_C_be20.cg	9.728
5yyn_D_tRNA_D_br1.cg	9.369
4u67_Y_5srRNA_Y_rn23.cg	9.153
5cd1_M_tRNA_M_rn26.cg	9.674
5k0y_N_tRNA_N_rn33.cg	9.376
2j28_A_5srRNA_A_rn09.cg	10.229
2zjq_Y_5srRNA_Y_rn15.cg	10.367
5k0y_N_tRNA_N_rn05.cg	10.217
5v6x_C_tRNA_C_rn16.cg	10.693
6lvr_B_tRNA_B_be32.cg	10.869
6lvr_D_tRNA_D_rn01.cg	10.916
5k0y_N_tRNA_N_rn12.cg	10.906
5ud5_C_tRNA_C_rn09.cg	10.47
5v6x_C_tRNA_C_rn13.cg	10.388
4uy8_B_5srRNA_B_rn25.cg	10.038
5v6x_D_tRNA_D_rn08.cg	10.045
6lvr_B_tRNA_B_rn20.cg	10.492
5v6x_C_tRNA_C_rn31.cg	10.333
6jxm_B_tRNA_B_rn21.cg	10.025
5ud5_C_tRNA_C_rn26.cg	10.094
6lvr_B_tRNA_B_be31.cg	10.869
5ud5_D_tRNA_D_rn32.cg	10.883
2j28_A_5srRNA_A_br2.cg	10.267
5ud5_D_tRNA_D_rn24.cg	10.526
2zjr_Y_5srRNA_Y_br2.cg	10.086
5zeu_v_tRNA_v_be30.cg	10.78
5zeu_v_tRNA_v_be31.cg	10.751
5axm_P_tRNA_P_rn14.cg	10.622
5ud5_D_tRNA_D_rn07.cg	10.24
5ud5_D_tRNA_D_rn14.cg	10.816
5v6x_C_tRNA_C_rn04.cg	10.113
2j28_A_5srRNA_A_br0.cg	10.265
5x6b_P_tRNA_P_rn34.cg	10.424
2j28_A_5srRNA_A_br1.cg	10.265
6lvr_D_tRNA_D_rn03.cg	10.634
5ud5_C_tRNA_C_rn38.cg	11.987
6o7k_v_tRNA_v_rn09.cg	11.228
5jb3_4_tRNA_4_rn29.cg	11.674
6lvr_D_tRNA_D_be12.cg	11.851
4uy8_B_5srRNA_B_rn16.cg	11.631
6i0y_V_tRNA_V_rn12.cg	11.917
5e6m_C_tRNA_C_rn29.cg	11.695
6lvr_B_tRNA_B_be30.cg	11.89
5e6m_C_tRNA_C_be42.cg	11.662
5ud5_C_tRNA_C_rn32.cg	11.003
5yyn_B_tRNA_B_br2.cg	11.671
6o7k_v_tRNA_v_rn01.cg	11.058
5x6b_P_tRNA_P_rn21.cg	11.742
5v6x_D_tRNA_D_be31.cg	11.588
6i0y_V_tRNA_V_rn25.cg	11.969
6jxm_B_tRNA_B_rn30.cg	11.939
5e6m_E_tRNA_E_rn17.cg	11.406
5v6x_D_tRNA_D_rn01.cg	11.439
5axn_P_tRNA_P_rn17.cg	11.814
5k0y_N_tRNA_N_be32.cg	11.652
6lvr_B_tRNA_B_rn40.cg	11.682
5axm_P_tRNA_P_rn21.cg	11.725
5zeu_v_tRNA_v_rn17.cg	11.132
5axm_P_tRNA_P_rn01.cg	11.095
1nwx_9_5srRNA_9_rn24.cg	11.884
1sm1_9_5srRNA_9_rn40.cg	11.656
5v6x_C_tRNA_C_rn06.cg	11.662
2j28_A_5srRNA_A_rn16.cg	11.927
6lvr_D_tRNA_D_be11.cg	11.856
5ud5_D_tRNA_D_rn12.cg	11.517
5zeu_v_tRNA_v_rn11.cg	12.545
5zey_B_tRNA_B_br1.cg	12.918
5v6x_D_tRNA_D_rn17.cg	12.409
5ud5_C_tRNA_C_rn21.cg	12.976
5k0y_N_tRNA_N_be30.cg	12.168
5b63_D_tRNA_D_br0.cg	12.079
5x6b_P_tRNA_P_be21.cg	12.244
5v6x_C_tRNA_C_rn37.cg	12.05
6i0y_V_tRNA_V_rn15.cg	12.853
5k0y_N_tRNA_N_be41.cg	12.318
5ud5_C_tRNA_C_be10.cg	12.531
5v6x_D_tRNA_D_be10.cg	12.307
4wfn_Y_5srRNA_Y_rn06.cg	12.392
5zeu_v_tRNA_v_rn18.cg	12.987
6k0b_V_tRNA_V_be42.cg	12.572
6i0y_V_tRNA_V_rn22.cg	12.849
6lvr_B_tRNA_B_rn29.cg	12.368
5ud5_C_tRNA_C_rn15.cg	12.183
5x6b_P_tRNA_P_be20.cg	12.244
5zey_B_tRNA_B_rn16.cg	12.636
5ud5_C_tRNA_C_be11.cg	12.531
2zjp_Z_5srRNA_Z_rn32.cg	12.506
5v6x_D_tRNA_D_be12.cg	12.307
5ud5_C_tRNA_C_be12.cg	12.6
3pio_Y_5srRNA_Y_rn30.cg	12.275
5x6b_P_tRNA_P_be22.cg	12.218
5axn_P_tRNA_P_rn15.cg	12.933
6lvr_D_tRNA_D_be20.cg	12.816
5jbh_4_tRNA_4_rn13.cg	12.061
5b63_D_tRNA_D_rn27.cg	12.762
6i0y_V_tRNA_V_rn06.cg	13.994
5v6x_C_tRNA_C_rn05.cg	13.228
5zeu_v_tRNA_v_rn30.cg	13.355
5e6m_C_tRNA_C_rn18.cg	13.129
5jb3_4_tRNA_4_rn28.cg	13.551
5ud5_D_tRNA_D_rn13.cg	13.741
5jbh_4_tRNA_4_rn10.cg	13.902
6lvr_D_tRNA_D_rn09.cg	13.114
5b63_B_tRNA_B_rn40.cg	13.833
6i0y_V_tRNA_V_be22.cg	13.98
4io9_Y_5srRNA_Y_rn02.cg	13.595
5b63_D_tRNA_D_rn14.cg	13.989
5e6m_C_tRNA_C_rn26.cg	13.576
5x6b_P_tRNA_P_rn12.cg	13.754
6lvr_D_tRNA_D_rn20.cg	13.686
5ud5_D_tRNA_D_rn04.cg	13.91
5e6m_E_tRNA_E_rn24.cg	13.422
6i0y_V_tRNA_V_rn27.cg	13.162
5e6m_C_tRNA_C_rn34.cg	13.108
4wf9_Y_5srRNA_Y_be41.cg	13.277
6k0b_V_tRNA_V_br2.cg	13.078
6lvr_D_tRNA_D_rn21.cg	13.42
6k0b_V_tRNA_V_rn06.cg	13.375
1xbp_9_5srRNA_9_rn28.cg	13.029
6o7k_v_tRNA_v_rn07.cg	13.06
5b63_B_tRNA_B_br0.cg	13.071
5b63_D_tRNA_D_rn06.cg	13.796
5ud5_D_tRNA_D_rn03.cg	13.555
5axm_P_tRNA_P_rn13.cg	13.332
1xbp_9_5srRNA_9_rn25.cg	13.567
5ud5_C_tRNA_C_rn18.cg	14.58
5b63_B_tRNA_B_rn28.cg	14.6
5cd1_N_tRNA_N_rn33.cg	14.253
5zey_B_tRNA_B_rn19.cg	14.352
5yyn_D_tRNA_D_rn18.cg	14.535
7k98_F_tRNA_F_be20.cg	14.676
5cd1_M_tRNA_M_rn25.cg	14.162
3pio_Y_5srRNA_Y_rn11.cg	14.468
3fwo_B_5srRNA_B_rn16.cg	14.688
5b63_B_tRNA_B_rn33.cg	14.45
5b63_D_tRNA_D_rn28.cg	14.274
5e6m_E_tRNA_E_rn36.cg	14.293
5cd1_N_tRNA_N_rn39.cg	14.616
5yyn_B_tRNA_B_be21.cg	14.119
6jxm_B_tRNA_B_rn36.cg	14.594
5jb3_4_tRNA_4_rn30.cg	14.339
5ud5_C_tRNA_C_rn12.cg	14.51
6lvr_B_tRNA_B_rn27.cg	14.037
6lvr_D_tRNA_D_rn39.cg	14.178
1nkw_9_5srRNA_9_rn35.cg	14.869
6i0y_V_tRNA_V_be10.cg	14.216
5zey_B_tRNA_B_rn29.cg	14.036
5b63_B_tRNA_B_be41.cg	14.915
5b63_D_tRNA_D_be20.cg	14.222
5b63_D_tRNA_D_rn25.cg	14.631
5v6x_C_tRNA_C_be12.cg	14.948
6k0b_V_tRNA_V_rn09.cg	14.095
5jbh_4_tRNA_4_rn40.cg	14.734
5yyn_D_tRNA_D_rn09.cg	14.919
5ud5_C_tRNA_C_rn34.cg	14.478
4uy8_B_5srRNA_B_rn37.cg	15.614
6k0b_V_tRNA_V_rn35.cg	15.04
5x6b_P_tRNA_P_rn07.cg	15.796
5jb3_4_tRNA_4_be32.cg	15.887
5b63_D_tRNA_D_be41.cg	15.441
5cd1_M_tRNA_M_rn35.cg	15.926
5k0y_N_tRNA_N_be22.cg	15.346
5e6m_E_tRNA_E_rn38.cg	15.183
7k98_F_tRNA_F_rn23.cg	15.447
5cd1_N_tRNA_N_rn11.cg	15.571
1xbp_9_5srRNA_9_rn22.cg	15.743
5axm_P_tRNA_P_be11.cg	15.545
5jbh_4_tRNA_4_rn19.cg	15.377
6o7k_v_tRNA_v_rn04.cg	15.056
5v6x_D_tRNA_D_rn12.cg	15.723
4ioa_Y_5srRNA_Y_rn13.cg	15.563
5yyn_D_tRNA_D_rn17.cg	15.734
5axm_P_tRNA_P_be22.cg	15.569
5ud5_C_tRNA_C_rn02.cg	15.754
6o7k_v_tRNA_v_be12.cg	15.597
3bbx_A_5srRNA_A_rn01.cg	15.216
6jxm_B_tRNA_B_be22.cg	15.828
6i0y_V_tRNA_V_rn10.cg	15.649
2zjp_Z_5srRNA_Z_rn28.cg	15.288
5axn_P_tRNA_P_be42.cg	15.53
1sm1_9_5srRNA_9_rn02.cg	15.055
1ffk_9_5srRNA_9_rn04.cg	15.872
6k0b_V_tRNA_V_rn17.cg	15.737
5zeu_v_tRNA_v_rn37.cg	15.713
5axm_P_tRNA_P_be21.cg	15.519
5b63_D_tRNA_D_rn04.cg	16.451
5b63_D_tRNA_D_rn34.cg	16.363
5jb3_4_tRNA_4_be20.cg	16.272
5x6b_P_tRNA_P_rn19.cg	16.879
6k0b_V_tRNA_V_rn07.cg	16.023
5axn_P_tRNA_P_rn13.cg	16.167
5jbh_4_tRNA_4_rn02.cg	16.638
5k0y_N_tRNA_N_rn28.cg	16.294
6i0y_V_tRNA_V_rn09.cg	16.437
6lvr_B_tRNA_B_rn02.cg	16.007
5b63_D_tRNA_D_rn22.cg	16.307
6lvr_B_tRNA_B_rn32.cg	16.097
5axm_P_tRNA_P_be31.cg	16.155
6i0y_V_tRNA_V_rn20.cg	16.849
5b63_D_tRNA_D_rn36.cg	16.397
5jb3_4_tRNA_4_rn22.cg	16.825
5jb3_4_tRNA_4_rn34.cg	16.526
5x6b_P_tRNA_P_rn05.cg	16.274
5axn_P_tRNA_P_rn27.cg	16.62
5b63_B_tRNA_B_be32.cg	16.078
1xbp_9_5srRNA_9_rn35.cg	16.797
5b63_D_tRNA_D_rn32.cg	16.747
1nwx_9_5srRNA_9_rn17.cg	16.849
5k0y_N_tRNA_N_rn19.cg	16.078
6k0b_V_tRNA_V_be20.cg	16.625
5b63_D_tRNA_D_rn15.cg	16.237
6i0y_V_tRNA_V_rn04.cg	16.923
5x6b_P_tRNA_P_rn28.cg	16.256
5cd1_N_tRNA_N_rn09.cg	16.231
7k98_F_tRNA_F_rn08.cg	16.82
6o7k_v_tRNA_v_rn10.cg	17.219
5b63_D_tRNA_D_rn39.cg	17.187
5zeu_v_tRNA_v_rn36.cg	17.995
4io9_Y_5srRNA_Y_be10.cg	17.794
5axn_P_tRNA_P_rn34.cg	17.698
5ud5_C_tRNA_C_rn35.cg	17.882
6jxm_B_tRNA_B_rn15.cg	17.572
7k98_F_tRNA_F_rn21.cg	17.441
6k0b_U_tRNA_U_rn17.cg	17.762
4uy8_B_5srRNA_B_rn36.cg	17.446
5zey_B_tRNA_B_be40.cg	17.738
3dll_Z_5srRNA_Z_rn30.cg	17.424
5jb3_4_tRNA_4_rn14.cg	17.067
1y69_9_5srRNA_9_rn24.cg	17.624
5axm_P_tRNA_P_rn28.cg	17.402
5v6x_D_tRNA_D_rn11.cg	17.122
5yyn_B_tRNA_B_rn26.cg	17.239
5axn_P_tRNA_P_be10.cg	17.86
5cd1_M_tRNA_M_rn12.cg	17.77
5v6x_D_tRNA_D_rn25.cg	17.593
5b63_B_tRNA_B_rn25.cg	17.611
4u67_Y_5srRNA_Y_be32.cg	17.614
5zey_B_tRNA_B_rn39.cg	17.533
1nwy_9_5srRNA_9_rn04.cg	17.02
4ioa_Y_5srRNA_Y_rn02.cg	17.786
5yyn_D_tRNA_D_rn31.cg	17.832
5cd1_M_tRNA_M_rn36.cg	17.535
5e6m_E_tRNA_E_rn37.cg	17.328
5zeu_v_tRNA_v_rn12.cg	17.816
5v6x_D_tRNA_D_rn05.cg	17.567
5ud5_D_tRNA_D_rn10.cg	18.704
4ioc_Y_5srRNA_Y_rn40.cg	18.561
5axn_P_tRNA_P_rn20.cg	18.081
2zjr_Y_5srRNA_Y_rn38.cg	18.879
6k0b_V_tRNA_V_be30.cg	18.736
4wfn_Y_5srRNA_Y_rn34.cg	18.957
5axm_P_tRNA_P_rn33.cg	18.573
4u67_Y_5srRNA_Y_rn26.cg	18.921
6jxm_B_tRNA_B_rn13.cg	18.435
5jbh_4_tRNA_4_rn14.cg	18.935
5ud5_D_tRNA_D_rn21.cg	18.787
6jxm_B_tRNA_B_rn27.cg	18.949
5zey_B_tRNA_B_rn26.cg	18.325
3pio_Y_5srRNA_Y_rn13.cg	18.803
6k0b_V_tRNA_V_rn15.cg	18.843
2j28_A_5srRNA_A_rn20.cg	18.331
5yyn_D_tRNA_D_rn24.cg	18.02
3ow2_9_5srRNA_9_be40.cg	18.411
7k98_F_tRNA_F_be41.cg	18.149
2j28_A_5srRNA_A_be30.cg	18.127
5v6x_D_tRNA_D_rn29.cg	18.219
5cd1_M_tRNA_M_rn22.cg	18.798
6jxm_B_tRNA_B_be40.cg	18.705
6k0b_V_tRNA_V_be32.cg	18.736
5cd1_M_tRNA_M_rn03.cg	18.958
5x6b_P_tRNA_P_rn02.cg	18.517
5cd1_N_tRNA_N_rn22.cg	18.47
5k0y_N_tRNA_N_rn39.cg	18.063
5axm_P_tRNA_P_rn02.cg	18.242
5zey_B_tRNA_B_rn27.cg	18.586
5v6x_D_tRNA_D_rn34.cg	19.15
1nwy_9_5srRNA_9_be42.cg	19.042
6lvr_B_tRNA_B_rn22.cg	19.194
2zjp_Z_5srRNA_Z_rn33.cg	19.983
6jxm_B_tRNA_B_rn03.cg	19.41
5yyn_D_tRNA_D_be20.cg	19.263
2j28_A_5srRNA_A_rn02.cg	19.816
5cd1_N_tRNA_N_rn18.cg	19.378
5jbh_4_tRNA_4_be12.cg	19.011
5k0y_N_tRNA_N_rn37.cg	19.673
2zjq_Y_5srRNA_Y_rn27.cg	19.413
6i0y_V_tRNA_V_rn23.cg	19.684
4ioa_Y_5srRNA_Y_rn22.cg	19.441
1xbp_9_5srRNA_9_be32.cg	19.481
3ow2_9_5srRNA_9_rn20.cg	19.442
3dll_Z_5srRNA_Z_rn22.cg	19.156
6k0b_U_tRNA_U_rn32.cg	19.643
3pio_Y_5srRNA_Y_rn03.cg	19.556
5e6m_C_tRNA_C_rn01.cg	19.318
5jbh_4_tRNA_4_rn21.cg	19.601
6k0b_V_tRNA_V_rn40.cg	19.709
4io9_Y_5srRNA_Y_rn07.cg	19.507
6k0b_V_tRNA_V_rn36.cg	19.704
5v6x_C_tRNA_C_be31.cg	19.006
4ioa_Y_5srRNA_Y_rn26.cg	19.372
1xbp_9_5srRNA_9_rn01.cg	19.832
1sm1_9_5srRNA_9_rn21.cg	19.711
4io9_Y_5srRNA_Y_rn35.cg	19.953
6k0b_U_tRNA_U_rn33.cg	19.563
5ud5_D_tRNA_D_be11.cg	19.691
4wfa_Y_5srRNA_Y_rn08.cg	20.82
6k0b_U_tRNA_U_rn34.cg	20.299
6k0b_V_tRNA_V_rn05.cg	20.108
4u67_Y_5srRNA_Y_rn18.cg	20.531
5x6b_P_tRNA_P_rn18.cg	20.551
2zjq_Y_5srRNA_Y_be42.cg	20.87
5axn_P_tRNA_P_rn22.cg	20.051
3dll_Z_5srRNA_Z_rn16.cg	20.707
4wfn_Y_5srRNA_Y_be32.cg	20.763
4wfn_Y_5srRNA_Y_rn05.cg	20.617
5axn_P_tRNA_P_rn04.cg	20.515
4wfn_Y_5srRNA_Y_be31.cg	20.763
5cd1_M_tRNA_M_rn10.cg	20.8
6k0b_V_tRNA_V_be12.cg	20.385
1xbp_9_5srRNA_9_rn39.cg	20.852
4wfb_Y_5srRNA_Y_rn34.cg	20.27
2zjr_Y_5srRNA_Y_rn28.cg	20.816
4ioa_Y_5srRNA_Y_rn11.cg	20.913
1c2x_C_5srRNA_C_rn38.cg	20.49
3dll_Z_5srRNA_Z_rn31.cg	20.597
5x6b_P_tRNA_P_rn15.cg	20.877
6k0b_V_tRNA_V_rn04.cg	20.671
5cd1_N_tRNA_N_rn16.cg	20.404
3dll_Z_5srRNA_Z_rn19.cg	20.638
6o7k_v_tRNA_v_rn31.cg	20.262
5e6m_E_tRNA_E_be20.cg	20.593
1c2x_C_5srRNA_C_rn19.cg	20.261
3fwo_B_5srRNA_B_rn17.cg	20.637
5zey_B_tRNA_B_rn23.cg	20.972
5jb3_4_tRNA_4_rn13.cg	20.233
1xbp_9_5srRNA_9_rn37.cg	21.738
7k98_F_tRNA_F_rn17.cg	21.007
1nkw_9_5srRNA_9_rn28.cg	21.895
2zjq_Y_5srRNA_Y_be21.cg	21.218
4wfb_Y_5srRNA_Y_rn15.cg	21.362
3fwo_B_5srRNA_B_rn15.cg	21.542
2zjp_Z_5srRNA_Z_rn40.cg	21.137
2j28_A_5srRNA_A_rn28.cg	21.508
5jbh_4_tRNA_4_be21.cg	21.167
3dll_Z_5srRNA_Z_rn02.cg	21.489
1nwy_9_5srRNA_9_rn23.cg	21.01
4u67_Y_5srRNA_Y_rn11.cg	21.082
3pio_Y_5srRNA_Y_be12.cg	21.639
3fwo_B_5srRNA_B_rn32.cg	21.545
3pio_Y_5srRNA_Y_rn26.cg	21.149
3bbx_A_5srRNA_A_rn18.cg	21.674
6k0b_U_tRNA_U_rn01.cg	21.028
5zey_B_tRNA_B_be30.cg	21.117
1nwx_9_5srRNA_9_rn33.cg	21.042
1nkw_9_5srRNA_9_rn24.cg	21.16
1c2x_C_5srRNA_C_rn25.cg	21.442
7k98_F_tRNA_F_rn37.cg	21.004
3ow2_9_5srRNA_9_rn34.cg	21.96
2zjq_Y_5srRNA_Y_rn36.cg	21.681
4ioa_Y_5srRNA_Y_rn12.cg	21.456
5axn_P_tRNA_P_rn09.cg	21.025
1c2x_C_5srRNA_C_rn09.cg	21.307
3ow2_9_5srRNA_9_rn10.cg	21.905
3pio_Y_5srRNA_Y_rn06.cg	21.958
1xbp_9_5srRNA_9_rn14.cg	21.102
2zjr_Y_5srRNA_Y_be31.cg	22.038
6jxm_B_tRNA_B_rn32.cg	22.358
5yyn_B_tRNA_B_rn28.cg	22.066
1sm1_9_5srRNA_9_rn15.cg	22.979
4io9_Y_5srRNA_Y_rn16.cg	22.812
4wfb_Y_5srRNA_Y_rn19.cg	22.849
4ioc_Y_5srRNA_Y_rn28.cg	22.627
4io9_Y_5srRNA_Y_rn30.cg	22.891
4wfb_Y_5srRNA_Y_rn31.cg	22.374
2zjr_Y_5srRNA_Y_be32.cg	22.038
5zeu_v_tRNA_v_rn39.cg	22.747
5zey_B_tRNA_B_be20.cg	22.885
4ioc_Y_5srRNA_Y_rn30.cg	22.417
1nwx_9_5srRNA_9_rn04.cg	22.328
4u67_Y_5srRNA_Y_rn14.cg	22.059
1xbp_9_5srRNA_9_rn33.cg	22.22
1xbp_9_5srRNA_9_rn20.cg	22.737
7k98_F_tRNA_F_rn27.cg	22.961
4wf9_Y_5srRNA_Y_rn23.cg	22.983
2j28_A_5srRNA_A_rn08.cg	22.563
2zjr_Y_5srRNA_Y_rn03.cg	22.689
7k98_F_tRNA_F_rn10.cg	22.147
1xbp_9_5srRNA_9_rn40.cg	22.831
1nwy_9_5srRNA_9_be12.cg	22.128
3ow2_9_5srRNA_9_rn08.cg	22.12
5jbh_4_tRNA_4_rn26.cg	22.88
4io9_Y_5srRNA_Y_rn22.cg	22.955
2j28_A_5srRNA_A_rn21.cg	22.411
1c2x_C_5srRNA_C_rn35.cg	22.136
1c2x_C_5srRNA_C_rn12.cg	22.559
2j28_A_5srRNA_A_rn13.cg	23.115
3dll_Z_5srRNA_Z_rn14.cg	23.985
6jxm_B_tRNA_B_rn23.cg	23.356
3pio_Y_5srRNA_Y_rn02.cg	23.244
4io9_Y_5srRNA_Y_rn01.cg	23.371
2j28_A_5srRNA_A_rn26.cg	23.581
3pio_Y_5srRNA_Y_rn28.cg	23.436
4ioa_Y_5srRNA_Y_rn21.cg	23.273
1nkw_9_5srRNA_9_rn11.cg	23.388
4wfb_Y_5srRNA_Y_rn06.cg	23.259
3bbx_A_5srRNA_A_rn06.cg	23.381
6k0b_U_tRNA_U_rn40.cg	23.164
5cd1_N_tRNA_N_rn24.cg	23.129
2zjp_Z_5srRNA_Z_rn01.cg	23.835
4ioa_Y_5srRNA_Y_rn06.cg	23.591
3ow2_9_5srRNA_9_rn26.cg	23.185
3pio_Y_5srRNA_Y_rn39.cg	23.945
4wfa_Y_5srRNA_Y_be11.cg	23.119
4uy8_B_5srRNA_B_rn12.cg	23.933
4uy8_B_5srRNA_B_rn28.cg	23.979
1y69_9_5srRNA_9_be40.cg	23.871
2j28_A_5srRNA_A_rn04.cg	23.306
6k0b_V_tRNA_V_rn29.cg	23.262
2zjq_Y_5srRNA_Y_rn06.cg	23.043
4uy8_B_5srRNA_B_rn31.cg	23.365
4ioa_Y_5srRNA_Y_rn35.cg	23.882
1y69_9_5srRNA_9_be41.cg	23.852
6k0b_U_tRNA_U_rn37.cg	23.451
1nwx_9_5srRNA_9_rn07.cg	23.465
4uy8_B_5srRNA_B_rn23.cg	23.501
3fwo_B_5srRNA_B_be42.cg	24.231
4wf9_Y_5srRNA_Y_be31.cg	24.842
4ioc_Y_5srRNA_Y_be12.cg	24.505
4wfn_Y_5srRNA_Y_rn18.cg	24.426
2zjr_Y_5srRNA_Y_rn40.cg	24.66
3ow2_9_5srRNA_9_rn15.cg	24.135
4uy8_B_5srRNA_B_rn39.cg	24.36
4wfa_Y_5srRNA_Y_rn22.cg	24.11
1nkw_9_5srRNA_9_rn09.cg	24.228
1nwx_9_5srRNA_9_rn18.cg	24.604
3bbx_A_5srRNA_A_be21.cg	24.417
2zjq_Y_5srRNA_Y_rn08.cg	24.285
5zey_B_tRNA_B_rn24.cg	24.601
4wf9_Y_5srRNA_Y_rn11.cg	24.505
3fwo_B_5srRNA_B_be12.cg	24.303
1nkw_9_5srRNA_9_be11.cg	24.975
3dll_Z_5srRNA_Z_rn36.cg	24.883
4wf9_Y_5srRNA_Y_rn04.cg	24.862
4io9_Y_5srRNA_Y_rn13.cg	24.139
4u67_Y_5srRNA_Y_rn06.cg	24.471
2zjr_Y_5srRNA_Y_rn29.cg	24.505
1nwx_9_5srRNA_9_rn31.cg	24.179
3fwo_B_5srRNA_B_rn03.cg	24.106
3cf5_Z_5srRNA_Z_rn09.cg	24.289
4u67_Y_5srRNA_Y_rn05.cg	24.486
1c2x_C_5srRNA_C_rn14.cg	24.155
4ioc_Y_5srRNA_Y_be41.cg	24.273
1c2x_C_5srRNA_C_rn36.cg	24.92
4wf9_Y_5srRNA_Y_be32.cg	24.842
3bbx_A_5srRNA_A_be20.cg	24.417
4wf9_Y_5srRNA_Y_rn24.cg	25.146
2zjr_Y_5srRNA_Y_rn13.cg	25.978
3fwo_B_5srRNA_B_rn40.cg	25.883
3pio_Y_5srRNA_Y_rn32.cg	25.67
2zjp_Z_5srRNA_Z_be12.cg	25.82
1nkw_9_5srRNA_9_rn04.cg	25.71
4uy8_B_5srRNA_B_rn19.cg	25.231
1xbp_9_5srRNA_9_be10.cg	25.817
4uy8_B_5srRNA_B_be11.cg	25.335
1nwx_9_5srRNA_9_be20.cg	25.39
4wf9_Y_5srRNA_Y_rn14.cg	25.723
4io9_Y_5srRNA_Y_be20.cg	25.604
1xbp_9_5srRNA_9_rn29.cg	25.587
4wfn_Y_5srRNA_Y_rn30.cg	25.04
3cf5_Z_5srRNA_Z_rn37.cg	25.314
1nwx_9_5srRNA_9_rn40.cg	25.633
4wfa_Y_5srRNA_Y_rn37.cg	25.603
3pio_Y_5srRNA_Y_rn14.cg	25.448
1nkw_9_5srRNA_9_be22.cg	25.033
1y69_9_5srRNA_9_be11.cg	25.502
4ioa_Y_5srRNA_Y_be22.cg	25.762
3bbx_A_5srRNA_A_rn20.cg	25.573
4ioa_Y_5srRNA_Y_rn16.cg	25.108
3dll_Z_5srRNA_Z_be10.cg	25.94
3pio_Y_5srRNA_Y_rn12.cg	25.192
1nwx_9_5srRNA_9_rn26.cg	25.259
3cf5_Z_5srRNA_Z_rn13.cg	25.996
3pio_Y_5srRNA_Y_be22.cg	25.153
4ioa_Y_5srRNA_Y_rn15.cg	25.631
1nkw_9_5srRNA_9_be20.cg	25.033
4uy8_B_5srRNA_B_rn02.cg	26.87
3ow2_9_5srRNA_9_rn25.cg	26.234
1sm1_9_5srRNA_9_rn28.cg	26.789
3dll_Z_5srRNA_Z_be11.cg	26.055
2zjr_Y_5srRNA_Y_rn23.cg	26.216
2zjq_Y_5srRNA_Y_be31.cg	26.017
3cf5_Z_5srRNA_Z_be41.cg	26.152
3dll_Z_5srRNA_Z_be42.cg	26.743
1nkw_9_5srRNA_9_rn08.cg	26.13
1nwx_9_5srRNA_9_be32.cg	26.771
4ioc_Y_5srRNA_Y_rn06.cg	26.067
4wfb_Y_5srRNA_Y_rn01.cg	26.098
3dll_Z_5srRNA_Z_be41.cg	26.829
1nkw_9_5srRNA_9_rn22.cg	26.162
1c2x_C_5srRNA_C_rn10.cg	26.064
4ioc_Y_5srRNA_Y_rn32.cg	26.228
4wfn_Y_5srRNA_Y_rn38.cg	26.02
4wfa_Y_5srRNA_Y_be22.cg	26.789
1c2x_C_5srRNA_C_be22.cg	26.587
4u67_Y_5srRNA_Y_rn38.cg	26.452
1c2x_C_5srRNA_C_be41.cg	26.502
3cf5_Z_5srRNA_Z_rn18.cg	26.917
1ffk_9_5srRNA_9_rn34.cg	26.214
3bbx_A_5srRNA_A_be40.cg	26.3
3pio_Y_5srRNA_Y_rn18.cg	26.806
4wfn_Y_5srRNA_Y_rn25.cg	26.726
1c2x_C_5srRNA_C_rn28.cg	26.085
1c2x_C_5srRNA_C_be40.cg	26.502
1ffk_9_5srRNA_9_rn40.cg	26.077
5jbh_4_tRNA_4_rn04.cg	26.269
1sm1_9_5srRNA_9_be21.cg	27.206
4wfb_Y_5srRNA_Y_rn35.cg	27.937
3dll_Z_5srRNA_Z_rn39.cg	27.239
1c2x_C_5srRNA_C_rn13.cg	27.316
1xbp_9_5srRNA_9_rn06.cg	27.803
4wfb_Y_5srRNA_Y_rn17.cg	27.295
4wf9_Y_5srRNA_Y_rn32.cg	27.035
4io9_Y_5srRNA_Y_rn06.cg	27.959
4wfa_Y_5srRNA_Y_rn27.cg	27.934
4wfb_Y_5srRNA_Y_rn05.cg	27.217
4wfn_Y_5srRNA_Y_rn33.cg	27.334
3cf5_Z_5srRNA_Z_rn06.cg	27.783
2zjp_Z_5srRNA_Z_rn10.cg	27.532
4wfa_Y_5srRNA_Y_rn28.cg	27.682
3dll_Z_5srRNA_Z_be32.cg	27.024
4ioa_Y_5srRNA_Y_be41.cg	27.571
1y69_9_5srRNA_9_rn34.cg	27.676
1sm1_9_5srRNA_9_rn36.cg	27.504
3cf5_Z_5srRNA_Z_rn38.cg	27.851
1sm1_9_5srRNA_9_rn31.cg	27.562
1sm1_9_5srRNA_9_rn30.cg	27.762
4wfa_Y_5srRNA_Y_be40.cg	27.573
4ioc_Y_5srRNA_Y_rn03.cg	27.947
4io9_Y_5srRNA_Y_be31.cg	27.765
1sm1_9_5srRNA_9_rn37.cg	27.204
1sm1_9_5srRNA_9_rn33.cg	27.467
2zjp_Z_5srRNA_Z_rn38.cg	27.053
4ioc_Y_5srRNA_Y_rn12.cg	27.853
2zjp_Z_5srRNA_Z_rn25.cg	27.264
1sm1_9_5srRNA_9_rn11.cg	27.684
3fwo_B_5srRNA_B_rn23.cg	28.442
4wfb_Y_5srRNA_Y_rn10.cg	28.856
3fwo_B_5srRNA_B_rn30.cg	28.657
1sm1_9_5srRNA_9_rn03.cg	28.556
1xbp_9_5srRNA_9_rn05.cg	28.361
1sm1_9_5srRNA_9_rn07.cg	28.3
1ffk_9_5srRNA_9_rn28.cg	28.224
4u67_Y_5srRNA_Y_rn30.cg	28.952
2zjp_Z_5srRNA_Z_rn29.cg	28.055
1nwx_9_5srRNA_9_rn14.cg	28.242
3dll_Z_5srRNA_Z_rn32.cg	28.196
4wfn_Y_5srRNA_Y_rn35.cg	28.737
1xbp_9_5srRNA_9_be20.cg	28.121
4wf9_Y_5srRNA_Y_rn06.cg	28.797
4wf9_Y_5srRNA_Y_rn29.cg	28.015
2zjr_Y_5srRNA_Y_be41.cg	28.174
4wfa_Y_5srRNA_Y_rn29.cg	28.25
1c2x_C_5srRNA_C_rn40.cg	28.263
4u67_Y_5srRNA_Y_be21.cg	28.369
1nwy_9_5srRNA_9_rn25.cg	28.322
3fwo_B_5srRNA_B_rn33.cg	28.487
4ioa_Y_5srRNA_Y_rn37.cg	28.852
1xbp_9_5srRNA_9_be22.cg	28.089
3dll_Z_5srRNA_Z_rn17.cg	28.526
2zjq_Y_5srRNA_Y_rn25.cg	28.986
1xbp_9_5srRNA_9_rn19.cg	28.276
4u67_Y_5srRNA_Y_rn29.cg	28.271
4wfb_Y_5srRNA_Y_rn18.cg	28.913
2zjp_Z_5srRNA_Z_rn31.cg	28.862
4wfb_Y_5srRNA_Y_rn12.cg	28.153
1sm1_9_5srRNA_9_rn09.cg	29.413
4u67_Y_5srRNA_Y_rn09.cg	29.034
3dll_Z_5srRNA_Z_rn20.cg	29.641
4wfn_Y_5srRNA_Y_be10.cg	29.076
1nwy_9_5srRNA_9_rn05.cg	29.161
3ow2_9_5srRNA_9_rn19.cg	29.97
1xbp_9_5srRNA_9_rn32.cg	29.496
1nkw_9_5srRNA_9_rn18.cg	29.853
2zjq_Y_5srRNA_Y_rn32.cg	29.283
3ow2_9_5srRNA_9_rn04.cg	29.706
3bbx_A_5srRNA_A_rn25.cg	29.589
4wfn_Y_5srRNA_Y_rn37.cg	29.544
1nwy_9_5srRNA_9_rn29.cg	29.297
3ow2_9_5srRNA_9_rn35.cg	29.214
4wf9_Y_5srRNA_Y_rn30.cg	29.536
3cf5_Z_5srRNA_Z_be11.cg	29.283
2zjq_Y_5srRNA_Y_rn11.cg	29.617
4wfn_Y_5srRNA_Y_be12.cg	29.184
1sm1_9_5srRNA_9_be41.cg	29.537
4wfa_Y_5srRNA_Y_rn23.cg	29.901
4wfb_Y_5srRNA_Y_be42.cg	29.18
4ioa_Y_5srRNA_Y_rn18.cg	29.252
4ioc_Y_5srRNA_Y_rn10.cg	29.92
4wfa_Y_5srRNA_Y_rn09.cg	29.906
1sm1_9_5srRNA_9_be40.cg	29.537
4wfa_Y_5srRNA_Y_rn04.cg	29.231
4wfb_Y_5srRNA_Y_rn03.cg	29.983
4wfb_Y_5srRNA_Y_be31.cg	29.412
1xbp_9_5srRNA_9_rn26.cg	29.136
2zjr_Y_5srRNA_Y_rn37.cg	29.409
1ffk_9_5srRNA_9_rn14.cg	30.407
4ioa_Y_5srRNA_Y_rn32.cg	30.561
4wfb_Y_5srRNA_Y_rn09.cg	30.224
1nwy_9_5srRNA_9_rn26.cg	30.589
3pio_Y_5srRNA_Y_rn04.cg	30.399
4wfn_Y_5srRNA_Y_rn20.cg	30.878
1xbp_9_5srRNA_9_rn24.cg	30.893
1sm1_9_5srRNA_9_rn39.cg	30.806
1ffk_9_5srRNA_9_rn20.cg	30.224
3bbx_A_5srRNA_A_rn21.cg	30.517
1y69_9_5srRNA_9_rn38.cg	30.476
1ffk_9_5srRNA_9_rn30.cg	30.324
3ow2_9_5srRNA_9_rn07.cg	30.822
3ow2_9_5srRNA_9_rn27.cg	30.496
4wfa_Y_5srRNA_Y_rn31.cg	30.171
1xbp_9_5srRNA_9_rn23.cg	30.242
3ow2_9_5srRNA_9_rn03.cg	30.383
1y69_9_5srRNA_9_rn19.cg	30.18
2zjq_Y_5srRNA_Y_rn18.cg	30.464
1c2x_C_5srRNA_C_rn16.cg	30.364
2zjq_Y_5srRNA_Y_rn07.cg	30.859
2zjq_Y_5srRNA_Y_rn29.cg	30.093
4wfb_Y_5srRNA_Y_rn29.cg	30.207
3bbx_A_5srRNA_A_rn03.cg	30.359
3cf5_Z_5srRNA_Z_rn03.cg	30.756
1xbp_9_5srRNA_9_rn18.cg	30.824
2zjq_Y_5srRNA_Y_rn13.cg	30.833
4wf9_Y_5srRNA_Y_rn40.cg	30.744
4u67_Y_5srRNA_Y_rn28.cg	30.819
1nkw_9_5srRNA_9_rn03.cg	30.508
1sm1_9_5srRNA_9_rn04.cg	31.171
2zjq_Y_5srRNA_Y_rn10.cg	31.051
2zjp_Z_5srRNA_Z_rn06.cg	31.363
1y69_9_5srRNA_9_be21.cg	31.582
1c2x_C_5srRNA_C_rn23.cg	31.17
3ow2_9_5srRNA_9_rn02.cg	31.976
3ow2_9_5srRNA_9_be30.cg	31.067
4wf9_Y_5srRNA_Y_rn20.cg	31.349
3pio_Y_5srRNA_Y_rn17.cg	31.06
1y69_9_5srRNA_9_rn05.cg	31.151
1y69_9_5srRNA_9_be22.cg	31.522
3ow2_9_5srRNA_9_be31.cg	31.067
4ioc_Y_5srRNA_Y_rn02.cg	31.317
1ffk_9_5srRNA_9_be22.cg	31.859
2zjp_Z_5srRNA_Z_be42.cg	31.151
3fwo_B_5srRNA_B_rn20.cg	31.323
1nkw_9_5srRNA_9_rn23.cg	31.966
2zjq_Y_5srRNA_Y_rn05.cg	31.958
3bbx_A_5srRNA_A_rn15.cg	31.809
3fwo_B_5srRNA_B_rn26.cg	31.376
4wfb_Y_5srRNA_Y_rn08.cg	31.322
2zjq_Y_5srRNA_Y_rn34.cg	31.02
3cf5_Z_5srRNA_Z_rn25.cg	31.816
4ioa_Y_5srRNA_Y_rn34.cg	31.897
3fwo_B_5srRNA_B_rn11.cg	31.359
1nwy_9_5srRNA_9_rn36.cg	31.753
3ow2_9_5srRNA_9_be32.cg	31.067
4u67_Y_5srRNA_Y_rn27.cg	31.3
1ffk_9_5srRNA_9_be20.cg	31.859
2zjp_Z_5srRNA_Z_be41.cg	31.151
4ioc_Y_5srRNA_Y_rn38.cg	32.567
1sm1_9_5srRNA_9_rn18.cg	32.623
3bbx_A_5srRNA_A_rn32.cg	32.313
1sm1_9_5srRNA_9_be31.cg	32.227
4wf9_Y_5srRNA_Y_rn09.cg	32.742
1sm1_9_5srRNA_9_be30.cg	32.227
4wf9_Y_5srRNA_Y_rn18.cg	32.388
1ffk_9_5srRNA_9_rn10.cg	32.473
1nwy_9_5srRNA_9_rn34.cg	32.341
4wfn_Y_5srRNA_Y_rn10.cg	32.937
3bbx_A_5srRNA_A_rn22.cg	32.129
4wf9_Y_5srRNA_Y_be12.cg	32.68
1sm1_9_5srRNA_9_be32.cg	32.227
4wf9_Y_5srRNA_Y_be10.cg	32.68
1nwy_9_5srRNA_9_rn03.cg	32.568
4wf9_Y_5srRNA_Y_be11.cg	32.68
4ioa_Y_5srRNA_Y_rn33.cg	32.494
4ioc_Y_5srRNA_Y_rn33.cg	32.158
1ffk_9_5srRNA_9_rn05.cg	33.166
1ffk_9_5srRNA_9_be11.cg	33.729
1ffk_9_5srRNA_9_be41.cg	33.361
2zjr_Y_5srRNA_Y_be11.cg	33.144
3dll_Z_5srRNA_Z_rn15.cg	33.927
1ffk_9_5srRNA_9_be40.cg	33.288
1nwy_9_5srRNA_9_rn20.cg	33.471
2zjq_Y_5srRNA_Y_rn17.cg	33.007
3ow2_9_5srRNA_9_rn24.cg	33.168
3cf5_Z_5srRNA_Z_rn02.cg	33.722
1ffk_9_5srRNA_9_be10.cg	33.958
1ffk_9_5srRNA_9_be12.cg	33.729
2zjr_Y_5srRNA_Y_be10.cg	33.144
4ioc_Y_5srRNA_Y_rn16.cg	33.015
2zjr_Y_5srRNA_Y_be12.cg	33.144
2zjq_Y_5srRNA_Y_rn12.cg	34.059
1ffk_9_5srRNA_9_rn36.cg	34.317
2zjp_Z_5srRNA_Z_rn05.cg	34.87
3fwo_B_5srRNA_B_rn14.cg	35.916
1nwx_9_5srRNA_9_rn38.cg	35.212
1nwx_9_5srRNA_9_be41.cg	36.301
1nwx_9_5srRNA_9_be42.cg	36.339
1nwx_9_5srRNA_9_be40.cg	36.312
