4wfb_Y_5srRNA_Y_br0.cg	0.0
5axm_P_tRNA_P_br2.cg	0.0
5x6b_P_tRNA_P_br0.cg	0.0
5axm_P_tRNA_P_br2.cg	0.0
4wfb_Y_5srRNA_Y_br0.cg	0.0
5e6m_C_tRNA_C_br0.cg	0.0
5axm_P_tRNA_P_br1.cg	0.0
5axm_P_tRNA_P_br0.cg	0.0
4wfb_Y_5srRNA_Y_be20.cg	0.0
5x6b_P_tRNA_P_br1.cg	0.0
4io9_Y_5srRNA_Y_br0.cg	0.18
6lvr_D_tRNA_D_br2.cg	0.31
6lvr_D_tRNA_D_br1.cg	0.31
5cd1_N_tRNA_N_be21.cg	0.204
6o7k_v_tRNA_v_be31.cg	0.485
6k0b_V_tRNA_V_br0.cg	0.259
3cf5_Z_5srRNA_Z_br1.cg	0.234
6lvr_D_tRNA_D_be30.cg	0.31
6lvr_D_tRNA_D_br2.cg	0.31
6o7k_v_tRNA_v_br2.cg	0.485
3cf5_Z_5srRNA_Z_br1.cg	0.234
1y69_9_5srRNA_9_br0.cg	0.64
6o7k_v_tRNA_v_be31.cg	0.485
3pio_Y_5srRNA_Y_br2.cg	0.262
3cf5_Z_5srRNA_Z_br0.cg	0.162
7k98_F_tRNA_F_br1.cg	0.918
5e6m_C_tRNA_C_br1.cg	0.014
5v6x_D_tRNA_D_br0.cg	0.095
3ow2_9_5srRNA_9_br0.cg	0.033
4ioc_Y_5srRNA_Y_br1.cg	0.157
5jb3_4_tRNA_4_br1.cg	0.689
6lvr_D_tRNA_D_br0.cg	0.31
3pio_Y_5srRNA_Y_br1.cg	0.262
5zeu_v_tRNA_v_br1.cg	0.825
5ud5_D_tRNA_D_br0.cg	0.087
5ud5_D_tRNA_D_br2.cg	0.09
4ioc_Y_5srRNA_Y_br2.cg	0.963
3ow2_9_5srRNA_9_br1.cg	0.034
7k98_F_tRNA_F_br2.cg	0.918
5jb3_4_tRNA_4_br0.cg	0.689
5axn_P_tRNA_P_br2.cg	1.539
2zjq_Y_5srRNA_Y_br1.cg	1.46
5ud5_C_tRNA_C_be30.cg	1.538
5axn_P_tRNA_P_br0.cg	1.539
5ud5_C_tRNA_C_be32.cg	1.538
5axn_P_tRNA_P_br1.cg	1.539
2zjq_Y_5srRNA_Y_br0.cg	1.46
5e6m_E_tRNA_E_br0.cg	1.885
5ud5_C_tRNA_C_be32.cg	1.538
2zjq_Y_5srRNA_Y_br1.cg	1.46
5axn_P_tRNA_P_br0.cg	1.539
5axn_P_tRNA_P_br1.cg	1.539
5v6x_C_tRNA_C_br1.cg	1.443
2zjq_Y_5srRNA_Y_br0.cg	1.46
5e6m_E_tRNA_E_br2.cg	2.216
5cd1_N_tRNA_N_br0.cg	2.631
5cd1_N_tRNA_N_be10.cg	2.631
6i0y_V_tRNA_V_br0.cg	2.888
4u67_Y_5srRNA_Y_br2.cg	2.683
5cd1_N_tRNA_N_br0.cg	2.631
5cd1_N_tRNA_N_be22.cg	2.909
4u67_Y_5srRNA_Y_br2.cg	2.683
5cd1_N_tRNA_N_be12.cg	2.631
5e6m_E_tRNA_E_br1.cg	2.216
5e6m_E_tRNA_E_br2.cg	2.216
4u67_Y_5srRNA_Y_br2.cg	2.683
5cd1_N_tRNA_N_be11.cg	2.631
5v6x_D_tRNA_D_be21.cg	2.948
2zjp_Z_5srRNA_Z_br2.cg	2.267
5jbh_4_tRNA_4_br1.cg	2.631
5cd1_N_tRNA_N_br1.cg	2.631
5cd1_N_tRNA_N_br2.cg	2.631
4u67_Y_5srRNA_Y_br0.cg	2.683
6o7k_v_tRNA_v_be22.cg	2.04
6o7k_v_tRNA_v_be22.cg	2.04
6o7k_v_tRNA_v_be22.cg	2.04
5jbh_4_tRNA_4_br1.cg	2.631
4u67_Y_5srRNA_Y_br1.cg	2.683
5cd1_N_tRNA_N_be11.cg	2.631
5e6m_E_tRNA_E_br1.cg	2.216
1nwx_9_5srRNA_9_br1.cg	3.084
6jxm_B_tRNA_B_br1.cg	3.082
3dll_Z_5srRNA_Z_br1.cg	3.342
3dll_Z_5srRNA_Z_br2.cg	3.342
5axn_P_tRNA_P_be20.cg	3.416
5v6x_D_tRNA_D_br2.cg	3.621
1nwx_9_5srRNA_9_br1.cg	3.084
5ud5_D_tRNA_D_be31.cg	3.493
6lvr_B_tRNA_B_br1.cg	3.068
6lvr_B_tRNA_B_br1.cg	3.068
3dll_Z_5srRNA_Z_br1.cg	3.342
6jxm_B_tRNA_B_br0.cg	3.082
5ud5_D_tRNA_D_be21.cg	3.46
6jxm_B_tRNA_B_br0.cg	3.082
5zeu_v_tRNA_v_be20.cg	3.041
5axn_P_tRNA_P_be21.cg	3.33
5axn_P_tRNA_P_be21.cg	3.33
1nwx_9_5srRNA_9_br1.cg	3.084
1nwx_9_5srRNA_9_br1.cg	3.084
3dll_Z_5srRNA_Z_br2.cg	3.342
6lvr_B_tRNA_B_br1.cg	3.068
5ud5_D_tRNA_D_be30.cg	3.493
6jxm_B_tRNA_B_br1.cg	3.082
5axn_P_tRNA_P_be21.cg	3.33
5axn_P_tRNA_P_be21.cg	3.33
5ud5_D_tRNA_D_be31.cg	3.493
5v6x_C_tRNA_C_rn07.cg	4.054
5v6x_C_tRNA_C_rn07.cg	4.054
6lvr_D_tRNA_D_rn15.cg	4.996
5e6m_C_tRNA_C_rn06.cg	4.765
6lvr_D_tRNA_D_rn10.cg	4.656
5e6m_E_tRNA_E_rn35.cg	4.151
5v6x_C_tRNA_C_be41.cg	4.438
5e6m_E_tRNA_E_rn35.cg	4.151
1nwy_9_5srRNA_9_br0.cg	4.989
5v6x_C_tRNA_C_be40.cg	4.438
5v6x_C_tRNA_C_rn07.cg	4.054
5e6m_E_tRNA_E_rn35.cg	4.151
5v6x_C_tRNA_C_rn07.cg	4.054
1nwy_9_5srRNA_9_br0.cg	4.989
6lvr_D_tRNA_D_rn15.cg	4.996
7k98_F_tRNA_F_be11.cg	5.493
5jb3_4_tRNA_4_rn16.cg	5.475
5e6m_C_tRNA_C_be31.cg	5.102
6jxm_B_tRNA_B_be30.cg	5.946
6lvr_D_tRNA_D_rn12.cg	5.235
7k98_F_tRNA_F_be12.cg	5.493
6lvr_D_tRNA_D_rn25.cg	5.882
6lvr_D_tRNA_D_rn38.cg	5.541
5k0y_N_tRNA_N_rn03.cg	5.709
5k0y_N_tRNA_N_br0.cg	5.473
5k0y_N_tRNA_N_br1.cg	5.473
6lvr_D_tRNA_D_rn25.cg	5.882
7k98_F_tRNA_F_be12.cg	5.493
5k0y_N_tRNA_N_br1.cg	5.473
6k0b_U_tRNA_U_br2.cg	5.27
5cd1_N_tRNA_N_be32.cg	5.383
6lvr_D_tRNA_D_rn12.cg	5.235
6k0b_U_tRNA_U_br2.cg	5.27
6k0b_U_tRNA_U_be12.cg	5.272
5k0y_N_tRNA_N_rn03.cg	5.709
6lvr_D_tRNA_D_rn12.cg	5.235
7k98_F_tRNA_F_be12.cg	5.493
5k0y_N_tRNA_N_br2.cg	5.488
6lvr_D_tRNA_D_rn12.cg	5.235
5cd1_N_tRNA_N_rn29.cg	6.327
5e6m_C_tRNA_C_rn33.cg	6.312
5jbh_4_tRNA_4_rn27.cg	6.172
5k0y_N_tRNA_N_rn21.cg	6.796
1xbp_9_5srRNA_9_br2.cg	6.701
5jb3_4_tRNA_4_rn05.cg	6.207
5k0y_N_tRNA_N_rn21.cg	6.796
6jxm_B_tRNA_B_rn12.cg	6.316
6jxm_B_tRNA_B_rn12.cg	6.316
6lvr_B_tRNA_B_rn18.cg	6.351
6o7k_v_tRNA_v_be10.cg	6.201
5v6x_D_tRNA_D_rn28.cg	6.119
5jb3_4_tRNA_4_rn03.cg	6.388
5k0y_N_tRNA_N_rn21.cg	6.796
5x6b_P_tRNA_P_be12.cg	6.204
5e6m_E_tRNA_E_rn23.cg	6.211
5jb3_4_tRNA_4_rn37.cg	6.582
5k0y_N_tRNA_N_rn34.cg	6.163
5k0y_N_tRNA_N_rn34.cg	6.163
5e6m_E_tRNA_E_rn23.cg	6.211
5e6m_C_tRNA_C_rn33.cg	6.312
1xbp_9_5srRNA_9_br1.cg	6.693
6o7k_v_tRNA_v_be11.cg	6.201
5e6m_C_tRNA_C_rn33.cg	6.312
5x6b_P_tRNA_P_be12.cg	6.204
5axm_P_tRNA_P_rn23.cg	6.135
5e6m_E_tRNA_E_rn23.cg	6.211
1nkw_9_5srRNA_9_br2.cg	6.452
5x6b_P_tRNA_P_be10.cg	6.195
5jb3_4_tRNA_4_rn37.cg	6.582
5zeu_v_tRNA_v_rn02.cg	7.597
6lvr_D_tRNA_D_rn29.cg	7.685
5e6m_E_tRNA_E_be12.cg	7.808
5e6m_C_tRNA_C_be11.cg	7.203
6lvr_D_tRNA_D_rn29.cg	7.685
5e6m_E_tRNA_E_be10.cg	7.85
5axm_P_tRNA_P_be40.cg	7.517
5e6m_E_tRNA_E_be11.cg	7.85
5e6m_C_tRNA_C_be10.cg	7.203
6jxm_B_tRNA_B_rn25.cg	7.724
5e6m_C_tRNA_C_be10.cg	7.203
4wfb_Y_5srRNA_Y_br1.cg	7.225
5e6m_C_tRNA_C_be11.cg	7.203
5ud5_D_tRNA_D_be41.cg	7.016
2j28_A_5srRNA_A_rn36.cg	7.773
5e6m_C_tRNA_C_be12.cg	7.203
5e6m_C_tRNA_C_be10.cg	7.203
5zeu_v_tRNA_v_rn02.cg	7.597
5e6m_E_tRNA_E_be11.cg	7.85
5e6m_C_tRNA_C_be32.cg	7.717
5axm_P_tRNA_P_be42.cg	7.517
5e6m_C_tRNA_C_be10.cg	7.203
5v6x_C_tRNA_C_rn28.cg	8.768
6k0b_V_tRNA_V_be41.cg	8.236
3bbx_A_5srRNA_A_br1.cg	8.88
6lvr_D_tRNA_D_rn13.cg	8.144
3bbx_A_5srRNA_A_br0.cg	8.88
3bbx_A_5srRNA_A_br2.cg	8.88
5ud5_C_tRNA_C_be21.cg	8.978
1nwy_9_5srRNA_9_br2.cg	8.742
1nwy_9_5srRNA_9_br2.cg	8.742
5v6x_D_tRNA_D_rn14.cg	8.814
5ud5_D_tRNA_D_rn31.cg	8.48
1nwy_9_5srRNA_9_br1.cg	8.742
5axm_P_tRNA_P_rn34.cg	8.045
5e6m_E_tRNA_E_rn28.cg	8.46
3bbx_A_5srRNA_A_br1.cg	8.88
1nwy_9_5srRNA_9_br1.cg	8.742
5e6m_E_tRNA_E_rn21.cg	8.577
1nwy_9_5srRNA_9_br2.cg	8.742
6k0b_V_tRNA_V_be40.cg	8.156
3bbx_A_5srRNA_A_br0.cg	8.88
6k0b_V_tRNA_V_be40.cg	8.156
6k0b_V_tRNA_V_be40.cg	8.156
5v6x_C_tRNA_C_be20.cg	9.728
4wfa_Y_5srRNA_Y_br2.cg	9.938
4wfa_Y_5srRNA_Y_br0.cg	9.938
5cd1_N_tRNA_N_rn31.cg	9.66
5axm_P_tRNA_P_rn12.cg	9.81
5ud5_D_tRNA_D_rn39.cg	9.037
5ud5_C_tRNA_C_rn08.cg	9.134
5v6x_C_tRNA_C_be21.cg	9.728
5ud5_C_tRNA_C_rn08.cg	9.134
3fwo_B_5srRNA_B_br2.cg	9.687
5zeu_v_tRNA_v_rn34.cg	9.201
5v6x_C_tRNA_C_be20.cg	9.728
5ud5_C_tRNA_C_rn20.cg	9.454
3fwo_B_5srRNA_B_br2.cg	9.687
5v6x_C_tRNA_C_be22.cg	9.71
4wfa_Y_5srRNA_Y_br1.cg	9.938
2zjr_Y_5srRNA_Y_br1.cg	9.983
5ud5_D_tRNA_D_rn39.cg	9.037
5yyn_D_tRNA_D_br0.cg	9.369
5v6x_C_tRNA_C_be22.cg	9.71
4wfa_Y_5srRNA_Y_br2.cg	9.938
5axm_P_tRNA_P_rn12.cg	9.81
5yyn_D_tRNA_D_br1.cg	9.369
5v6x_C_tRNA_C_be21.cg	9.728
3fwo_B_5srRNA_B_br0.cg	9.681
2zjr_Y_5srRNA_Y_br2.cg	10.086
2zjr_Y_5srRNA_Y_br2.cg	10.086
5ud5_D_tRNA_D_rn14.cg	10.816
4uy8_B_5srRNA_B_rn25.cg	10.038
5v6x_C_tRNA_C_rn13.cg	10.388
2j28_A_5srRNA_A_br0.cg	10.265
5zeu_v_tRNA_v_be31.cg	10.751
5v6x_C_tRNA_C_rn04.cg	10.113
6lvr_B_tRNA_B_be31.cg	10.869
5v6x_D_tRNA_D_rn08.cg	10.045
5ud5_D_tRNA_D_rn24.cg	10.526
6jxm_B_tRNA_B_rn21.cg	10.025
5k0y_N_tRNA_N_rn05.cg	10.217
5v6x_C_tRNA_C_rn31.cg	10.333
6lvr_D_tRNA_D_rn01.cg	10.916
5ud5_D_tRNA_D_rn24.cg	10.526
2zjr_Y_5srRNA_Y_br2.cg	10.086
2zjq_Y_5srRNA_Y_rn15.cg	10.367
4uy8_B_5srRNA_B_rn25.cg	10.038
4uy8_B_5srRNA_B_rn25.cg	10.038
5k0y_N_tRNA_N_rn05.cg	10.217
2j28_A_5srRNA_A_rn09.cg	10.229
5k0y_N_tRNA_N_rn12.cg	10.906
5ud5_D_tRNA_D_rn32.cg	10.883
5zeu_v_tRNA_v_be31.cg	10.751
5v6x_C_tRNA_C_rn31.cg	10.333
6lvr_D_tRNA_D_rn03.cg	10.634
5ud5_D_tRNA_D_rn24.cg	10.526
5zeu_v_tRNA_v_be31.cg	10.751
6lvr_B_tRNA_B_rn20.cg	10.492
5e6m_C_tRNA_C_be40.cg	11.66
5jbh_4_tRNA_4_rn05.cg	11.659
5v6x_D_tRNA_D_be30.cg	11.588
5cd1_N_tRNA_N_rn40.cg	11.448
6lvr_D_tRNA_D_be12.cg	11.851
5jb3_4_tRNA_4_rn29.cg	11.674
5zeu_v_tRNA_v_rn17.cg	11.132
5ud5_C_tRNA_C_rn32.cg	11.003
6o7k_v_tRNA_v_rn01.cg	11.058
5ud5_D_tRNA_D_rn36.cg	11.688
5ud5_D_tRNA_D_rn36.cg	11.688
5ud5_C_tRNA_C_rn38.cg	11.987
5v6x_D_tRNA_D_be32.cg	11.582
6lvr_D_tRNA_D_be12.cg	11.851
5axn_P_tRNA_P_rn17.cg	11.814
5e6m_C_tRNA_C_rn29.cg	11.695
1sm1_9_5srRNA_9_rn40.cg	11.656
5v6x_C_tRNA_C_rn06.cg	11.662
5axn_P_tRNA_P_rn17.cg	11.814
6jxm_B_tRNA_B_rn30.cg	11.939
2j28_A_5srRNA_A_rn16.cg	11.927
5v6x_D_tRNA_D_be31.cg	11.588
5e6m_E_tRNA_E_rn26.cg	11.573
5e6m_E_tRNA_E_be30.cg	11.289
6i0y_V_tRNA_V_rn25.cg	11.969
6lvr_B_tRNA_B_rn33.cg	11.405
5axn_P_tRNA_P_rn17.cg	11.814
2j28_A_5srRNA_A_rn16.cg	11.927
5e6m_C_tRNA_C_rn29.cg	11.695
2j28_A_5srRNA_A_rn16.cg	11.927
3cf5_Z_5srRNA_Z_rn26.cg	12.508
6lvr_D_tRNA_D_be22.cg	12.894
5v6x_C_tRNA_C_rn37.cg	12.05
5v6x_D_tRNA_D_rn23.cg	12.686
6lvr_B_tRNA_B_rn29.cg	12.368
1nkw_9_5srRNA_9_rn27.cg	12.694
5zey_B_tRNA_B_br1.cg	12.918
5v6x_D_tRNA_D_rn37.cg	12.163
5v6x_C_tRNA_C_rn22.cg	12.942
5v6x_D_tRNA_D_be12.cg	12.307
5axn_P_tRNA_P_rn15.cg	12.933
5ud5_C_tRNA_C_rn16.cg	12.7
5v6x_C_tRNA_C_rn39.cg	12.7
5x6b_P_tRNA_P_be20.cg	12.244
5ud5_C_tRNA_C_be10.cg	12.531
6lvr_D_tRNA_D_rn06.cg	12.057
3cf5_Z_5srRNA_Z_rn34.cg	12.627
5e6m_E_tRNA_E_be31.cg	12.486
5e6m_E_tRNA_E_rn14.cg	12.293
5ud5_C_tRNA_C_be10.cg	12.531
5ud5_C_tRNA_C_be12.cg	12.6
6lvr_D_tRNA_D_be21.cg	12.816
5zey_B_tRNA_B_br0.cg	12.85
5ud5_D_tRNA_D_rn25.cg	12.373
5ud5_D_tRNA_D_rn01.cg	12.615
5k0y_N_tRNA_N_be42.cg	12.318
6lvr_D_tRNA_D_rn06.cg	12.057
5ud5_C_tRNA_C_rn14.cg	12.473
5x6b_P_tRNA_P_be21.cg	12.244
5zey_B_tRNA_B_rn16.cg	12.636
5yyn_B_tRNA_B_rn29.cg	13.846
5e6m_E_tRNA_E_be41.cg	13.904
6o7k_v_tRNA_v_rn02.cg	13.823
3cf5_Z_5srRNA_Z_rn22.cg	13.532
6k0b_V_tRNA_V_br2.cg	13.078
4uy8_B_5srRNA_B_rn15.cg	13.767
1xbp_9_5srRNA_9_rn28.cg	13.029
6o7k_v_tRNA_v_rn02.cg	13.823
5ud5_C_tRNA_C_be41.cg	13.85
4uy8_B_5srRNA_B_rn15.cg	13.767
5ud5_D_tRNA_D_rn13.cg	13.741
6i0y_V_tRNA_V_be21.cg	13.978
5k0y_N_tRNA_N_rn22.cg	13.787
5e6m_E_tRNA_E_be42.cg	13.88
5v6x_C_tRNA_C_rn02.cg	13.507
3cf5_Z_5srRNA_Z_rn32.cg	13.117
5e6m_C_tRNA_C_rn20.cg	13.813
6i0y_V_tRNA_V_rn27.cg	13.162
5v6x_C_tRNA_C_rn15.cg	13.91
5b63_B_tRNA_B_rn02.cg	13.824
6lvr_D_tRNA_D_rn21.cg	13.42
6lvr_B_tRNA_B_be22.cg	13.729
6k0b_U_tRNA_U_be21.cg	13.964
6lvr_B_tRNA_B_be42.cg	13.818
5v6x_C_tRNA_C_rn12.cg	13.118
5jb3_4_tRNA_4_rn31.cg	13.586
5ud5_D_tRNA_D_rn13.cg	13.741
3cf5_Z_5srRNA_Z_rn04.cg	13.92
5cd1_M_tRNA_M_rn39.cg	13.67
1c2x_C_5srRNA_C_rn33.cg	13.656
5ud5_C_tRNA_C_rn34.cg	14.478
5cd1_N_tRNA_N_rn39.cg	14.616
5yyn_B_tRNA_B_rn01.cg	14.314
5jbh_4_tRNA_4_rn24.cg	14.808
5ud5_C_tRNA_C_rn34.cg	14.478
5yyn_B_tRNA_B_rn35.cg	14.809
5jbh_4_tRNA_4_rn15.cg	14.856
5jbh_4_tRNA_4_rn15.cg	14.856
5k0y_N_tRNA_N_be10.cg	14.687
5b63_B_tRNA_B_rn03.cg	14.473
5ud5_C_tRNA_C_rn37.cg	14.136
5jbh_4_tRNA_4_rn15.cg	14.856
5k0y_N_tRNA_N_rn38.cg	14.515
6lvr_D_tRNA_D_rn16.cg	14.466
5yyn_D_tRNA_D_rn19.cg	14.487
5zey_B_tRNA_B_rn28.cg	14.742
5x6b_P_tRNA_P_rn30.cg	14.937
5v6x_D_tRNA_D_rn06.cg	14.765
5v6x_C_tRNA_C_rn35.cg	14.262
3bbx_A_5srRNA_A_rn17.cg	14.55
3fwo_B_5srRNA_B_rn16.cg	14.688
5k0y_N_tRNA_N_be10.cg	14.687
5yyn_B_tRNA_B_rn15.cg	14.828
5yyn_B_tRNA_B_be20.cg	14.291
5b63_D_tRNA_D_rn37.cg	14.518
5cd1_M_tRNA_M_rn01.cg	14.868
6lvr_D_tRNA_D_rn23.cg	14.784
5axn_P_tRNA_P_rn23.cg	14.852
5jb3_4_tRNA_4_rn10.cg	14.625
5jbh_4_tRNA_4_rn07.cg	14.923
5zey_B_tRNA_B_rn13.cg	15.885
5jb3_4_tRNA_4_be41.cg	15.9
6o7k_v_tRNA_v_be12.cg	15.597
4ioc_Y_5srRNA_Y_rn07.cg	15.729
5e6m_E_tRNA_E_rn15.cg	15.449
1nwy_9_5srRNA_9_rn18.cg	15.912
6lvr_D_tRNA_D_rn35.cg	15.648
5x6b_P_tRNA_P_rn08.cg	15.287
5k0y_N_tRNA_N_rn27.cg	15.629
5e6m_E_tRNA_E_rn05.cg	15.767
5yyn_D_tRNA_D_rn30.cg	15.882
6o7k_v_tRNA_v_rn04.cg	15.056
5yyn_B_tRNA_B_rn17.cg	15.979
4ioa_Y_5srRNA_Y_rn13.cg	15.563
6lvr_B_tRNA_B_rn21.cg	15.823
5v6x_D_tRNA_D_rn20.cg	15.619
5e6m_E_tRNA_E_rn38.cg	15.183
6jxm_B_tRNA_B_be22.cg	15.828
5v6x_C_tRNA_C_rn36.cg	15.188
5b63_B_tRNA_B_rn12.cg	15.438
5zey_B_tRNA_B_rn13.cg	15.885
6o7k_v_tRNA_v_rn39.cg	15.453
6jxm_B_tRNA_B_rn18.cg	15.573
4uy8_B_5srRNA_B_rn18.cg	15.446
5x6b_P_tRNA_P_rn08.cg	15.287
5zey_B_tRNA_B_rn33.cg	15.728
5jb3_4_tRNA_4_be42.cg	15.9
5e6m_C_tRNA_C_rn08.cg	15.144
1sm1_9_5srRNA_9_rn29.cg	15.29
5x6b_P_tRNA_P_rn03.cg	15.792
5e6m_E_tRNA_E_rn30.cg	16.567
6k0b_U_tRNA_U_rn22.cg	16.134
5cd1_M_tRNA_M_rn33.cg	16.251
5b63_D_tRNA_D_rn15.cg	16.237
6k0b_U_tRNA_U_rn22.cg	16.134
5e6m_E_tRNA_E_rn30.cg	16.567
2zjp_Z_5srRNA_Z_rn27.cg	16.915
5b63_B_tRNA_B_rn16.cg	16.708
5b63_B_tRNA_B_rn27.cg	16.544
6k0b_U_tRNA_U_rn03.cg	16.453
4uy8_B_5srRNA_B_rn07.cg	16.842
5ud5_C_tRNA_C_rn01.cg	16.145
3bbx_A_5srRNA_A_rn13.cg	16.19
6o7k_v_tRNA_v_rn37.cg	16.637
5zeu_v_tRNA_v_rn15.cg	16.509
6lvr_B_tRNA_B_rn23.cg	16.735
5jb3_4_tRNA_4_rn22.cg	16.825
5jbh_4_tRNA_4_rn02.cg	16.638
5ud5_C_tRNA_C_rn36.cg	16.773
5jb3_4_tRNA_4_be31.cg	16.227
4ioa_Y_5srRNA_Y_be12.cg	16.855
5axn_P_tRNA_P_rn33.cg	16.331
5jb3_4_tRNA_4_rn27.cg	16.821
7k98_F_tRNA_F_rn31.cg	16.54
5yyn_B_tRNA_B_rn06.cg	16.893
5k0y_N_tRNA_N_rn28.cg	16.294
4uy8_B_5srRNA_B_rn10.cg	16.762
5yyn_B_tRNA_B_rn06.cg	16.893
5k0y_N_tRNA_N_rn28.cg	16.294
4io9_Y_5srRNA_Y_rn28.cg	16.806
4uy8_B_5srRNA_B_rn26.cg	17.758
1nwx_9_5srRNA_9_rn20.cg	17.699
5k0y_N_tRNA_N_rn08.cg	17.115
5yyn_D_tRNA_D_rn27.cg	17.591
5zeu_v_tRNA_v_rn04.cg	17.363
1nwx_9_5srRNA_9_rn35.cg	17.458
5yyn_D_tRNA_D_rn39.cg	17.304
5axn_P_tRNA_P_be30.cg	17.552
6k0b_V_tRNA_V_rn26.cg	17.936
5b63_D_tRNA_D_rn12.cg	17.803
2zjr_Y_5srRNA_Y_rn11.cg	17.205
5axn_P_tRNA_P_be12.cg	17.86
5b63_D_tRNA_D_rn40.cg	17.287
5b63_D_tRNA_D_rn39.cg	17.187
2j28_A_5srRNA_A_rn03.cg	17.067
5yyn_B_tRNA_B_rn20.cg	17.237
5jbh_4_tRNA_4_rn39.cg	17.338
5ud5_C_tRNA_C_rn35.cg	17.882
4wfn_Y_5srRNA_Y_rn29.cg	17.925
5zeu_v_tRNA_v_be10.cg	17.934
4u67_Y_5srRNA_Y_rn32.cg	17.777
2zjr_Y_5srRNA_Y_rn11.cg	17.205
5axn_P_tRNA_P_be31.cg	17.51
5jb3_4_tRNA_4_rn09.cg	17.082
5jbh_4_tRNA_4_rn37.cg	17.637
5x6b_P_tRNA_P_rn37.cg	17.368
6o7k_v_tRNA_v_rn25.cg	17.998
2zjq_Y_5srRNA_Y_be12.cg	17.452
5v6x_D_tRNA_D_rn04.cg	17.814
5cd1_M_tRNA_M_rn08.cg	17.926
3ow2_9_5srRNA_9_rn18.cg	18.555
2j28_A_5srRNA_A_rn11.cg	18.461
4uy8_B_5srRNA_B_rn40.cg	18.55
6jxm_B_tRNA_B_be40.cg	18.705
4u67_Y_5srRNA_Y_be40.cg	18.004
2j28_A_5srRNA_A_rn20.cg	18.331
6k0b_V_tRNA_V_rn15.cg	18.843
4ioa_Y_5srRNA_Y_rn07.cg	18.397
4uy8_B_5srRNA_B_rn40.cg	18.55
6k0b_V_tRNA_V_rn20.cg	18.976
1nwx_9_5srRNA_9_rn34.cg	18.291
2zjq_Y_5srRNA_Y_rn04.cg	18.183
5k0y_N_tRNA_N_rn39.cg	18.063
2j28_A_5srRNA_A_be40.cg	18.724
5zey_B_tRNA_B_rn26.cg	18.325
1xbp_9_5srRNA_9_rn12.cg	18.737
5cd1_M_tRNA_M_rn22.cg	18.798
4ioa_Y_5srRNA_Y_rn07.cg	18.397
1sm1_9_5srRNA_9_rn35.cg	18.313
2zjr_Y_5srRNA_Y_rn30.cg	18.322
5x6b_P_tRNA_P_rn35.cg	18.69
6k0b_V_tRNA_V_be31.cg	18.736
2zjp_Z_5srRNA_Z_rn39.cg	18.723
5yyn_D_tRNA_D_rn20.cg	18.287
5b63_D_tRNA_D_rn02.cg	18.588
7k98_F_tRNA_F_rn11.cg	18.032
5cd1_N_tRNA_N_rn38.cg	18.211
6k0b_U_tRNA_U_rn06.cg	18.121
6k0b_U_tRNA_U_rn06.cg	18.121
5cd1_N_tRNA_N_rn01.cg	18.759
5x6b_P_tRNA_P_rn26.cg	19.145
5v6x_C_tRNA_C_rn11.cg	19.538
4io9_Y_5srRNA_Y_rn07.cg	19.507
5e6m_E_tRNA_E_rn18.cg	19.648
6i0y_V_tRNA_V_rn32.cg	19.011
1y69_9_5srRNA_9_rn20.cg	19.903
5jbh_4_tRNA_4_be12.cg	19.011
1nwy_9_5srRNA_9_be42.cg	19.042
6k0b_V_tRNA_V_rn40.cg	19.709
4uy8_B_5srRNA_B_rn29.cg	19.159
5cd1_N_tRNA_N_rn15.cg	19.842
5yyn_D_tRNA_D_be32.cg	19.099
5ud5_C_tRNA_C_rn39.cg	19.874
3pio_Y_5srRNA_Y_rn03.cg	19.556
5zeu_v_tRNA_v_rn21.cg	19.076
1sm1_9_5srRNA_9_rn21.cg	19.711
6lvr_B_tRNA_B_rn34.cg	19.99
6o7k_v_tRNA_v_rn24.cg	19.518
5ud5_C_tRNA_C_rn39.cg	19.874
6k0b_U_tRNA_U_rn10.cg	19.43
3dll_Z_5srRNA_Z_rn12.cg	19.919
3ow2_9_5srRNA_9_rn33.cg	19.816
5jbh_4_tRNA_4_rn20.cg	19.816
6k0b_U_tRNA_U_rn10.cg	19.43
5yyn_D_tRNA_D_be20.cg	19.263
5cd1_M_tRNA_M_rn14.cg	19.08
4wf9_Y_5srRNA_Y_rn16.cg	19.56
5jbh_4_tRNA_4_rn23.cg	19.943
5e6m_C_tRNA_C_rn16.cg	19.748
4ioa_Y_5srRNA_Y_rn22.cg	19.441
3bbx_A_5srRNA_A_rn34.cg	20.123
4wfa_Y_5srRNA_Y_rn08.cg	20.82
4wfn_Y_5srRNA_Y_be31.cg	20.763
1nkw_9_5srRNA_9_rn05.cg	20.473
2zjr_Y_5srRNA_Y_rn28.cg	20.816
4wfn_Y_5srRNA_Y_be30.cg	20.763
7k98_F_tRNA_F_rn32.cg	20.057
4io9_Y_5srRNA_Y_rn34.cg	20.692
5zeu_v_tRNA_v_rn20.cg	20.597
3cf5_Z_5srRNA_Z_be32.cg	20.424
4io9_Y_5srRNA_Y_rn26.cg	20.861
2zjq_Y_5srRNA_Y_be42.cg	20.87
5b63_D_tRNA_D_rn35.cg	20.028
2zjq_Y_5srRNA_Y_be42.cg	20.87
5jb3_4_tRNA_4_rn36.cg	20.568
4wfn_Y_5srRNA_Y_be31.cg	20.763
4ioa_Y_5srRNA_Y_rn11.cg	20.913
5k0y_N_tRNA_N_rn17.cg	20.177
5yyn_D_tRNA_D_rn08.cg	20.331
6k0b_U_tRNA_U_rn34.cg	20.299
1y69_9_5srRNA_9_rn18.cg	20.048
5zey_B_tRNA_B_be10.cg	20.991
3cf5_Z_5srRNA_Z_be31.cg	20.426
1nwy_9_5srRNA_9_rn22.cg	20.141
4u67_Y_5srRNA_Y_rn39.cg	20.679
5axn_P_tRNA_P_rn22.cg	20.051
4wfa_Y_5srRNA_Y_be42.cg	20.365
7k98_F_tRNA_F_rn32.cg	20.057
3cf5_Z_5srRNA_Z_be32.cg	20.424
4io9_Y_5srRNA_Y_rn34.cg	20.692
3cf5_Z_5srRNA_Z_be20.cg	21.524
4wfa_Y_5srRNA_Y_rn26.cg	21.757
5zey_B_tRNA_B_rn06.cg	21.276
1c2x_C_5srRNA_C_be30.cg	21.722
1sm1_9_5srRNA_9_rn08.cg	21.759
1nkw_9_5srRNA_9_be30.cg	21.077
4io9_Y_5srRNA_Y_rn18.cg	21.425
3fwo_B_5srRNA_B_be32.cg	21.732
5ud5_D_tRNA_D_rn05.cg	21.003
5zey_B_tRNA_B_rn17.cg	21.777
5yyn_D_tRNA_D_rn40.cg	21.072
3fwo_B_5srRNA_B_be32.cg	21.732
4ioc_Y_5srRNA_Y_rn11.cg	21.041
4ioa_Y_5srRNA_Y_rn12.cg	21.456
2j28_A_5srRNA_A_rn28.cg	21.508
1nkw_9_5srRNA_9_be30.cg	21.077
5ud5_D_tRNA_D_rn05.cg	21.003
5yyn_D_tRNA_D_be12.cg	21.03
7k98_F_tRNA_F_rn17.cg	21.007
5x6b_P_tRNA_P_rn27.cg	21.227
5x6b_P_tRNA_P_rn27.cg	21.227
3ow2_9_5srRNA_9_rn14.cg	21.547
4uy8_B_5srRNA_B_be40.cg	21.044
5v6x_D_tRNA_D_rn09.cg	21.265
5zey_B_tRNA_B_rn03.cg	21.888
5zey_B_tRNA_B_rn22.cg	21.379
6k0b_V_tRNA_V_rn21.cg	21.471
3cf5_Z_5srRNA_Z_be21.cg	21.518
2zjq_Y_5srRNA_Y_be22.cg	21.218
1sm1_9_5srRNA_9_rn20.cg	21.656
4u67_Y_5srRNA_Y_be10.cg	22.61
4wfa_Y_5srRNA_Y_rn16.cg	22.628
5jbh_4_tRNA_4_rn25.cg	22.836
4wfa_Y_5srRNA_Y_be30.cg	22.997
2zjq_Y_5srRNA_Y_rn28.cg	22.067
5k0y_N_tRNA_N_rn40.cg	22.076
2j28_A_5srRNA_A_rn21.cg	22.411
1nkw_9_5srRNA_9_rn17.cg	22.672
3bbx_A_5srRNA_A_rn24.cg	22.661
5jbh_4_tRNA_4_rn26.cg	22.88
3dll_Z_5srRNA_Z_rn37.cg	22.4
3fwo_B_5srRNA_B_rn06.cg	22.502
5cd1_N_tRNA_N_rn10.cg	22.909
4ioc_Y_5srRNA_Y_rn28.cg	22.627
4wf9_Y_5srRNA_Y_rn02.cg	22.449
1ffk_9_5srRNA_9_rn02.cg	22.945
5zeu_v_tRNA_v_rn39.cg	22.747
4wfb_Y_5srRNA_Y_rn36.cg	22.264
4ioc_Y_5srRNA_Y_rn37.cg	22.927
5yyn_D_tRNA_D_be42.cg	22.564
4wfb_Y_5srRNA_Y_rn19.cg	22.849
6jxm_B_tRNA_B_be31.cg	22.345
3ow2_9_5srRNA_9_rn08.cg	22.12
4u67_Y_5srRNA_Y_rn14.cg	22.059
5yyn_B_tRNA_B_rn28.cg	22.066
4wfb_Y_5srRNA_Y_rn04.cg	22.981
3ow2_9_5srRNA_9_rn08.cg	22.12
2zjr_Y_5srRNA_Y_be31.cg	22.038
5k0y_N_tRNA_N_rn40.cg	22.076
5zeu_v_tRNA_v_rn25.cg	22.248
1nwx_9_5srRNA_9_rn07.cg	23.465
4wf9_Y_5srRNA_Y_rn12.cg	23.398
2zjp_Z_5srRNA_Z_rn14.cg	23.142
4uy8_B_5srRNA_B_rn28.cg	23.979
3pio_Y_5srRNA_Y_rn02.cg	23.244
1sm1_9_5srRNA_9_rn25.cg	23.822
2zjp_Z_5srRNA_Z_be21.cg	23.85
4ioa_Y_5srRNA_Y_rn40.cg	23.805
4u67_Y_5srRNA_Y_rn02.cg	23.925
3bbx_A_5srRNA_A_be30.cg	23.742
3ow2_9_5srRNA_9_rn29.cg	23.529
2zjp_Z_5srRNA_Z_be21.cg	23.85
4wfa_Y_5srRNA_Y_be20.cg	23.699
2zjr_Y_5srRNA_Y_rn14.cg	23.406
1y69_9_5srRNA_9_rn22.cg	23.406
4ioa_Y_5srRNA_Y_rn40.cg	23.805
1y69_9_5srRNA_9_be40.cg	23.871
1sm1_9_5srRNA_9_rn25.cg	23.822
2zjp_Z_5srRNA_Z_rn14.cg	23.142
4ioc_Y_5srRNA_Y_rn34.cg	23.51
4ioa_Y_5srRNA_Y_rn40.cg	23.805
3fwo_B_5srRNA_B_rn21.cg	23.353
2j28_A_5srRNA_A_rn26.cg	23.581
4ioa_Y_5srRNA_Y_rn35.cg	23.882
1c2x_C_5srRNA_C_rn37.cg	23.576
4io9_Y_5srRNA_Y_rn40.cg	23.984
1ffk_9_5srRNA_9_rn23.cg	23.205
5zeu_v_tRNA_v_rn23.cg	23.193
6k0b_U_tRNA_U_rn36.cg	23.266
2j28_A_5srRNA_A_rn37.cg	23.95
1ffk_9_5srRNA_9_rn25.cg	24.44
3bbx_A_5srRNA_A_be10.cg	24.073
1c2x_C_5srRNA_C_be11.cg	24.704
1nkw_9_5srRNA_9_rn10.cg	24.488
4wfb_Y_5srRNA_Y_be22.cg	24.905
1nkw_9_5srRNA_9_be10.cg	24.976
1nkw_9_5srRNA_9_rn10.cg	24.488
4ioa_Y_5srRNA_Y_rn23.cg	24.968
2zjr_Y_5srRNA_Y_rn19.cg	24.503
1nkw_9_5srRNA_9_rn09.cg	24.228
4wf9_Y_5srRNA_Y_be31.cg	24.842
4wf9_Y_5srRNA_Y_rn28.cg	24.774
2zjr_Y_5srRNA_Y_rn29.cg	24.505
1nkw_9_5srRNA_9_be12.cg	24.975
4wfa_Y_5srRNA_Y_be31.cg	24.819
1nkw_9_5srRNA_9_be41.cg	24.006
1c2x_C_5srRNA_C_be12.cg	24.785
1c2x_C_5srRNA_C_rn39.cg	24.889
1y69_9_5srRNA_9_be31.cg	24.983
4u67_Y_5srRNA_Y_rn05.cg	24.486
1y69_9_5srRNA_9_be32.cg	24.983
3pio_Y_5srRNA_Y_rn20.cg	24.08
2zjr_Y_5srRNA_Y_rn40.cg	24.66
1nkw_9_5srRNA_9_be10.cg	24.976
3bbx_A_5srRNA_A_be22.cg	24.417
4wf9_Y_5srRNA_Y_be32.cg	24.842
4wfn_Y_5srRNA_Y_rn17.cg	24.982
3fwo_B_5srRNA_B_be10.cg	24.303
4io9_Y_5srRNA_Y_rn13.cg	24.139
1y69_9_5srRNA_9_be32.cg	24.983
3cf5_Z_5srRNA_Z_rn37.cg	25.314
4wfa_Y_5srRNA_Y_rn37.cg	25.603
2j28_A_5srRNA_A_rn06.cg	25.927
3pio_Y_5srRNA_Y_rn38.cg	25.03
1ffk_9_5srRNA_9_rn24.cg	25.129
3dll_Z_5srRNA_Z_be21.cg	25.222
1y69_9_5srRNA_9_be12.cg	25.502
4uy8_B_5srRNA_B_rn19.cg	25.231
3bbx_A_5srRNA_A_rn07.cg	25.735
2zjr_Y_5srRNA_Y_rn13.cg	25.978
4u67_Y_5srRNA_Y_rn04.cg	25.465
4ioa_Y_5srRNA_Y_be21.cg	25.762
2zjp_Z_5srRNA_Z_be10.cg	25.898
3pio_Y_5srRNA_Y_rn32.cg	25.67
3ow2_9_5srRNA_9_rn31.cg	25.822
3cf5_Z_5srRNA_Z_rn07.cg	25.423
4ioc_Y_5srRNA_Y_be21.cg	25.643
3pio_Y_5srRNA_Y_rn05.cg	25.564
4wfb_Y_5srRNA_Y_rn23.cg	25.644
1nkw_9_5srRNA_9_be22.cg	25.033
4io9_Y_5srRNA_Y_rn17.cg	25.363
1y69_9_5srRNA_9_be10.cg	25.502
4ioc_Y_5srRNA_Y_rn25.cg	25.023
2zjp_Z_5srRNA_Z_be10.cg	25.898
2zjq_Y_5srRNA_Y_rn03.cg	25.279
1ffk_9_5srRNA_9_rn19.cg	25.29
1xbp_9_5srRNA_9_be10.cg	25.817
1nwx_9_5srRNA_9_be21.cg	25.39
3dll_Z_5srRNA_Z_be10.cg	25.94
3ow2_9_5srRNA_9_rn17.cg	25.697
1nkw_9_5srRNA_9_rn08.cg	26.13
4io9_Y_5srRNA_Y_rn15.cg	26.075
4io9_Y_5srRNA_Y_rn15.cg	26.075
4wf9_Y_5srRNA_Y_rn33.cg	26.103
4wfn_Y_5srRNA_Y_rn25.cg	26.726
3cf5_Z_5srRNA_Z_be42.cg	26.152
2zjq_Y_5srRNA_Y_rn14.cg	26.295
3cf5_Z_5srRNA_Z_be40.cg	26.152
1nkw_9_5srRNA_9_rn22.cg	26.162
6o7k_v_tRNA_v_rn28.cg	26.723
3pio_Y_5srRNA_Y_rn18.cg	26.806
1c2x_C_5srRNA_C_be40.cg	26.502
1ffk_9_5srRNA_9_rn34.cg	26.214
2j28_A_5srRNA_A_rn34.cg	26.844
1ffk_9_5srRNA_9_rn34.cg	26.214
1ffk_9_5srRNA_9_rn40.cg	26.077
2j28_A_5srRNA_A_rn34.cg	26.844
1nwx_9_5srRNA_9_rn06.cg	26.185
1nwx_9_5srRNA_9_be32.cg	26.771
2zjq_Y_5srRNA_Y_rn20.cg	26.566
3ow2_9_5srRNA_9_rn25.cg	26.234
3pio_Y_5srRNA_Y_rn07.cg	26.648
2zjr_Y_5srRNA_Y_rn23.cg	26.216
3fwo_B_5srRNA_B_rn01.cg	26.319
1nwy_9_5srRNA_9_rn01.cg	26.581
4ioc_Y_5srRNA_Y_rn06.cg	26.067
4u67_Y_5srRNA_Y_rn01.cg	26.992
5k0y_N_tRNA_N_rn23.cg	26.032
3cf5_Z_5srRNA_Z_be41.cg	26.152
4ioa_Y_5srRNA_Y_rn27.cg	26.025
3fwo_B_5srRNA_B_rn12.cg	27.417
1nwx_9_5srRNA_9_rn23.cg	27.308
4ioa_Y_5srRNA_Y_rn25.cg	27.778
3dll_Z_5srRNA_Z_be30.cg	27.024
1c2x_C_5srRNA_C_rn13.cg	27.316
3dll_Z_5srRNA_Z_rn25.cg	27.575
4io9_Y_5srRNA_Y_be31.cg	27.765
3cf5_Z_5srRNA_Z_rn01.cg	27.255
3fwo_B_5srRNA_B_be41.cg	27.828
3pio_Y_5srRNA_Y_rn34.cg	27.132
4ioa_Y_5srRNA_Y_rn25.cg	27.778
4wfb_Y_5srRNA_Y_rn35.cg	27.937
1sm1_9_5srRNA_9_be21.cg	27.206
4uy8_B_5srRNA_B_rn06.cg	27.313
4ioa_Y_5srRNA_Y_be40.cg	27.351
3cf5_Z_5srRNA_Z_rn06.cg	27.783
4io9_Y_5srRNA_Y_rn06.cg	27.959
1y69_9_5srRNA_9_rn40.cg	27.978
3fwo_B_5srRNA_B_rn36.cg	27.824
4ioc_Y_5srRNA_Y_rn12.cg	27.853
2j28_A_5srRNA_A_be21.cg	27.228
2j28_A_5srRNA_A_be20.cg	27.228
4ioa_Y_5srRNA_Y_rn04.cg	27.169
4wfa_Y_5srRNA_Y_rn28.cg	27.682
4wfn_Y_5srRNA_Y_rn28.cg	27.84
4ioc_Y_5srRNA_Y_rn12.cg	27.853
3dll_Z_5srRNA_Z_be31.cg	27.024
3dll_Z_5srRNA_Z_be30.cg	27.024
1y69_9_5srRNA_9_rn03.cg	27.469
4u67_Y_5srRNA_Y_be22.cg	27.149
1xbp_9_5srRNA_9_be22.cg	28.089
2zjq_Y_5srRNA_Y_rn25.cg	28.986
4ioc_Y_5srRNA_Y_rn20.cg	28.658
3cf5_Z_5srRNA_Z_be10.cg	28.44
4wfb_Y_5srRNA_Y_rn18.cg	28.913
3cf5_Z_5srRNA_Z_be10.cg	28.44
4wfb_Y_5srRNA_Y_rn12.cg	28.153
4ioa_Y_5srRNA_Y_rn37.cg	28.852
1sm1_9_5srRNA_9_rn03.cg	28.556
1xbp_9_5srRNA_9_rn19.cg	28.276
4wf9_Y_5srRNA_Y_rn29.cg	28.015
3cf5_Z_5srRNA_Z_be12.cg	28.44
2zjr_Y_5srRNA_Y_rn36.cg	28.711
1xbp_9_5srRNA_9_be21.cg	28.154
2zjr_Y_5srRNA_Y_be41.cg	28.174
4wfn_Y_5srRNA_Y_rn40.cg	28.927
3fwo_B_5srRNA_B_rn30.cg	28.657
4ioa_Y_5srRNA_Y_rn37.cg	28.852
3cf5_Z_5srRNA_Z_be12.cg	28.44
4u67_Y_5srRNA_Y_rn29.cg	28.271
4u67_Y_5srRNA_Y_rn19.cg	28.027
2zjq_Y_5srRNA_Y_rn01.cg	28.095
2zjq_Y_5srRNA_Y_rn25.cg	28.986
4wfn_Y_5srRNA_Y_rn35.cg	28.737
4wfb_Y_5srRNA_Y_rn18.cg	28.913
1xbp_9_5srRNA_9_rn05.cg	28.361
4wf9_Y_5srRNA_Y_rn29.cg	28.015
3fwo_B_5srRNA_B_rn33.cg	28.487
2zjq_Y_5srRNA_Y_rn01.cg	28.095
1xbp_9_5srRNA_9_be20.cg	28.121
2zjq_Y_5srRNA_Y_rn21.cg	29.489
3cf5_Z_5srRNA_Z_be11.cg	29.283
4wfa_Y_5srRNA_Y_rn09.cg	29.906
4wfb_Y_5srRNA_Y_be30.cg	29.173
3ow2_9_5srRNA_9_rn35.cg	29.214
4ioc_Y_5srRNA_Y_rn09.cg	29.349
4wfn_Y_5srRNA_Y_be11.cg	29.084
4ioc_Y_5srRNA_Y_rn10.cg	29.92
4wfa_Y_5srRNA_Y_rn04.cg	29.231
4wf9_Y_5srRNA_Y_rn30.cg	29.536
4wfb_Y_5srRNA_Y_rn03.cg	29.983
4wfa_Y_5srRNA_Y_rn09.cg	29.906
1sm1_9_5srRNA_9_rn27.cg	29.427
4ioa_Y_5srRNA_Y_rn18.cg	29.252
4ioa_Y_5srRNA_Y_rn18.cg	29.252
4ioc_Y_5srRNA_Y_rn09.cg	29.349
4wfa_Y_5srRNA_Y_rn32.cg	29.394
4u67_Y_5srRNA_Y_rn09.cg	29.034
1nkw_9_5srRNA_9_rn07.cg	29.476
2zjq_Y_5srRNA_Y_rn33.cg	29.397
3ow2_9_5srRNA_9_rn19.cg	29.97
4ioc_Y_5srRNA_Y_rn10.cg	29.92
4wfb_Y_5srRNA_Y_rn03.cg	29.983
4wfa_Y_5srRNA_Y_rn04.cg	29.231
4u67_Y_5srRNA_Y_rn09.cg	29.034
4wfb_Y_5srRNA_Y_be30.cg	29.173
4wfb_Y_5srRNA_Y_be42.cg	29.18
4wfa_Y_5srRNA_Y_rn32.cg	29.394
2zjp_Z_5srRNA_Z_rn22.cg	29.578
4wfn_Y_5srRNA_Y_rn37.cg	29.544
1sm1_9_5srRNA_9_rn39.cg	30.806
3bbx_A_5srRNA_A_rn21.cg	30.517
1nkw_9_5srRNA_9_rn03.cg	30.508
1nkw_9_5srRNA_9_rn03.cg	30.508
4wfb_Y_5srRNA_Y_rn29.cg	30.207
1c2x_C_5srRNA_C_rn16.cg	30.364
2zjp_Z_5srRNA_Z_rn24.cg	30.315
3ow2_9_5srRNA_9_rn01.cg	30.684
4ioa_Y_5srRNA_Y_rn32.cg	30.561
3bbx_A_5srRNA_A_rn39.cg	30.13
4wf9_Y_5srRNA_Y_rn40.cg	30.744
3bbx_A_5srRNA_A_rn03.cg	30.359
2zjq_Y_5srRNA_Y_rn29.cg	30.093
1xbp_9_5srRNA_9_rn18.cg	30.824
1y69_9_5srRNA_9_rn35.cg	30.545
3pio_Y_5srRNA_Y_rn04.cg	30.399
4wf9_Y_5srRNA_Y_rn07.cg	30.191
1nwy_9_5srRNA_9_rn26.cg	30.589
3ow2_9_5srRNA_9_rn09.cg	30.206
4wfb_Y_5srRNA_Y_rn29.cg	30.207
4wfn_Y_5srRNA_Y_rn20.cg	30.878
2zjq_Y_5srRNA_Y_rn37.cg	30.8
1c2x_C_5srRNA_C_rn08.cg	30.572
1y69_9_5srRNA_9_rn02.cg	30.262
3ow2_9_5srRNA_9_rn01.cg	30.684
1y69_9_5srRNA_9_rn13.cg	30.609
3ow2_9_5srRNA_9_rn27.cg	30.496
1y69_9_5srRNA_9_rn35.cg	30.545
4wfa_Y_5srRNA_Y_rn31.cg	30.171
3ow2_9_5srRNA_9_rn01.cg	30.684
4wfn_Y_5srRNA_Y_rn08.cg	31.088
3ow2_9_5srRNA_9_be32.cg	31.067
2zjp_Z_5srRNA_Z_be41.cg	31.151
1ffk_9_5srRNA_9_be20.cg	31.859
1y69_9_5srRNA_9_rn05.cg	31.151
3fwo_B_5srRNA_B_rn11.cg	31.359
2zjq_Y_5srRNA_Y_rn05.cg	31.958
1ffk_9_5srRNA_9_be21.cg	31.859
4u67_Y_5srRNA_Y_rn27.cg	31.3
2zjp_Z_5srRNA_Z_be40.cg	31.151
3fwo_B_5srRNA_B_rn26.cg	31.376
3fwo_B_5srRNA_B_rn11.cg	31.359
4ioa_Y_5srRNA_Y_rn34.cg	31.897
3pio_Y_5srRNA_Y_rn25.cg	31.578
1nkw_9_5srRNA_9_rn23.cg	31.966
3cf5_Z_5srRNA_Z_rn25.cg	31.816
3ow2_9_5srRNA_9_rn02.cg	31.976
2zjp_Z_5srRNA_Z_be40.cg	31.151
2zjp_Z_5srRNA_Z_be41.cg	31.151
4wfb_Y_5srRNA_Y_rn08.cg	31.322
3fwo_B_5srRNA_B_rn20.cg	31.323
4io9_Y_5srRNA_Y_rn32.cg	31.467
2zjp_Z_5srRNA_Z_be41.cg	31.151
2zjp_Z_5srRNA_Z_be41.cg	31.151
3ow2_9_5srRNA_9_be31.cg	31.067
1y69_9_5srRNA_9_be21.cg	31.582
3ow2_9_5srRNA_9_rn02.cg	31.976
1sm1_9_5srRNA_9_rn06.cg	31.04
3bbx_A_5srRNA_A_rn15.cg	31.809
1y69_9_5srRNA_9_be21.cg	31.582
4ioc_Y_5srRNA_Y_rn33.cg	32.158
4wfn_Y_5srRNA_Y_rn10.cg	32.937
1nwy_9_5srRNA_9_rn03.cg	32.568
3bbx_A_5srRNA_A_rn32.cg	32.313
4wf9_Y_5srRNA_Y_be12.cg	32.68
1sm1_9_5srRNA_9_be32.cg	32.227
3bbx_A_5srRNA_A_rn32.cg	32.313
4ioc_Y_5srRNA_Y_rn38.cg	32.567
1ffk_9_5srRNA_9_rn10.cg	32.473
4wf9_Y_5srRNA_Y_rn09.cg	32.742
4wfn_Y_5srRNA_Y_rn10.cg	32.937
4wf9_Y_5srRNA_Y_rn09.cg	32.742
1sm1_9_5srRNA_9_be31.cg	32.227
4wf9_Y_5srRNA_Y_be12.cg	32.68
4ioc_Y_5srRNA_Y_rn33.cg	32.158
1nwy_9_5srRNA_9_rn34.cg	32.341
3bbx_A_5srRNA_A_rn32.cg	32.313
1sm1_9_5srRNA_9_rn18.cg	32.623
3dll_Z_5srRNA_Z_rn15.cg	33.927
1ffk_9_5srRNA_9_rn05.cg	33.166
2zjq_Y_5srRNA_Y_rn17.cg	33.007
3cf5_Z_5srRNA_Z_rn02.cg	33.722
3ow2_9_5srRNA_9_rn24.cg	33.168
1ffk_9_5srRNA_9_be40.cg	33.288
1ffk_9_5srRNA_9_be12.cg	33.729
4ioc_Y_5srRNA_Y_rn16.cg	33.015
2zjq_Y_5srRNA_Y_rn17.cg	33.007
1ffk_9_5srRNA_9_be12.cg	33.729
3cf5_Z_5srRNA_Z_rn02.cg	33.722
1ffk_9_5srRNA_9_be10.cg	33.958
1ffk_9_5srRNA_9_be40.cg	33.288
1nwy_9_5srRNA_9_rn20.cg	33.471
3ow2_9_5srRNA_9_rn24.cg	33.168
2zjq_Y_5srRNA_Y_rn12.cg	34.059
2zjq_Y_5srRNA_Y_rn12.cg	34.059
1ffk_9_5srRNA_9_rn36.cg	34.317
3fwo_B_5srRNA_B_rn14.cg	35.916
3fwo_B_5srRNA_B_rn14.cg	35.916
1nwx_9_5srRNA_9_be41.cg	36.301
1nwx_9_5srRNA_9_be40.cg	36.312
1nwx_9_5srRNA_9_be42.cg	36.339
