6wqq_2_5srRNA_2_br0.cg	0.0
5v7q_B_5srRNA001.cg	0.0
6rfl_U_tRNA001.cg	0.0
6wqq_2_5srRNA_2_br0.cg	0.0
5nrg_Y_5srRNA001.cg	0.0
6ugg_A_tRNA001.cg	0.0
6yal_1_tRNA001.cg	0.0
6pc5_J_5srRNA001.cg	0.0
7chd_I_tRNA001.cg	0.0
7lyg_A_tRNA001.cg	0.0
5nrg_Y_5srRNA001.cg	0.0
2zzm_B_tRNA_B_br0.cg	0.0
6ys3_a_5srRNA001.cg	0.0
6ysi_5_5srRNA001.cg	0.0
5h1s_B_5srRNA001.cg	0.0
2zzm_B_tRNA_B_br0.cg	0.0
6pc6_J_5srRNA001.cg	0.0
5v7q_B_5srRNA001.cg	0.0
6ddg_2_5srRNA001.cg	0.0
2zzm_B_tRNA001.cg	0.0
6yhs_5_5srRNA001.cg	0.0
6wrs_2_5srRNA001.cg	0.0
2zzn_D_tRNA_D_br0.cg	0.0
6ugg_B_tRNA001.cg	0.0
6okk_g_tRNA001.cg	0.0
4wce_Y_5srRNA001.cg	0.0
7k9m_C_tRNA001.cg	0.0
6wb0_D_tRNA_D_br0.cg	0.0
5h1s_B_5srRNA_B_br0.cg	0.0
4wce_Y_5srRNA001.cg	0.0
6pch_J_5srRNA_J_br0.cg	0.164
7chd_I_tRNA_I_br0.cg	0.883
3jq4_B_5srRNA_B_br0.cg	0.282
3jq4_B_5srRNA_B_br0.cg	0.282
6wrs_2_5srRNA_2_be0.cg	0.554
486d_C_tRNA_C_br0.cg	0.435
7aqd_T_tRNA_T_br0.cg	0.625
6pc5_J_5srRNA_J_br0.cg	0.134
7as9_2_tRNA_2_br0.cg	0.356
6pct_J_5srRNA_J_br0.cg	0.15
486d_C_tRNA_C_br0.cg	0.435
6qdw_a_5srRNA_a_br0.cg	0.137
6ppf_B_5srRNA_B_br0.cg	0.453
486d_A_tRNA_A_br0.cg	0.746
3j5l_B_5srRNA_B_br0.cg	0.197
6spd_B_5srRNA_B_br0.cg	0.155
6pcr_J_5srRNA_J_br0.cg	0.139
3j7z_B_5srRNA_B_br0.cg	0.092
6wqn_2_5srRNA_2_br0.cg	0.2
3j7z_B_5srRNA_B_br0.cg	0.092
6zvi_d_tRNA_d_br0.cg	0.547
7chd_I_tRNA_I_br0.cg	0.883
7kab_C_tRNA_C_br0.cg	0.769
6pmo_B_tRNA_B_br0.cg	0.699
5xym_B_5srRNA_B_br0.cg	0.102
3j7z_B_5srRNA_B_br0.cg	0.092
6wqn_2_5srRNA_2_be0.cg	0.2
6wqn_2_5srRNA_2_br0.cg	0.2
6wqn_2_5srRNA_2_br0.cg	0.2
6spd_B_5srRNA_B_br0.cg	0.155
7as8_2_tRNA_2_br0.cg	1.933
6ugg_A_tRNA_A_br0.cg	1.789
6xz7_f_tRNA_f_br0.cg	1.051
6ugg_A_tRNA_A_br0.cg	1.789
6sj6_B_5srRNA_B_br0.cg	1.167
3a2k_D_tRNA_D_br0.cg	1.125
6ugg_A_tRNA_A_br0.cg	1.789
5x8t_B_5srRNA_B_br0.cg	1.292
3akz_E_tRNA_E_be0.cg	1.259
4csu_A_5srRNA_A_br0.cg	1.855
7as8_2_tRNA_2_br0.cg	1.933
6y3g_F_tRNA_F_br0.cg	1.162
6y3g_F_tRNA_F_br0.cg	1.162
6y3g_F_tRNA_F_br0.cg	1.162
6zu9_1_tRNA_1_br0.cg	1.899
3akz_E_tRNA_E_be0.cg	1.259
7chd_J_tRNA_J_br0.cg	2.772
7lyg_A_tRNA_A_br0.cg	2.671
3a2k_D_tRNA_D_be0.cg	2.112
6pom_B_tRNA_B_br0.cg	2.109
7chd_J_tRNA_J_br0.cg	2.772
6ufm_A_tRNA_A_be0.cg	2.375
7lyg_A_tRNA_A_br0.cg	2.671
6ugg_A_tRNA_A_be0.cg	3.403
6ugg_A_tRNA_A_be0.cg	3.403
6ugg_A_tRNA_A_be0.cg	3.403
7k9m_C_tRNA_C_br0.cg	3.323
4wce_Y_5srRNA_Y_br0.cg	3.512
7ka0_C_tRNA_C_be0.cg	3.488
486d_C_tRNA_C_rn6.cg	3.769
486d_C_tRNA_C_rn2.cg	4.563
6zu9_1_tRNA_1_rn4.cg	4.473
6okk_g_tRNA_g_be0.cg	4.761
1asy_R_tRNA_R_br0.cg	4.085
6okk_g_tRNA_g_be0.cg	4.761
7as9_2_tRNA_2_rn1.cg	4.897
1asy_R_tRNA_R_br0.cg	4.085
6zvh_x_tRNA_x_br0.cg	4.694
6yan_1_tRNA_1_br0.cg	4.432
3a2k_D_tRNA_D_rn8.cg	4.169
6okk_g_tRNA_g_be0.cg	4.761
7asa_2_tRNA_2_rn1.cg	5.68
6y4b_F_tRNA_F_rn5.cg	5.567
7chd_I_tRNA_I_rn4.cg	5.766
3a2k_D_tRNA_D_rn5.cg	5.824
7ka0_F_tRNA_F_rn1.cg	5.332
6y4b_F_tRNA_F_rn5.cg	5.567
6ufg_B_tRNA_B_rn8.cg	5.923
6y4b_F_tRNA_F_rn5.cg	5.567
6ufg_B_tRNA_B_rn8.cg	5.923
7chd_I_tRNA_I_rn3.cg	5.905
2zzn_D_tRNA_D_be0.cg	5.841
6zu9_1_tRNA_1_rn1.cg	6.495
7aqc_T_tRNA_T_br0.cg	6.152
6zvi_d_tRNA_d_be0.cg	6.048
6zvi_d_tRNA_d_be0.cg	6.048
6pom_B_tRNA_B_rn5.cg	6.072
6pom_B_tRNA_B_rn5.cg	6.072
7ka0_F_tRNA_F_rn2.cg	6.116
7aqc_T_tRNA_T_be0.cg	7.149
5nrg_Y_5srRNA_Y_br0.cg	7.819
1asy_R_tRNA_R_rn6.cg	7.063
7aqc_T_tRNA_T_be0.cg	7.149
486d_A_tRNA_A_rn5.cg	7.159
7aqc_T_tRNA_T_be0.cg	7.149
6sw9_4_tRNA_4_rn7.cg	7.724
6wb1_D_tRNA_D_br0.cg	7.906
6xz7_g_tRNA_g_rn4.cg	8.863
6ys3_a_5srRNA_a_br0.cg	8.365
6spb_B_5srRNA_B_rn5.cg	8.809
6xz7_g_tRNA_g_rn4.cg	8.863
6xz7_g_tRNA_g_rn4.cg	8.863
6spb_B_5srRNA_B_rn5.cg	8.809
6sw9_4_tRNA_4_rn3.cg	9.41
7chd_I_tRNA_I_be0.cg	9.723
6y4b_F_tRNA_F_rn1.cg	9.838
7chd_I_tRNA_I_be0.cg	9.723
7chd_I_tRNA_I_be0.cg	9.723
7asa_2_tRNA_2_rn6.cg	9.798
7asa_2_tRNA_2_rn6.cg	9.798
6y4b_F_tRNA_F_rn1.cg	9.838
6ybv_w_tRNA_w_br0.cg	9.636
7kju_A_tRNA_A_rn2.cg	10.684
6rfl_U_tRNA_U_rn4.cg	10.866
6y3g_F_tRNA_F_rn7.cg	10.574
6pmo_B_tRNA_B_rn4.cg	10.558
6ugg_B_tRNA_B_rn7.cg	10.092
6y3g_F_tRNA_F_rn7.cg	10.574
6yan_1_tRNA_1_rn6.cg	10.247
6rfl_U_tRNA_U_rn4.cg	10.866
7kjt_A_tRNA_A_br0.cg	11.281
6swc_4_tRNA_4_rn5.cg	11.291
7kjt_A_tRNA_A_br0.cg	11.281
5aka_A_5srRNA_A_br0.cg	11.305
7aqc_T_tRNA_T_rn4.cg	11.133
6zvh_x_tRNA_x_rn1.cg	11.925
6zvh_x_tRNA_x_rn1.cg	11.925
5aka_A_5srRNA_A_br0.cg	11.305
5aka_A_5srRNA_A_br0.cg	11.305
6zvh_x_tRNA_x_rn1.cg	11.925
5aka_A_5srRNA_A_br0.cg	11.305
6pom_B_tRNA_B_rn8.cg	12.318
6zvi_e_tRNA_e_rn2.cg	12.945
7aqd_B_5srRNA_B_rn7.cg	12.312
6pmo_B_tRNA_B_be0.cg	12.299
3a2k_D_tRNA_D_rn2.cg	12.624
1asy_R_tRNA_R_rn3.cg	12.135
6pom_B_tRNA_B_rn8.cg	12.318
6pmo_B_tRNA_B_be0.cg	12.299
6pmo_B_tRNA_B_be0.cg	12.299
6xz7_f_tRNA_f_be0.cg	12.703
7kju_A_tRNA_A_rn1.cg	12.792
5aka_A_5srRNA_A_be0.cg	12.563
1asy_R_tRNA_R_rn3.cg	12.135
1asy_R_tRNA_R_rn3.cg	12.135
7chd_I_tRNA_I_rn7.cg	12.413
1asy_R_tRNA_R_rn3.cg	12.135
7k9m_C_tRNA_C_rn8.cg	13.935
6xz7_f_tRNA_f_rn3.cg	13.778
7aqc_P_tRNA_P_rn4.cg	13.573
4csu_A_5srRNA_A_rn8.cg	13.229
6rfl_U_tRNA_U_rn5.cg	13.532
6spd_B_5srRNA_B_rn8.cg	13.751
7aqc_P_tRNA_P_rn4.cg	13.573
6pcs_J_5srRNA_J_rn3.cg	13.122
7kjt_A_tRNA_A_rn7.cg	13.302
7kjt_A_tRNA_A_rn7.cg	13.302
7as8_2_tRNA_2_be0.cg	13.469
6wb1_D_tRNA_D_rn4.cg	13.934
6yan_1_tRNA_1_rn2.cg	13.995
6xz7_g_tRNA_g_rn1.cg	13.089
6ugg_B_tRNA_B_rn2.cg	13.229
6y3g_F_tRNA_F_rn8.cg	13.132
6ufg_B_tRNA_B_rn7.cg	13.234
6y3g_F_tRNA_F_rn5.cg	13.604
7as9_2_tRNA_2_rn5.cg	13.512
7asa_2_tRNA_2_rn4.cg	13.218
6rfl_U_tRNA_U_rn3.cg	13.811
486d_C_tRNA_C_rn8.cg	13.157
6xz7_g_tRNA_g_rn1.cg	13.089
486d_C_tRNA_C_rn1.cg	13.203
6ufg_B_tRNA_B_rn1.cg	13.006
6zvh_x_tRNA_x_rn7.cg	13.727
6pcs_J_5srRNA_J_rn3.cg	13.122
6zvh_x_tRNA_x_rn7.cg	13.727
7as8_2_tRNA_2_be0.cg	13.469
6yan_1_tRNA_1_rn2.cg	13.995
6yal_1_tRNA_1_rn6.cg	14.337
6pch_J_5srRNA_J_rn2.cg	14.683
5v7q_B_5srRNA_B_rn7.cg	14.922
6pcr_J_5srRNA_J_rn4.cg	14.889
6pcq_J_5srRNA_J_rn6.cg	14.308
6sw9_4_tRNA_4_rn1.cg	14.594
6zu9_1_tRNA_1_rn5.cg	14.16
6ufh_B_tRNA_B_be0.cg	14.452
7kab_C_tRNA_C_rn1.cg	14.492
6y3g_F_tRNA_F_rn3.cg	14.075
6pcr_J_5srRNA_J_rn4.cg	14.889
3j3v_B_5srRNA_B_rn8.cg	14.599
6ppk_B_5srRNA_B_rn3.cg	14.54
7chd_I_tRNA_I_rn8.cg	14.072
3j3v_B_5srRNA_B_be0.cg	14.643
6ufh_B_tRNA_B_be0.cg	14.452
6y4b_F_tRNA_F_be0.cg	14.856
5xym_B_5srRNA_B_rn5.cg	14.072
6pmo_B_tRNA_B_rn2.cg	14.149
6ugg_B_tRNA_B_rn6.cg	14.645
6y3g_F_tRNA_F_be0.cg	14.112
3a2k_D_tRNA_D_rn6.cg	14.304
486d_E_tRNA_E_rn1.cg	14.468
6y3g_F_tRNA_F_rn3.cg	14.075
1asy_R_tRNA_R_rn7.cg	14.913
6yal_1_tRNA_1_rn6.cg	14.337
6ybv_w_tRNA_w_rn8.cg	14.52
6pch_J_5srRNA_J_rn2.cg	14.683
6ybv_w_tRNA_w_rn8.cg	14.52
6ppk_B_5srRNA_B_rn3.cg	14.54
6ybv_w_tRNA_w_rn2.cg	15.917
6swc_4_tRNA_4_rn4.cg	15.083
6zvh_x_tRNA_x_rn6.cg	15.671
6hma_B_5srRNA_B_rn8.cg	15.21
7kab_C_tRNA_C_rn8.cg	15.178
6sw9_4_tRNA_4_be0.cg	15.447
7asa_2_tRNA_2_rn7.cg	15.232
6zu9_1_tRNA_1_be0.cg	15.826
6wb0_D_tRNA_D_rn1.cg	15.458
6zvi_e_tRNA_e_be0.cg	15.671
6zvi_e_tRNA_e_be0.cg	15.671
6zvi_e_tRNA_e_be0.cg	15.671
7as9_2_tRNA_2_rn2.cg	15.424
2zzn_D_tRNA_D_rn6.cg	15.573
6wb2_D_tRNA_D_rn5.cg	15.416
6yal_1_tRNA_1_rn5.cg	15.37
6pmo_B_tRNA_B_rn3.cg	15.058
1asy_R_tRNA_R_rn4.cg	15.169
3j5l_B_5srRNA_B_rn8.cg	15.992
6wb2_D_tRNA_D_rn2.cg	15.483
6swc_4_tRNA_4_rn1.cg	15.924
6tnn_V_5srRNA_V_rn6.cg	15.68
7kab_C_tRNA_C_rn8.cg	15.178
7k98_C_tRNA_C_rn8.cg	15.119
6yan_1_tRNA_1_rn4.cg	15.454
6tnn_V_5srRNA_V_rn6.cg	15.68
7kab_C_tRNA_C_rn8.cg	15.178
6wb2_D_tRNA_D_rn2.cg	15.483
2zzn_D_tRNA_D_rn7.cg	15.598
7aqc_P_tRNA_P_rn3.cg	15.618
6yhs_5_5srRNA_5_rn8.cg	16.311
6yhs_5_5srRNA_5_rn8.cg	16.311
6gc4_B_5srRNA_B_be0.cg	16.836
6yal_1_tRNA_1_rn7.cg	16.564
7kju_A_tRNA_A_rn8.cg	16.297
7chd_I_tRNA_I_rn5.cg	16.128
6spd_B_5srRNA_B_be0.cg	16.27
6zvh_x_tRNA_x_rn3.cg	16.143
6ugg_B_tRNA_B_rn5.cg	16.899
6pch_J_5srRNA_J_rn7.cg	16.418
7kju_A_tRNA_A_rn8.cg	16.297
7kjt_A_tRNA_A_rn5.cg	16.931
6gc0_B_5srRNA_B_rn1.cg	16.86
1asy_R_tRNA_R_rn2.cg	16.016
486d_C_tRNA_C_rn5.cg	16.171
6ugg_B_tRNA_B_rn5.cg	16.899
7k9m_C_tRNA_C_rn3.cg	16.818
3j7z_B_5srRNA_B_be0.cg	16.568
6gc0_B_5srRNA_B_rn1.cg	16.86
6zu9_1_tRNA_1_rn6.cg	16.663
4csu_A_5srRNA_A_rn2.cg	16.793
6ufm_A_tRNA_A_rn3.cg	16.78
3akz_E_tRNA_E_rn3.cg	16.753
6zvh_x_tRNA_x_rn3.cg	16.143
6ys3_a_5srRNA_a_rn5.cg	16.95
7k9m_C_tRNA_C_rn3.cg	16.818
7k9m_C_tRNA_C_rn7.cg	16.502
7k9m_C_tRNA_C_rn5.cg	16.834
6ufm_A_tRNA_A_rn3.cg	16.78
7ka0_C_tRNA_C_rn4.cg	16.636
2zzm_B_tRNA_B_rn7.cg	17.493
6xz7_g_tRNA_g_rn7.cg	17.988
6pcr_J_5srRNA_J_rn3.cg	17.619
7kjt_A_tRNA_A_rn4.cg	17.295
6zvi_e_tRNA_e_rn8.cg	17.343
6gbz_B_5srRNA_B_rn1.cg	17.858
7aqc_P_tRNA_P_rn1.cg	17.387
3j8g_A_5srRNA_A_rn7.cg	17.214
6gbz_B_5srRNA_B_rn3.cg	17.15
486d_E_tRNA_E_rn8.cg	17.991
7aqc_P_tRNA_P_rn8.cg	17.866
7aqd_B_5srRNA_B_be0.cg	17.071
7kab_C_tRNA_C_rn7.cg	17.706
7aqc_P_tRNA_P_rn8.cg	17.866
7kju_A_tRNA_A_rn7.cg	17.111
5ady_A_5srRNA_A_rn6.cg	17.893
6ybv_w_tRNA_w_rn5.cg	17.955
7as8_2_tRNA_2_rn2.cg	17.67
7aqc_B_5srRNA_B_rn5.cg	17.522
6ugg_B_tRNA_B_rn4.cg	17.618
486d_E_tRNA_E_rn8.cg	17.991
6gbz_B_5srRNA_B_rn1.cg	17.858
6sw9_4_tRNA_4_rn4.cg	17.336
7kjt_A_tRNA_A_rn2.cg	17.32
6zvi_e_tRNA_e_rn1.cg	17.901
6ugg_A_tRNA_A_rn6.cg	17.491
6zvi_d_tRNA_d_rn6.cg	17.911
6gbz_B_5srRNA_B_rn2.cg	17.992
6ugg_B_tRNA_B_rn8.cg	17.085
7kju_A_tRNA_A_rn3.cg	17.137
6zvi_e_tRNA_e_rn3.cg	18.413
6wb0_D_tRNA_D_rn6.cg	18.81
6yan_1_tRNA_1_rn1.cg	18.704
7chd_J_tRNA_J_rn1.cg	18.055
2zzn_D_tRNA_D_rn8.cg	18.605
6rfl_U_tRNA_U_rn8.cg	18.341
6y3g_F_tRNA_F_rn4.cg	18.967
2zzn_D_tRNA_D_rn2.cg	18.693
6gc0_B_5srRNA_B_rn3.cg	18.939
3j3v_B_5srRNA_B_rn6.cg	18.705
7kab_C_tRNA_C_rn6.cg	18.23
6ddd_2_5srRNA_2_rn1.cg	18.598
4csu_A_5srRNA_A_rn7.cg	18.546
7aqc_T_tRNA_T_rn3.cg	18.661
6y3g_F_tRNA_F_rn4.cg	18.967
6ppf_B_5srRNA_B_rn3.cg	18.58
7k98_C_tRNA_C_rn6.cg	18.301
5aka_A_5srRNA_A_rn2.cg	18.633
7aqd_T_tRNA_T_rn8.cg	18.026
5v7q_B_5srRNA_B_rn3.cg	18.627
7aqd_T_tRNA_T_rn4.cg	18.19
6gc0_B_5srRNA_B_rn3.cg	18.939
7aqc_B_5srRNA_B_rn4.cg	18.751
3akz_E_tRNA_E_rn5.cg	18.892
5mlc_B_5srRNA_B_rn5.cg	18.821
7k98_C_tRNA_C_rn6.cg	18.301
486d_A_tRNA_A_rn3.cg	18.331
3akz_E_tRNA_E_rn5.cg	18.892
7aqd_T_tRNA_T_rn8.cg	18.026
6rfl_U_tRNA_U_be0.cg	18.684
7aqd_T_tRNA_T_rn7.cg	19.565
3jq4_B_5srRNA_B_rn6.cg	19.564
4csu_A_5srRNA_A_be0.cg	19.026
7ka0_F_tRNA_F_rn3.cg	19.816
6qdw_a_5srRNA_a_be0.cg	19.526
6rfl_U_tRNA_U_rn6.cg	19.964
5mlc_B_5srRNA_B_rn2.cg	19.839
5v7q_B_5srRNA_B_be0.cg	19.769
6wqq_2_5srRNA_2_rn5.cg	19.431
3jq4_B_5srRNA_B_rn8.cg	19.011
6ybv_w_tRNA_w_rn6.cg	19.199
6ufm_A_tRNA_A_rn1.cg	19.985
7aqc_P_tRNA_P_rn6.cg	19.416
7kju_A_tRNA_A_be0.cg	19.054
6pch_J_5srRNA_J_rn3.cg	19.211
486d_A_tRNA_A_rn8.cg	19.461
6ybv_w_tRNA_w_rn6.cg	19.199
6pc8_J_5srRNA_J_rn2.cg	19.205
2zzm_B_tRNA_B_rn4.cg	19.286
5mlc_B_5srRNA_B_rn2.cg	19.839
7aqd_T_tRNA_T_rn7.cg	19.565
6ufh_B_tRNA_B_rn2.cg	19.003
5v7q_B_5srRNA_B_be0.cg	19.769
7as9_2_tRNA_2_be0.cg	19.774
7as9_2_tRNA_2_be0.cg	19.774
486d_A_tRNA_A_rn8.cg	19.461
6zvi_d_tRNA_d_rn7.cg	19.355
6tnn_V_5srRNA_V_rn3.cg	19.959
6pc8_J_5srRNA_J_rn2.cg	19.205
7k9m_C_tRNA_C_rn1.cg	19.257
6dzp_B_5srRNA_B_rn6.cg	20.652
6yal_1_tRNA_1_rn3.cg	20.676
7ka0_C_tRNA_C_rn7.cg	20.494
6pcq_J_5srRNA_J_rn5.cg	20.656
6pom_B_tRNA_B_rn6.cg	20.043
6pcq_J_5srRNA_J_rn5.cg	20.656
5mlc_B_5srRNA_B_rn6.cg	20.463
6pc8_J_5srRNA_J_rn7.cg	20.424
6wb0_D_tRNA_D_rn8.cg	20.445
6ppk_B_5srRNA_B_rn1.cg	20.373
6yal_1_tRNA_1_rn3.cg	20.676
6ppk_B_5srRNA_B_rn1.cg	20.373
7chd_J_tRNA_J_rn7.cg	20.291
6ugg_B_tRNA_B_rn1.cg	20.787
7aqc_T_tRNA_T_rn1.cg	20.565
6spb_B_5srRNA_B_rn6.cg	20.189
3pip_Y_5srRNA_Y_rn8.cg	20.279
6xz7_f_tRNA_f_rn5.cg	20.758
6pcs_J_5srRNA_J_be0.cg	20.726
3j3v_B_5srRNA_B_rn3.cg	20.868
3akz_E_tRNA_E_rn6.cg	20.872
7chd_J_tRNA_J_rn7.cg	20.291
6pcs_J_5srRNA_J_be0.cg	20.726
6hma_B_5srRNA_B_rn3.cg	20.021
5xym_B_5srRNA_B_rn7.cg	20.124
3j3v_B_5srRNA_B_rn3.cg	20.868
6pch_J_5srRNA_J_be0.cg	20.011
4csu_A_5srRNA_A_rn6.cg	20.493
6swc_4_tRNA_4_rn3.cg	20.967
7chd_J_tRNA_J_rn6.cg	20.043
6wb2_D_tRNA_D_rn6.cg	21.748
7aqd_B_5srRNA_B_rn1.cg	21.166
6wb2_D_tRNA_D_rn8.cg	21.138
3j3v_B_5srRNA_B_rn1.cg	21.13
5ady_A_5srRNA_A_rn7.cg	21.024
6pch_J_5srRNA_J_rn5.cg	21.08
6ufm_A_tRNA_A_rn5.cg	21.413
6wb1_D_tRNA_D_rn1.cg	21.263
6xz7_g_tRNA_g_rn3.cg	21.63
2zzm_B_tRNA_B_rn6.cg	21.962
6spb_B_5srRNA_B_rn7.cg	21.473
6hma_B_5srRNA_B_rn2.cg	21.89
6pch_J_5srRNA_J_rn5.cg	21.08
6spb_B_5srRNA_B_rn4.cg	21.536
6spb_B_5srRNA_B_rn7.cg	21.473
6pcs_J_5srRNA_J_rn2.cg	21.881
6spb_B_5srRNA_B_rn7.cg	21.473
6pcs_J_5srRNA_J_rn5.cg	21.47
6ybv_w_tRNA_w_be0.cg	21.128
6wyv_J_5srRNA_J_rn6.cg	21.129
6pch_J_5srRNA_J_rn5.cg	21.08
6wb2_D_tRNA_D_rn8.cg	21.138
6wb2_D_tRNA_D_rn8.cg	21.138
6swc_4_tRNA_4_rn2.cg	21.379
7as8_2_tRNA_2_rn8.cg	21.064
3j7z_B_5srRNA_B_rn3.cg	21.984
6ybv_w_tRNA_w_be0.cg	21.128
6pcs_J_5srRNA_J_rn5.cg	21.47
7aqc_T_tRNA_T_rn8.cg	21.47
6pcs_J_5srRNA_J_rn5.cg	21.47
5mlc_B_5srRNA_B_rn4.cg	22.095
2zzm_B_tRNA_B_rn5.cg	22.128
6sj6_B_5srRNA_B_rn3.cg	22.709
6pcr_J_5srRNA_J_be0.cg	22.636
6qdw_a_5srRNA_a_rn6.cg	22.337
7lyg_A_tRNA_A_rn6.cg	22.354
5mlc_B_5srRNA_B_rn1.cg	22.866
6xz7_g_tRNA_g_rn8.cg	22.148
6tnn_V_5srRNA_V_rn8.cg	22.503
6pc6_J_5srRNA_J_rn1.cg	22.496
2zzm_B_tRNA_B_rn5.cg	22.128
6pct_J_5srRNA_J_rn8.cg	22.627
7aqd_B_5srRNA_B_rn4.cg	22.541
7lyf_A_tRNA_A_rn7.cg	22.776
6wu9_B_5srRNA_B_rn7.cg	22.694
2zzm_B_tRNA_B_rn5.cg	22.128
6gbz_B_5srRNA_B_rn8.cg	22.597
5mlc_B_5srRNA_B_rn4.cg	22.095
6pc5_J_5srRNA_J_be0.cg	22.903
7aqc_B_5srRNA_B_rn6.cg	22.725
6rfl_U_tRNA_U_rn1.cg	22.486
6gc0_B_5srRNA_B_rn7.cg	22.857
6wu9_B_5srRNA_B_rn7.cg	22.694
6hma_B_5srRNA_B_rn1.cg	22.468
6qdw_a_5srRNA_a_rn8.cg	22.823
7ka0_F_tRNA_F_rn8.cg	22.647
5mlc_B_5srRNA_B_rn7.cg	22.558
6wb0_D_tRNA_D_rn2.cg	22.249
6y4b_F_tRNA_F_rn3.cg	22.233
6hma_B_5srRNA_B_rn1.cg	22.468
6wb1_D_tRNA_D_rn2.cg	23.131
7as9_2_tRNA_2_rn8.cg	23.533
6pc7_J_5srRNA_J_rn4.cg	23.933
6wyv_J_5srRNA_J_rn7.cg	23.966
3j5l_B_5srRNA_B_rn2.cg	23.349
6wu9_B_5srRNA_B_be0.cg	23.14
5h1s_B_5srRNA_B_rn3.cg	23.777
7aqd_B_5srRNA_B_rn3.cg	23.228
6pc7_J_5srRNA_J_rn4.cg	23.933
7lyf_A_tRNA_A_rn5.cg	23.562
5x8t_B_5srRNA_B_be0.cg	23.854
6wqn_2_5srRNA_2_rn7.cg	23.928
3jq4_B_5srRNA_B_rn5.cg	23.881
6pc7_J_5srRNA_J_rn4.cg	23.933
5x8t_B_5srRNA_B_be0.cg	23.854
5nrg_Y_5srRNA_Y_rn4.cg	23.786
6wyv_J_5srRNA_J_rn7.cg	23.966
6wb2_D_tRNA_D_rn7.cg	23.236
486d_E_tRNA_E_rn6.cg	23.93
6pc6_J_5srRNA_J_rn7.cg	23.747
7aqd_B_5srRNA_B_rn3.cg	23.228
6pc5_J_5srRNA_J_rn3.cg	23.518
6wqn_2_5srRNA_2_rn2.cg	23.98
6ppf_B_5srRNA_B_rn6.cg	23.103
7aqd_T_tRNA_T_rn2.cg	23.221
6wb2_D_tRNA_D_rn7.cg	23.236
6pc5_J_5srRNA_J_rn3.cg	23.518
6wyv_J_5srRNA_J_rn7.cg	23.966
6pc5_J_5srRNA_J_rn3.cg	23.518
6wu9_B_5srRNA_B_be0.cg	23.14
6wb0_D_tRNA_D_rn7.cg	24.007
6ddg_2_5srRNA_2_rn4.cg	24.234
6ddd_2_5srRNA_2_rn2.cg	24.738
6wb0_D_tRNA_D_rn7.cg	24.007
6gc4_B_5srRNA_B_rn2.cg	24.86
3jq4_B_5srRNA_B_rn7.cg	24.148
6ysi_5_5srRNA_5_be0.cg	24.059
6pct_J_5srRNA_J_rn5.cg	24.219
5aka_A_5srRNA_A_rn5.cg	24.317
6pct_J_5srRNA_J_rn2.cg	24.268
6ppf_B_5srRNA_B_rn8.cg	24.305
6ysi_5_5srRNA_5_be0.cg	24.059
6ysi_5_5srRNA_5_be0.cg	24.059
7aqc_T_tRNA_T_rn7.cg	24.558
5nrg_Y_5srRNA_Y_rn6.cg	24.37
6pcr_J_5srRNA_J_rn6.cg	24.947
3jq4_B_5srRNA_B_rn7.cg	24.148
6pct_J_5srRNA_J_rn2.cg	24.268
6pct_J_5srRNA_J_rn5.cg	24.219
3j7z_B_5srRNA_B_rn1.cg	24.42
6pcr_J_5srRNA_J_rn6.cg	24.947
6ddd_2_5srRNA_2_rn2.cg	24.738
6ppf_B_5srRNA_B_rn8.cg	24.305
3j5l_B_5srRNA_B_rn6.cg	24.347
6wb0_D_tRNA_D_rn7.cg	24.007
6ysi_5_5srRNA_5_be0.cg	24.059
6pct_J_5srRNA_J_rn3.cg	24.936
6ysi_5_5srRNA_5_be0.cg	24.059
6ddg_2_5srRNA_2_rn4.cg	24.234
6pct_J_5srRNA_J_rn2.cg	24.268
5ady_A_5srRNA_A_rn8.cg	25.881
6dzp_B_5srRNA_B_rn1.cg	25.358
5h1s_B_5srRNA_B_rn6.cg	25.334
5h1s_B_5srRNA_B_rn6.cg	25.334
5ady_A_5srRNA_A_rn1.cg	25.468
3j7z_B_5srRNA_B_rn6.cg	25.037
5ady_A_5srRNA_A_rn1.cg	25.468
6wyv_J_5srRNA_J_rn5.cg	25.687
6wyv_J_5srRNA_J_rn3.cg	25.988
6dzp_B_5srRNA_B_rn4.cg	25.882
6ddg_2_5srRNA_2_rn1.cg	25.128
6dzp_B_5srRNA_B_rn1.cg	25.358
6dzp_B_5srRNA_B_rn4.cg	25.882
6pc7_J_5srRNA_J_be0.cg	25.835
5xym_B_5srRNA_B_be0.cg	25.811
6pcr_J_5srRNA_J_rn2.cg	25.531
6dzp_B_5srRNA_B_rn8.cg	25.24
6wyv_J_5srRNA_J_rn3.cg	25.988
7lyf_A_tRNA_A_rn2.cg	25.665
5ady_A_5srRNA_A_rn8.cg	25.881
5ady_A_5srRNA_A_rn8.cg	25.881
6ysi_5_5srRNA_5_rn1.cg	25.757
6ys3_a_5srRNA_a_rn3.cg	25.804
5ady_A_5srRNA_A_rn8.cg	25.881
6ddg_2_5srRNA_2_be0.cg	25.458
6wqq_2_5srRNA_2_rn1.cg	25.449
6dzp_B_5srRNA_B_rn4.cg	25.882
6pc8_J_5srRNA_J_be0.cg	25.529
5aka_A_5srRNA_A_rn6.cg	25.408
6qdw_a_5srRNA_a_rn2.cg	25.719
5mlc_B_5srRNA_B_rn3.cg	26.07
5mlc_B_5srRNA_B_rn3.cg	26.07
4csu_A_5srRNA_A_rn3.cg	26.547
6pc7_J_5srRNA_J_rn8.cg	26.125
6pcq_J_5srRNA_J_rn4.cg	26.678
6sj6_B_5srRNA_B_rn7.cg	26.657
5mlc_B_5srRNA_B_rn3.cg	26.07
6ppf_B_5srRNA_B_rn1.cg	26.232
5xym_B_5srRNA_B_rn6.cg	26.973
6ys3_a_5srRNA_a_rn4.cg	26.249
6tnn_V_5srRNA_V_rn1.cg	26.324
6wqq_2_5srRNA_2_rn3.cg	26.555
6wu9_B_5srRNA_B_rn4.cg	26.763
4csu_A_5srRNA_A_rn3.cg	26.547
6pc6_J_5srRNA_J_rn2.cg	26.018
3j8g_A_5srRNA_A_rn6.cg	26.439
6sj6_B_5srRNA_B_rn8.cg	26.219
6pc7_J_5srRNA_J_rn8.cg	26.125
6qdw_a_5srRNA_a_rn3.cg	26.553
6pc7_J_5srRNA_J_rn8.cg	26.125
6pc6_J_5srRNA_J_rn6.cg	26.577
4csu_A_5srRNA_A_rn3.cg	26.547
6wqq_2_5srRNA_2_rn3.cg	26.555
6sj6_B_5srRNA_B_rn8.cg	26.219
6wu9_B_5srRNA_B_rn4.cg	26.763
6pcs_J_5srRNA_J_rn4.cg	26.59
6dzp_B_5srRNA_B_rn7.cg	26.724
7aqd_B_5srRNA_B_rn6.cg	26.584
6tnn_V_5srRNA_V_rn1.cg	26.324
6pcs_J_5srRNA_J_rn4.cg	26.59
4wce_Y_5srRNA_Y_rn7.cg	27.186
6pct_J_5srRNA_J_rn1.cg	27.504
3j8g_A_5srRNA_A_be0.cg	27.218
5nrg_Y_5srRNA_Y_rn3.cg	27.041
4wce_Y_5srRNA_Y_rn3.cg	27.758
3j8g_A_5srRNA_A_be0.cg	27.218
6wqn_2_5srRNA_2_rn5.cg	27.043
6gc0_B_5srRNA_B_rn6.cg	27.774
6pct_J_5srRNA_J_rn1.cg	27.504
6wqn_2_5srRNA_2_rn3.cg	27.725
6gc0_B_5srRNA_B_rn8.cg	27.784
3j8g_A_5srRNA_A_be0.cg	27.218
3j8g_A_5srRNA_A_be0.cg	27.218
5h1s_B_5srRNA_B_be0.cg	27.577
3pip_Y_5srRNA_Y_rn5.cg	27.229
5nrg_Y_5srRNA_Y_rn3.cg	27.041
7lyf_A_tRNA_A_rn3.cg	27.248
6pc8_J_5srRNA_J_rn6.cg	27.097
5nrg_Y_5srRNA_Y_rn8.cg	27.14
4wce_Y_5srRNA_Y_rn3.cg	27.758
6dzp_B_5srRNA_B_rn2.cg	27.951
3j8g_A_5srRNA_A_be0.cg	27.218
6dzp_B_5srRNA_B_rn2.cg	27.951
6okk_g_tRNA_g_rn8.cg	27.373
6okk_g_tRNA_g_rn3.cg	27.004
6yhs_5_5srRNA_5_be0.cg	27.193
6ppk_B_5srRNA_B_rn5.cg	28.304
5nrg_Y_5srRNA_Y_rn2.cg	28.292
6pcq_J_5srRNA_J_rn1.cg	28.004
6pc7_J_5srRNA_J_rn6.cg	28.068
6wu9_B_5srRNA_B_rn1.cg	28.649
6ysi_5_5srRNA_5_rn2.cg	28.912
6gbz_B_5srRNA_B_be0.cg	28.649
6ys3_a_5srRNA_a_rn6.cg	28.066
5ady_A_5srRNA_A_be0.cg	28.551
5nrg_Y_5srRNA_Y_rn2.cg	28.292
5nrg_Y_5srRNA_Y_rn2.cg	28.292
5ady_A_5srRNA_A_be0.cg	28.551
6ysi_5_5srRNA_5_rn2.cg	28.912
6qdw_a_5srRNA_a_rn1.cg	28.035
7lyg_A_tRNA_A_rn2.cg	28.77
5h1s_B_5srRNA_B_rn7.cg	28.937
6qdw_a_5srRNA_a_rn1.cg	28.035
6sj6_B_5srRNA_B_rn2.cg	28.304
6wyv_J_5srRNA_J_rn1.cg	28.069
6pc7_J_5srRNA_J_rn6.cg	28.068
6gbz_B_5srRNA_B_be0.cg	28.649
5ady_A_5srRNA_A_rn5.cg	29.533
5ady_A_5srRNA_A_rn5.cg	29.533
5x8t_B_5srRNA_B_rn3.cg	29.886
6wqq_2_5srRNA_2_rn2.cg	29.949
6pc7_J_5srRNA_J_rn1.cg	29.57
6sj6_B_5srRNA_B_rn6.cg	29.437
5h1s_B_5srRNA_B_rn2.cg	29.171
6ys3_a_5srRNA_a_rn2.cg	29.02
6sj6_B_5srRNA_B_rn6.cg	29.437
5x8t_B_5srRNA_B_rn3.cg	29.886
4wce_Y_5srRNA_Y_rn1.cg	29.098
6ys3_a_5srRNA_a_rn2.cg	29.02
6dzp_B_5srRNA_B_rn5.cg	30.675
4wce_Y_5srRNA_Y_rn5.cg	30.36
6ysi_5_5srRNA_5_rn3.cg	30.867
5nrg_Y_5srRNA_Y_rn1.cg	30.546
6okk_g_tRNA_g_rn4.cg	30.333
6okk_g_tRNA_g_rn4.cg	30.333
6ysi_5_5srRNA_5_rn3.cg	30.867
6ysi_5_5srRNA_5_rn3.cg	30.867
5x8t_B_5srRNA_B_rn2.cg	31.484
5x8t_B_5srRNA_B_rn2.cg	31.484
6sj6_B_5srRNA_B_rn1.cg	31.092
5x8t_B_5srRNA_B_rn2.cg	31.484
6sj6_B_5srRNA_B_rn1.cg	31.092
5x8t_B_5srRNA_B_rn2.cg	31.484
6wqn_2_5srRNA_2_rn6.cg	31.54
7lyg_A_tRNA_A_rn7.cg	32.526
7lyg_A_tRNA_A_rn7.cg	32.526
6sj6_B_5srRNA_B_rn5.cg	32.463
5ady_A_5srRNA_A_rn3.cg	32.336
5h1s_B_5srRNA_B_rn5.cg	32.142
5x8t_B_5srRNA_B_rn7.cg	33.129
5v7q_B_5srRNA_B_rn5.cg	34.061
